Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130
https://doi.org/10.1186/s12902-020-00604-6
RESEARCH ARTICLE Open Access
Influence of social determinants, diabetes
knowledge, health behaviors, and glycemic
control in type 2 diabetes: an analysis from
real-world evidence
Rubén Silva-Tinoco1* , Teresa Cuatecontzi-Xochitiotzi1, Viridiana De la Torre-Saldaña1, Enrique León-García2,
Javier Serna-Alvarado2, Arturo Orea-Tejeda3, Lilia Castillo-Martínez4, Juan G. Gay5, David Cantú-de-León6 and
Diddier Prada6,7,8,9
Abstract
Background: Although important achievements have been done intype 2diabetes mellitus (T2D) treatment and
glycemic control, new strategies may take advantage of non-pharmacological approachesand ofother potential
determinants of health (e.g., socioeconomic status, education, diabetes knowledge, physical activity, and self-care
behavior). However,therelationships between these factors are not totally clear and have not been studied inthe
context of large urban settings. Thisstudy aimed to explore therelationshipbetweenthesedeterminants of
glycemic control (GC)in a low-income urbanpopulation from MexicoCity, focused inexploringpotential the
mediation of self-care behaviors inthe association between diabetesknowledge and GC.
Methods: A multicenter cross-sectional study was conducted inpatientswith type 2diabetes (T2D) from 28
primary care outpatient centers located in Mexico City. Using multivariable-adjusted models, we determined the
associations between diabetes knowledge, self-care behaviors,and GC. The mediation analyses to determine the
pathways on glycemic control were done using linear regression models, where thesignificance of indirecteffects
was calculated withbootstrapping.
(Continuedonnextpage)
*Correspondence:rosilva@sersalud.cdmx.gob.mx
1ClínicaEspecializadaenelManejodelaDiabetesenlaCiudaddeMéxico,
ServiciosdeSaludPúblicadelaCiudaddeMéxico,AlfonsoToros/n,Col.
Escuadrón201,Iztapalapa,09060MexicoCity,Mexico
Fulllistofauthorinformationisavailableattheendofthearticle
©TheAuthor(s).2020OpenAccessThisarticleislicensedunderaCreativeCommonsAttribution4.0InternationalLicense,
whichpermitsuse,sharing,adaptation,distributionandreproductioninanymediumorformat,aslongasyougive
appropriatecredittotheoriginalauthor(s)andthesource,providealinktotheCreativeCommonslicence,andindicateif
changesweremade.Theimagesorotherthirdpartymaterialinthisarticleareincludedinthearticle'sCreativeCommons
licence,unlessindicatedotherwiseinacreditlinetothematerial.Ifmaterialisnotincludedinthearticle'sCreativeCommons
licenceandyourintendeduseisnotpermittedbystatutoryregulationorexceedsthepermitteduse,youwillneedtoobtain
permissiondirectlyfromthecopyrightholder.Toviewacopyofthislicence,visithttp://creativecommons.org/licenses/by/4.0/.
TheCreativeCommonsPublicDomainDedicationwaiver(http://creativecommons.org/publicdomain/zero/1.0/)appliestothe
datamadeavailableinthisarticle,unlessotherwisestatedinacreditlinetothedata.
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page2of11
(Continuedfrompreviouspage)
Results: The population (N=513) had a mean age of 53.8years (standard deviation: 11.3yrs.), and 65.9%were
women. Both socioeconomic status and level ofeducation were directly associated with diabetes knowledge. Using
multivariable-adjusted linear models, wefound that diabetes knowledge was associated with GC (β: -0.102, 95%
Confidence Interval [95% CI] -0.189, −0.014). Diabetes knowledge was also independentlyassociated with self-care
behavior (for physical activity: β:0.181, 95% CI 0.088, 0.273), and self-care behavior was associated with GC(for
physical activity: β: -0.112, 95% CI -0.194,−0.029). The associationbetween diabetes knowledge and GC was not
observed after adjustment for self-care behaviors,especially physical activity (β: -0.084, 95% CI -0.182,0.014, p-value:
0.062). Finally, themediationmodelsshowed that the effect ofdiabetes knowledge onGC was 17% independently
mediated byphysicalactivity(p-value: 0.049).
Conclusions: Socioeconomic and educational gradients influence diabetes knowledge among primary care
patients withtype 2diabetes. Self-care activities, particularly physical activity, mediated theeffect of diabetes
knowledge onGC. Our results indicate that diabetes knowledge should be reinforced inlow-income T2D patients,
withan emphasis on thebenefitsphysical activity has on improving GC.
Keywords: Social determinants, Self-care -diabetes knowledge, Glycemic control, Physical activity, Socioeconomic
status
Background According to the American Diabetes Association, the
Diabetes is a major worldwide cause of death and dis- annualcost ofdiagnoseddiabetesinAmerica reach$327
ability. It is estimated that diabetes affects 451 million billion, derived from more than 34 million people af-
adults, mainly in low- and middle-income countries fected by T2D [13]. It is known that around 55% of the
(LMICs) [1, 2]. Diabetes also has a considerable financial population lives in urban settings [14], where the burden
impactonpatientsandhealth caresystems[3,4]. of the disease is particularly high [15]. Only in Mexico,
The document Healthy People 2020 from the United the prevalence of T2D in adults for 2019 reached 14% in
States government has emphasized the importance of so- the general population. In 2018, T2D caused 101,257
cial and environmental factors that affect individuals and deaths in the country, making it the second leading
their health. The goal is to “reduce the disease and eco- cause of death after cardiovascular diseases [16]. There
nomicburdenofdiabetesmellitusandimprovethequality is consensus around the idea that the treatment of T2D
oflifeforallpersonswhohave,orareatriskfor,diabetes” demands changes in the model of care [17]. New thera-
[5]. Historically, research and the resulting clinical ap- peutic approaches suggested includes quick access to
proaches focusing on the individual, including pharmaco- medical care, health education, motivation to carry on
logical treatments, have led to improvements in self- self-care [18–20]. The latter, in turn, demands a narrow-
management outcomes and reduction of cardiovascular ing of the information gap between providers of care
risk factors. Despite significant advances in treatment, in- and patients [21, 22]. Evidence from several sources
adequatediseasecontrolpersists[6].However,researchers has shown that multidisciplinary and educational inter-
have more recently recognized the need to consider fac- ventions yield favorable results in the control of differ-
torsexternaltotheindividual,namely,socialdeterminants ent T2D biomarkers, improving glycemic control,
of diabetes, to achieve the goal of sustainable improve- compared with traditional approaches. However, this
mentinhealthoutcomes[7]. evidence derives mostly from studies in the United
Although important achievements have been done States and Europe, and very little is known about what
in type 2 diabetes mellitus (T2D) treatment and gly- is happening in low- and middle-income countries.
cemic control, new strategies may take advantage of T2D is a condition where non-pharmacological inter-
non-pharmacological approaches and of other poten- ventions on social and other determinants of health
tial determinants of health. It is suggested that urban may improve health outcomes and reduce the stagger-
areas of LMICs, where the burden of disease is par- ing economic burden, which may derive enormous
ticularly high, need further research on this topic [8, benefits in developing countries and urban areas. How-
9]. For example, diabetes self-care activities are behav- ever, few studies have evaluated the complex interac-
iors undertaken by T2D patients and contribute to tions between social and other determinants of health
successful self-management [10]. These self-care be- in low- and middle-income countries (LMICs). Unen-
haviors positively correlate with good glycemic con- tangling these interactions may help to focus the avail-
trol, reduction of complications, and improvement in able resources on those more relevant factors and
the quality of life [11, 12]. deriving in cost-efficient strategies.
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page3of11
The relationship between diabetes knowledge and vibratory perception for distal diabetic neuropathy assess-
health outcomes has been inconsistently reported [23– ment[29,30].
27]. However, few studies have shown the relationship SES was determined using the AMAI index (Spanish
between diabetes knowledge, self-care behaviors, and for Mexican Association of Marketing Research and
clinical outcomes in low-income urban populations, Public Opinion Agencies [31], which integrates updated
where diabetes knowledge could be even more inad- information of income and expenses of Mexican house-
equate. Therefore, using mediation analyses, this study holds from official Mexican government databases. The
aimed to explore the determinants of glycemic control index provides a numeric value (0 to >193) and five cat-
(GC), particularly the mediation of self-care behaviors in egories ranging from “A/B”, the highest socioeconomic
the association between diabetes knowledge and gly- level, to “E”, the lowest [32]. Diabetes knowledge was
cemic control among T2D patients and low SES from assessed using the Spoken Knowledge in Low Literacy
MexicoCity. Patients with Diabetes (SKILLD) Scale [33]. The 10-item
SKILLD assessesthe knowledge oflifestyleinterventions,
glucose management, recognition and treatment of
Methods
hypo- and hyperglycemia, and activities to prevent long-
Designandpopulation
term diabetes-related complications. Each item score
A multicenter cross-sectional study was conducted in
was summed; it ranged from 0 to 10. The higher the
T2D patientsfrom 28 primaryoutpatientcenterslocated
score number, the better the knowledge of diabetes. The
in urban areas of Mexico City. The patients were benefi-
SKILLD was originally designed and validated for vul-
ciaries of Seguro Popular (public health insurance, now
nerable T2D patients with low literacy, and it has been
INSABI).ConsecutivepatientswereinvitedfromJanuary
previouslyusedinMexican-originpopulations[34–36].
2017 to May 2018 to participate to the study through an
The 11-item version of the Summary of Diabetes Self-
open letter, offering free access to the program and
CareActivities(SDSCA)wasusedtomeasureparticipants’
medications. Because of the benefits in terms of high-
self-care behaviors. This self-report instrument assesses
quality medical care and guarantee of providing T2D
participants´ frequency (over the past 7days) of engaging
treatment, the rates of acceptance were very high
indiabetesself-carebehaviors,includingfollowinghealthy
(95.0%). T2D patients who agreed to participate were re-
diet, exercise/physical activity, self-monitoring of blood
ferred to an outpatient diabetes center located in Iztapa-
glucosetesting,and footcare. Greater numberofdaysin-
lapa, a municipality of Mexico City to complete an
dicatesbetterself-management.Dietadherenceevaluation
assessment. This study was registered in ClinicalTrials.
included general diet (i.e., days a week patients followed
gov(Identifier: NCT04245267).
healthydiet),specificdiet(i.e.,daysaweekpatienteatad-
equateportionsoffruitsandvegetables/andavoidfat-rich
Clinical,laboratory,socio-economic,diabetesknowledge food),andglobaldiet(i.e.,averageobtainedfromthegen-
andself-careactivitiesassessments eralandspecificdiet)[37].
The data related to demographic characteristics, current Eventhoughpatientswerereferredfromdifferentcenters,
treatment, time since diagnosis, comorbidities, and physical HbA1cwasdeterminedinacentralizedlaboratoryusingim-
medical examination were collected from medical records munoassaysNationalGlycohemoglobinStandardizationPro-
andconfirmedduringmedicalinterviews.Clinicalanddemo- gram (NGSP)-certified methods [38]. In particular, we used
graphicdatawascollectedbasedongeneralinformationthat tubidimetric inhibition immunoassay for HbA1c (CobasC-
isdetailedinTable1.Clinicalevaluationwasdoneaccording 111,RocheDiagnosticsInternationalLtd.,USA).
to specialized exploration for T2D patients [28]. Data was
collected by endocrinologists in a pre-designed and secured Statisticalanalyses
electronic form during the first interview. Endocrinologists We examined the role of diabetes knowledge in self-care
alsocarriedoutthefirstclinicalexaminationafteracceptance behavior; we used univariable and multivariable linear
ofparticipationinthestudy.Thebiochemicaldata,including models adjusted for age, sex, and time since diagnosis.
glycatedhemoglobin(HbA1c)asameasureofglycemiccon- We also used multiplicative terms to determine the po-
trol, were collected from the last blood tests done 2 weeks tential interactions between socioeconomic status (SES)
before the study. To determine the presence of diabetes- in the association between diabetes knowledge and self-
related microvascular complications, standardized criteria care behaviors. We determined the role of education in
from international clinical practice guidelines [29] were im- the association between SES and diabetes knowledge
plemented, such as fundoscopy with mydriatic camera for using multivariablelogistic regression models.We evalu-
retinopathy assessment, increased urine albumin/creatinine ated the role of self-care behaviors in the association be-
ratioordecreasedestimatedglomerularfiltrationratefordia- tween diabetes knowledge and glycemic control,
betic kidney disease assessment, and abnormal sensitive and including diet (specific, global, and total), physical
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page4of11
Table1Sociodemographicandclinicalcharacteristicsinlow-incomepatientswithtype2diabetesmellitusinMexicoCitybysex
(340females,and173males,N=513).
Continuousvariables All Male Female p-value
Mean SD Mean SD Mean SD
Age,yrs 53.8 11.32 52.65 11.76 54.33 11.10 0.123
Bodymassindex,kg/m2 29.6 7.11 28.00 5.91 30.38 7.54 0.003
Yearsofdisease 12.3 8.75 11.75 8.38 12.52 8.95 0.342
Socioeconomicstatus(score)a 80.4 40.51 85.23 40.73 77.81 40.44 0.052
Diabetesknowledge(SKILL-DScore) 3.06 2.37 3.42 2.49 2.90 2.29 0.021
Self-carebehavior
Diet
Specific 2.90 1.85 2.81 1.77 2.94 1.91 0.452
Global 2.36 2.09 2.37 2.15 2.38 2.08 0.970
Total 2.63 1.68 2.59 1.67 2.66 1.70 0.666
Physicalactivity,daysaweek 1.85 2.31 1.88 2.20 1.83 2.38 0.819
Bloodsugartesting,daysaweek 1.70 2.28 1.67 2.20 1.71 2.32 0.876
Footcare,daysaweek 3.39 3.19 3.04 3.15 3.57 3.19 0.073
Self-careglobalscoreb,daysaweek 2.37 1.57 2.29 1.43 2.41 1.64 0.371
HbA1c,% 9.64 2.19 9.45 2.24 9.74 2.16 0.166
Categoricalvariables n % n % n %
Education
Null 22 4.3% 8 2.4% 6 3.5% <0.001
Noread,nowrite 49 9.6% 19 5.6% 3 1.7%
Primaryschool 198 38.6% 44 12.9% 5 2.9%
Secondaryschool 118 23.0% 139 40.9% 59 34.1%
Preparatory 79 15.4% 76 22.4% 42 24.3%
University 33 6.4% 38 11.2% 41 23.7%
Noinformation 14 2.7% 16 4.7% 17 9.8%
Socioeconomicstatus
A,B(>193) 6 1.2% 4 1.2% 2 1.2% 0.834
C+(155to192) 28 5.5% 16 4.7% 12 6.9%
C(128to154) 45 8.8% 31 9.1% 14 8.1%
C-(105to127) 64 12.5% 40 11.8% 24 13.9%
D+(80to104) 123 24.0% 79 23.2% 44 25.4%
D(33to79) 189 36.8% 127 37.4% 62 35.8%
E(0to32) 20 3.9% 15 4.4% 5 2.9%
Noinformation 38 7.4% 28 8.2% 10 5.8%
Comorbidities
Hypertension 249 48.5% 170 50.0% 79 45.7% 0.636
Hightriglycerides 305 59.5% 199 58.5% 106 61.3% 0.721
Hightotalcholesterol 248 48.3% 174 51.2% 74 42.8% 0.152
Microvascularcomplications
Retinopathy 123 24.0% 77 22.6% 46 26.6% 0.422
Nephropathy 212 41.3% 122 35.9% 90 52.0% <0.001
Neuropathy 282 55.0% 178 52.4% 104 60.1% 0.066
aScoreforsocioeconomicstatus.bDiet,physicalactivity,glucoseandfootcaredividedby4.SDStandarddeviation.
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page5of11
activity, glucometry assessments, foot care, and a self- (standard deviation [SD] 11.32years). Most of the popu-
care global score. We ran mediation models according lation reported primary school or less as their education
to the Baron and Kenny’s steps [39]. We assessed level (52.4%), and 64% showed low or very low socioeco-
whether the effect of diabetes knowledge on glycemic nomic status (D+, D, and E, AMAI categories). Patients
control (HbA1C levels) was mediated by self-care behav- had a mean time since diagnosis of 12.2years (SD: 8.75
iors in a multiple mediator model (Fig. 1, Add- years), and 48.4% of them reported coexisting hyperten-
itional File 1). Coefficients were obtained from a linear sion. The microvascular complications assessment re-
regression analysis.Indirect effectswerecalculated based vealed the presence of diabetic retinopathy in 23.9% of
on the product-of-coefficients method (a*b) [40]. Stand- the population, diabetic renal disease in 41.3%, and dia-
ard errors and confidence intervals for mediation ana- betic distal neuropathy in 54.9%. The SKILLD scale,
lyses were calculated with bootstrapping (5000 samples) used to measure diabetes knowledge, showed a mean
[41]. Outcome and mediating variables were adjusted for value of 3.06 (SD: 2.37, range 0–10). The best self-care
age (as a continuous variable), sex (male vs. female), activity performance observed was foot care (mean 3.39
yearsofdisease(asacontinuousvariable),andeducation days a week, SD: 3.19days a week), and glucose blood
level (primary vs. higher education). The direct effect (c’ sugar testing was the least commonly performed (mean
path) did not have to be reduced to zero because an in- 1.7,SD: 2.28daysaweek).ThemeanlevelofHbA1c was
complete mediation of the effect was expected. Also, for 9.6% (SD: 2.2). Full description of the population in-
significant mediating variables, the proportion mediated cluded isshown inTable 1.
was calculated as effect size measure ((a*b)/c). Finally,
we determined the role of diabetes knowledge and self- Roleofsocioeconomicfactorsindiabetesknowledgeand
care behaviors in glycemic control (HbA1c levels, as a sex-effects
continuous variable) and microvascular damage (retinop- Sex-effects were observed, with significant associations
athy, nephropathy, and neuropathy) using multivariable- for higher diabetes knowledge, higher education level,
adjusted logistic regression models. We performed the and nephropathy for women (Table 1, Additional File 2).
analyses using the R software (R Project for Statistical We found that SES was linked to education level (p-
Computing, CRAN, The Comprehensive R Archive Net- value <0.001, Supplementary Fig. 1, Additional File 3).
work, Vienna) and we used the command mediate() in Multivariable-adjusted models also showed that SES was
‘mediation’ package for bootstrapping. Statistical signifi- associated with diabetes knowledge (β: 0.009,95%Confi-
cancewasdefinedasavalueofp<0.05. dence Interval [95% CI] 0.003, 0.015, p-value <0.001,
Supplementary Table 1, Additional File 3). Finally, uni-
Results variable and multivariable-adjusted models showed a
Characteristicsofstudyparticipants positive and statistically significant association between
A total of 513 T2D patients were included, of which educationandondiabetesknowledge.Education showed
66.3% were female. The mean age was 53.7years a strongest effect than SES and was significant on both
Fig.1Conceptualmodelsusedinthisstudyandresultsshowninthecorrespondingtables.Bluearrows:Singlemediatormodelsfordiabetes
knowledgeeffectonglycemiccontrol(y)viabehavioraldeterminants(m).Patharepresentstheassociationbetweendiabetesknowledge(x)and
individualbehavioraldeterminants(m).Pathbrepresentstherelationbetweenindividualbehaviordeterminants(m)andglycemiccontrol(y).c
pathrepresentsthecrudeassociationbetweendiabetesknowledge(x)andglycemiccontrol(y).c’pathrepresentstheassociationbetween
diabetesknowledge(x)andglycemiccontrol(y)correctedforbehavioraldeterminant(m).Greenarrows:Effectofdiabetesknowledgeandself-
carebehaviorsonmicrovasculardamage
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page6of11
males and females. SES was associated with diabetes behaviors, especially physical activity. Finally, we de-
knowledge only in female participants (Supplementary termined if the mediation effect was statistically sig-
Table 1,AdditionalFile 3). nificant. We found a partial mediation of physical
activity in the association between diabetes knowledge
Mediationanalysisofself-careactivitiesintheassociation and glycemic control (Table 2, Additional File 4),
betweendiabetesknowledgeandglycemiccontrol where physical activity significantly accounted for 17%
Table 2 (Additional File 4) shows the mediation of of the association (p-value: 0.049). We evaluated if
self-care behaviors between diabetes knowledge and the mediation was sex-specific, but although the dir-
glycemic control. First, we determined the effect of ection of the association was still present, we did not
diabetes knowledge on glycemic control (c path). observe statistical significance.
Multivariable regression models, adjusted for age, sex,
years of disease, and education, showed a negative as-
sociation between diabetes knowledge and glycemic Roleofdiabetesknowledgeandself-careinmicrovascular
control (HbA1C blood levels, p-value=0.023). Second, damage
we examined the impact of diabetes knowledge on We studied whether diabetes knowledge or self-care be-
self-care behaviors using multivariable- adjusted linear haviors were associated with microvascular damage (ret-
models (a path). Diabetes knowledge was significantly inopathy, nephropathy, and neuropathy). Diabetes
associated with all self-care behaviors, including diet knowledge was not associated with any of the surrogates
(general, specific, and global score), physical activity, for microvascular damage. However, several self-care be-
blood sugar testing, and foot care, and with the global haviors were associated with neuropathy, including diet
score for self-care activities. The strongest association (general HR: 0.95, 95% CI 0.90, 0.99; global HR: 0.95,
was observed for foot care and the weakest for spe- 95% CI 0.92, 0.99), physical activity (HR: 0.90, 95% CI
cific diet score. Following the Baron and Kenny’s 0.83, 0.98), blood sugar testing (HR: 0.86, 95% CI 0.79,
steps for mediation models [39], we determined the 0.93), and self-care global score (HR: 0.97, 95% CI 0.95,
role of self-care behaviors in glycemic control (b 0.99) (Table 3). Global diet score was also associated
path). Among self-care behaviors, only physical activ- withretinopathy(HR:1.04,95%CI1.01,1.09),andphys-
ity and global diet reached statistical significance. The ical activity was associated with the presence of any of
association between diabetes knowledge and glycemic the surrogates of microvascular damage (HR: 0.83, 95%
control was lost after adjustment for self-care CI0.72,0.96, Table3,AdditionalFile5).
Table2Mediationofself-carebehaviorsbetweendiabetesknowledgeandglycemiccontrolinlow-incomepatientswithtype2
diabetesmellitusfromMexicoCity(n=513).
Diabetesknowledge X→Y(cpath)a,h
β 95%CI
Crudeanalysis -0.10 (-0.19,-0.01)
X→Y(c'path)directb,h X→M(apath)c,h M→Y(bpath)d,h Indirecteffect(a*b)e,g Proportionmediatedf
β 95%CI β 95%CI β 95%CI β 95%CI β 95%CI
Self-carebehavior
Diet (-0.30,0.87)
Specific -0.11 (-0.02,-0.19) 0.13 (0.06,0.21) 0.06 (-0.04,0.17) 0.01 (0.00,0.03) -0.11 (-0.64,0.04)
Global -0.09 (-0.17,0.02) 0.18 (0.09,0.26) -0.09 (-0.10,0.00) -0.01 (-0.03,0.00) 0.13 (-0.05,0.75)
Total -0.10 (-0.12,0.11) 0.15 (0.09,0.22) -0.03 (-0.15,0.08) 0.00 (-0.02,0.02) 0.01 (-0.27,0.34)
Physicalactivity,daysaweek -0.08 (-0.18,0.01) 0.18 (0.09,0.27) -0.11 (-0.19,-0.03) -0.02 (-0.04,0.00) 0.17 (0.01,0.85)
Bloodsugartesting,daysaweek -0.10 (-0.06,0.12) 0.13 (0.04,0.22) 0.02 (-0.07,0.10) 0.00 (-0.01,0.02) -0.04 (-0.43,0.19)
Footcare,daysaweek -0.09 (-0.07,0.06) 0.40 (0.28,0.53) -0.02 (-0.08,0.04) 0.00 (-0.03,0.02) 0.02 (-0.60,0.49)
Self-careglobalscore,daysaweek -0.09 (-0.19,0.07) 0.23 (0.17,0.28) -0.10 (-0.22,0.03) -0.01 (-0.05,0.02) 0.13 (-0.30,0.87)
acpath(totaleffect):Thecrudeassociationbetweendiabetesknowledgeandglycemiccontrol.
bc'path(directeffect):theassociationbetweendiabetesknowledgeandglycemiccontrol,adjustedformediator(self-carebehavior)
capath:associationbetweendiabetesknowledgeandself-carebehavior
dbpath:associationbetweenself-carebehaviorandglycemiccontrol
eIndirecteffect(a*b):theindirecteffectofthediabetesknowledgeonglycemiccontrolthroughself-carebehavior
fProportioneffectmediated((a*b)/c):theproportionofthetotaleffectmediatedthroughself-carebehavior
gConfidenceintervalforindirecteffectswerecalculatedwithbootstrapping(5000samples)
hAllanalysesusedlinearregressionmodelsadjustedforage,sex,yearssincediagnosis,andSES
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page7of11
Table3AssociationAmongDiabetesKnowledgeandSelf-CareActivitiesonMicrovascularComplicationsinlow-incomepatients
withtype2diabetesmellitusinMexicoCity(n=513).
Retinopathy Nephropathy Neuropathy Anysurrogateformicrovasculardamage
Variable β p- β p- β p-value β p-value
value value
95%CI 95%CI 95%CI 95%CI
Knowledgeindiabetes -0.06 0.324 -0.01 0.837 -0.02 0.638 -0.02 0.755
(-0.17,0.06) (-0.09,0.07) (-0.10,0.06) (-0.14,0.10)
Diet
Specific 0.07 0.073 0.00 0.911 -0.06 0.050 0.00 0.957
(-0.01,0.14) (-0.06,0.05) (-012.0.00) (-0.08,0.74)
Global 0.05 0.075 0.04 0.095 -0.06 0.017 0.01 0.744
(-0.01,0.11) (-0.01,0.08) (-0.10,-0.01) (-0.06,0.08)
Total 0.04 0.038 0.01 0.373 -0.05 0.005 0.00 0.860
(0.01,0.08) (-0.02,0.05) (-0.08,-0.02) (-0.04,0.05)
Physicalactivity -0.05 0.399 0.01 0.883 -0.10 0.012 -0.19 0.009
(-0.16,0.06) (-0.07,0.08) (-0.19,-0.02) (-0.33,-0.05)
Bloodsugartesting -0.01 0.851 0.00 0.989 -0.15 <0.001 -0.12 0.082
(-0.09,0.10) (-0.08,0.08) (-0.23,-0.07) (-0.26,0.02)
Footcare(score) -0.01 0.815 0.00 0.970 -0.04 0.226 -0.05 0.277
(-0.09,0.07) (-0.06,0.06) (-0.10,0.02) (-0.14,0.04)
Self-careglobalscore** 0.02 0.210 0.01 0.249 -0.03 0.001 -0.06 0.263
(-0.01,0.04) (-0.01,0.03) (-0.05,-0.01) (-0.18,0.05)
*Socioeconomicstatusscoreincludedascontinuousvariable.Modelsadjustedbyage(continuous),gender(categorical)andyearsofdisease(continuous).95%CI:
95%Confidenceinterval.
Discussion body weight was mediated by changes in dietary and
This study showed how diabetes knowledge plays a key physical activity behavior [43]. Mediation models iden-
role on diabetes outcomes through self-care behaviors. tify and explain the process that underlies an observed
Remarkably, our study found that, among all the self- relationship between an independent variable (diabetes
care behaviors evaluated, physical activity mediated the knowledge) and a dependent variable (glycemic control)
association between diabetes knowledge and glycemic via the inclusion of a third hypothetical variable, known
control in a low-income population of T2D patients as a mediator variable (i.e., self-care behaviors. To our
from a large urban area. Both SES and level of education knowledge, no previous study has determined the poten-
were directly associated with diabetes knowledge, but tial mediation of self-care behaviors in population from
education showed a stronger impact. Additionally, we Mexico City, which is particularly susceptible to abnor-
found a decreased risk for developing microvascular mal cardiometabolism and the worst prognosis [44]. For
diabetes-related complications (particularly with distal mediation analysis, we used one of the two available ap-
diabetic neuropathy), with a higher self-care score (par- proaches: the Sobel test and bootstrapping [41]. Al-
ticularly with physical activity).To the best of ourknow- though the Sobel test has been widely used since 1982,
ledge, this is the first deep exploration of determinants bootstrapping has been strongly recommended in recent
of health in population with T2D living in a large popu- years. Hence, we chose to bootstrap our mediation ana-
lated areainMexicoCity. lysis. Using this approach, we determined that physical
Some previous studies in T2D have determined the activity mediated the association between diabetes
mediation of behavioral determinants on the effective- knowledge and glycemic control in this population set-
ness of lifestyle interventions in changing behavior and ting. This finding coincides with those reported by den
body weight. Texeira et al. found that motivation, self- Braver et al. [43], and allows us to focus our non-
efficacy, and self-regulation skills were reported as medi- pharmacologic interventions of this self-care behavior.
ators of weight change and physical activity behavior As the American Association of Diabetes has insisted,
[42]. Den Braver et al. also reported that SLIMMER physicalactivityiscriticalforbloodglucosemanagement
(SLIM iMplementation Experience Region Noord- en and overall health in individuals with diabetes [45], and
Oost-Gelderland) intervention on fasting insulin and weaskonitsimportance inLMICs.
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page8of11
Our population showed some significant differences influence the poor performance in self-care habits,
related to sex-effects. Notably, we found that diabetes through the potential contribution and mediating effect
knowledge scores were higher in males; however, the of poor diabetes knowledge, which indicates a link be-
education level was higher in women than in men. Also, tween social determinants of health and diabetes self-
a higher frequency of neuropathy was observed in management. Moreover, socioeconomic status was dir-
women. Sex differences in the impact of T2D on CVD ectly associated with glucose testing, which identifies the
outcomes across the life span have been previously iden- restriction T2D patients and low SES have to execute
tified [46,47].Forexample,T2D confers 25–50%greater this behavior. These findings reiterate why health care
excess risk of incident cardiovascular disease in women professionals need to consider their patients’ socioeco-
compared with men. Obesity trends in women may, in nomicstatuswhenimplementingdiabetesself-careman-
part, explain the observed sex difference in T2D in mid- agementandeducationprograms.
life. In fact, we observed a higher and significant body One strength of this study is that it included a vali-
mass index in females. A deep analysis of sex-dependent dated tool for diabetes knowledge (SKILLD), which was
differences and the relevance of the observed outcomes designed for vulnerable populations. We observed that
areguaranteed. most patients scored low on this scale, even though T2D
The present study is in line with previous studies patientswith long-term diabetes diagnosiswere enrolled,
about the benefit of self-care behaviors, particularly which indicates the need for increasing diabetes educa-
physical activity, and provides additional information on tion in healthcare programs. The study participants were
the causal path. This study also shows the relevance of beneficiaries of Seguro Popular (now INSABI) in Mexico
diabetes knowledge and self-care behavior in T2D pa- City, which attends to the largest number of primary
tients. The lack of health-related knowledge and poor care outpatients in Mexico. Therefore, our results were
performance of diabetes self-care habits could partially obtained from real-world data among a representative
explain the heavier diabetes burden in populations with population from a low-income subset of patients from
social lag indicators. Previously, diabetes was associated one of the largest urban areas in the world, which is
with worse prognoses in Mexico than in high-income home tomore than20million people in1450km2.
countries[44,48]which madethis research obligatory. Although our results are novel and potentially useful
Our results showed that self-care behaviors were in the context of diabetes mellitus treatment in low-
linkedtomicrovasculardamageinanyform,withdeeper incomecountries,ourstudy hasseverallimitations.First,
reductions in Hazard Ratios for physical activity and this is a cross-sectional epidemiological study, so we are
blood sugar testing. Previous studies have also found not able to conclude causality. However, as any other
similar results, both cross-sectionally as longitudinally epidemiological study, it is a hypothesis generator, and
[49, 50]. However, our study was collected based on self- examines the relevance of education on diabetes know-
report data at the time of the interview, and cross- ledge to improve glycemic control. Second, the sample
sectionally analyzed. Therefore, because of the nature of size may seem small in comparison with other diabetes
the analysis, our results cannot suggest that self-care be- studies. However, our study included a large number of
havior will derive in reductions in microvascular compli- participating health centers in an unprecedented man-
cations. The effect of interventions and improvements in ner. Third, although this study was conducted in Mexico
self-care behavior in T2D patients on long-term micro- City, a megalopolis, our findings may not be representa-
vascular complications in LMICs to establish causality is tive of other urban areas across the world. Nevertheless,
guaranteed.Wealsoobservedsomeunexplainedassocia- the study highlights the need to consider social determi-
tions (e.g., global diet and retinopathy), that we could nants of health and diabetes knowledge across popula-
not explain and that could be due to potential con- tions that surely share similarities with our sample.
foundersnot included inourstatistical models. Fourth, the SKILLD scale does not have a widespread
An important finding was the elucidation of socioeco- use among studies that measure diabetes knowledge.
nomicfactorsondiabetesknowledge.Bothfactorsevalu- Moreover, from our perspective, the traditional tools
ated, SES and education level, played a major role in used for this purposeare difficultto understandfor pop-
diabetes knowledge, particularly education. This finding ulations with educational lag; hence we decided to ad-
suggests there is a causative role of socioeconomic fac- ministerSKILLD, which has been tested and validated in
tors in the epidemic of complications of diabetes melli- populations similar to ours. Fifth, despite adjusting for
tus in underdeveloped countries. Poverty influences the potential confounding factors in our analysis, we did not
development of type 2 diabetes and complications [51]. assess for other factors that may influence glycemic con-
Education and socioeconomic levels are associated with trol and self-care behaviors, such as pharmacological
the activation of self-care management in chronic dis- treatments, mental disorders, barriers to self-care, etc.
eases [52]. These two social determinants could partially Adverse diabetes outcomes are complex and multicausal
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page9of11
and involve biological, individual, and social factors. In Supplementary information
this work, we try to reinforce the relevance of some of Supplementaryinformationaccompaniesthispaperathttps://doi.org/10.
1186/s12902-020-00604-6.
them; we recognize the difficulty of including all the fac-
tors involved inastudy ofthis nature.
Additionalfile1:Supplementarymaterial.Itincludesadetailed
We also recognize that our study did not evaluate the descriptionfortheassociationbetweeneducationandsocioeconomic
frequency of smoking in the participants. However, this statusondiabetesknowledge,andasupplementaryfigureabout
socioeconomicscorebyeducationlevelinpatientswithtype2diabetes
analysis is part of an interventional program in which
mellitus.
the educational component includes strict recommenda-
tions to stop smoking and to avoid second-hand smok-
Abbreviations
ing to all participants, even though this factor is not GC:Glycemiccontrol;T2D:Type2diabetes;LMICs:Low-andmiddle-income
present [27]. Future studies about the role of smoking in countries;SES:Socioeconomicstatus;HbA1c:Glycatedhemoglobin;SKIL
LD:Spokenknowledgeinlowliteracydiabetes
LMICs areguaranteed. As the inclusion to the study was
not randomized and our study was not controlled due to
Acknowledgements
ethical concerns, our results might be affected by selec- NotApplicable.
tion bias. Only those participants who accepted were in-
Authors’contributions
cluded in the program, and they usually lived in areas
R.S.T.,T.C.XandV.D.S.designedanddevelopedtheresearch.R.S.T.,J.G.G.andD.P,
close to the clinic (i.e., mobility in Mexico City tend to wrotethemanuscript.D.P.andR.S.T.madethestatisticalanalysis.E.L.G,J.S.A.,AO.T.,
be very complicated on daily basis, and people usually L.C.M.,D.C.Lrevisedthemanuscriptcriticallyforimportantintellectualcontent.
R.S.T.istheguarantorofthisworkandtakestheresponsibilityfortheintegrityof
spend hours to move from home to workplaces). How-
thedata.Allauthorshavereadandapprovedthemanuscript.
ever, characteristics of the population shown in Table 1
suggested representativity of the population living at the Funding
ClínicaEspecializadaenelManejodelaDiabetesenlaCiudaddeMéxico
center of the country in terms of SES, education, diet,
waspartiallysupportedbyagrantprovidedbytheWorldDiabetes
and body mass index [53]. The success of the program Foundation(WDF15–1228)fortheestablishmentoftheclinic,providingthe
will allow us to include and evaluate a higher number of infrastructureforthedevelopmentofthestudyincludingbuildingcapacity,
equipmentandlaboratory.Theresearchershadcompleteinitiativeand
participants to determine the generalizability of our re-
autonomytodesignthestudyandtowritethemanuscript.Thisworkwas
sults to LMICs. Finally, we recognize that usage of self- supportedbyNationalInstitutesofHealth(grantR21ES027087Prada)and
reported data may be less reliable because of the poten- theConsejoNacionaldeCienciayTecnologia,CONACYT–Mexico(FOSISS
2017–289503andA3-S-49533).TheauthorsthankNovoNordiskMexico,S.A.
tial lack of accuracy of responses, as well as potential
deC.V.forthenecessaryfinancialsupporttopreparethisdocumentandde-
intentional and unintentional reporting bias. However, clarethefollowing:1)Theyhavenocompetentinterestbeyondreceiving
some studies have found that the self-report re- thesponsorshipfromNovoNordiskMexicoS.A.deC.V.2)Thestudydesign,
datacollection,dataanalysis,thepreparationofthisdocumentanditssub-
sponses may be 100% in agreement with the direct
missionforpublicationwerecarriedoutwithcompleteautonomy.
observations held, suggesting that self-report method-
ologies can confidently be used in instances where Availabilityofdataandmaterials
Thedatasetsgeneratedand/oranalyzedduringthecurrentstudyarenot
observation may not be feasible. Therefore, our re-
publiclyavailableduethatdatausedarefrompatientsfromtheClinicand
sults have to be analyzed in the context of these po- areunderpoliciesforprivateconfidentialinformation,butareavailablefrom
tential biases for self-reported data. thecorrespondingauthoronreasonablerequestandusingunidentifiable
IDsbyathirdparty.
Ethicsapprovalandconsenttoparticipate
Conclusions ThisworkwasperformedinaccordancewiththeDeclarationofHelsinkiand
In conclusion, our study revealed that socioeconomic approvalwasobtainedfromtheinstitutionalBioethicsandResearchHealth
MinistryBoard(609–010–01-18),andallparticipantssignedaninformed
and educational gradients influence diabetes knowledge
consent.
among primary care patients with type 2 diabetes. We
also determined that self-care behaviors, particularly Consentforpublication
Notapplicable.
physical activity, mediate the effect of diabetes know-
ledge on glycemic control. These results may indicate Competinginterests
the most relevant pathways to consider in populations Authorsdeclarenoconflictsofinterest.
withpooraccesstodiabetescare,whichcouldleadtoal-
Authordetails
locating government resources to improve education 1ClínicaEspecializadaenelManejodelaDiabetesenlaCiudaddeMéxico,
and diabetes knowledge and to encouraging T2D pa- ServiciosdeSaludPúblicadelaCiudaddeMéxico,AlfonsoToros/n,Col.
Escuadrón201,Iztapalapa,09060MexicoCity,Mexico.2ServiciosdeSalud
tients to increase self-care activities, particularly physical
PúblicadelGobiernodelaCiudaddeMéxico,MexicoCity,Mexico.3Heart
activity. Further research is needed to estimate the size FailureandRespiratoryDistressClinicatInstitutoNacionaldeEnfermedades
effect of interventions on diabetes knowledge and self- Respiratorias“IsmaelCosíoVillegas”,MexicoCity,Mexico.4Departamentode
NutriologíaClínica,InstitutoNacionaldeCienciasMédicasyNutrición
care improvement strategies in socially disadvantaged
SalvadorZubirán,MexicoCity,Mexico.5TecnologíaeInformaciónparala
circumstances, particularlyinlow-income groups. Salud,TIS,MexicoCity,Mexico.6UnidaddeInvestigaciónBiomédicaen
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page10of11
Cáncer,InstitutoNacionaldeCancerología-InstitutodeInvestigaciones 21. (WHO).WHO:InnovativeCareforChronicConditions:BuildingBlocksfor
Biomédicas,UniversidadNacionalAutónomadeMéxico,MexicoCity,Mexico. Action.2002.
7SupportandResearchPromotionProgram(AFINES),FacultyofMedicine, 22. CicconeMM,AquilinoA,CorteseF,ScicchitanoP,SassaraM,MolaE,RolloR,
UniversidadNacionalAutónomadeMéxico(UNAM),MexicoCity,Mexico. CaldarolaP,GiorginoF,PomoV,etal.Feasibilityandeffectivenessofa
8DepartmentofBiomedicalInformatics,FacultyofMedicine,Universidad diseaseandcaremanagementmodelintheprimaryhealthcaresystemfor
NacionalAutónomadeMéxico(UNAM),MexicoCity,Mexico.9Departmentof patientswithheartfailureanddiabetes(projectLeonardo).VascHealthRisk
EnvironmentalHealthScience,MailmanSchoolofPublicHealth,Columbia Manag.2010;6:297–305.
University,NewYorkCity,USA. 23. NamS,CheslaC,StottsNA,KroonL,JansonSL.Barrierstodiabetes
management:patientandproviderfactors.DiabetesResClinPract.2011;
Received:10January2020Accepted:30July2020 93(1):1–9.
24. BainsSS,EgedeLE.Associationsbetweenhealthliteracy,diabetes
knowledge,self-carebehaviors,andglycemiccontrolinalowincome
populationwithtype2diabetes.DiabetesTechnolTher.2011;13(3):335–41.
References
25. HeislerM,PietteJD,SpencerM,KiefferE,VijanS.Therelationshipbetween
1. ChoNH,ShawJE,KarurangaS,HuangY,daRochaFernandesJD,Ohlrogge
knowledgeofrecentHbA1cvaluesanddiabetescareunderstandingand
AW,MalandaB.IDFDiabetesatlas:globalestimatesofdiabetesprevalence self-management.DiabetesCare.2005;28(4):816–22.
for2017andprojectionsfor2045.DiabetesResClinPract.2018;138:271–81.
26. KuehYC,MorrisT,IsmailAA.Theeffectofdiabetesknowledgeand
2. Nations.U:Preventionandcontrolofnon-communicablediseases:Report
attitudesonself-managementandqualityoflifeamongpeoplewithtype2
oftheSecretaryGeneral.2018. diabetes.PsycholHealthMed.2017;22(2):138–44.
3. RamachandranA,RamachandranS,SnehalathaC,AugustineC,Murugesan
27. Silva-TinocoR,Cuatecontzi-XochitiotziT.DelaTorre-SaldañaV,etal.Roleof
N,ViswanathanV,KapurA,WilliamsR.Increasingexpenditureonhealth
socialandotherdeterminantsofhealthintheeffectofamulticomponent
careincurredbydiabeticsubjectsinadevelopingcountry:astudyfrom
India.DiabetesCare.2007;30(2):252–6. integratedcarestrategyontype2diabetesmellitus.IntJEquityHealth.
2020;19:75https://doi.org/10.1186/s12939-020-01188-2.
4. NiessenLW,MohanD,AkuokuJK,MirelmanAJ,AhmedS,KoehlmoosTP,
28. AmericanDiabetesA.StandardsofmedicalCareinDiabetes-2019abridged
TrujilloA,KhanJ,PetersDH.Tacklingsocioeconomicinequalitiesandnon-
forprimarycareproviders.ClinDiabetes.2019;37(1):11–34.
communicablediseasesinlow-incomeandmiddle-incomecountriesunder
thesustainabledevelopmentagenda.Lancet.2018;391(10134):2036–46. 29. AmericanDiabetesA.3.Comprehensivemedicalevaluationandassessment
ofcomorbidities.DiabetesCare.2017;40(Suppl1):S25–32.
5. Healthypeople.OfficeofDiseasePreventionandHealthPromotion.
30. MeijerJW,SmitAJ,SonderenEV,GroothoffJW,EismaWH,LinksTP.
Diabetes.2020;https://www.healthypeople.gov/2020/topics-objectives/
Symptomscoringsystemstodiagnosedistalpolyneuropathyindiabetes:
topic/diabetes.
thediabeticneuropathysymptomscore.DiabetMed.2002;19(11):962–5.
6. EdelmanSV,PolonskyWH.Type2Diabetesintherealworld:theelusive
natureofglycemiccontrol.DiabetesCare.2017;40(11):1425–32. 31. NivelessocioeconomicosAMAI.http://nse.amai.org/niveles-socio-
economicos-amai/#LinkNota.
7. HillJ,NielsenM,FoxMH.Understandingthesocialfactorsthatcontribute
32. Leon-VazquezCD,Rivera-MarquezJA,Bojorquez-ChapelaI,Unikel-
todiabetes:ameanstoinforminghealthcareandsocialpoliciesforthe
chronicallyill.PermJ.2013;17(2):67–72. SantonciniC.Variablesassociatedwithdisorderedeatingbehaviorsamong
freshmanstudentsfromMexicoCity.SaludPublicaMex.2017;59(3):258–65.
8. GoryakinY,RoccoL,SuhrckeM.Thecontributionofurbanizationtonon-
communicablediseases:evidencefrom173countriesfrom1980to2008. 33. RothmanRL,MaloneR,BryantB,WolfeC,PadgettP,DeWaltDA,etal.The
EconHumBiol.2017;26:151–63. SpokenKnowledgeinLowLiteracyinDiabetesScale.DiabetesEduc.2005;
9. WalkerRJ,StromWilliamsJ,EgedeLE.Influenceofrace,ethnicityandsocial
31(2):215–24https://doi.org/10.1177/0145721705275002.
determinantsofhealthonDiabetesoutcomes.AmJMedSci.2016;351(4): 34. HuJ,WallaceDC,McCoyTP,AmirehsaniKA.Afamily-baseddiabetes
366–73. interventionforHispanicadultsandtheirfamilymembers.DiabetesEduc.
10. Aade.AADE7self-carebehaviors.DiabetesEduc.2008;34(3):445–9. 2014;40(1):48–59.
11. ShrivastavaSR,ShrivastavaPS,RamasamyJ.Roleofself-careinmanagement 35. HartzlerML,ShenkM,WilliamsJ,SchoenJ,DunnT,AndersonD.Impactof
ofdiabetesmellitus.JDiabetesMetabDisord.2013;12(1):14. collaborativesharedmedicalappointmentsonDiabetesoutcomesina
12. AusiliD,BulgheroniM,BallatoreP,SpecchiaC,AjdiniA,BezzeS,DiMauroS,
familymedicineclinic.DiabetesEduc.2018;44(4):361–72.
GenoveseS.Self-care,qualityoflifeandclinicaloutcomesoftype2 36. YoungCF,YunK,KangE,ShubrookJH,DuganJA.Correlationsbetween
diabetespatients:anobservationalcross-sectionalstudy.ActaDiabetol. A1CandDiabetesknowledge,Diabetesnumeracy,andfoodsecurityina
2017;54(11):1001–8. vulnerabletype2Diabetespopulation.DiabetesSpectr.2018;31(2):177–83.
13. AmericanDiabetesAssociation.EconomiccostsofdiabetesintheUSin 37. ToobertDJ,HampsonSE,GlasgowRE.Thesummaryofdiabetesself-care
2017.DiabetesCare.2018;41(5):917–28. activitiesmeasure:resultsfrom7studiesandarevisedscale.DiabetesCare.
14. UnitedNations,DepartmentofEconomicandSocialAffairs,Population
2000;23(7):943–50.
Division.WorldUrbanizationProspects:The2018Revision(ST/ESA/SER.A/ 38. NationalGlycohemoglobinStandardizationProgram.ListofNGSPcertified
420).NewYork:UnitedNations;2019. methods.http://www.ngsp.org/docs/methods.pdf.
15. SeckSM,DiaDG,DoupaD,Diop-DiaA,ThiamI,NdongM,GueyeL. 39. BaronRM,KennyDA.Themoderator-mediatorvariabledistinctioninsocial
DiabetesburdeninurbanandruralSenegalesepopulations:across- psychologicalresearch:conceptual,strategic,andstatisticalconsiderations.J
sectionalstudyin2012.IntJEndocrinol.2015;2015:163641. PersSocPsychol.1986;51(6):1173–82.
16. CaracterísticasdelasdefuncionesregistradasenMéxicodurante2018. 40. MacKinnonDP,FairchildAJ,FritzMS.Mediationanalysis.AnnuRevPsychol.
https://www.inegi.org.mx/contenidos/saladeprensa/boletines/2019/ 2007;58:593–614.
EstSociodemo/DefuncionesRegistradas2019.pdf. 41. PreacherKJ,HayesAF.Asymptoticandresamplingstrategiesforassessing
17. BaptistaDR,WiensA,PontaroloR,RegisL,ReisWC,CorrerCJ.Thechroniccare andcomparingindirecteffectsinmultiplemediatormodels.BehavRes
modelfortype2diabetes:asystematicreview.DiabetolMetabSyndr.2016;8:7. Methods.2008;40(3):879–91.
18. CodispotiC,DouglasMR,McCallisterT,ZunigaA.Theuseofa 42. TeixeiraPJ,CarracaEV,MarquesMM,RutterH,OppertJM,De
multidisciplinaryteamcareapproachtoimproveglycemiccontroland BourdeaudhuijI,LakerveldJ,BrugJ.Successfulbehaviorchangeinobesity
qualityoflifebythepreventionofcomplicationsamongdiabeticpatients.J interventionsinadults:asystematicreviewofself-regulationmediators.
OklaStateMedAssoc.2004;97(5):201–4. BMCMed.2015;13:84.
19. KrishnanS,NashF,BakerN,FowlerD,RaymanG.Reductionindiabetic 43. denBraverNR,deVetE,DuijzerG,TerBeekJ,JansenSC,HiddinkGJ,
amputationsover11yearsinadefinedU.K.population:benefitsof FeskensEJM,Haveman-NiesA.Determinantsoflifestylebehaviorchangeto
multidisciplinaryteamworkandcontinuousprospectiveaudit.Diabetes preventtype2diabetesinhigh-riskindividuals.IntJBehavNutrPhysAct.
Care.2008;31(1):99–101. 2017;14(1):78.
20. BorenSA,FitznerKA,PanhalkarPS,SpeckerJE.Costsandbenefitsassociated 44. Alegre-DíazJ,HerringtonW,López-CervantesM,GnatiucL,RamirezR,Hill
withdiabeteseducation:areviewoftheliterature.DiabetesEduc.2009; M,etal.DiabetesandcausespecificmortalityinMexicoCity.NEnglJMed.
35(1):72–96. 2016;375(20):1961–71.
Silva-Tinocoetal.BMCEndocrineDisorders (2020) 20:130 Page11of11
45. ColbergSR,SigalRJ,YardleyJE,RiddellMC,DunstanDW,DempseyPC,etal.
Physicalactivity/exerciseanddiabetes:apositionstatementofthe
AmericanDiabetesAssociation.DiabetesCare.2016;39(11):2065–79.
46. RegensteinerJG,GoldenS,HuebschmannAG,Barrett-ConnorE,ChangAY,
ChyunD,etal.Sexdifferencesinthecardiovascularconsequencesof
diabetesmellitus:ascientificstatementfromtheAmericanHeart
Association.Circulation.2015;132(25):2424–47.
47. HuebschmannAG,HuxleyRR,KohrtWM,ZeitlerP,RegensteinerJG,Reusch
JE.Sexdifferencesintheburdenoftype2diabetesandcardiovascularrisk
acrossthelifecourse.Diabetologia.2019;62(10):1761–72.
48. VosT,AllenC,AroraM,BarberRM,BhuttaZA,BrownA,etal.Global,
regional,andnationalincidence,prevalence,andyearslivedwithdisability
for310diseasesandinjuries,1990–2015:asystematicanalysisfortheGlobal
BurdenofDiseaseStudy2015.Lancet.2016;388(10053):1545–602.
49. BorenSA,GunlockTL,SchaeferJ,AlbrightA.Reducingrisksindiabetesself-
management:asystematicreviewoftheliterature.DiabetesEduc.2007;
33(6):1053–77discussion1078-1059.
50. KentD,D'EramoMelkusG,StuartPM,McKoyJM,UrbanskiP,BorenSA,
CokeL,WintersJE,HorsleyNL,SherrD,etal.Reducingtherisksofdiabetes
complicationsthroughdiabetesself-managementeducationandsupport.
PopulHealthManag.2013;16(2):74–81.
51. WachtelMS.Familypovertyaccountsfordifferencesinlower-extremity
amputationratesofminorities50yearsoldormorewithdiabetes.JNatl
MedAssoc.2005;97(3):334–8.
52. Bos-TouwenI,SchuurmansM,MonninkhofEM,KorpershoekY,Spruit-
BentvelzenL,Ertugrul-vanderGraafI,deWitN,TrappenburgJ.Patientand
diseasecharacteristicsassociatedwithactivationforself-managementin
patientswithdiabetes,chronicobstructivepulmonarydisease,chronicheart
failureandchronicrenaldisease:across-sectionalsurveystudy.PLoSOne.
2015;10(5):e0126400.
53. SecretariadeSalud.EncuestaNacionaldeSaludyNutrición(ENSANUT).
2018.https://ensanut.insp.mx/encuestas/ensanut2018/doctos/informes/
ensanut_2018_presentacion_resultados.pdf.
Publisher’s Note
SpringerNatureremainsneutralwithregardtojurisdictionalclaimsin
publishedmapsandinstitutionalaffiliations.
