Online Submissions: http://www.wjgnet.com/esps/ World J Diabetes 2013 August 15; 4(4): 114-123
wjd@wjgnet.com ISSN 1948-9358 (online)
doi:10.4239/wjd.v4.i4.114 © 2013 Baishideng. All rights reserved.
MINIREVIEWS
Genetics of type 2 diabetes
Omar Ali
Omar Ali, Medical College of Wisconsin, Milwaukee, WI 53226, significance of these findings is discussed and gaps in
United States our knowledge are identified, as are avenues for future
Author contributions: Ali O reviewed the published literature
research.
and wrote the article in its entirety.
Correspondence to: Omar Ali, MD, Medical College of Wis-
consin, Milwaukee, 8701 W Watertown Plank Rd, WI 53226,
Ali O. Genetics of type 2 diabetes. World J Diabetes 2013; 4(4):
United States. oali@mcw.edu
114-123 Available from: URL: http://www.wjgnet.com/1948-9358/
Telephone: +1-414-2666750 Fax: +1-414-2666749
full/v4/i4/114.htm DOI: http://dx.doi.org/10.4239/wjd.v4.i4.114
Received: March 3, 2013 Revised: June 1, 2013
Accepted: July 18, 2013
Published online: August 15, 2013
INTRODUCTION
Diabetes has been recognized as a distinct disease for over
Abstract
2000 years[1] but it was not until 1935 that Hinsworth es-
Type 2 diabetes (T2D) is the result of interaction be- tablished that there were two district types of diabetes[2].
tween environmental factors and a strong hereditary While both common types of diabetes are characterized
component. We review the heritability of T2D as well by sustained elevations of plasma glucose levels, type 1
as the history of genetic and genomic research in this diabetes is an autoimmune disease that results in complete
area. Very few T2D risk genes were identified using
loss of the insulin-producing β-cells in the pancreatic
candidate gene and linkage-based studies, but the
islets, while type 2 diabetes (T2D) typically results when
advent of genome-wide association studies has led to
insulin secretion from the islets fails to keep pace with in-
the identification of multiple genes, including several
creasing insensitivity to the action of circulating insulin on
that were not previously known to play any role in T2D.
its target tissues (particularly muscle, liver, and fat).
Highly replicated genes, for example TCF7L2, KCNQ1
The development of T2D is the result of interaction
and KCNJ11, are discussed in greater detail. Taken to-
between environmental factors and a strong hereditary
gether, the genetic loci discovered to date explain only
component. Environmental risks factors known to im-
a small proportion of the observed heritability. We dis-
cuss possible explanations for this “missing heritability”, pact the development of T2D include obesity, sedentary
including the role of rare variants, gene-environment lifestyle, small or large birth weight and stress. Other
interactions and epigenetics. The clinical utility of cur- nutritional factors and toxins may also play a role[3]. These
rent findings and avenues of future research are also environmental factors clearly play a major role in the de-
discussed. velopment of diabetes, but they do not impact everyone
in the same way. Even with the same environmental ex-
© 2013 Baishideng. All rights reserved. posures, some people are more susceptible to developing
diabetes than others, and this increased risk appears to be
Key words: Type 2 diabetes; Genetics; TCF7L2; Ge- inherited. But while hereditary factors clearly play a role
nome-wide association studies; Heritability in the development of diabetes, the actual genetic vari-
ants involved in this inherited risk were completely un-
Core tip: We review the history and the current state known prior to the advent of modern genetic technolo-
of knowledge regarding the genetic component of type gies. The advance of human genetic studies in the 1980s
2 diabetes risk. Genes like TCF7L2 that have been rep-
finally made it possible to try and identify genetic loci
licated in multiple studies are discussed in detail. The
that underlie this hereditary component. Here, we will re-
WJD|www.wjgnet.com 114 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
view the heritability of T2D and the various genetic loci the genetic component of T2D risk is not concentrated
identified to date as contributing to this heritability. in one region and appears to be the result of the interac-
tion of multiple genes scattered all across the genome.
It is possible; even likely, that the genetic component of
HERITABILITY OF T2D
T2D is due to multiple common genetic variants of small
Estimates for the heritability of T2DM range from effect (common disease common variant hypothesis) but
20%-80% and evidence for heritability comes from a va- this is by no means certain and it may turn out that the
riety of population, family, and twin-based studies[4,5]. The effect is due to multiple rare variants or even a few rare
lifetime risk of developing T2D is 40% for individuals variants of large effect[12-14].
who have one parent with T2D and 70% if both parents
are affected[6]. First degree relatives of individuals with
IDENTIFICATION OF DIABETES RISK
T2D are about 3 times more likely to develop the disease
than individuals without a positive family history of the GENES
disease[7]. The concordance rate in monozygotic twins is
Linkage studies
about 70% whereas the concordance in dizygotic twins
Linkage is the tendency for genes and other genetic
has been observed to be only 20%-30%[8]. The observed
markers to be inherited together because of their location
familial risk is higher when studies are restricted to par-
near one another on the same chromosome. While link-
ents in the 35-60 year age range, indicating the greater
age analysis is simple in principle, it has relatively poor
role played by environmental factors in those who devel-
resolution as only a few hundred markers were usually
op diabetes late in life[9]. It should be noted that a signifi-
genotyped across the genome, and the regions identified
cant proportion of this heritability reflects heritability of
by linkage could include millions of base pairs and hun-
obesity rather than diabetes, obesity being a major driver
dreds of genes. While these methods were quite success-
of T2D in every population.
ful in detecting rare variants of large effect (e.g., classical
This familial clustering of T2DM risk found in vari-
single gene disorders), they proved relatively unsuccessful
ous family studies is not entirely due to genetic factors.
in identifying genes that are involved in complex poly-
Epigenetic processes can produce inherited risk over one
genic disorders. These studies only revealed two genes,
or several generations, intrauterine and pregnancy related
calpain 10 (CAPN10) and transcription factor 7-like 2
factors can impact the risk of siblings, and shared envi-
(T-cell specific, HMG-box) (TCF7L2) that were reliably
ronment can be hard to control for in many such studies.
identified as being associated with T2D.
Thus the genetic component of T2D may turn out to be
less than what was estimated in older studies.
CAPN10: CAPN10 encodes a cysteine protease that is
part of the calpain family, a large family of ubiquitously
GENETIC ARCHITECTURE OF T2DM expressed genes that play multiple roles in intracellular re-
modeling, post-receptor signaling and other intracellular
DISEASE RISK
functions. It became the first T2D gene to be discovered
The detailed genetic architecture of T2D risk has not yet by linkage analysis when a locus on chromosome 2 was
been precisely defined. A relatively small percentage (5% associated with T2D in 1996[15]. Initially the locus was
or less) of non-autoimmune diabetes is due to mono- labeled NIDDM1 but the gene (or genes) involved were
genic causes and is classified as monogenic diabetes of not identified. In 2000 the causative gene was finally iden-
the young or MODY (previously referred to as maturity tified as CAPN10[16]. Subsequent studies did not always
onset diabetes of the young). These cases are under- confirm this finding but larger meta-analyses have shown
stood to be caused by single genes of high penetrance, that variants in CAPN10 are likely to be truly associated
of which mutations in the Hepatocyte nuclear factor-1A with T2D[17]. At this time the function of this gene in glu-
(HNF1A) and the glucokinase (GCK) gene are the most cose metabolism remains unknown and its link to T2D,
common[10]. These forms of diabetes are sometimes mis- while confirmed in several populations, is not always con-
diagnosed as T2D but clinically they are distinct diseases. sistent[18-20].
They will not be considered further in this review but
it should be kept in mind that the boundaries between TCF7L2: TCF7L2 was discovered as a T2D susceptibil-
polygenic and monogenic forms are not always sharply ity gene after a strong linkage signal was mapped to chro-
defined at the genetic level. Polymorphisms in genes in- mosome 10q in a Mexican-American population[21]. This
volved in monogenic forms of diabetes also play a role in region was later fine-mapped in the Icelandic population
polygenic T2D[11]. and confirmed in United States and Danish cohorts,
T2D itself is thought to be a polygenic disorder that where the risk locus was found to be located in intron 3
develops due to complex interaction between multiple of the TCF7L2 gene[22]. The association between T2D
genes and environmental factors. How these genes inter- and a number of single-nucleotide polymorphisms (SNPs)
act with each other and with the environment to produce in the TCF7L2 gene has since been strongly confirmed
T2D is still poorly understood. Unlike T1D, where the in multiple Genome-wide association studies (GWAS) in
genetic risk is mostly concentrated in the HLA region, different ethnic groups and this gene remains the most
WJD|www.wjgnet.com 115 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
replicated and most strongly associated T2D risk gene WFS-1: WFS-1 gene encodes Wolframin, a protein that
at this time[23]. We will discuss this gene further in the is defective in individuals suffering from the Wolfram
GWAS section of this review. syndrome (characterized by diabetes insipidus, juvenile
diabetes, optic atrophy, and deafness). WFS1 gene ap-
Candidate gene studies pears to be involved in beta cell function and 2 SNPs in
In candidate gene studies, genes already suspected of WFS-1 were found to be significantly associated with
playing a role in the pathogenesis of T2D were studied T2D in a large case-control study involving about 24000
through focused sequencing efforts. The usual strategy samples[34]. This was subsequently confirmed in other
was to focus on genes already known to be involved in studies in different populations[35]. These studies provided
glucose metabolism, insulin secretion, insulin receptors, evidence that beta cell dysfunction plays a critical role in
post-receptor signaling and lipid metabolism. Somewhat the development of T2D and pointed out novel genes
to the surprise of investigators, most of the genes known that play a previously unknown role in beta cell survival
to be involved in insulin secretion and action were not and function, but their role in the global burden of dia-
found to be associated with T2D in the population. The betes remains minor.
relatively few genes that were found to be associated with
T2D include peroxisome proliferator-activated receptor HNF1A, HNF1B and HNF4A: HNF1A, HNF1B and
gamma (PPARG), insulin receptor substrate 1 (IRS1) and HNF4A are all known MODY genes (i.e., genes that har-
IRS-2, potassium inwardly-rectifying channel, subfamily J, bor rare high penetrance mutations that cause monogenic
member 11 (KCNJ11), Wolfram syndrome 1 (wolframin) diabetes of the young). These genes play a role in the de-
(WFS1), HNF1 homeobox A (HNF1A), HNF1 homeo- velopment of the liver, in the regulation of hepatic meta-
box B (HNF1B) and HNF4A. Other genes including bolic functions, and in the development and functioning
RAPGEF1 and TP53 were identified using an algorithm of beta cells. Variants in these genes that do not lead to
that prioritizes candidate genes for complex human traits MODY have been found to be associated with decreased
based on trait-relevant functional annotation but have not insulin secretion and an increase in the risk of T2D in
been consistently replicated in later studies[24]. various populations, but as with other candidate genes,
their role in worldwide diabetes prevalence appears to be
PPARG: PPARG gene was an attractive candidate gene relatively small[36-38].
for T2D because it encodes the molecular target of thia-
zolidenediones, a commonly used class of anti-diabetic Genome wide association studies
medications. It was found that a proline to arginine Candidate gene studies and linkage analysis identified
change at position 12 in the PPARG gene led to a 20% a few T2D risk genes, but their overall contribution to
increase in the risk of diabetes. This finding has since the observed heritability of T2D remained small and it
been confirmed in some other populations and other was clear that other techniques were needed to look for
polymorphisms in this gene have been found to play a variants that were not easily identified by these methods.
role in some cases of diabetes[25]. Even so, the significance With the development of high-throughput SNP genotyp-
of these mutations was not replicated in all populations ing technology and the availability of Hapmap data, it
and the contribution of these polymorphisms to the became possible to scan hundreds of thousands of SNPs
worldwide prevalence of diabetes remains low[26,27]. that were in linkage disequilibrium with millions of SNPs
across the genome. TCF7L2, already identified via linkage
IRS1 and IRS-2: Insulin receptor substrate IRS-1 and studies, was the most significant and most replicated sig-
IRS-2 genes encode peptides that play an important role nal found in GWAS studies, but these studies also helped
in insulin signal transduction. Polymorphisms in these to identify scores of other genetic loci that appear to be
genes were found to be associated with decreased insu- linked to T2D[39]. Over the last 6 years, the number of
lin sensitivity in some populations[28,29] but as with other known T2D variants has risen to over 60; including con-
candidate genes, the role played by these polymorphisms firmation of variants identified earlier by candidate gene
in the global burden of diabetes and related insulin-resis- and linkage studies. While most studies have focused
tance disorders like PCOS remains small. on Europid populations, this is being rectified as more
studies of Asian, African and other populations become
KCNJ11: KCNJ11 gene encodes the Kir6.2 ATP-sen- available.
sitive potassium channel that plays an important role in Since obesity is a major contributor to the develop-
the regulation of insulin secretion by beta cells. Activat- ment of T2D, genes that increase the risk of obesity
ing mutations in this gene are a well-established cause of also show up in GWAS for T2D. These include some
neonatal diabetes. A missense polymorphism in KCNJ11 frequently replicated genes include like FTO and MC4R;
was found to be associated with T2D and confirmed in these genes seem to primarily impact obesity risk and ef-
subsequent studies[30]. The odds ratio of developing T2D fect T2D risk mostly via their effect on obesity (though
is about 1.2 in carriers of the risk allele and this allele was FTO may have a small but detectable influence on T2D
also found to be associated with decreased insulin secre- risk independent of the risk of obesity). Here we will
tion in different populations[31-33]. focus on genes that specifically increase the risk of T2D,
WJD|www.wjgnet.com 116 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
independent of obesity. The most important of these in- GWAS studies from across the globe, several other genes
clude have been repeatedly identified in different populations as
being associated with T2D. HHEX was identified as one
TCF7L2: This remains the most significant and con- such gene in multiple studies in both Caucasian and Asian
sistently replicated gene linked to T2D. It was initially populations[58]. Located on chromosome 10q, this gene
discovered by linkage studies, then confirmed in the is also a member of the homeobox family and encodes a
very first large-scale GWAS study conducted in a French transcription factor involved in Wnt signaling. Risk alleles
population by Sladek et al[40]. This publication was fol- appear to confer an OR of developing T2D of 1.5. The
lowed in quick succession by several other major GWAS mechanism by which this gene confers diabetes risk re-
paper, including the landmark Welcome Trust study that mains poorly understood.
genotyped 2000 individuals with T2D along with 3000
controls and found that TCF7L2 was the most robust SLC30A8: Solute carrier family 30 (zinc transporter),
T2D signal, with an odds ratio of 1.36 for carriers het- member 8 (SLC30A8). This gene encodes for a protein
erozygous for the risk allele[41]. This finding was then rep- that is involved in the storage and secretion of insulin
licated in almost every human population studied[42-48] and granules and that is expressed at a high level only in the
remains the most robust T2D risk gene identified to date. pancreas, particularly in the islets of Langerhans[59]. This
Carriers of the various identified risk alleles have an OR provides an obvious mechanism by which it may be in-
of 1.4[49] and homozygotes may have an OR of 2.5. volved in conferring T2D risk and this association has
TCF7L2 encodes a transcription factor that is a mem- been replicated in multiple studies in different popula-
ber of the Wnt signaling pathway and is known to be tions[60-62]. Interestingly, this gene has also been found to
active in the beta cells. Studies in multiple ethnicities in- be associated with the development and progression of
dicate that the risk allele is present in intron 3 of the TC- type 1 diabetes[63] though this has not been confirmed in
F7L2 gene. An early investigation by Lyssenko et al[50] re- all studies[64].
vealed that the risk alleles increased the level of TCF7L2
protein in beta cells and was associated with impaired CDKN2A/B: Cyclin-dependent kinase inhibitor 2A/
insulin secretion, incretin effects and enhanced rate of B (CDKN2A/B). SNPs located upstream of the CD-
hepatic glucose production. TCF7L2 expression in hu- KN2A2B genes have been associated with the risk of
man islets was increased 5-fold in T2D, particularly in T2D in multiple large GWAS. These genes are located
homozygotes and overexpression of TCF7L2 in human on chromosome 9p21 and generate several transcript
islets reduced glucose-stimulated insulin secretion. These variants. At least three alternatively spliced variants of
findings were replicated in several subsequent studies, CDKN2A encoding distinct proteins have been reported,
indicating that TCF7L2 probably plays a role in causation two of which are known to function as inhibitors of
of T2D by decreasing insulin secretion from beta cells, CDK4 kinase. CDKN2B is also located in the same region
perhaps by altering the action of incretins that modulate and generates at least 2 splice variants. Both genes are
the insulin response to meals[51,52]. Other studies indicate important cell cycle regulators with a role in tumor sup-
that alternative splicing of this gene can lead to the pro- pression. This region was found to be associated with
duction of different isoforms in different tissues and the T2D in multiple GWAS studies in different populations
presence of specific isoforms in adipose tissue may be and it is estimated that the risk alleles confer an odds ra-
related to insulin sensitivity in that tissue[53,54]. It is also tio for development of T2D of between 1.2 and 1.5[65].
possible that T2D risk is conferred by multiple mecha- How variations in these genes alter diabetes risk remains
nisms, including decreased beta cell insulin response and unclear but recent research points to a role in insulin se-
decreased insulin sensitivity in target tissues like adipose cretion rather than insulin action[66]. These variants also
tissue. A recent murine study shows that, at least in mice, show up in GWAS for cardiovascular disease, in particu-
when TCF7L2 is knocked out in liver cells it leads to lar for atherosclerosis, but the mechanism underlying this
hypoglycemia and when it is overexpressed it causes hy- association remains unknown[67].
perglycemia, but there is no effect when it is knocked out
in the beta cells[55]. This indicates that the liver may also IGF2BP2: insulin-like growth factor 2 mRNA binding
be an important site where TCF7L2 variants influence protein 2 (IGF2BP2) encodes a protein that binds to the 5’
glucose metabolism. Finally, there are indications that this UTR of the insulin-like growth factor 2 (IGF2) mRNA
gene may play a role in cancer as well as in diabetes[56,57]. and thereby regulates IGF2 translation. Alternate tran-
Thus, the discovery of its association with diabetes has scriptional splice variants, encoding different isoforms,
opened up several new avenues of research and should have been characterized[68]. This gene has been found to
eventually lead to the characterization of previously un- be associated with T2D risk in multiple GWAS[69,70]. As
known physiological mechanisms that play a role in both with other variants like HHEX and CDKN2A/B, it may
diabetes and cancer. play a role in beta cell function[65] but the mechanism by
which it influences T2D risk remains largely unknown.
HHEX: hematopoietically expressed homeobox (HHEX) Other genes linked to T2D risk include CDKAL1
While TCF7L2 remains the strongest T2D signal in (CDK5 regulatory subunit associated protein 1-like 1),
WJD|www.wjgnet.com 117 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
studies, no one could have predicted that TCF7L2 plays
Table 1 Thirty-eight genetic variants associated with type 2
diabetes at genome-wide significance any role in glucose regulation. But initially via linkage
studies, and then in multiple GWAS, it has been shown
to be the single most significantly associated diabetes risk
Locus Chr Risk allele frequency OR (95%CI)
gene in the world. This has led to intensive investigation
NOTCH2 1 0.11 1.13 (1.08-1.17)
of its physiological role and though those investigations
PROX1 1 0.5 1.07 (1.05-1.09)
IRS1 2 0.61 1.19 (1.13-1.25) are at an early stage, it is hoped that they will eventually
THADA 2 0.92 1.15 (1.10-1.20) yield a new and more complete understanding of the
RBMS1/ITGB6 2 0.57 1.11 (1.08-1.16) mechanisms that regulate insulin secretion and action and
BCL11A 2 0.46 1.08 (1.06-1.10)
whose alteration may lead to an increased risk for T2D.
GCKR 2 0.62 1.06 (1.04-1.08)
That in turn may lead to the identification of new drug
IGF2BP2 3 0.29 1.17 (1.10-1.25)
PPARG 3 0.92 1.14 (1.08-1.20) targets, diagnostic tests, and targeted therapies (pharma-
ADCY5 3 0.78 1.12 (1.09-1.15) cogenomics).
ADAMTS9 3 0.81 1.09 (1.06-1.12)
WFS1 4 0.27 1.13 (1.07-1.18)
What do these genes do?
ZBED3 5 0.26 1.08 (1.06-1.11)
CDKAL1 6 0.31 1.12 (1.08-1.16) The fact that many of these genes are active in beta cells
JAZF1 7 0.52 1.10 (1.07-1.13) or may be involved in insulin secretion support the no-
GCK 7 0.2 1.07 (1.05-1.10)
tion that beta cell dysfunction is a crucial final step on
KLF14 7 0.55 1.07 (1.05-1.10)
the path to diabetes[72,73]. Very few of these genes seem to
DGKB/TMEM195 7 0.47 1.06 (1.04-1.08)
SLC30A8 8 0.75 1.12 (1.07-1.16) play a role in insulin sensitivity (though that may change
TP53INP1 8 0.48 1.06 (1.04-1.09) as more information becomes available) and genes in-
CDKN2A/B 9 0.79 1.20 (1.14-1.25) volved in the insulin signaling pathway rarely show up in
TLE4 9 0.93 1.11 (1.07-1.15)
T2D GWAS studies. When indices of beta-cell function
TCF7L2 10 0.25 1.37 (1.28-1.47)
(HOMA-B) and insulin sensitivity (HOMA-IR) derived
HHEX 10 0.56 1.13 (1.08-1.17)
CDC123/CAMK1D 10 0.23 1.11 (1.07-1.14) from paired fasting glucose and insulin measures from
KCNQ1 11 0.61 1.40 (1.34-1.47) 37000 individuals were used to try and identify the func-
KCNJ11/ABCC8 11 0.5 1.15 (1.09-1.21)
tion most affected by various T2D risk genes, it was
CENTD2 11 0.88 1.14 (1.11-1.17)
found that risk alleles at ten loci (MTNR1B, SLC30A8,
MTNR1B 11 0.3 1.09 (1.06-1.12)
KCNQ1 11 0.52 1.08 (1.06-1.10) THADA, TCF7L2, KCNQ1, CAMK1D, CDKAL1,
HMGA2 12 0.1 1.10 (1.07-1.14) IGF2BP2, HNF1B and CENTD2) were associated (P <
TSPAN8/LGR5 12 0.23 1.09 (1.06-1.12) 0.05) with reduced beta-cell function, and only three loci
OASL/HNF1A 12 0.85 1.07 (1.05-1.10)
(PPARG, FTO and KLF14) were associated with reduced
PRC1 15 0.22 1.07 (1.05-1.09)
ZFAND6 15 0.56 1.06 (1.04-1.08)
insulin sensitivity[74].
FTO 16 0.45 1.15 (1.09-1.22) It is possible that this may be because rare variants
HNF1B 17 0.43 1.12 (1.07-1.18) have a greater impact on insulin sensitivity or because en-
DUSP9 X 0.12 1.27 (1.18-1.37) vironmental factors play a greater role in altering insulin
sensitivity and thus swamp underlying genetic variation in
Modified from Florez et al[71].
risk. Still, this finding was not expected when candidate
gene studies were initiated and shows how agnostic high
HMGA2 (high mobility group AT-hook 2), KCNQ11 throughput methods like GWAS can help to generate
(potassium voltage gated channel, KQT like subfamily, novel hypotheses and illuminate new aspects of biology.
member 1) and NOTCH2-ADAM30 (Notch 2-ADAM Some of the genes found to be associated with T2D also
metallopeptidase domain 30). Their exact role in the appear to be linked to dyslipidemia, atherosclerotic heart
pathophysiology of T2D remains mostly unknown. A list disease and cancer and it is possible that as we learn more
of these and other variants is given below in Table 1. about the role of these genes, we may be able to under-
As can be seen in Table 1, the odds ratios for indi- stand more about the relationship between T2D and
vidual risk alleles are generally less than 1.3 (TCF7L2 other components of the metabolic syndrome as well as
and KCNQ1 being the most prominent exceptions) cancer[71].
and it has been estimated that all the risk alleles identi-
fied to date can only explain about 10% of the observed Gene-environment interactions: It is abundantly clear
heritability of T2D. Thus these alleles cannot be used to that the risk of developing T2D is heavily influenced by
estimate the genetic risk of developing T2D in an indi- environmental factors. Since our genetic code does not
vidual patient with any degree of certainty since a simple change significantly in one or two generations, the recent
family history will be much more informative than a de- secular trend in diabetes must be due mostly to changes
tailed genotype at this point. But the discovery of these in the environment. Increased adiposity is the single
genes has opened entirely new avenues in our quest to most significant factor in the development of T2D and
understand the regulation of glucose metabolism and the the epidemics of obesity and T2D largely parallel one
development of T2D. For example, prior to these genetic another. The increasing prevalence of obesity is thought
WJD|www.wjgnet.com 118 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
to be related primarily to changes in dietary habits and lar genotypic features (in most cases, multiple variants
our increasingly sedentary lifestyle, though other fac- of small effect?), and have identified several risk variants
tors (including toxins and infectious agents) may play a in genome-wide association studies, these variants still
role. Genes may influence the risk of diabetes not only explain a relatively small proportion of the observed
by directly altering insulin action or secretion, but also heritability. Several studies have found that a risk score
by altering how any given individual interacts with these based on traditional risk factors (BMI, family history, age,
environmental factors. Even within the same broad en- sex, HDL, triglycerides, etc.) consistently outperforms any
vironment, individuals vary greatly in their adoption of set of genetic markers and the addition of known genetic
unhealthy lifestyles and their willingness to change such markers does not significantly improve prediction based
lifestyles. By influencing who adopts a more unhealthy on traditional risk factors[81-83].
diet (this includes genetic influence on taste and food This indicates that our current state of knowledge re-
preferences), who exhibits greater willingness to change garding specific genetic markers is still incomplete and fails
unhealthy behaviors[75], who burns more calories at rest, to explain most of the inherited risk. But as more data be-
who exhibits greater activity levels when not actively ex- comes available and better statistical techniques are applied
ercising, what kind of microbiome an individual carries, to analyze gene-gene and gene-environment interactions,
and who opts for a more sedentary lifestyle, genetic fac- this predictive ability is likely to improve[84]. Even before
tors can play a role in determining who becomes obese that happens, these genetic discoveries have already pro-
or develops diabetes in any given environment[76]. These vided important new insights into the pathophysiology
gene-environment interactions may be extremely com- of T2D and as the physiologic role of these genes in
plex and may be one reason why such a small proportion glucose regulation becomes clearer, these discoveries can
of the heritability of T2D has been explained at this be expected to lead to better diagnostic and therapeutic
time[77]. tools. Potential applications are not limited to better risk
prediction, new drug targets and better targeted drug
Epigenetics therapy; some time in the future when our technologies
Epigenetics refers to heritable changes in gene func- have improved far beyond current levels, they may in-
tion that occur without a change in nucleotide sequence. clude the ability to alter the risk of diabetes using gene-
Mechanisms like DNA-methylation, histone acetylation therapy or epigenetic reprogramming.
and non-coding RNAs are used by the cell to regulate
gene expression in response to environmental cues and
REFERENCES
can persist for an individual’s lifetime and can be passed
on over 2-3 generations[78]. It is well known that the ma- 1 King KM, Rubin G. A history of diabetes: from antiquity
to discovering insulin. Br J Nurs 2003; 12: 1091-1095 [PMID:
ternal environment and early infancy can alter the lifelong
14581842]
risk of chronic diseases. For example, infants who are
2 Das AK, Shah S. History of diabetes: from ants to analogs. J
born small for gestational age are at an increased risk for Assoc Physicians India 2011; 59 Suppl: 6-7 [PMID: 21818991]
the development of obesity and T2D as adults. Some 3 Adeghate E, Schattner P, Dunn E. An update on the etiol-
or most of this risk may be due to epigenetic changes in ogy and epidemiology of diabetes mellitus. Ann N Y Acad
critical genes and animal experiments[79] and initial human Sci 2006; 1084: 1-29 [PMID: 17151290 DOI: 10.1196/an-
nals.1372.029]
studies suggest that such mechanisms may indeed explain
4 Meigs JB, Cupples LA, Wilson PW. Parental transmission of
the impact of intrauterine nutrition and birth weight type 2 diabetes: the Framingham Offspring Study. Diabetes
of future risk of diabetes, obesity and metabolic syn- 2000; 49: 2201-2207 [PMID: 11118026 DOI: 10.2337/diabe-
drome[80]. It is thus possible that some of the observed tes.49.12.2201]
5 Poulsen P, Kyvik KO, Vaag A, Beck-Nielsen H. Heritabil-
heritability of T2D is due to epigenetic changes during
ity of type II (non-insulin-dependent) diabetes mellitus and
intra-uterine life that are the result of maternal environ-
abnormal glucose tolerance--a population-based twin study.
mental influences, rather than inherited variations in the Diabetologia 1999; 42: 139-145 [PMID: 10064092 DOI: 10.1007/
DNA sequence. As our understanding of epigenetics s001250051131]
advances and as the ability to profile genome-wide DNA 6 Tillil H, Köbberling J. Age-corrected empirical genetic risk
estimates for first-degree relatives of IDDM patients. Diabetes
methylation and other epigenetic mechanisms becomes
1987; 36: 93-99 [PMID: 3792666]
more widely used, we are likely to see important discover-
7 Florez JC, Hirschhorn J, Altshuler D. The inherited basis
ies regarding the epigenetic changes that alter the risk of of diabetes mellitus: implications for the genetic analysis
T2D. Epigenetic profiling may also help to identify novel of complex traits. Annu Rev Genomics Hum Genet 2003;
genes that play a role in the pathogenesis of T2D just as 4: 257-291 [PMID: 14527304 DOI: 10.1146/annurev.ge-
nom.4.070802.110436]
GWAS led to the identification of multiple genes that
8 Kaprio J, Tuomilehto J, Koskenvuo M, Romanov K, Re-
were previously unsuspected of having a role in diabetes.
unanen A, Eriksson J, Stengård J, Kesäniemi YA. Con-
cordance for type 1 (insulin-dependent) and type 2 (non-
Risk prediction based on genetic information insulin-dependent) diabetes mellitus in a population-based
cohort of twins in Finland. Diabetologia 1992; 35: 1060-1067
While we know that a person’s future risk of developing
[PMID: 1473616 DOI: 10.1007/BF02221682]
T2D has a significant heritable component and believe
9 Almgren P, Lehtovirta M, Isomaa B, Sarelin L, Taskinen MR,
that most of this inherited risk is associated with particu- Lyssenko V, Tuomi T, Groop L. Heritability and familiality
WJD|www.wjgnet.com 119 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
of type 2 diabetes and related quantitative traits in the Botnia dottir U, Gulcher JR, Kong A, Stefansson K. Variant of tran-
Study. Diabetologia 2011; 54: 2811-2819 [PMID: 21826484 DOI: scription factor 7-like 2 (TCF7L2) gene confers risk of type 2
10.1007/s00125-011-2267-5] diabetes. Nat Genet 2006; 38: 320-323 [PMID: 16415884 DOI:
10 Vaxillaire M, Froguel P. Monogenic diabetes in the young, 10.1038/ng1732]
pharmacogenetics and relevance to multifactorial forms 23 Tong Y, Lin Y, Zhang Y, Yang J, Zhang Y, Liu H, Zhang
of type 2 diabetes. Endocr Rev 2008; 29: 254-264 [PMID: B. Association between TCF7L2 gene polymorphisms
18436708 DOI: 10.1210/er.2007-0024] and susceptibility to type 2 diabetes mellitus: a large Hu-
11 Vaxillaire M, Bonnefond A, Froguel P. The lessons of early- man Genome Epidemiology (HuGE) review and meta-
onset monogenic diabetes for the understanding of diabetes analysis. BMC Med Genet 2009; 10: 15 [PMID: 19228405 DOI:
pathogenesis. Best Pract Res Clin Endocrinol Metab 2012; 26: 10.1186/1471-2350-10-15]
171-187 [PMID: 22498247 DOI: 10.1016/j.beem.2011.12.001] 24 Gaulton KJ, Willer CJ, Li Y, Scott LJ, Conneely KN, Jackson
12 Gibson G. Rare and common variants: twenty arguments. AU, Duren WL, Chines PS, Narisu N, Bonnycastle LL, Luo
Nat Rev Genet 2011; 13: 135-145 [PMID: 22251874 DOI: J, Tong M, Sprau AG, Pugh EW, Doheny KF, Valle TT, Abe-
10.1038/nrg3118] casis GR, Tuomilehto J, Bergman RN, Collins FS, Boehnke
13 Stranger BE, Stahl EA, Raj T. Progress and promise of M, Mohlke KL. Comprehensive association study of type 2
genome-wide association studies for human complex trait diabetes and related quantitative traits with 222 candidate
genetics. Genetics 2011; 187: 367-383 [PMID: 21115973 DOI: genes. Diabetes 2008; 57: 3136-3144 [PMID: 18678618 DOI:
10.1534/genetics.110.120907] 10.2337/db07-1731]
14 Queitsch C, Carlson KD, Girirajan S. Lessons from model 25 Ruchat SM, Weisnagel SJ, Vohl MC, Rankinen T, Bouchard
organisms: phenotypic robustness and missing heritability C, Pérusse L. Evidence for interaction between PPARG
in complex disease. PLoS Genet 2012; 8: e1003041 [PMID: Pro12Ala and PPARGC1A Gly482Ser polymorphisms in
23166511 DOI: 10.1371/journal.pgen.1003041] determining type 2 diabetes intermediate phenotypes in
15 Hanis CL, Boerwinkle E, Chakraborty R, Ellsworth DL, Con- overweight subjects. Exp Clin Endocrinol Diabetes 2009; 117:
cannon P, Stirling B, Morrison VA, Wapelhorst B, Spielman 455-459 [PMID: 19536736 DOI: 10.1055/s-0029-1216352]
RS, Gogolin-Ewens KJ, Shepard JM, Williams SR, Risch N, 26 Ringel J, Engeli S, Distler A, Sharma AM. Pro12Ala mis-
Hinds D, Iwasaki N, Ogata M, Omori Y, Petzold C, Rietzch sense mutation of the peroxisome proliferator activated
H, Schröder HE, Schulze J, Cox NJ, Menzel S, Boriraj VV, receptor gamma and diabetes mellitus. Biochem Biophys Res
Chen X, Lim LR, Lindner T, Mereu LE, Wang YQ, Xiang K, Commun 1999; 254: 450-453 [PMID: 9918859 DOI: 10.1006/
Yamagata K, Yang Y, Bell GI. A genome-wide search for hu- bbrc.1998.9962]
man non-insulin-dependent (type 2) diabetes genes reveals a 27 Clement K, Hercberg S, Passinge B, Galan P, Varroud-Vial
major susceptibility locus on chromosome 2. Nat Genet 1996; M, Shuldiner AR, Beamer BA, Charpentier G, Guy-Grand
13: 161-166 [PMID: 8640221 DOI: 10.1038/ng0696-161] B, Froguel P, Vaisse C. The Pro115Gln and Pro12Ala PPAR
16 Horikawa Y, Oda N, Cox NJ, Li X, Orho-Melander M, Hara gamma gene mutations in obesity and type 2 diabetes. Int J
M, Hinokio Y, Lindner TH, Mashima H, Schwarz PE, del Obes Relat Metab Disord 2000; 24: 391-393 [PMID: 10757637
Bosque-Plata L, Horikawa Y, Oda Y, Yoshiuchi I, Colilla DOI: 10.1038/sj.ijo.0801191]
S, Polonsky KS, Wei S, Concannon P, Iwasaki N, Schulze 28 Clausen JO, Hansen T, Bjørbaek C, Echwald SM, Urham-
J, Baier LJ, Bogardus C, Groop L, Boerwinkle E, Hanis CL, mer SA, Rasmussen S, Andersen CB, Hansen L, Almind
Bell GI. Genetic variation in the gene encoding calpain-10 is K, Winther K. Insulin resistance: interactions between obe-
associated with type 2 diabetes mellitus. Nat Genet 2000; 26: sity and a common variant of insulin receptor substrate-1.
163-175 [PMID: 11017071 DOI: 10.1038/79876] Lancet 1995; 346: 397-402 [PMID: 7623569 DOI: 10.1016/
17 Song Y, Niu T, Manson JE, Kwiatkowski DJ, Liu S. Are vari- S0140-6736(95)92779-4]
ants in the CAPN10 gene related to risk of type 2 diabetes? 29 Le Fur S, Le Stunff C, Bougnères P. Increased insulin resis-
A quantitative assessment of population and family-based tance in obese children who have both 972 IRS-1 and 1057
association studies. Am J Hum Genet 2004; 74: 208-222 [PMID: IRS-2 polymorphisms. Diabetes 2002; 51 Suppl 3: S304-S307
14730479 DOI: 10.1086/381400] [PMID: 12475767 DOI: 10.2337/diabetes.51.2007.S304]
18 Bodhini D, Radha V, Ghosh S, Sanapala KR, Majumder PP, 30 Hani EH, Boutin P, Durand E, Inoue H, Permutt MA, Velho
Rao MR, Mohan V. Association of calpain 10 gene polymor- G, Froguel P. Missense mutations in the pancreatic islet beta
phisms with type 2 diabetes mellitus in Southern Indians. cell inwardly rectifying K+ channel gene (KIR6.2/BIR): a
Metabolism 2011; 60: 681-688 [PMID: 20667559] meta-analysis suggests a role in the polygenic basis of Type
19 Ezzidi I, Mtiraoui N, Nemr R, Kacem M, Al-Khateeb GM, II diabetes mellitus in Caucasians. Diabetologia 1998; 41:
Mahjoub T, Almawi WY. Variants within the calpain-10 gene 1511-1515 [PMID: 9867219 DOI: 10.1007/s001250051098]
and relationships with type 2 diabetes (T2DM) and T2DM- 31 Gloyn AL, Weedon MN, Owen KR, Turner MJ, Knight BA,
related traits among Tunisian Arabs. Diabetes Metab 2010; 36: Hitman G, Walker M, Levy JC, Sampson M, Halford S, Mc-
357-362 [PMID: 20570542 DOI: 10.1016/j.diabet.2010.03.005] Carthy MI, Hattersley AT, Frayling TM. Large-scale asso-
20 Zhou X, Wang Y, Zhang Y, Gao P, Zhu D. Association of ciation studies of variants in genes encoding the pancreatic
CAPN10 gene with insulin sensitivity, glucose tolerance and beta-cell KATP channel subunits Kir6.2 (KCNJ11) and SUR1
renal function in essential hypertensive patients. Clin Chim (ABCC8) confirm that the KCNJ11 E23K variant is associ-
Acta 2010; 411: 1126-1131 [PMID: 20406624 DOI: 10.1016/ ated with type 2 diabetes. Diabetes 2003; 52: 568-572 [PMID:
j.cca.2010.04.012] 12540637 DOI: 10.2337/diabetes.52.2.568]
21 Duggirala R, Blangero J, Almasy L, Dyer TD, Williams KL, 32 Nielsen EM, Hansen L, Carstensen B, Echwald SM,
Leach RJ, O’Connell P, Stern MP. Linkage of type 2 diabetes Drivsholm T, Glümer C, Thorsteinsson B, Borch-Johnsen K,
mellitus and of age at onset to a genetic location on chromo- Hansen T, Pedersen O. The E23K variant of Kir6.2 associ-
some 10q in Mexican Americans. Am J Hum Genet 1999; 64: ates with impaired post-OGTT serum insulin response and
1127-1140 [PMID: 10090898] increased risk of type 2 diabetes. Diabetes 2003; 52: 573-577
22 Grant SF, Thorleifsson G, Reynisdottir I, Benediktsson R, [PMID: 12540638 DOI: 10.2337/diabetes.52.2.573]
Manolescu A, Sainz J, Helgason A, Stefansson H, Emilsson V, 33 Florez JC, Burtt N, de Bakker PI, Almgren P, Tuomi T,
Helgadottir A, Styrkarsdottir U, Magnusson KP, Walters GB, Holmkvist J, Gaudet D, Hudson TJ, Schaffner SF, Daly MJ,
Palsdottir E, Jonsdottir T, Gudmundsdottir T, Gylfason A, Hirschhorn JN, Groop L, Altshuler D. Haplotype structure
Saemundsdottir J, Wilensky RL, Reilly MP, Rader DJ, Bagger and genotype-phenotype correlations of the sulfonylurea
Y, Christiansen C, Gudnason V, Sigurdsson G, Thorsteins- receptor and the islet ATP-sensitive potassium channel gene
WJD|www.wjgnet.com 120 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
region. Diabetes 2004; 53: 1360-1368 [PMID: 15111507 DOI: Common variants in the TCF7L2 gene are strongly associ-
10.2337/diabetes.53.5.1360] ated with type 2 diabetes mellitus in the Indian population.
34 Sandhu MS, Weedon MN, Fawcett KA, Wasson J, Deben- Diabetologia 2007; 50: 63-67 [PMID: 17093941 DOI: 10.1007/
ham SL, Daly A, Lango H, Frayling TM, Neumann RJ, Sher- s00125-006-0502-2]
va R, Blech I, Pharoah PD, Palmer CN, Kimber C, Tavendale 46 Chang YC, Chang TJ, Jiang YD, Kuo SS, Lee KC, Chiu KC,
R, Morris AD, McCarthy MI, Walker M, Hitman G, Glaser B, Chuang LM. Association study of the genetic polymor-
Permutt MA, Hattersley AT, Wareham NJ, Barroso I. Com- phisms of the transcription factor 7-like 2 (TCF7L2) gene and
mon variants in WFS1 confer risk of type 2 diabetes. Nat type 2 diabetes in the Chinese population. Diabetes 2007; 56:
Genet 2007; 39: 951-953 [PMID: 17603484] 2631-2637 [PMID: 17579206 DOI: 10.2337/db07-0421]
35 Franks PW, Rolandsson O, Debenham SL, Fawcett KA, 47 Turki A, Al-Zaben GS, Mtiraoui N, Marmmuoch H, Mah-
Payne F, Dina C, Froguel P, Mohlke KL, Willer C, Ols- joub T, Almawi WY. Transcription factor-7-like 2 gene vari-
son T, Wareham NJ, Hallmans G, Barroso I, Sandhu MS. ants are strongly associated with type 2 diabetes in Tunisian
Replication of the association between variants in WFS1 Arab subjects. Gene 2013; 513: 244-248 [PMID: 23142382 DOI:
and risk of type 2 diabetes in European populations. Dia- 10.1016/j.gene.2012.10.086]
betologia 2008; 51: 458-463 [PMID: 18040659 DOI: 10.1007/ 48 Nemr R, Turki A, Echtay A, Al-Zaben GS, Daher HS, Irani-
s00125-007-0887-6] Hakime NA, Keleshian SH, Almawi WY. Transcription fac-
36 Furuta H, Furuta M, Sanke T, Ekawa K, Hanabusa T, Nishi tor-7-like 2 gene variants are strongly associated with type 2
M, Sasaki H, Nanjo K. Nonsense and missense mutations in diabetes in Lebanese subjects. Diabetes Res Clin Pract 2012; 98:
the human hepatocyte nuclear factor-1 beta gene (TCF2) and e23-e27 [PMID: 23107111 DOI: 10.1016/j.diabres.2012.09.044]
their relation to type 2 diabetes in Japanese. J Clin Endocrinol 49 Peng S, Zhu Y, Lü B, Xu F, Li X, Lai M. TCF7L2 gene poly-
Metab 2002; 87: 3859-3863 [PMID: 12161522 DOI: 10.1210/ morphisms and type 2 diabetes risk: a comprehensive and
jc.87.8.3859] updated meta-analysis involving 121,174 subjects. Mutagen-
37 Muller YL, Infante AM, Hanson RL, Love-Gregory L, esis 2013; 28: 25-37 [PMID: 23188737 DOI: 10.1093/mutage/
Knowler W, Bogardus C, Baier LJ. Variants in hepatocyte ges048]
nuclear factor 4alpha are modestly associated with type 2 50 Lyssenko V, Lupi R, Marchetti P, Del Guerra S, Orho-
diabetes in Pima Indians. Diabetes 2005; 54: 3035-3039 [PMID: Melander M, Almgren P, Sjögren M, Ling C, Eriksson KF,
16186411 DOI: 10.2337/diabetes.54.10.3035] Lethagen AL, Mancarella R, Berglund G, Tuomi T, Nilsson
38 Zhu Q, Yamagata K, Miura A, Shihara N, Horikawa Y, Take- P, Del Prato S, Groop L. Mechanisms by which common
da J, Miyagawa J, Matsuzawa Y. T130I mutation in HNF- variants in the TCF7L2 gene increase risk of type 2 diabe-
4alpha gene is a loss-of-function mutation in hepatocytes tes. J Clin Invest 2007; 117: 2155-2163 [PMID: 17671651 DOI:
and is associated with late-onset Type 2 diabetes mellitus 10.1172/JCI30706]
in Japanese subjects. Diabetologia 2003; 46: 567-573 [PMID: 51 Schäfer SA, Tschritter O, Machicao F, Thamer C, Stefan N,
12669197] Gallwitz B, Holst JJ, Dekker JM, ‘t Hart LM, Nijpels G, van
39 Pal A, McCarthy MI. The genetics of type 2 diabetes and Haeften TW, Häring HU, Fritsche A. Impaired glucagon-like
its clinical relevance. Clin Genet 2013; 83: 297-306 [PMID: peptide-1-induced insulin secretion in carriers of transcrip-
23167659] tion factor 7-like 2 (TCF7L2) gene polymorphisms. Diabe-
40 Sladek R, Rocheleau G, Rung J, Dina C, Shen L, Serre D, tologia 2007; 50: 2443-2450 [PMID: 17661009 DOI: 10.1007/
Boutin P, Vincent D, Belisle A, Hadjadj S, Balkau B, Heude s00125-007-0753-6]
B, Charpentier G, Hudson TJ, Montpetit A, Pshezhetsky AV, 52 Gjesing AP, Kjems LL, Vestmar MA, Grarup N, Linneberg A,
Prentki M, Posner BI, Balding DJ, Meyre D, Polychronakos C, Deacon CF, Holst JJ, Pedersen O, Hansen T. Carriers of the
Froguel P. A genome-wide association study identifies novel TCF7L2 rs7903146 TT genotype have elevated levels of plas-
risk loci for type 2 diabetes. Nature 2007; 445: 881-885 [PMID: ma glucose, serum proinsulin and plasma gastric inhibitory
17293876 DOI: 10.1038/nature05616] polypeptide (GIP) during a meal test. Diabetologia 2011; 54:
41 Wellcome Trust Case Control Consortium. Genome-wide 103-110 [PMID: 20957343 DOI: 10.1007/s00125-010-1940-4]
association study of 14,000 cases of seven common diseases 53 Kaminska D, Kuulasmaa T, Venesmaa S, Käkelä P, Vait-
and 3,000 shared controls. Nature 2007; 447: 661-678 [PMID: tinen M, Pulkkinen L, Pääkkönen M, Gylling H, Laakso M,
17554300] Pihlajamäki J. Adipose tissue TCF7L2 splicing is regulated
42 Sale MM, Smith SG, Mychaleckyj JC, Keene KL, Langefeld by weight loss and associates with glucose and fatty acid
CD, Leak TS, Hicks PJ, Bowden DW, Rich SS, Freedman BI. metabolism. Diabetes 2012; 61: 2807-2813 [PMID: 23086040
Variants of the transcription factor 7-like 2 (TCF7L2) gene DOI: 10.2337/db12-0239]
are associated with type 2 diabetes in an African-American 54 Grant SF. Understanding the elusive mechanism of action of
population enriched for nephropathy. Diabetes 2007; 56: TCF7L2 in metabolism. Diabetes 2012; 61: 2657-2658 [PMID:
2638-2642 [PMID: 17601994 DOI: 10.2337/db07-0012] 23093653]
43 Scott LJ, Bonnycastle LL, Willer CJ, Sprau AG, Jackson AU, 55 Boj SF, van Es JH, Huch M, Li VS, José A, Hatzis P, Mokry
Narisu N, Duren WL, Chines PS, Stringham HM, Erdos MR, M, Haegebarth A, van den Born M, Chambon P, Voshol P,
Valle TT, Tuomilehto J, Bergman RN, Mohlke KL, Collins Dor Y, Cuppen E, Fillat C, Clevers H. Diabetes risk gene and
FS, Boehnke M. Association of transcription factor 7-like 2 Wnt effector Tcf7l2/TCF4 controls hepatic response to peri-
(TCF7L2) variants with type 2 diabetes in a Finnish sample. natal and adult metabolic demand. Cell 2012; 151: 1595-1607
Diabetes 2006; 55: 2649-2653 [PMID: 16936217 DOI: 10.2337/ [PMID: 23260145 DOI: 10.1016/j.cell.2012.10.053]
db06-0341] 56 Connor AE, Baumgartner RN, Baumgartner KB, Kerber RA,
44 Miyake K, Horikawa Y, Hara K, Yasuda K, Osawa H, Fu- Pinkston C, John EM, Torres-Mejia G, Hines L, Giuliano
ruta H, Hirota Y, Yamagata K, Hinokio Y, Oka Y, Iwasaki A, Wolff RK, Slattery ML. Associations between TCF7L2
N, Iwamoto Y, Yamada Y, Seino Y, Maegawa H, Kashiwagi polymorphisms and risk of breast cancer among Hispanic
A, Yamamoto K, Tokunaga K, Takeda J, Makino H, Nanjo and non-Hispanic white women: the Breast Cancer Health
K, Kadowaki T, Kasuga M. Association of TCF7L2 polymor- Disparities Study. Breast Cancer Res Treat 2012; 136: 593-602
phisms with susceptibility to type 2 diabetes in 4,087 Japa- [PMID: 23085767 DOI: 10.1007/s10549-012-2299-7]
nese subjects. J Hum Genet 2008; 53: 174-180 [PMID: 18097733 57 Burwinkel B, Shanmugam KS, Hemminki K, Meindl A,
DOI: 10.1007/s10038-007-0231-5] Schmutzler RK, Sutter C, Wappenschmidt B, Kiechle M,
45 Chandak GR, Janipalli CS, Bhaskar S, Kulkarni SR, Mo- Bartram CR, Frank B. Transcription factor 7-like 2 (TCF7L2)
hankrishna P, Hattersley AT, Frayling TM, Yajnik CS. variant is associated with familial breast cancer risk: a case-
WJD|www.wjgnet.com 121 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
control study. BMC Cancer 2006; 6: 268 [PMID: 17109766 R, Rehnberg E, Rice K, Rotter JI, Rudan I, Ruokonen A,
DOI: 10.1186/1471-2407-6-268] Saaristo T, Sabater-Lleal M, Salomaa V, Savage DB, Sax-
58 Li X, Li Y, Song B, Guo S, Chu S, Jia N, Niu W. Hematopoietical- ena R, Schwarz P, Seedorf U, Sennblad B, Serrano-Rios M,
ly-expressed homeobox gene three widely-evaluated polymor- Shuldiner AR, Sijbrands EJ, Siscovick DS, Smit JH, Small KS,
phisms and risk for diabetes: a meta-analysis. PLoS One 2012; 7: Smith NL, Smith AV, Stančáková A, Stirrups K, Stumvoll
e49917 [PMID: 23166797 DOI: 10.1371/journal.pone.0049917] M, Sun YV, Swift AJ, Tönjes A, Tuomilehto J, Trompet S,
59 Lefebvre B, Vandewalle B, Balavoine AS, Queniat G, Moer- Uitterlinden AG, Uusitupa M, Vikström M, Vitart V, Vohl
man E, Vantyghem MC, Le Bacquer O, Gmyr V, Pawlowski MC, Voight BF, Vollenweider P, Waeber G, Waterworth DM,
V, Kerr-Conte J, Pattou F. Regulation and functional effects Watkins H, Wheeler E, Widen E, Wild SH, Willems SM, Wil-
of ZNT8 in human pancreatic islets. J Endocrinol 2012; 214: lemsen G, Wilson JF, Witteman JC, Wright AF, Yaghootkar H,
225-232 [PMID: 22582094 DOI: 10.1530/JOE-12-0071] Zelenika D, Zemunik T, Zgaga L, Wareham NJ, McCarthy
60 Xu J, Wang J, Chen B. SLC30A8 (ZnT8) variations and type 2 MI, Barroso I, Watanabe RM, Florez JC, Dupuis J, Meigs JB,
diabetes in the Chinese Han population. Genet Mol Res 2012; Langenberg C. A genome-wide approach accounting for
11: 1592-1598 [PMID: 22653633 DOI: 10.4238/2012.May.24.1] body mass index identifies genetic variants influencing fast-
61 Strawbridge RJ, Dupuis J, Prokopenko I, Barker A, Ahlqvist ing glycemic traits and insulin resistance. Nat Genet 2012; 44:
E, Rybin D, Petrie JR, Travers ME, Bouatia-Naji N, Dimas 659-669 [PMID: 22581228 DOI: 10.1038/ng.2274]
AS, Nica A, Wheeler E, Chen H, Voight BF, Taneera J, Kano- 63 Nielsen LB, Vaziri-Sani F, Pörksen S, Andersen ML, Svens-
ni S, Peden JF, Turrini F, Gustafsson S, Zabena C, Almgren son J, Bergholdt R, Pociot F, Hougaard P, de Beaufort C,
P, Barker DJ, Barnes D, Dennison EM, Eriksson JG, Eriksson Castaño L, Mortensen HB, Lernmark A, Hansen L. Rela-
P, Eury E, Folkersen L, Fox CS, Frayling TM, Goel A, Gu HF, tionship between ZnT8Ab, the SLC30A8 gene and disease
Horikoshi M, Isomaa B, Jackson AU, Jameson KA, Kajantie progression in children with newly diagnosed type 1 diabe-
E, Kerr-Conte J, Kuulasmaa T, Kuusisto J, Loos RJ, Luan J, tes. Autoimmunity 2011; 44: 616-623 [PMID: 21604969 DOI:
Makrilakis K, Manning AK, Martínez-Larrad MT, Narisu N, 10.3109/08916934.2011.576724]
Nastase Mannila M, Ohrvik J, Osmond C, Pascoe L, Payne 64 Winkler C, Raab J, Grallert H, Ziegler AG. Lack of associa-
F, Sayer AA, Sennblad B, Silveira A, Stancáková A, Stirrups tion of type 2 diabetes susceptibility genotypes and body
K, Swift AJ, Syvänen AC, Tuomi T, van ‘t Hooft FM, Walker weight on the development of islet autoimmunity and type
M, Weedon MN, Xie W, Zethelius B, Ongen H, Mälarstig 1 diabetes. PLoS One 2012; 7: e35410 [PMID: 22558147 DOI:
A, Hopewell JC, Saleheen D, Chambers J, Parish S, Danesh 10.1371/journal.pone.0035410]
J, Kooner J, Ostenson CG, Lind L, Cooper CC, Serrano-Ríos 65 Li H, Tang X, Liu Q, Wang Y. Association between type 2
M, Ferrannini E, Forsen TJ, Clarke R, Franzosi MG, Seedorf diabetes and rs10811661 polymorphism upstream of CD-
U, Watkins H, Froguel P, Johnson P, Deloukas P, Collins KN2A/B: a meta-analysis. Acta Diabetol 2012 May 24; [Epub
FS, Laakso M, Dermitzakis ET, Boehnke M, McCarthy MI, ahead of print] [PMID: 22623142]
Wareham NJ, Groop L, Pattou F, Gloyn AL, Dedoussis GV, 66 Grarup N, Rose CS, Andersson EA, Andersen G, Nielsen
Lyssenko V, Meigs JB, Barroso I, Watanabe RM, Ingelsson E, AL, Albrechtsen A, Clausen JO, Rasmussen SS, Jørgensen T,
Langenberg C, Hamsten A, Florez JC. Genome-wide associa- Sandbaek A, Lauritzen T, Schmitz O, Hansen T, Pedersen O.
tion identifies nine common variants associated with fasting Studies of association of variants near the HHEX, CDKN2A/
proinsulin levels and provides new insights into the patho- B, and IGF2BP2 genes with type 2 diabetes and impaired in-
physiology of type 2 diabetes. Diabetes 2011; 60: 2624-2634 sulin release in 10,705 Danish subjects: validation and exten-
[PMID: 21873549 DOI: 10.2337/db11-0415] sion of genome-wide association studies. Diabetes 2007; 56:
62 Manning AK, Hivert MF, Scott RA, Grimsby JL, Bouatia-Naji 3105-3111 [PMID: 17827400 DOI: 10.2337/db07-0856]
N, Chen H, Rybin D, Liu CT, Bielak LF, Prokopenko I, Amin 67 Cunnington MS, Keavney B. Genetic mechanisms mediat-
N, Barnes D, Cadby G, Hottenga JJ, Ingelsson E, Jackson AU, ing atherosclerosis susceptibility at the chromosome 9p21
Johnson T, Kanoni S, Ladenvall C, Lagou V, Lahti J, Lecoeur locus. Curr Atheroscler Rep 2011; 13: 193-201 [PMID: 21487702
C, Liu Y, Martinez-Larrad MT, Montasser ME, Navarro P, DOI: 10.1007/s11883-011-0178-z]
Perry JR, Rasmussen-Torvik LJ, Salo P, Sattar N, Shungin D, 68 Le HT, Sorrell AM, Siddle K. Two isoforms of the mRNA
Strawbridge RJ, Tanaka T, van Duijn CM, An P, de Andrade binding protein IGF2BP2 are generated by alternative trans-
M, Andrews JS, Aspelund T, Atalay M, Aulchenko Y, Balkau lational initiation. PLoS One 2012; 7: e33140 [PMID: 22427968
B, Bandinelli S, Beckmann JS, Beilby JP, Bellis C, Bergman DOI: 10.1371/journal.pone.0033140]
RN, Blangero J, Boban M, Boehnke M, Boerwinkle E, Bon- 69 Duesing K, Fatemifar G, Charpentier G, Marre M, Tichet
nycastle LL, Boomsma DI, Borecki IB, Böttcher Y, Bouchard J, Hercberg S, Balkau B, Froguel P, Gibson F. Evaluation of
C, Brunner E, Budimir D, Campbell H, Carlson O, Chines the association of IGF2BP2 variants with type 2 diabetes
PS, Clarke R, Collins FS, Corbatón-Anchuelo A, Couper D, in French Caucasians. Diabetes 2008; 57: 1992-1996 [PMID:
de Faire U, Dedoussis GV, Deloukas P, Dimitriou M, Egan 18430866 DOI: 10.2337/db07-1789]
JM, Eiriksdottir G, Erdos MR, Eriksson JG, Eury E, Ferrucci L, 70 Huang Q, Yin JY, Dai XP, Pei Q, Dong M, Zhou ZG, Huang
Ford I, Forouhi NG, Fox CS, Franzosi MG, Franks PW, Fray- X, Yu M, Zhou HH, Liu ZQ. IGF2BP2 variations influence
ling TM, Froguel P, Galan P, de Geus E, Gigante B, Glazer repaglinide response and risk of type 2 diabetes in Chinese
NL, Goel A, Groop L, Gudnason V, Hallmans G, Hamsten population. Acta Pharmacol Sin 2010; 31: 709-717 [PMID:
A, Hansson O, Harris TB, Hayward C, Heath S, Hercberg S, 20523342 DOI: 10.1038/aps.2010.47]
Hicks AA, Hingorani A, Hofman A, Hui J, Hung J, Jarvelin 71 Billings LK, Florez JC. The genetics of type 2 diabetes: what
MR, Jhun MA, Johnson PC, Jukema JW, Jula A, Kao WH, have we learned from GWAS? Ann N Y Acad Sci 2010; 1212:
Kaprio J, Kardia SL, Keinanen-Kiukaanniemi S, Kivimaki M, 59-77 [PMID: 21091714 DOI: 10.1111/j.1749-6632.2010.05838.x]
Kolcic I, Kovacs P, Kumari M, Kuusisto J, Kyvik KO, Laakso 72 Florez JC. Newly identified loci highlight beta cell dysfunc-
M, Lakka T, Lannfelt L, Lathrop GM, Launer LJ, Leander K, tion as a key cause of type 2 diabetes: where are the insulin
Li G, Lind L, Lindstrom J, Lobbens S, Loos RJ, Luan J, Lys- resistance genes? Diabetologia 2008; 51: 1100-1110 [PMID:
senko V, Mägi R, Magnusson PK, Marmot M, Meneton P, 18504548 DOI: 10.1007/s00125-008-1025-9]
Mohlke KL, Mooser V, Morken MA, Miljkovic I, Narisu N, 73 McCarthy MI, Zeggini E. Genome-wide association stud-
O’Connell J, Ong KK, Oostra BA, Palmer LJ, Palotie A, Pan- ies in type 2 diabetes. Curr Diab Rep 2009; 9: 164-171 [PMID:
kow JS, Peden JF, Pedersen NL, Pehlic M, Peltonen L, Pen- 19323962 DOI: 10.1007/s11892-009-0027-4]
ninx B, Pericic M, Perola M, Perusse L, Peyser PA, Polasek 74 Voight BF, Scott LJ, Steinthorsdottir V, Morris AP, Dina C,
O, Pramstaller PP, Province MA, Räikkönen K, Rauramaa Welch RP, Zeggini E, Huth C, Aulchenko YS, Thorleifsson
WJD|www.wjgnet.com 122 August 15, 2013|Volume 4|Issue 4|
Ali O. Genetics of type 2 diabetes
G, McCulloch LJ, Ferreira T, Grallert H, Amin N, Wu G, 76 Franks PW. Gene × environment interactions in type 2 dia-
Willer CJ, Raychaudhuri S, McCarroll SA, Langenberg C, betes. Curr Diab Rep 2011; 11: 552-561 [PMID: 21887612 DOI:
Hofmann OM, Dupuis J, Qi L, Segrè AV, van Hoek M, Na- 10.1007/s11892-011-0224-9]
varro P, Ardlie K, Balkau B, Benediktsson R, Bennett AJ, Bla- 77 Grarup N, Andersen G. Gene-environment interactions in
gieva R, Boerwinkle E, Bonnycastle LL, Bengtsson Boström the pathogenesis of type 2 diabetes and metabolism. Curr
K, Bravenboer B, Bumpstead S, Burtt NP, Charpentier G, Opin Clin Nutr Metab Care 2007; 10: 420-426 [PMID: 17563459
Chines PS, Cornelis M, Couper DJ, Crawford G, Doney AS, DOI: 10.1097/MCO.0b013e3281e2c9ab]
Elliott KS, Elliott AL, Erdos MR, Fox CS, Franklin CS, Gan- 78 Skinner MK. Environmental epigenetic transgenerational in-
ser M, Gieger C, Grarup N, Green T, Griffin S, Groves CJ, heritance and somatic epigenetic mitotic stability. Epigenetics
Guiducci C, Hadjadj S, Hassanali N, Herder C, Isomaa B, 2011; 6: 838-842 [PMID: 21637037 DOI: 10.4161/epi.6.7.16537]
Jackson AU, Johnson PR, Jørgensen T, Kao WH, Klopp N, 79 Seki Y, Williams L, Vuguin PM, Charron MJ. Minireview:
Kong A, Kraft P, Kuusisto J, Lauritzen T, Li M, Lieverse A, Epigenetic programming of diabetes and obesity: animal
Lindgren CM, Lyssenko V, Marre M, Meitinger T, Midthjell models. Endocrinology 2012; 153: 1031-1038 [PMID: 22253432
K, Morken MA, Narisu N, Nilsson P, Owen KR, Payne F, DOI: 10.1210/en.2011-1805]
Perry JR, Petersen AK, Platou C, Proença C, Prokopenko 80 Slomko H, Heo HJ, Einstein FH. Minireview: Epigenetics
I, Rathmann W, Rayner NW, Robertson NR, Rocheleau G, of obesity and diabetes in humans. Endocrinology 2012; 153:
Roden M, Sampson MJ, Saxena R, Shields BM, Shrader P, 1025-1030 [PMID: 22253427 DOI: 10.1210/en.2011-1759]
Sigurdsson G, Sparsø T, Strassburger K, Stringham HM, Sun 81 Talmud PJ, Hingorani AD, Cooper JA, Marmot MG, Brun-
Q, Swift AJ, Thorand B, Tichet J, Tuomi T, van Dam RM, van ner EJ, Kumari M, Kivimäki M, Humphries SE. Utility of
Haeften TW, van Herpt T, van Vliet-Ostaptchouk JV, Wal- genetic and non-genetic risk factors in prediction of type 2
ters GB, Weedon MN, Wijmenga C, Witteman J, Bergman diabetes: Whitehall II prospective cohort study. BMJ 2010;
RN, Cauchi S, Collins FS, Gloyn AL, Gyllensten U, Hansen 340: b4838 [PMID: 20075150 DOI: 10.1136/bmj.b4838]
T, Hide WA, Hitman GA, Hofman A, Hunter DJ, Hveem K, 82 Schmid R, Vollenweider P, Bastardot F, Vaucher J, Waeber
Laakso M, Mohlke KL, Morris AD, Palmer CN, Pramstaller G, Marques-Vidal P. Current genetic data do not improve
PP, Rudan I, Sijbrands E, Stein LD, Tuomilehto J, Uitterlin- the prediction of type 2 diabetes mellitus: the CoLaus study.
den A, Walker M, Wareham NJ, Watanabe RM, Abecasis GR, J Clin Endocrinol Metab 2012; 97: E1338-E1341 [DOI: 10.1210/
Boehm BO, Campbell H, Daly MJ, Hattersley AT, Hu FB, jc.2011-3412]
Meigs JB, Pankow JS, Pedersen O, Wichmann HE, Barroso I, 83 Vassy JL, Dasmahapatra P, Meigs JB, Schork NJ, Magnussen
Florez JC, Frayling TM, Groop L, Sladek R, Thorsteinsdottir CG, Chen W, Raitakari OT, Pencina MJ, Jamal SM, Berenson
U, Wilson JF, Illig T, Froguel P, van Duijn CM, Stefansson K, GS, Goodman E. Genotype prediction of adult type 2 diabe-
Altshuler D, Boehnke M, McCarthy MI. Twelve type 2 diabe- tes from adolescence in a multiracial population. Pediatrics
tes susceptibility loci identified through large-scale associa- 2012; 130: e1235-e1242 [DOI: 10.1542/peds.2012-1132]
tion analysis. Nat Genet 2010; 42: 579-589 [PMID: 20581827] 84 Prudente S, Dallapiccola B, Pellegrini F, Doria A, Trischitta
75 Temelkova-Kurktschiev T, Stefanov T. Lifestyle and genet- V. Genetic prediction of common diseases. Still no help for
ics in obesity and type 2 diabetes. Exp Clin Endocrinol Diabetes the clinical diabetologist! Nutr Metab Cardiovasc Dis 2012; 22:
2012; 120: 1-6 [PMID: 21915815 DOI: 10.1055/s-0031-1285832] 929-936 [PMID: 22819342]
P- Reviewers Guerrero-Romero F, Wong WTJ
S- Editor Zhai HH L- Editor A E- Editor Lu YJ
WJD|www.wjgnet.com 123 August 15, 2013|Volume 4|Issue 4|
Published by Baishideng Publishing Group Co., Limited
Flat C, 23/F., Lucky Plaza,
315-321 Lockhart Road, Wan Chai, Hong Kong, China
Fax: +852-65557188
Telephone: +852-31779906
E-mail: bpgoffice@wjgnet.com
http://www.wjgnet.com
Baishideng Publishing Group Co., Limited © 2013 Baishideng. All rights reserved.
