Hwang et al. Cardiovasc Diabetol (2020) 19:69 Cardiovascular Diabetology
https://doi.org/10.1186/s12933-020-01042-3
ORIGINAL INVESTIGATION Open Access
Different effects of SGLT2 inhibitors
according to the presence and types of heart
failure in type 2 diabetic patients
In‑Chang Hwang1,2, Goo‑Yeong Cho1,2* , Yeonyee E. Yoon1,2, Jin Joo Park1,2, Jun‑Bean Park2,3, Seung‑Pyo Lee2,3,
Hyung‑Kwan Kim2,3, Yong‑Jin Kim2,3 and Dae‑Won Sohn2,3
Abstract
Background: The effects of sodium‑glucose cotransporter 2 inhibitor (SGLT2i) on cardiac function are not fully
understood. We investigated the changes in cardiac function in diabetic patients according to the presence and types
of heart failure (HF).
Methods: We retrospectively identified 202 diabetic patients who underwent echocardiography before, and 6 to
24 months after the initiation of SGLT2i. After propensity score matching with diabetic patients without SGLT2i, the
study population (n 304) were categorized into group 1 (without HF nor SGLT2i; n 76), group 2 (without HF and
= =
received SGLT2i; n 78), group 3 (with HF but without SGLT2i; n 76), and group 4 (with HF and received SGLT2i;
= =
n 74). Changes in echocardiographic parameters were compared between these 4 groups, and between HF
=
patients with reduced versus preserved ejection fraction (EF).
Results: After a median 13 months of follow‑up, HF patients with SGLT2i showed a significant decrease in left ventric‑
ular end‑diastolic dimension (LV‑EDD; from 57.4 mm [50.0–64.9] to 53.0 mm [48.0–60.0]; p < 0.001) and improvement
in LV‑EF (from 36.1% [25.6–47.5] to 45.0% [34.8–56.3]; p < 0.001). LV mass index and diastolic parameters also showed
improvements in HF patients with SGLT2i. The SGLT2i‑induced improvements in cardiac function were more promi‑
nent in HF patients than those without HF, and in HFrEF patients than HFpEF patients.
Conclusions: Use of SGLT2i improved cardiac function in diabetic patients, regardless of the presence of HF. The
improvements were more prominent in HF patients, especially in those with HFrEF. These improvements in cardiac
function would contribute to the clinical benefit of SGLT2i.
Keywords: Heart failure, Diabetes, Echocardiography, Sodium‑glucose cotransporter 2 inhibitor, SGLT2 inhibitor
Background demonstrated robust benefits in terms of the prevention
Sodium glucose co-transporter 2 (SGLT2) is the major of heart failure (HF) and the reduction in cardiovascular
cotransporter involved in glucose reabsorption in the mortality, which was the first evidence for prevention
kidney, and the inhibition of SGLT2 has been estab- of major cardiovascular events by anti-diabetic medi-
lished as a novel therapeutic measure for diabetic con- cations. Several large-scale trials showed concordant
trol. In particular, the SGLT2 inhibitors (SGLT2i) have results of SGLT2i for HF prevention [1–3].
Adding to the glucose lowering effect of SGLT2i,
several glucose-independent mechanisms have been
*Correspondence: cardioch@snu.ac.kr
suggested for HF prevention: preload and afterload
1 Cardiovascular Center and Department of Internal Medicine, Seoul
National University Bundang Hospital, Seongnam, Gyeonggi, South Korea reduction by natriuresis and osmotic diuresis, improve-
Full list of author information is available at the end of the article ment in cardiac metabolism and bioenergetics, reduced
© The Author(s) 2020. This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing,
adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and
the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material
in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material
is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the
permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creat iveco
mmons .org/licen ses/by/4.0/. The Creative Commons Public Domain Dedication waiver (http://creat iveco mmons .org/publi cdoma in/
zero/1.0/) applies to the data made available in this article, unless otherwise stated in a credit line to the data.
Hwang et al. Cardiovasc Diabetol (2020) 19:69 Page 2 of 12
myocardial necrosis and fibrosis, and alteration in adi- National University Bundang Hospital (approved on
pokines [4]. These hypotheses were further supported March 11 2019; IRB No. B-1903-531-105).
by the recently published trial of dapagliflozin, the Dapa- From October 2014 to April 2019, we retrospectively
gliflozin and Prevention of Adverse-outcomes in Heart identified 2819 patients with type 2 diabetes who vis-
Failure (DAPA-HF) trial, which extended the benefits of ited Seoul National University Bundang Hospital and
SGLT2i to those with HF with reduced ejection fraction were prescribed with SGLT2i (1679 patients prescribed
(HFrEF) even in the absence of diabetes. with dapagliflozin; 1131 with empagliflozin; and 9 with
Despite the well-established clinical benefits of SGLT2i, ipragliflozin) (Fig. 1). Comorbidities of patients were
only limited studies on the changes in cardiac function by determined from the electronic medical record. Patients
SGLT2i have been made so far. Furthermore, it is unclear without echocardiography or with only 1 echocardiogra-
whether the cardiovascular benefits of SGLT2i would be phy were excluded. Among the patients with 2 or more
similar between the diabetic patients with versus without echocardiograms, those with the interval of two echocar-
HF, and between those with HFrEF versus HFpEF. We diograms < 6 months or > 24 months were excluded.
aimed to compare the SGLT2i-induced changes in car- Patients for whom echocardiograms were performed
diac function and geometry assessed by echocardiogra- during hospitalization for acute HF were also excluded.
phy in type 2 diabetic patients according to the presence Using these exclusion criteria, 8039 diabetic patients
and types of HF, using a retrospective cohort. without SGLT2i prescription were identified.
For the patients with SGLT2i prescription, those
Methods
with all echocardiograms performed before, but not
Patients after, the initial SGLT2i prescription were excluded.
This retrospective (cohort) study was carried out accord- Patients with all echocardiograms performed after,
ing to the principles of the Declaration of Helsinki and but not before, the initial SGLT2i prescriptions
was approved by the Clinical Research Institute of Seoul were also excluded. In addition, patients with no
Fig. 1 Flow chart of study population. SGLT2i sodium‑glucose cotransporter 2 inhibitor, HF heart failure
H wang et al. Cardiovasc Diabetol (2020) 19:69 Page 3 of 12
echocardiography performed 6–24 months after the current guidelines [8]. We took the absolute value |x| of
initial SGLT2i prescription were excluded. After exclu- LV-GLS for simpler interpretation.
sion, 202 diabetic patients for whom SGLT2i were pre-
scribed, and for whom the baseline echocardiography Study outcomes
was performed before the initial SGLT2i prescription The study outcomes were the changes in echocardio-
and the follow-up echocardiography was performed at graphic parameters of LV geometry (LV end-diastolic
6–24 months after the initial SGLT2i prescription were dimension [LV-EDD], LV end-diastolic volume [LV-
identified. EDV], and LV mass index [LV-MI]), systolic function
Using the propensity score matching with 1:1 ratio (LV-EF and LV-GLS), and diastolic function (mitral E/e’
for age, sex, hypertension, dyslipidemia, coronary ratio, and the estimated pulmonary artery systolic pres-
artery disease, HF, chronic kidney disease, atrial fibril- sure [PASP]).
lation, and interval of echocardiogram, the 202 dia- The changes in echocardiographic parameters were
betic patients with SGLT2i prescription were matched compared between the four subgroups divided accord-
to 8039 diabetic patients without SGLT2i (Additional ing to the presence of HF and the SGLT2i prescrip-
file 1: Table S1). The definition of coronary artery dis- tion. In addition, as a sensitivity analysis, we compared
ease was a presence of 50% diameter-stenosis on the changes in echocardiographic parameters accord-
≥
invasive coronary angiography or computed tomog- ing to the use of SGLT2i between patients with HF with
raphy angiography, a presence of perfusion decrease reduced EF (LV-EF < 40% at baseline) and those with HF
on myocardial perfusion imaging, or a positive result with preserved EF (HFpEF) (LV-EF 40% at baseline).
≥
on treadmill test. HF was defined as the presence of
New York Heart Association functional class II and Statistical analysis
≥
elevated N-terminal pro-B-type natriuretic peptide Categorical variables are presented as frequencies and
(NT-proBNP; > 125 pg/mL) or echocardiographic find- percentages, and continuous variables as means stand-
±
ings suggestive of HF (left ventricular ejection frac- ard deviations (SD) or medians with interquartile ranges
tion [LV-EF] < 40%, diastolic dysfunction, or other (IQR). Group comparisons were performed with student
relevant structural heart disease including LV hyper- t test or paired t-test for normally distributed data and
trophy and/or left atrial enlargement), according to the the Wilcoxon matched pairs test when data were non-
clinical guidelines [5, 6]. The chronic kidney disease normal. The χ2 test or the Fisher’s exact test was used
was defined as the glomerular filtration rate < 60 mL/ for categorical variables. In order to assess the associa-
min/1.73 m2. tion between the use of SGLT2i and the improvement
The propensity score matching was successful, and LV-EF, we used logistic regression analysis for the 5%
+
a total of 152 diabetic patients on SGLT2i and a total improvement in LV-EF and for the 10% improvement
+
of 152 diabetic patients without SGLT2i were identi- in LV-EF. Multivariable logistic regression analysis with
fied (Fig. 1). We categorized the study population into 4 stepwise backward elimination method was performed
groups divided according to the presence of HF and the all variables of p-values < 0.20 by univariate analyses. All
prescription of SGLT2i: diabetic patients without HF of the statistical analyses were performed using SPSS 21.0
and without SGLT2i (group 1; n 76), diabetic patients (SPSS Inc, Chicago, Ill) and a p-value < 0.05 was consid-
=
without HF and with SGLT2i (group 2; n 78), diabetic ered statistically significant.
=
patients with HF but without SGLT2i (group 3; n 76),
=
Results
and diabetic patients with HF and with SGLT2i (group
4; n 74). Baseline characteristics and candidate predictors
=
In total study population, the median age was 66 years
(56–74), and 65% were male (Table 1). Prevalence of
Echocardiography and strain analysis comorbidities were not different across the subgroups.
Results of the baseline and follow-up echocardiography Eighty-two percent of patients were on metformin, 60%
were obtained from the database. Standard techniques were on sulfonylurea, and 69% were on DPP-4 inhibi-
were used to obtain M-mode, 2-dimensional, and Dop- tors. The levels of fasting serum glucose and HbA1c were
pler measurements in accordance with the guidelines not different across the subgroups. The median follow-
[7]. The LV global longitudinal strain (LV-GLS) measure- up interval of the total study population was 13 (8–20)
ments were performed by experienced echocardiography months, and was not different between the subgroups.
specialists in a blinded fashion using TomTec software The types and doses of SGLT2i were not differ-
(Image Arena 4.6, Munich, Germany), according to ent between group 2 vs. 4 (Table 1 and Additional
file 1: Table S2). Eighty-three patients (27.3%) were on
Hwang et al. Cardiovasc Diabetol (2020) 19:69 Page 4 of 12
Table 1 Baseline characteristics
Total study Group 1 No Group 2 No p-value Group 3 HF Group 4 HF p-value
population HF, no SGLT2i HF, SGLT2i ( ) (groups 1 ( ), no SGLT2i ( ), SGLT2i ( ) (groups 3
+ + + +
(n 304) (n 76) (n 78) vs. 2) (n 76) (n 74) vs. 4)
= = = = =
Age (years) 66 (56–74) 66 (58–72) 65 (56–72) 0.470 67 (56–75) 67 (54–75) 0.950
Male sex (n, %) 198 (65.1%) 44 (57.9%) 52 (66.7%) 0.261 50 (65.8%) 52 (70.3%) 0.676
Systolic blood 132 (118–148) 136 (119–148) 134 (121–154) 0.832 126 (113–148) 130 (116–143) 0.924
pressure
(mmHg)
Diastolic blood 76 (68–85) 75 (70–81) 78 (65–88) 0.876 78 (68–85) 76 (68–84) 0.800
pressure
(mmHg)
Heart rate (per 79 (68–91) 76 (66–87) 75 (68–83) 0.638 83 (68–99) 83 (71–97) 0.635
minute)
NYHA functional 53 (17.4%) 0 (0.0%) 0 (0.0%) N/A 26 (34.2%) 27 (36.5%) 0.771
class III/IV
Hypertension 149 (49.9%) 37 (48.7%) 31 (39.7%) 0.264 43 (56.6%) 38 (51.4%) 0.631
Dyslipidemia 101 (33.2%) 25 (32.9%) 23 (29.5%) 0.648 27 (35.5%) 26 (35.1%) 0.960
Coronary artery 110 (36.2%) 26 (34.2%) 31 (39.7%) 0.477 27 (35.5%) 26 (35.1%) 0.828
disease
Chronic kidney 36 (11.8%) 10 (13.2%) 8 (10.3%) 0.575 9 (11.8%) 9 (12.2%) 0.952
disease
Atrial fibrillation 96 (31.6%) 13 (17.1%) 14 (17.9%) 0.891 36 (47.4%) 33 (44.6%) 0.858
Medications
Use of SGLT2i
Dapagliflozin 69 (22.7%) 0 (0.0%) 39 (50.0%) N/A 0 (0.0%) 29 (39.2%) N/A
Empagliflozin 83 (27.3%) 0 (0.0%) 39 (50.0%) N/A 0 (0.0%) 45 (60.8%) N/A
Duration of SGLT2i – – 10 (5–15) N/A – 10 (7–15) N/A
use (months)
Statin 254 (83.6%) 69 (90.8%) 68 (87.2%) 0.475 58 (76.3%) 59 (79.7%) 0.614
Metformin 249 (81.9%) 59 (77.6%) 63 (80.8%) 0.631 61 (80.3%) 66 (89.2%) 0.174
Sulfonylurea 184 (60.5%) 38 (50.0%) 50 (64.1%) 0.077 45 (59.2%) 51 (68.9%) 0.216
DPP‑4 inhibitors 210 (69.1%) 47 (61.8%) 56 (71.8%) 0.189 55 (72.4%) 52 (70.3%) 0.776
ACE inhibitors 107 (35.2%) 20 (26.3%) 26 (33.3%) 0.341 29 (38.2%) 32 (43.2%) 0.526
ARB 161 (53.0%) 41 (53.9%) 38 (48.7%) 0.516 42 (55.3%) 40 (54.1%) 0.882
Beta‑blockers 255 (83.9%) 58 (76.3%) 61 (78.2%) 0.780 67 (88.2%) 69 (93.2%) 0.284
MRA 103 (33.9%) 9 (11.8%) 9 (11.5%) 0.953 40 (52.6%) 45 (60.8%) 0.312
Diuretics 179 (58.9%) 23 (30.3%) 31 (39.7%) 0.218 59 (77.6%) 66 (89.2%) 0.079
Baseline laboratory tests
Hemoglobin (g/dL) 13.8 (12.7–15.1) 13.7 (12.8–15.0) 14.1 (13.1–15.0) 0.368 13.7 (12.3–15.3) 13.6 (12.1–15.3) 0.624
Serum creatinine 0.9 (0.8–1.1) 0.9 (0.7–1.1) 0.9 (0.8–1.1) 0.839 1.0 (0.8–1.2) 1.0 (0.8–1.3) 0.806
(mg/dL)
Total cholesterol 144.5 (122.5–172.0) 151.5 (127.0– 142.5 (119.0– 0.171 136.0 (119.0– 142.5 (120.0– 0.930
(mg/dL) 174.0) 172.0) 169.0) 170.0)
Fasting glucose 136.0 (117.0–159.0) 138.0 (119.0– 138.0 (116.0– 0.427 129.5 (113.5– 132.0 (117.0– 0.363
(mg/dL) 161.5) 175.0) 149.5) 155.0)
HbA1c (%) 7.1 (6.5–8.0) 7.3 (6.6–7.8) 7.5 (6.6–8.6) 0.095 6.8 (6.4–7.8) 6.9 (6.4–7.7) 0.905
NT‑proBNP 447.7 (106.9– 100.0 (54.8–199.2) 77.3 (32.7–197.8) 0.858 925.6 (311.9– 1819.6 (547.3– 0.637
(pg/mL) 2432.6) (n 207) (n 30) (n 36) 3386.1) (n 70) 5695.4) (n 71)
= = = = =
Echocardiographic parameters
LV‑EDV (mL) 92.0 (69.0–128.5) 76.0 (64.5–96.5) 79.5 (65.0–97.0) 0.430 111.9 (82.5–148.5) 128.5 (94.0–169.0) 0.098
LV‑ESV (mL) 41.0 (28.9–80.7) 29.6 (23.5–42.8) 32.0 (25.0–42.0) 0.486 69.5 (33.0–112.0) 82.5 (41.0–125.0) 0.115
LV‑EDD (mm) 50.9 (46.5–80.0) 48.0 (44.5–50.0) 49.0 (45.0–52.0) 0.174 56.1 (49.5–62.0) 57.4 (50.0–64.9) 0.203
LV‑ESD (mm) 35.7 (30.0–47.0) 31.0 (28.4–35.5) 32.0 (28.0–36.0) 0.658 44.0 (32.5–51.0) 45.4 (37.0–54.0) 0.181
LV‑EF (%) 52.0 (35.6–61.1) 60.4 (52.4–63.8) 59.4 (49.3–63.6) 0.628 38.8 (28.0–55.9) 36.1 (25.6–47.5) 0.094
H wang et al. Cardiovasc Diabetol (2020) 19:69 Page 5 of 12
Table 1 (continued)
Total study Group 1 No Group 2 No p-value Group 3 HF Group 4 HF p-value
population HF, no SGLT2i HF, SGLT2i ( ) (groups 1 ( ), no SGLT2i ( ), SGLT2i ( ) (groups 3
+ + + +
(n 304) (n 76) (n 78) vs. 2) (n 76) (n 74) vs. 4)
= = = = =
LV‑MI (g/m2) 112.8 (91.0–134.7) 99.6 (84.1–123.3) 96.6 (82.7–114.7) 0.613 120.9 (101.3– 126.3 (111.1– 0.666
146.5) 147.3)
LAVI (mL/m2) 40.3 (31.0–56.5) 31.8 (28.3–39.9) 34.7 (29.5–44.8) 0.081 48.2 (36.2–68.1) 53.5 (41.6–72.3) 0.860
PASP (mmHg) 28.0 (24.4–38.6) 26.2 (23.0–29.3) 26.2 (22.6–30.0) 0.808 32.0 (26.2–41.0) 36.4 (28.0–54.0) 0.038
E velocity (m/s) 0.70 (0.58–0.87) 0.66 (0.59–0.78) 0.63 (0.57–0.78) 0.760 0.73 (0.58–0.87) 0.79 (0.63–1.03) 0.030
Mitral annular e′ 5.7 (4.2–7.2) 6.10 (4.80–7.40) 6.00 (5.00–7.10) 0.403 5.7 (4.2–7.2) 5.10 (3.70–6.50) 0.167
velocity (cm/s)
Mitral annular s’ 6.0 (4.7–7.5) 6.7 (5.4–8.4) 6.6 (5.5–7.8) 0.696 5.3 (4.2–6.7) 5.0 (3.8–6.1) 0.377
velocity (cm/s)
Mitral E/e′ ratio 12.6 (9.3–17.1) 10.8 (8.9–14.1) 10.6 (9.0–13.5) 0.742 13.2 (9.8–17.8) 15.6 (11.9–24.3) 0.026
LV‑GLS (%) 12.5 (9.5–15.5) 15.2 (12.5–16.9) 14.6 (12.1–17.0) 0.962 10.9 (8.4–12.3) 10.3 (7.3–12.5) 0.532
Follow‑up interval 13 (8–20) 13 (8–21) 12 (9–19) 0.091 11 (7–16) 14 (8–21) 0.183
(months)
Data are expressed as median with interquartile range (Q1–Q3) or as number (percentage)
HF heart failure, SGLT2i sodium-glucose cotransporter 2 inhibitor, NYHA New York Heart Association, DPP-4 dipeptidyl peptidase-4, ACEi angiotensin converting
enzyme inhibitor, ARB angiotensin receptor blocker, MRA mineralocorticoid antagonist, HbA1c hemoglobin A1c, LV left ventricular, EDV end-diastolic volume, ESV end-
systolic volume, EDD end-diastolic dimension, ESD end-systolic dimension, EF ejection fraction, MI mass index, LAVI left atrial volume index, PASP pulmonary artery
systolic pressure, GLS global longitudinal strain
empagliflozin, and 69 (22.7%) on dapagliflozin. The we observed a significant decrease in LV-EDD (from 57.4
duration of SGLT2i use was 10 (5–15) months in group [50.0–64.9] to 53.0 mm [48.0–60.0]; p < 0.001), as well as
2, and was 10 (7–15) months in group 4. Use of angio- LV-MI (from 126.3 [111.1–147.3] to 115.2 g/m2 [97.0–
tensin converting enzyme inhibitors (ACEi), angiotensin 137.8]; p 0.026) in SGLT2i treated group, but not in
=
receptor blocker (ARB), beta-blockers, mineralocorticoid the HF patients without SGLT2i treatment (p for interac-
antagonists (MRA), and diuretics were more frequent tion 0.004 for LV-EDD, < 0.001 for LV-MI) (Fig. 2a, b).
=
in patients with HF (groups 3 and 4) compared to those In patients without HF, the SGLT2i users showed a
without HF (groups 1 and 2), but were not different significant increase in LVEF in group 2 (from 59.4 [49.3–
according to the use of SGLT2i (groups 1 vs. 2; groups 63.6] to 61.6% [55.6–65.7]; p < 0.001) but not in the group
3 vs. 4). Also, the types of cardioprotective medications 1 (from 60.4 [52.4–63.8] to 60.2% [52.1–63.3]) (Fig. 2c).
(ACEi, ARB, beta-blockers, and MRA) and their changes Similarly, the LV-GLS was improved in group 2 but not in
during follow-up were not different according to the use group 1 (Fig. 2d). In the HF patients, those with SGLT2i
of SGLT2i. Detailed information on the use of medica- treatment (group 4) showed a prominent improvement
tions are summarized in Additional file 1: Table S2. in LV-EF (from 36.1 [25.6–47.5] to 45.0% [34.8–56.3];
p < 0.001) as well as LV-GLS (from 10.3 [7.3–12.5] to
Comparison of echocardiographic parameters according 11.4% [8.4–14.3]; p 0.001). The HF patients without
=
to the presence of HF SGLT2i (group 3) also demonstrated subtle improve-
At baseline, the patients with HF (groups 3 and 4) had ment in LV-EF and LV-GLS, but the improvement in
worse echocardiographic parameters compared to those LV-EF was more prominent in the HF patients with
without HF (groups 1 and 2), but there was no difference SGLT2i treatment (group 4) (p for interaction 0.003 for
=
according to the use of SGLT2i, both in those without LV-EF). Multivariable logistic regression analysis showed
HF (groups 1 vs. 2) and in those with HF (groups 3 vs. 4) that the use of SGLT2i was significantly associated with
(Table 1). 5% improvement in LV-EF (adjusted OR, 2.384; 95%
+
At follow-up, the LV geometry showed significant CI, 1.266–4.448; p 0.007) (Table 2 and Additional
=
differences according to the use of SGLT2i and to the file 1: Table S3). For 10% improvement in LV-EF, the
+
presence of HF (Fig. 2). In patients without HF, those use of SGLT2i (adjusted OR, 2.236; 95% CI, 1.106–4.521;
with SGLT2i treatment showed a small but significant p 0.025) and the standard dose of beta-blockers for
=
decrease in LV-EDD (from 49.0 [45.0–52.0] to 47.0 mm HF (adjusted OR, 2.849; 95% CI, 1.126–7.205; p 0.027)
=
[44.0–51.0]; p 0.036), but those without SGLT2i did not showed significant associations (Table 2 and Additional
=
(p for interaction 0.041) (Fig. 2a). In the HF patients, file 1: Table S3). We further assessed the changes in LV
=
Hwang et al. Cardiovasc Diabetol (2020) 19:69 Page 6 of 12
Fig. 2 Changes in LV function and geometry by SGLT2i according to the presence of HF and the use of SGLT2i. Echocardiographic parameters at
baseline and follow‑up are presented according to the presence of HF and the use of SGLT2i: a LV‑EDD, b LV‑MI, c LV‑EF, d LV‑GLS, e mitral E/e′ ratio,
and f PASP. Bars represent the median with interquartile range (Q1–Q3). Intra‑group and inter‑group comparisons were performed with paired
t‑test generalized linear model for repeated measure analysis, respectively. LV left ventricular, EF ejection fraction, GLS global longitudinal strain, EDD
end‑diastolic dimension, MI mass index, PASP pulmonary arterial systolic pressure; others as in Fig. 1
diastolic function parameters (Fig. 2). A reduction in not observed in those without SGLT2i treatment (groups
mitral E/e’ ratio was observed in the group 2 (from 10.6 1 and 3) (Fig. 2e). The group 4 patients also showed a
[9.0–13.5] to 10.5 [8.3–14.0]; p 0.028) and group 4 significant decrease in PASP (from 36.4 [28.0–54.0] to
=
(from 15.6 [11.9–24.3] to 13.0 [9.1–19.1]; p < 0.001), but
H wang et al. Cardiovasc Diabetol (2020) 19:69 Page 7 of 12
Table 2 Multivariate analysis for the improvement in LV-EF
5% improvement in LV-EF 10% improvement in LV-EF
+ +
Adjusted OR 95% CI p-value Adjusted OR 95% CI p-value
Age (per 1 year) 0.965 0.937–0.993 0.015 0.975 0.949–1.002 0.070
+
Male sex – – – 0.271 0.125–0.584 0.001
Hypertension 0.521 0.278–0.975 0.042 – – –
SGLT2i 2.384 1.266–4.488 0.007 2.236 1.106–4.521 0.025
Standard dose of beta‑block‑ – – – 2.849 1.126–7.205 0.027
ers for HFa
LV‑EDV (per 1 mL) 0.987 0.977–0.996 0.007 – – –
+
LV‑EF (per 1%) 0.919 0.891–0.948 < 0.001 0.928 0.906–0.950 < 0.001
+
PASP (per 1 mmHg) 1.025 1.000–1.051 0.049 – – –
+
Multivariate logistic regression analysis was performed in the total study population. Univariate factors with p-values < 0.200 entered the multivariate analysis, using
stepwise backward elimination methods to select the factors for inclusion in the multivariable analysis
LV left ventricular, EF ejection fraction, OR odds ratio, CI confidence interval, HTN hypertension, SGLT2i sodium-glucose cotransporter 2 inhibitor, EDV end-diastolic
volume, PASP pulmonary artery systolic pressure
a Standard doses of beta-blockers for HF were determined according to the 2016 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure [6]
32.0 mmHg [26.2–41.0]; p < 0.001), but not in the group 3 Among the HF patients with both baseline and follow-
patients (p for interaction < 0.001) (Fig. 2f). up NT-proBNP measurements (n 69), the reduction in
=
There was no difference in the changes in echocar- NT-proBNP was observed only in HFrEF patients treated
diographic parameters according to the type of SGLT2i with SGLT2i (from 2202.5 [572.4–6131.4] to 767.5 pg/mL
(dapagliflozin vs. empagliflozin; Additional file 1: Fig- [183.1–1688.7]; p 0.001), but not in the HFrEF patients
=
ures S1 and S2). without SGLT2i (p for interaction 0.035 between
=
HFrEF with SGLT2i vs. HFrEF without SGLT2i) (Fig. 4b).
Comparison of LV function changes between HFrEF The HFpEF patients did not show significant changes in
and HFpEF NT-proBNP levels regardless of the use of SGLT2i.
In patients with HFrEF (LV-EF < 40%), the LV systolic
Discussion
function parameters showed significant improvement in
those with SGLT2i treatment (ΔLV-EF, 8.8% [3.0–17.9]; In this retrospective cohort study, we observed that the
+
ΔLV-GLS, 1.7% [0.1–3.5]), but not in those without use of SGLT2i was associated with improvements in LV
+
SGLT2i treatment (p < 0.001 for both LV-EF and LV-GLS) geometry, systolic and diastolic function in type 2 dia-
(Fig. 3). Of note, the changes in LV-EF and LV-GLS did betic patients. The improvement in cardiac function by
not show different according to the SGLT2i treatment in SGLT2i was more prominent in HF patients, compared
HFpEF patients. to the patients without HF. Of note, among the diabetic
Similar patterns were observed for LV geometry and patients with HF, the improvement in cardiac func-
diastolic function. The HFrEF patients with SGLT2i treat- tion was observed in HFrEF patients, but not in HFpEF
ment showed significant decreases in LV-EDD, LV-EDV, patients. Our findings provide background for the clini-
mitral E/e’ ratio and PASP, whereas the improvements in cal benefits reported in recent trials, and suggest that the
LV geometry and diastolic function were not observed in benefits of SGLT2i in HF patients may be more promi-
the HFpEF patients with SGLT2i treatment (Fig. 3). nent in HFrEF, compared to HFpEF.
Changes in NT-proBNP levels Established cardiovascular benefits of SGLT2i and potential
We compared the changes in NT-proBNP levels in mechanisms
patients with both baseline and follow-up measurement The SGLT2i showed robust evidence for prevention of HF
(n 76) (Fig. 4a). The HF patients with SGLT2i treat- and cardiovascular mortality: a meta-analysis of large-
=
ment (group 4) showed a significant decrease in NT- scale trials showed that the use of SGLT2i leads to about
proBNP levels (from 1819.6 [547.3–5695.4] to 782.1 pg/ 30% reduction in HF hospitalization and cardiovascular
mL [181.5–2954.0]; p 0.008), but other groups did not mortality in HF patients, and about 20% reduction in
=
(p for interaction 0.028 between group 4 vs. 3). HF hospitalization and cardiovascular mortality in dia-
=
betic patients without HF [1–3, 9]. Because these benefits
Hwang et al. Cardiovasc Diabetol (2020) 19:69 Page 8 of 12
Fig. 3 Changes in LV function and geometry by SGLT2i according to the types of HF. The changes in echocardiographic parameters were compared
between subgroups divided according to the types of HF (HFrEF vs. HFpEF) and the use of SGLT2i: a LV‑EF, b LV‑GLS, c LV‑EDD, d LV‑EDV, e mitral
E/e′ ratio, and f PASP. Bars represent the median with interquartile range (Q1–Q3). Intra‑group and inter‑group comparisons were performed with
paired t‑test generalized linear model for repeated measure analysis, respectively. Abbreviations as in Figs. 1 and 2
appeared at early phase of the clinical trials, which can- Most of all, the diuretic effect of SGLT2i would be the
not be explained by the glucose lowering effect, multiple key component for HF prevention which is different from
glucose-independent mechanisms have been suggested. those observed with conventional diuretics: (1) SGLT2i
H wang et al. Cardiovasc Diabetol (2020) 19:69 Page 9 of 12
Fig. 4 Changes in NT‑proBNP levels by SGLT2i according to the presence and types of HF. The changes in the levels of NT‑proBNP were compared
according to the use of SGLT2i and the presence of HF (a), and the types of HF (b). Abbreviations: as in Figs. 1 and 2
do not affect plasma osmolarity (2) activates the tubule- despite the preserved LV-EF. Given the high risk of HF
glomerular feedback through the increased delivery of development as well as the presence of subclinical LV
fluid and electrolytes to the macula densa, (3) produces dysfunction, there is a need for effective prevention of LV
a greater fluid clearance from the interstitial space result- function deterioration in these patients. Several studies
ing in a better congestion relief with minimal impact on that showed improvements in LV diastolic function and
arterial filling and organ perfusion, and (4) exerts reno- reduction in LV-MI by SGLT2i in diabetic patients with-
protective effects [4, 10, 11]. out overt HF [22, 23]. Also, a reduction in LV-MI in dia-
In addition, the SGLT2i may provide cardiovascular betic patients with coronary artery disease was observed
benefits by an improved myocardial energy metabolism in the Effects of Empagliflozin on Cardiac Structure in
[4, 12]. The use of SGLT2i results in hyperketonemia, Patients with Type 2 Diabetes (EMPAHEART) Cardi-
and switches myocardial fuel utilization from glucose oLink-6 trial [24]. Our findings are consistent with these
to ketone bodies and free fatty acid, resulting in a more studies that the use of SGLT2i resulted in small but sig-
efficient ATP production [13, 14]. Also, the SGLT2i can nificant improvements in LV geometry and diastolic
inhibit cardiac Na+-H+ exchanger (NHE), resulting in function in diabetic patients without overt HF. Adding
the reduction of intracellular calcium and an increase to this, we observed significant improvements in LV-EF
of mitochondrial C a2+, which restores mitochondrial and LV-GLS in diabetic patients without overt HF. These
function and redox state, activates ATP production [15]. structural changes support the mechanistic background
These potential mechanistic background was further of SGLT2i in terms of the improved myocardial intrinsic
supported by animal model studies: the use of SGLT2i function and energetics, and also explain the clinical ben-
attenuated myocardial oxidative stress and fibrosis in dia- efits of SGLT2i for prevention of HF in diabetic patients
betic mice heart, and improved coronary microvascular even at the early stage without structural heart disease or
function and cardiac contractility in pre-diabetic mice HF symptoms.
model [16, 17].
Despite the absence of overt structural heart disease or Cardioprotective effects of SGLT2i in patients with HF
symptoms of HF, the diabetic patients are considered as The glucose-independent benefits of SGLT2i have been
“stage A HF” because these patients are at high risk for confirmed by recently published clinical trials: according
HF [5, 18]. These patients often demonstrate subclinical to the DAPA-HF trial, the use of dapagliflozin reduced
myocardial dysfunction, which can be detected by dias- the composite of worsening HF or cardiovascular death
tolic dysfunction and LV hypertrophy [18, 19]. Further- to 27% in HFrEF patients, and the results were not differ-
more, recent studies showed that impaired LV-GLS is ent between those with diabetes and those without [25].
a sensitive marker in diabetic patients with stage A HF Also, the Dapagliflozin Effects on Biomarkers, Symptoms
[20, 21]. In our study, patients without overt HF can be and Functional Status in Patients with HF with Reduced
considered as having stages A or B HF due to the pres- Ejection Fraction (DEFINE-HF) trial reported clinically
ence of diabetes and the impaired LV-GLS values at base- meaningful improvements in HF-related health status
line (LV-GLS 15.2% in group 1 and 14.6% in group 2), or natriuretic peptides in HF patients regardless of the
Hwang et al. Cardiovasc Diabetol (2020) 19:69 Page 10 of 12
presence of diabetes [26]. Therefore, it can be reason- In the present study, we advanced to the comparison
able to assume that the cardiovascular benefits of SGLT2i of echocardiographic changes by SGLT2i in diabetic
would be independent to its glucose-lowering effect, as patients according to the presence and types of HF. The
demonstrated in various non-diabetic animal models. improvements in LV function and geometry were more
Byrne et al. investigated non-diabetic mice subjected to prominent in HF patients than in those with HF, and
pressure overload and found that the 2-week of empagli- these improvements were mainly derived in the HFrEF
flozin treatment preserved LV systolic function, which patients rather than those with HFpEF. Of note, the
was sustained ex vivo in the absence of ketones or hemo- reduction in NT-proBNP levels was observed only in
dynamic changes [27]. In a rat model of hypertensive HF, those with HFrEF patients, in whom the baseline NT-
empagliflozin improved LV systolic function, reduced LV proBNP levels were significantly higher compared to the
cavity size, and attenuated cardiac fibrosis [28]. Recently, HFpEF patients. These findings are in line with the study
Zhang et al. administered dapagliflozin to a pig model of by Soga et al. where the levels of BNP were decrease by
HFpEF and observed that dapagliflozin reduced blood SGLT2i among those with baseline BNP levels 100 pg/
≥
pressure, mitigated LV concentric remodeling, and atten- mL [31]. These findings suggest that the improvement in
uated hypertension-induced macrovascular inflamma- cardiac function by SGLT2i would be attributable to the
tory response [29]. effective volume reduction and possibly to the alleviation
In the present study, we observed more prominent of activated neurohormonal axis.
improvements in LV function by SGLT2i in diabetic Based on these findings, we suppose that the action
patients with HF compared to those without, which was mechanisms of SGLT2i can provide possible explanation
independent of the use of cardioprotective medications on the different echocardiographic responses between
for HF (ACEi, ARB, beta-blockers, and MRA). Many HFrEF and HFpEF. The levels of natriuretic peptide
patients with HF (groups 3 and 4) had uptitration of HF are higher in HFrEF than in HFpEF, due to the further
medications during follow-up, and reached the standard stretched LV by volume overload and accompanied neu-
dose for optimal HF management. Indeed, we observed rohormonal activation [33, 34]. Several network analysis
that the use of standard dose of beta-blockers for HF was studies of multiple biomarkers showed that the elevated
associated with an improved LV-EF among the diabetic NT-proBNP is one of the hub of HFrEF pathophysiology
patients with HF. More importantly, the use of cardiopro- [33, 35], together with the activated biological pathways
tective medications and their changes were not different for cellular proliferation and cardiac hypertrophy [35].
between those treated with SGLT2i and those without In contrast, the biomarker studies showed that the main
(groups 3 vs. 4), and the improvement of LV function by pathophysiology of HFpEF is the inflammation, integrin
SGLT2i use was observed even after adjusting for the use signaling, and extracellular matrix organization, rather
of cardioprotective medications and their changes. than myocardial stretching characterized by elevated
NT-proBNP levels. Therefore, it can be postulated that
the use of SGLT2i may exert effective volume reduction
Differences in SGLT2i effects between HFrEF vs. HFpEF effects, which would be more beneficial in HFrEF, but the
Several studies showed the changes in LV function benefits would be blunted in HFpEF.
parameters in diabetic patients according to the types of However, our study does not necessarily indicate the
HF. A retrospective echocardiographic study of diabetic lack of benefits by SGLT2i in HFpEF, and our findings
patients on either SGLT2i or DPP-4 inhibitors reported should be interpreted with caution. Our results would
reductions in E/e’ ratio and NT-proBNP levels by SGLT2i be enough to explain the benefit of SGLT2i in HFrEF in
in patients with LV-EF < 40%, but not in those with terms of HF prevention, but not sufficient to insist the
LV-EF 40% [30]. However, beneficial effect of SGLT2i lack of SGLT2i-induced benefits in HFpEF. At least, given
≥
has also been suggested in patients with HFpEF: in an the underlying pathophysiology of HFrEF and HFpEF, we
echocardiographic study by Soga et al. the mitral E/e’ suppose that the benefits of SGLT2i in HFpEF patients
ratio, LV-MI, and LAVI were decreased with dapagliflo- would be smaller than those in HFrEF patients. Ongoing
zin treatment among diabetic patients with high preva- clinical trials will provide more concrete evidence for the
lence of HFpEF (69%) and HFmrEF (17%), whereas the effects of SGLT2i in HFpEF.
improvement in LV systolic function and the reduction in
BNP levels were minimal [31]. A recent prospective study Limitations
of diabetic patients with HFpEF demonstrated reductions
Our study has several limitations. First, our study was a
in E/e’ ratio and BNP level, along with improved renal
single-center retrospective analysis without pre-specified
function, decreased fat volumes and reduced oxidative
schedules for echocardiography. Instead, we performed
stress [32].
propensity score matching which was successful in terms
H wang et al. Cardiovasc Diabetol (2020) 19:69 Page 11 of 12
of comorbidities, medications, and follow-up intervals. Funding
None.
Also, the statistical power was acceptable for addressing
the changes in echocardiographic parameters in the given Availability of data and materials
sample size. Nonetheless, interpretation of our results The datasets used and/or analyzed during the current study are available from
the corresponding author on reasonable request.
needs caution due to the innate limitations of a retro-
spective study. Second, the diagnosis of HF was based Ethics approval and consent to participate
on the information available through medical records, The study was approved by the Clinical Research Institute of Seoul National
University Bundang Hospital (approved on March 11 2019; IRB No. B‑1903‑
which reflected usual practice. However, the definition of
531‑105). Because of the retrospective study design without randomization
HF in the study was not different from the clinical guide- or intervention, the requirement of informed consent for each individual was
lines [5, 6]. Third, we did not observe comparative ben- waived by the institutional review board.
efits of SGLT2i on renal outcomes or glycemic control,
Consent for publication
which were reported in recent trials [36, 37]. We assume Goo‑Yeong Cho, the corresponding author, confirms that this study has
that the lack of renal benefits in our study would be due been reported honestly, accurately, and transparently. All authors read and
approved the final manuscript.
to the small number of study population and the lack of
prespecified schedules for measurements. Finally, we did Competing interests
not investigate the in-depth mechanisms of SGLT2i, and The authors declare that they have no competing interests.
therefore, the mechanistic interpretations of our findings
Author details
are mainly speculations. While the improvements in LV 1 Cardiovascular Center and Department of Internal Medicine, Seoul National
function by SGLT2i in our study support the cardiovas- University Bundang Hospital, Seongnam, Gyeonggi, South Korea. 2 Depart‑
ment of Internal Medicine, Seoul National University College of Medicine,
cular benefits of SGLT2i, future studies are required to Seoul, South Korea. 3 Cardiovascular Center and Department of Internal
clarify the biological basis for the effects of SGLT2i on Medicine, Seoul National University Hospital, Seoul, South Korea.
HF.
Received: 20 January 2020 Accepted: 9 May 2020
Conclusion
In this retrospective cohort study, the use of SGLT2i
References
improved LV systolic and diastolic function, as well as
1. Zinman B, Wanner C, Lachin JM, Fitchett D, Bluhmki E, Hantel S,
LV geometry, in diabetic patients regardless of the pres- Mattheus M, Devins T, Johansen OE, Woerle HJ, et al. Empagliflozin,
ence of HF. The improvement in LV function was more cardiovascular outcomes, and mortality in type 2 diabetes. N Engl J Med.
2015;373(22):2117–28.
prominent in those with HFrEF patients compared to
2. Neal B, Perkovic V, Mahaffey KW, de Zeeuw D, Fulcher G, Erondu N, Shaw
those with HFpEF or those without HF. These effects of W, Law G, Desai M, Matthews DR, et al. Canagliflozin and cardiovascular
SGLT2i may contribute to the reduction in HF morbidity and renal events in type 2 diabetes. N Engl J Med. 2017;377(7):644–57.
3. Wiviott SD, Raz I, Bonaca MP, Mosenzon O, Kato ET, Cahn A, Silverman MG,
and mortality in diabetic patients.
Zelniker TA, Kuder JF, Murphy SA, et al. Dapagliflozin and cardiovascular
outcomes in type 2 diabetes. N Engl J Med. 2019;380(4):347–57.
Supplementary information 4. Verma S, McMurray JJV. SGLT2 inhibitors and mechanisms of cardiovascu‑
Supplementary information accompanies this paper at https ://doi. lar benefit: a state‑of‑the‑art review. Diabetologia. 2018;61(10):2108–17.
org/10.1186/s1293 3‑020‑01042 ‑3. 5. Yancy CW, Jessup M, Bozkurt B, Butler J, Casey DE Jr, Drazner MH, Fon‑
arow GC, Geraci SA, Horwich T, Januzzi JL, et al. 2013 ACCF/AHA guideline
for the management of heart failure: a report of the American College
Additional file 1. Additional tables and figures. of Cardiology Foundation/American Heart Association Task Force on
Practice Guidelines. J Am Coll Cardiol. 2013;62(16):e147–239.
6. Ponikowski P, Voors AA, Anker SD, Bueno H, Cleland JGF, Coats AJS, Falk
Abbreviations V, Gonzalez‑Juanatey JR, Harjola VP, Jankowska EA, et al. 2016 ESC Guide‑
CI: Confidence interval; EF: Ejection fraction; GLS: Global longitudinal strain; HF: lines for the diagnosis and treatment of acute and chronic heart failure:
Heart failure; HFrEF: Heart failure with reduced ejection fraction; HFpEF: Heart The Task Force for the diagnosis and treatment of acute and chronic
failure with preserved ejection fraction; HR: Hazard ratio; LV: Left ventricle; heart failure of the European Society of Cardiology (ESC)Developed with
SGLT2i: Sodium‑glucose cotransporter 2 inhibitor. the special contribution of the Heart Failure Association (HFA) of the ESC.
Eur Heart J. 2016;37(27):2129–200.
Acknowledgements 7. Lang RM, Badano LP, Mor‑Avi V, Afilalo J, Armstrong A, Ernande L,
None. Flachskampf FA, Foster E, Goldstein SA, Kuznetsova T, et al. Recommenda‑
tions for cardiac chamber quantification by echocardiography in adults:
Authors’ contributions an update from the American Society of Echocardiography and the
Conception of research idea and study design: ICH, GYC, YEY; data acquisition: European Association of Cardiovascular Imaging. J Am Soc Echocardiogr.
ICH, YEY, JJP, GYC; data analysis and interpretation: ICH, GYC, YEY, JJP, JBP, SPL, 2015;28(1):1–39.
HKK, YJK, DWS; statistical analysis: ICH, GYC; supervision and mentorship: GYC, 8. Voigt JU, Pedrizzetti G, Lysyansky P, Marwick TH, Houle H, Baumann R,
SPL, HKK, YJK, DWS. Each author contributed important intellectual content for Pedri S, Ito Y, Abe Y, Metz S, et al. Definitions for a common standard for
writing the manuscript and accepts accountability for the overall work by con‑ 2D speckle tracking echocardiography: consensus document of the
firming that questions pertaining to the accuracy or integrity of any portion of EACVI/ASE/Industry Task Force to standardize deformation imaging. J Am
the work have been appropriately investigated and resolved. All authors read Soc Echocardiogr. 2015;28(2):183–93.
and approved the final manuscript.
Hwang et al. Cardiovasc Diabetol (2020) 19:69 Page 12 of 12
9. Zelniker TA, Wiviott SD, Raz I, Im K, Goodrich EL, Bonaca MP, Mosenzon mass in patients with type 2 diabetes and coronary artery disease:
O, Kato ET, Cahn A, Furtado RHM, et al. SGLT2 inhibitors for primary and The EMPA‑HEART CardioLink‑6 randomized clinical trial. Circulation.
secondary prevention of cardiovascular and renal outcomes in type 2 2019;140:1693–702.
diabetes: a systematic review and meta‑analysis of cardiovascular out‑ 25. McMurray JJV, Solomon SD, Inzucchi SE, Kober L, Kosiborod MN, Martinez
come trials. Lancet. 2019;393(10166):31–9. FA, Ponikowski P, Sabatine MS, Anand IS, Belohlavek J, et al. Dapagliflozin
10. Hallow KM, Helmlinger G, Greasley PJ, McMurray JJV, Boulton DW. Why in patients with heart failure and reduced ejection fraction. N Engl J Med.
do SGLT2 inhibitors reduce heart failure hospitalization? A differential 2019;381:1995–2008.
volume regulation hypothesis. Diabetes Obes Metab. 2018;20(3):479–87. 26. Nassif ME, Windsor SL, Tang F, Khariton Y, Husain M, Inzucchi SE,
11. Packer M, Butler J, Filippatos GS, Jamal W, Salsali A, Schnee J, Kimura McGuire DK, Pitt B, Scirica BM, Austin B, et al. Dapagliflozin effects on
K, Zeller C, George J, Brueckmann M, et al. Evaluation of the effect of biomarkers, symptoms, and functional status in patients with heart
sodium‑glucose co‑transporter 2 inhibition with empagliflozin on mor‑ failure with reduced ejection fraction: The DEFINE‑HF Trial. Circulation.
bidity and mortality of patients with chronic heart failure and a reduced 2019;140(18):1463–76.
ejection fraction: rationale for and design of the EMPEROR‑Reduced trial. 27. Byrne NJ, Parajuli N, Levasseur JL, Boisvenue J, Beker DL, Masson G, Fedak
Eur J Heart Fail. 2019;21:1270–8. PWM, Verma S, Dyck JRB. Empagliflozin prevents worsening of cardiac
12. Santos‑Gallego CG, Requena‑Ibanez JA, San Antonio R, Ishikawa K, function in an experimental model of pressure overload‑induced heart
Watanabe S, Picatoste B, Flores E, Garcia‑Ropero A, Sanz J, Hajjar RJ, et al. failure. JACC Basic Transl Sci. 2017;2(4):347–54.
Empagliflozin ameliorates adverse left ventricular remodeling in nondia‑ 28. Lee HC, Shiou YL, Jhuo SJ, Chang CY, Liu PL, Jhuang WJ, Dai ZK, Chen WY,
betic heart failure by enhancing myocardial energetics. J Am Coll Cardiol. Chen YF, Lee AS. The sodium‑glucose co‑transporter 2 inhibitor empagli‑
2019;73(15):1931–44. flozin attenuates cardiac fibrosis and improves ventricular hemodynam‑
13. Mudaliar S, Polidori D, Zambrowicz B, Henry RR. Sodium‑glucose cotrans‑ ics in hypertensive heart failure rats. Cardiovasc Diabetol. 2019;18(1):45.
porter inhibitors: effects on renal and intestinal glucose transport: from 29. Zhang N, Feng B, Ma X, Sun K, Xu G, Zhou Y. Dapagliflozin improves
bench to bedside. Diabetes Care. 2015;38(12):2344–53. left ventricular remodeling and aorta sympathetic tone in a pig model
14. Yurista SR, Sillje HHW, Oberdorf‑Maass SU, Schouten EM, Pavez Giani MG, of heart failure with preserved ejection fraction. Cardiovasc Diabetol.
Hillebrands JL, van Goor H, van Veldhuisen DJ, de Boer RA, Westenbrink 2019;18(1):107.
BD. Sodium‑glucose co‑transporter 2 inhibition with empagliflozin 30. Lee SJ, Lee KH, Oh HG, Seo HJ, Jeong SJ, Kim CH. Effect of Sodium‑Glu‑
improves cardiac function in non‑diabetic rats with left ventricular dys‑ cose Cotransporter‑2 Inhibitors versus Dipeptidyl Peptidase 4 Inhibitors
function after myocardial infarction. Eur J Heart Fail. 2019;21(7):862–73. on Cardiovascular Function in Patients with Type 2 Diabetes Mellitus and
15. Baartscheer A, Schumacher CA, Wust RC, Fiolet JW, Stienen GJ, Coronel Coronary Artery Disease. J Obes Metab Syndr. 2019;28(4):254–61.
R, Zuurbier CJ. Empagliflozin decreases myocardial cytoplasmic Na( ) 31. Soga F, Tanaka H, Tatsumi K, Mochizuki Y, Sano H, Toki H, Matsumoto K,
+
through inhibition of the cardiac Na( )/H( ) exchanger in rats and rab‑ Shite J, Takaoka H, Doi T, et al. Impact of dapagliflozin on left ventricular
+ +
bits. Diabetologia. 2017;60(3):568–73. diastolic function of patients with type 2 diabetic mellitus with chronic
16. Li C, Zhang J, Xue M, Li X, Han F, Liu X, Xu L, Lu Y, Cheng Y, Li T, et al. SGLT2 heart failure. Cardiovasc Diabetol. 2018;17(1):132.
inhibition with empagliflozin attenuates myocardial oxidative stress and 32. Sezai A, Sekino H, Unosawa S, Taoka M, Osaka S, Tanaka M. Canagliflozin
fibrosis in diabetic mice heart. Cardiovasc Diabetol. 2019;18(1):15. for Japanese patients with chronic heart failure and type II diabetes.
17. Adingupu DD, Gopel SO, Gronros J, Behrendt M, Sotak M, Miliotis T, Dahl‑ Cardiovasc Diabetol. 2019;18(1):76.
qvist U, Gan LM, Jonsson‑Rylander AC. SGLT2 inhibition with empagliflo‑ 33. van Sanders Wijk S, van Empel V, Davarzani N, Maeder MT, Handschin
zin improves coronary microvascular function and cardiac contractility in R, Pfisterer ME, La Brunner Rocca HP, investigators T‑C. Circulating
prediabetic ob/ob(‑/‑) mice. Cardiovasc Diabetol. 2019;18(1):16. biomarkers of distinct pathophysiological pathways in heart failure with
18. From AM, Scott CG, Chen HH. The development of heart failure in preserved vs. reduced left ventricular ejection fraction. Eur J Heart Fail.
patients with diabetes mellitus and pre‑clinical diastolic dysfunction a 2015;17:1006–14.
population‑based study. J Am Coll Cardiol. 2010;55(4):300–5. 34. Miller WL, Mullan BP. Volume overload profiles in patients with preserved
19. Mochizuki Y, Tanaka H, Matsumoto K, Sano H, Toki H, Shimoura H, Ooka J, and reduced ejection fraction chronic heart failure: are there differences?
Sawa T, Motoji Y, Ryo K, et al. Clinical features of subclinical left ventricular A pilot study. JACC Heart Fail. 2016;4(6):453–9.
systolic dysfunction in patients with diabetes mellitus. Cardiovasc Diabe‑ 35. Tromp J, Westenbrink BD, Ouwerkerk W, van Veldhuisen DJ, Samani NJ,
tol. 2015;14:37. Ponikowski P, Metra M, Anker SD, Cleland JG, Dickstein K, et al. Identifying
20. Ernande L, Bergerot C, Rietzschel ER, De Buyzere ML, Thibault H, Pignon‑ pathophysiological mechanisms in heart failure with reduced versus
blanc PG, Croisille P, Ovize M, Groisne L, Moulin P, et al. Diastolic dysfunc‑ preserved ejection fraction. J Am Coll Cardiol. 2018;72(10):1081–90.
tion in patients with type 2 diabetes mellitus: is it really the first marker of 36. Perkovic V, Jardine MJ, Neal B, Bompoint S, Heerspink HJL, Charytan
diabetic cardiomyopathy? J Am Soc Echocardiogr. 2011;24(11):1268–75. DM, Edwards R, Agarwal R, Bakris G, Bull S, et al. Canagliflozin and
21. Ernande L, Bergerot C, Girerd N, Thibault H, Davidsen ES, Gautier renal outcomes in type 2 diabetes and nephropathy. N Engl J Med.
Pignon‑Blanc P, Amaz C, Croisille P, De Buyzere ML, Rietzschel ER, et al. 2019;380(24):2295–306.
Longitudinal myocardial strain alteration is associated with left ventricular 37. Pollock C, Stefansson B, Reyner D, Rossing P, Sjostrom CD, Wheeler DC,
remodeling in asymptomatic patients with type 2 diabetes mellitus. J Am Langkilde AM, Heerspink HJL. Albuminuria‑lowering effect of dapagliflo‑
Soc Echocardiogr. 2014;27(5):479–88. zin alone and in combination with saxagliptin and effect of dapagliflozin
22. Matsutani D, Sakamoto M, Kayama Y, Takeda N, Horiuchi R, Utsunomiya and saxagliptin on glycaemic control in patients with type 2 diabetes and
K. Effect of canagliflozin on left ventricular diastolic function in patients chronic kidney disease (DELIGHT): a randomised, double‑blind, placebo‑
with type 2 diabetes. Cardiovasc Diabetol. 2018;17(1):73. controlled trial. Lancet Diabetes Endocrinol. 2019;7(6):429–41.
23. Otagaki M, Matsumura K, Kin H, Fujii K, Shibutani H, Matsumoto H,
Takahashi H, Park H, Yamamoto Y, Sugiura T, et al. Effect of tofogliflozin on
Publisher’s Note
systolic and diastolic cardiac function in type 2 diabetic patients. Cardio‑
vasc Drugs Ther. 2019;33(4):435–42. Springer Nature remains neutral with regard to jurisdictional claims in pub‑
24. Verma S, Mazer CD, Yan AT, Mason T, Garg V, Teoh H, Zuo F, Quan A, lished maps and institutional affiliations.
Farkouh ME, Fitchett DH, et al. Effect of empagliflozin on left ventricular
