Abstracts 211
ABS90: Chronic cough as the sole initial manifestation of ABS91:Analysisoftheinfluenceofsmokingonlyonecigarette
epidermoidcarcinomaofthetrachea onsomebiologicalriskfactorsforcardiovasculardisease
M.RosarioRodr´ıguezMoreno,A.RomeroOrtiz,I.RomeroOrtiz, Maria del Rosario Rodr´ıguez Moreno,M.T. Miranda,J.M.
I.Rodr´ıguezMoreno Gonza´lezdeVega,J.Pen˜a,I.Rodr´ıguezMoreno
HealthCentreof‘‘Archidona’’.M´alaga.Spain,JoaquinBlume HealthCentreof‘‘Archidona’’.M´alaga.,JoaquinBlume1,6◦F,
1,6◦F,Granada,18004,Spain Granada,18004,Spain
Aims: The study of chronic cough is necessary to establish Design: To analyze the effect of only one cigarette in
the adequate diagnostic, and treatment if it’s possible. smokers.
Design: History: A 47-year-old man presented with an 3- Methods:
weeks history of a chronic cough. Smoker of 80 pack-years.
Examination revealed disminution of respiratory murmur, no - 47 patients: 27 smokers (cases), 20 non-smokers (controls);
fever and little sputum. Methods: Radiography, Laboratory afterinformedconsent.
data,Computerisedtomography,bronchoscopyandbiopsywere - Exclusioncriteria:Cardiovascularandrespiratorydiseases.
obtained. - -Material:MX3PlusOMROMAutomaticBloodpressuremonitor,
Results: BEDFONT Mini 2 Smokerlyzer CO breath analyzer, BCI 3301
Oxygensaturationanalyzer.
Radiography: Middlelobesyndrome - -Variables:BMI,COHb,systolic(SBP),diastolic(DBP)andmean
ComputerisedTomography: Pedunculated tracheal mass bloodpressure(MBP),COlevels,heartrate(HR),respiratory
emanatingfromtherighttracheal frequency(RF),SaO2.
wall. A lower Paratracheal and - Diagnosticscriteria:Richmondtest,Fagerstro¨mtest,Charlson
retrovascular node of 7×5cm Index,GoldbergGeneralHealthQuestionnaire(GHQ-28).
(1996 AJCC-UICC Classification - -Statistical Method: The data obtained were treated
regional lymph node stations for statisticallywhitSPSSstatisticalPackage(version12.0).
lung(Trachea)cancerstaging)
Flexiblebronchoscopy: Which revealed a sessile tracheal Results: Smoker group: intense degree of tobaccoism,
mass emanating from the right variable degree of physics dependence, preparation phase of
tracheal wall, approximately 2cm abandon, High risk, Richmond test (4’89±2’62), Fagerstro¨m
uppertothecarinaofthetrachea.
test(5’11±2’95),CharlsonIndexverylow,BMI(25’10±3’69).
Abiopsywasobtained Discussion: Initially, biological risk factors for cardiovascular
Biopsy: I E n p t i e d r e m rm ed o i i a d te C - a g r r c a i d n e oma Tracheal dise C a o s n e c i l s us n i o o t n p : resentinanyofthetw G ogro r u o ps. u p
Discussi
L
o
a
n C
b
:
or
T
a
D o
t
h i
o
a e
r
g p
y
n p o
d
a s
a
y t t
t
i i
a
e c r
:
: nt i
L N
r r ( E (g 6 T a a
e
p
e
w r ’ i t
u
i
u
s a 2 e d i
k
i
t
t c h n e m
o r
h h g r
o c
g e m
p y
t / a a E e
h t
o d n ) p r
o i
i R d l y
l
i d I
s
) G
i
d I t
i c
I
s
h e b r r
r
C e ( o m C
e
T a e c -
a
o 4 r y r
c
c pi N e t
(
d
t
i e
2
n a 2
i
n
o 2
c M o r
n .
s C t m 0
5
e i e a o v )
0
d
(
a r e
9 0
i c m
1
r
)
i d n
’
o e a
3
o f n P
%
m u r t
)
o a l a
w
l t t
a
u e i c
i n
o n
t
o Pi
d
n n
h
g f t i r o a
1
2n
.
. c
I
a c c E O S S
n
B a a h t S n t O H r a P
s
p l i d ,
m
y n - 2 t i c E D g h o o
o
i Sr e B e v n n
k
C P a e
e
e o t , a , s
r
h fi c M c
s
2 s e v u
,
i 0 i h B g i g e l
t
r 0
A
P a a n
h
3 , r r s i i
e
e fi m H t t d ba t c a
c i
R i i t t a
o
s b n , e
r
e e n
n
l u i R e a t i
sw
t o n t s F s
u
e m , f e
m
s e f s C o a N m i
p a
O r n n o s
t
o d n t o r
i
a l k
o
o e m m e
y
e
n
r s v s a r e i e t ( s g
o
l
s
r p l n
f
a s i t n < i b ,
o
o t fi c i i 0
n
C o f c r N ’ y
l
O a l e
y
0 o o n a H t 0 g
o
r h t s 0 b m i
n
e e c 1 m
e
d a l a ) e c a l . l
c
a a v - n
i
H t r e
g
n r d l i
a
t i e g s i s h
r
o r h k a
e
e : v n
t
a a S
t
fi d f s c B
e
v a c c P d e c u
i
o
n
e t l a r m a o
c
c d n r
r
r r i i d
e
e s n n r
a
a i u g D s
s
s t f k B
e
e e t o . P
d
d o s r
the trachea typically presents with dyspnoea, chronic cough, 3. Nodifferencesinallvariablesconsideredintotwogroupsof
or haemoptysis. Occasionally, this type of tumor is found studyinbasalstatewasobservedexceptRF,COandCOHb
on a routine chest radiograph of an asymptomatic patient. levelsthat’sincreasedinsmokers(p<0’0001).
Intermediate-gradetumorsrepresentthebridgebetweenlow- 4. COandCOHbbreathlevelsaredirectlycorrelatedwithRF
andhigh-gradetumors;andtendtobemorelocallydestructive andBsubscale(anxietyandinsomnia)GHQ-28,givehighest
andmaybemorelikelytorecur. valuesinsmokers(p<0’0001).
Conclusions: 5. Weconsiderthattheseresultsmaybeusedoncampaignsfor
smokingcessation.
1- Chroniccough,especiallyinchronicsmokers,mustbestudied
2- Epidermoid carcinoma of the trachea is a cause of chronic Conflictofinterestandfunding
coughbyirritationoftheairwaysnotcontemplatedatthe None.
protocolsofGriffit1996
3- Treatment of tracheal epidermoid carcinoma is primarily doi:10.1016/j.pcrj.2006.04.183
surgical,withcompleteenblocresectionrecommended
4- Lymphadenectomy is individualized in each case according
totheextendandhistologicfeaturesofthetumor.Itwould ABS92: Analysis of the influence of tobacco on the
notberecommendedforlow-orintermediate-gradetumors psychosocialassessmentofintensesmokers
5- The tumor was classified as intermediate grade, and
Maria del Rosario Rodr´ıguez Moreno,M.T. Miranda Leon,H.
adjuvantexternalbeamradiotherapywasrecommendedand
MoralesPortilloI.Rodr´ıguezMoreno
performedspeciallyinthispatientwithsuperiorvenacava
syndrome. HealthCentreof‘‘Archidona’’.M´alaga.JoaquinBlume1,6◦F,
Granada,18004,Spain
Conflictofinterestandfunding
None.
Introduction:ItisknownthatpatientswithCOPDhavemore
depression or depressive symptoms than healthy individuals.
doi:10.1016/j.pcrj.2006.04.182 Nicotineisconsideredonecauseofanxietybydrugsconsumption
inDSM-IV.Design:Analysisofinfluenceoftobaccoinpsychosocial
assessment on intense smokers without COPD or other
respiratorydisease.
Methods:
- Asampleof58patients:38smokers(cases),20non-smokers
(controls).
Available online at http://www.thepcrj.com
212 Abstracts
- Exclusioncriteria:COPDandotherrespiratorydiseases. the treatment of croup attacks seems decreasing in recurrent
- -Variables:Age,sex,BMI. cases. But the anxiety about the future course of the disease
- Diagnostics criteria: OMS definition of smoker, History of remains even in experienced families. Better communication
smoker included CMDF (SEPAR), Richmond test, Fagerstro¨m skillswiththeparentsandmoreexplanationaboutthedisease
test, Charlson Index (co morbidity; co morbidity —age) and seemtobethekeypointstorelieveparentalanxiety.
GoldbergGeneralHealthQuestionnaire(GHQ-28)including4
Conflictofinterestandfunding
subscalesA(somaticsymptoms),B(anxietyandinsomnia),C
None.
(socialdysfunction)andD(severedepression).
- -Statistical Method: The data obtained were treated
statisticallywhittheSPSSstatisticalPackage(version12.0). doi:10.1016/j.pcrj.2006.04.185
Discussion: These results may be attributable to tobacco
consumption because the Charlson Index are very low in the ABS94: The Macklin effect- case series of spontaneous
two groups compared and no differences we observed in pneumomediastinum
BMI. Results: The characteristics of smoker group are intense
QuahHuiMinJoanne,HowChoonHow
degreeoftobaccoism,variabledegreeofphysicsdependence,
precontemplation phase of abandon, High risk, Richmond test SingHealth Polyclinics Blk 80 #01-792 Marine Parade Central
(4’55±1’39),Fagerstro¨mtest(4’37±2’86),CharlsonIndex(co Singapore440080,Singapore
morbidity;comorbidity—age)verylow,BMI(25’42±4’85).
Conclusion: Wepresentacaseseriesofspontaneouspneumomediastinum
frompresentationuntilresolution.Ashortreviewwillfollowto
1- We observed significant differences in subscale B (anxiety
introducetheMacklineffectasapossiblepathophysiologyand
andinsomnia)ofGHQ-28normalandcorrectedbetweenthe
howthisunderstandingcanhelpimproveclinicalunderstanding
twogroupsandthisscaleispathologicalinsmokers.
andmanagement.
2- In smokers, a positive association between tobacco and
anxietyorinsomniawasobserved(OR>1). Conflictofinterestandfunding
3- EquallynodifferenceswasobservedinsubscalesA,CandD Nil.
ofGHQ-28,thatcorrespondingtosomaticsymptoms,social
dysfunctionandseveredepressionrespectively. doi:10.1016/j.pcrj.2006.04.186
4- Fagerstro¨m and total GHQ-28 tests give highest values in
smokerswhoneedsmokeinthefirst30mafterwake-up.
5- Fagerstro¨m and D subscale GHQ-28 test give significant ABS95:Mentaldisordersandasthma:havementaldisorders
differences (p=0.000 and p=0.01 respectively) with aninfluenceonasthmamorbidity G ? r o u p
A C N do o B o i n n S :
i d
e 9 1 fl
n e
. 0 3
c
i
p
c .
r
: 1
e
t
e
P 0
n a
o a 1
d s
C f r
i
6
e n
e i /
n
n
g
n j
c
t . t o e
e
p a
v .
r c l
a
e r a p
l
j s
u
n . t 2
e
x a 0 y
s
i n 0 e d 6 t r
i
y .
n
f 0 i u a 4g b n .
p
1 o d
a
8 u i
r
h n 4
a
t g
l
c
le
t r
l
o Ru G
t
p
o
s e y
t
e n
h
d p
e
r n om
i
r
n
e e
c
o
re
r
a
d
s
a
e
u l
p h
c P
ys
t
ic
i
s
r o a n c d p a
J
b
C .
i r
o
A C s
M
e t
r
B S e p v
t
I
.
i M a S n
i
a
e
s c t C l
V
e
l
r N e r
l
h
i
o
a
n o
g
a e d w o c u
a b
f u e
,
h
t
a B c
`a
i r
X
h t c a o i
a
i
.
h n
A
r v
,
o r a
F
e n i
X
i i s
l
r s : s
o
b
.
,
i
(
r
I A 5 u S
r
C
a C
% s n pi
,
S t
a w
. d a ) h t
s N
, e i m
t
I n e
.
r C t
´a
- a
n M
/
a
d c i C s
a
d i
o
i S a s
,
h
r
A g a
y e
a
N
a n P s
n
f s
.
o a
o
M c
s
o s r h
c
c e i
D
u n r i d
o
n a o a ,
m
t t n s e a , i
´
u
ı
c n d
n
2 n y
g
, d i a w n
u
B e , fl
e
i a r t S
z
a - r h p t m c
a
r a e
,
e i m i l n a
A
n o c a t
.
n r e t a e o d
C
, a r ,
r
y s 0
e
e 8 a
s
p d 0 n
p
u 3 d
o
l p 3 m
a
h , w
,
y o S i s n t p
M
i h a a c
.
r i
J
a n a y
.
l
comorbidity,mortality,highratesofhealthserviceutilization,
MustafaKemalAlimoglu,MehmetAktekin and occupational disability. There is also some evidence
which suggests its relation to an increase in psychiatric
AkdenizUniversityFacultyofMedicine,Antalya,07059,Turkey symptomatology and mental disorders (MD) [1]. However, the
validity, strength and specificity of these relations haven’t
Introduction:Croup(laryngotracheobronchitis)isacommon beenestablished,evenlessinprimarycaresettings.Aimsand
upperrespiratoryinfectioninchildrenaged3monthsto3years objectives: To describe the prevalence of MD in our asthmatic
and its classic clinical table characterized by a harsh, barking population and to know whether these patients show a worse
cough, hoarseness and stridor is generally frightening for the evolution in their pulmonary pathology. Subjects and method:
parents. Aims and objectives: The aim was to explore disease TransversaldescriptivestudydevelopedinaPrimaryCareCentre
related anxiety of parents of children with croup syndrome ofBarcelona.Asampleof338asthmaticpatientswasstudied.
and to investigate the views of families on managing croup in They were randomly selected between 675 registered in the
primary care settings. Methods: Parents of 11 children with centre informatic program. The period of study goes between
croupsyndromewereinterviewedjustafteracutesymptomatic 2000 and 2004. Clinical histories were revised using GINA
treatment of the children in the emergency room. The 2004 [2] and DSM-IV criteria [3]. Results: The average age
conversations were especially focused on satisfaction of the of patients was 48,2 (SD 21,6). 67,8% were women. Focusing
parentswiththetreatment(contentofthetherapy,information on asthma type, we observed: 41,1% of intermittent asthma,
provided etc); their opinion on the possibility of managing 16,3%ofmildpersistentasthma,37,9%ofmoderatepersistent
such cases in primary care settings; and their fears about asthma and 4,7% of severe persistent asthma (SPA). 31,1% of
development of a serious illness like asthma in the future. studiedpatientsshowedMDdiagnosis.Amongthem:depressive
Results:Thecases(9boys,2girls)were9to25monthsofage. disorder 53,3%, anxiety disorder 49,5%, somatoform disorder
Theparentsof6childrenwhohadexperiencedsimilarattacks 4,8%, bipolar disorder 0,9% and others 13,3%. Patients with
beforewerelessworriedaboutacutetreatmentprocedurethan severetypesofasthmashowedmoreprevalenceofMD(p=0,01).
first-timevisitingparents.Themostsignificantcauseofparental Asthmatic people with MD suffered more crisis (p=0,005) and
anxiety was the risk for development of a serious disease like needed more recovery bronchodilator medication (p=0,053).
asthma in the future and no information was provided by the Conclusions:ThereisahighprevalenceofMDinourasthmatic
doctorsonthisissue.Alltheparentsbutonebelievedthatcroup population,withpredominanceofdepressivedisorders.Patients
attackswereindicatorsofupcomingdiseases.Theyallbelieved diagnosed with SPA show higher prevalence of MD than the
that such attacks could be managed in primary care settings, others. Asthmatic patients with diagnosis of MHD show more
evenathomebyaprofessional,forexampleafamilyphysician. crisisandneedmorerecoverymedication.
Such an approach is also supposed to provide opportunity
of talking on disease related concerns of the parents and Conflictofinterestandfunding
decrease parental anxiety. Conclusion: Parental anxiety about
Available online at http://www.thepcrj.com
