NakamuraandOmayeNutrition&Metabolism2012,9:60
http://www.nutritionandmetabolism.com/content/9/1/60
REVIEW Open Access
Metabolic diseases and pro- and prebiotics:
Mechanistic insights
Yukiko K Nakamura and Stanley T Omaye*
Abstract
Metabolic diseases, such as obesity and type 2diabetes, are world-wide health problems. The prevalence of
metabolic diseasesis associated with dynamic changes indietary macronutrientintake during thepast decades.
Based onnational statisticsand from a publichealth viewpoint, traditional approaches, such as diet and physical
activity, have been unsuccessful in decreasingthe prevalence ofmetabolic diseases. Since the approaches strongly
rely onindividual’sbehavior and motivation, novelscience-based strategies should be considered for prevention
and therapy for the diseases. Metabolismand immunesystem are linked. Both overnutrition and infection result in
inflammation through nutrient and pathogen sensing systems which recognize compounds with structural
similarities. Dietary macronutrients (fats and sugars) can induceinflammationthrough activationof an innate
immune receptor, Toll-like receptor 4(TLR4). Long-term intake of diets highin fatsand meats appear to induce
chronic systemic low-grade inflammation, endotoxicity,and metabolic diseases. Recent investigations supportthe
idea ofthe involvementof intestinal bacteriain host metabolismand preventative and therapeutic potentials of
probiotic and prebiotic interventions for metabolic diseases. Specific intestinal bacteria seem to serve as
lipopolysaccharide (LPS)sourcesthrough LPS and/or bacterial translocation into thecirculation due to a vulnerable
microbial barrier and increased intestinal permeability and to play a role insystemicinflammationand progression
ofmetabolic diseases. This review focuseson mechanistic links between metabolic diseases (mainly obesityand
type2 diabetes), chronic systemic low-grade inflammation, intestinal environment, and nutritionand prospective
views of probiotic and prebiotic interventions for thediseases.
Keywords: Obesity, Type 2 diabetes, Inflammation, Lipopolysaccharides, Intestinal bacteria, Probiotics, Prebiotics
Background thepastfewdecades[2,3],alertinghealth agenciesto the
Obesity and overweight are world-wide health problems serious health-related issue which has become wide-
afflicting various populations, regardless of age, gender, spread in the young population. Obesity and overweight
andethnicity.Obesityandoverweight areabnormalcon- have been thought to be a consequence of energy imbal-
ditions with excess fat accumulation, and are often ance consisting of over-consumption of energy-dense
determined by body mass index (BMI); BMI ≥25 is over- foods(i.e., high-fatandhigh-sugardiets)andphysicalin-
weight while BMI≥30 isobesity. According todata from activity. Data from NHANES 1971–2000 reveals that
the National Health and Nutrition Examination Survey average energy intake has significantly increased from
(NHANES) 2007–2008, 68.0% of adults are overweight 2450 kcal to 2618 kcal for U.S. men and from 1542 kcal
or obese, while16.9% of children and adolescents are to 1877 kcal for U.S. women during the past three dec-
obese in the U.S. [1,2]. Although no significant increase ades [4]. The increase in the average energy intake is
in obesity was observed among U.S. adults over the past attributed to increased intake of fats (in grams) and
ten years, the prevalence of obesity (33.8%) remains carbohydrates, primarily as consumption of beverages
high. In contrast, the prevalence of obesity among U.S. providing simple sugars [5]. Similarly, the averages of
children and adolescents has significantly increased over daily energy intake among U.S. children (3–19 years old)
were 2280 kcal (boys) and 1793 kcal (girls), and the en-
ergy intake waspositivelyassociated with BMIpercentile
*Correspondence:omaye@unr.edu
DepartmentofAgriculture,Nutrition,andVeterinarySciences,Universityof from theageofsix [6].
NevadaReno,Reno,NV89557,USA
©2012NakamuraandOmaye;licenseeBioMedCentralLtd.ThisisanOpenAccessarticledistributedunderthetermsofthe
CreativeCommonsAttributionLicense(http://creativecommons.org/licenses/by/2.0),whichpermitsunrestricteduse,
distribution,andreproductioninanymedium,providedtheoriginalworkisproperlycited.
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page2of9
http://www.nutritionandmetabolism.com/content/9/1/60
Diabetes is characterized by impaired secretion and/or However, dietary LPS can trigger immune responses to
activity of insulin and increased levels of blood glucose. the hosts due to their resistance to temperatures and
The estimated case number of type 2 diabetes world- low pH, even though their carriers (e.g., meat products,
wide in 2000 is 171 million, translating into 2.8% of total processed foods) are edible [15,18]. LPS-induced TLR4
population [7]. Wild et. al. predict a continuous activation leads to inflammation by secreting pro-
increased trend of type 2 diabetes along with a stable inflammatory cytokines and chemokines. Dietary fats in-
prevalence of obesity; for example, an estimated preva- crease absorption/plasma concentrations of LPS and
lence of type 2 diabetes is 4.4% in 2030. Diabetes is one TLR4 expression of mononuclear cells in normal
of the main causes of death in the U.S. According to humans [19]. Increases in the expression and activity of
CDC, 25.8 million of U.S. people (including 7 million of TLR4 and endotoxicity were observed in the monocytes
undiagnosed diabetes) have diabetes, accounting for of patients with metabolic syndrome [20]. LPS are inter-
8.3% of total population. In 2010, an additional 79 mil- nalized and transported by chylomicrons along with
lion of U.S. adults are estimated to have prediabetes in dietary fats in the circulation. These processes contrib-
which blood glucose levels exceed the normal range. ute to diet-induced systemic (either acute or chronic) in-
Total costs of diabetes in2007 were $174 billion, includ- flammation and eventually the development of
ing $116 billion of direct medical costs and $58 billion metabolic diseases, such as obesity, type 2 diabetes, and
of indirect costs (e.g., work loss, premature death, cardiovascular diseases, which are associated with
related disability) [8]. The epidemic of type 2 diabetes in chronic systemic low-grade inflammation [13,21]. A
the U.S. is associated with changes in diet, particularly positive association wasfound between serum LPS activ-
an increase in intake of refined carbohydrates, including ity and biomarkers of metabolic syndrome (e.g., trigly-
beverages,anddecreaseinintake offiberduringthepast ceride levels, insulinresistance, chronic inflammation) in
century [9]. type 1 diabetic patients [22]. Also, plasma levels of LPS-
Subsequently based on such national statistics, we binding protein (LBP) were high in both obese-prone
could conclude that traditional approaches, such as diet and high-fat-diet fed mice, compared to controls fed
and physical activity, have been unsuccessful in decreas- standard diets [23]. LBP is an acute phase protein to
ing the prevalence of obesity and related diseases. Be- transfer LPS to CD14 on the cell surface and a bio-
cause these approaches strongly rely on individual’s marker of metabolic endotoxiaemia. In obese humans,
behaviorand motivation,we should consider othernovel compared to normal-weight controls, LBP levels were
science-based strategies for prevention and therapy of high and positively associated with biomarkers of meta-
metabolicdiseases,particularly for weight loss. bolic syndrome and type 2 diabetes [24]. Thus, LPS-
induced inflammation and endotoxiaemia are closely
Metabolicdisease-associatedinflammationand linked toobesity andtype 2diabetes.
endotoxiaemia
Obesity and overnutrition (long-term intake of high fat/ Dietarymacronutrient-inducedinflammation
sugar diets) are positively associated with chronic sys- Metabolismandimmunesystemarelinked.Undernutrition
temic low-grade inflammation, oxidative stress, and risks resultsinimmunosuppressionorsusceptibilitytoinfection,
of other metabolic diseases, such as type 2 diabetes, car- whileovernutrition(i.e.,obesity)leadstoimmunoactivation
diovascular disease,andsometypes ofcancer [10-12]. orsusceptibilitytoinflammatorydiseases,suchasdiabetes.
Intestinal inflammation is associated with high fat Overnutrition(long-termintakeofhighfat/sugardiets)and
diets and is considered as an early event in obesity and infection lead to chronic and acute inflammation through
insulin resistance [13,14]. Diets high in meat products nutrientandpathogensensingsystems,respectively[25].
contain lipopolysaccharides (LPS) which are inducers of Dietary macronutrients can act as inducers of TLR4
Toll-like receptor 4 (TLR4) [15]. TLR4 is an innate im- activation [26-29]. Lipids are non-immunogenic and can
mune receptor which is localized on the surface of vari- be haptens. The nutrient and pathogen sensing systems
ous cells. LPS are found in the outer membrane of are likely to recognize compounds with structural simi-
gram-negative bacteria (e.g., E. coli.) and serve as endo- larities (e.g., saturated fatty acids in diets, lipid A derived
toxins. Toxicity is associated with the lipid portions of from pathogens) and subsequently lead to the same con-
LPS, lipid A, in which all of fatty acids are saturated, sequence, inflammation (i.e., chronic or acute). Obesity-
while immunogenicity is caused by their polysaccharide associated chronic inflammation could be characterized
portions which contain O-antigens [16]. Released lipid A by a continuous activation of the innate immune system
initiates a series of immune responses in the circulation [30] and induced by overnutrition. LPS-induced TLR4
after bacteria are lysed by host immune system. The im- activation seems to be involved in either acute (i.e., in-
mune system includes LPS-detoxifying properties fection) or chronic (i.e., overrnutrition) inflammation.
through the intestinal alkaline phosphatase (IAP)[17]. Saturated fatty acids, not unsaturated fatty acids, induce
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page3of9
http://www.nutritionandmetabolism.com/content/9/1/60
inflammatory responses through TLR4 activation [28]. adipogenic factor which triggers adipocyte differentiation.
Eicosapentaenoic acid (ω-3, C20:5) and decosahexaenoic However, PPARγ agonists (e.g., thiazolidinediones) cause
acid (ω-3, C22:6) are well-studied polyunsaturated fatty PPARγ protein to dissociate from the GLUT4 gene
acids, which have exhibited anti-inflammatory and anti- promoter and improve insulin resistance, by blocking sup-
diabetic properties mainly in animal models [31-34]. pressionofGLUT4mediatedbyfattyacids(i.e.,arachidonic
These ω-3 fatty acids down-regulate inflammation and acid)and/orTLR4agonists(i.e.,LPS)andinducingGLUT4
adiposity by up-regulating adiponection via peroxisome expression via PPARγ activation [53-55]. In summary, an
proliferator-activated receptor gamma (PPARγ) activa- association is suggested between dietary macronutrients,
tion and β-oxidation via PPARγ activation, respectively inflammation through TLR4 activation, redox-sensitive
[34]. Similarly, lipid A containing unsaturated fatty acids transcriptionpathways,andmetabolicdiseases.
are non-toxic and can serve as an antagonist against
endotoxins[35,36]. Involvementofintestinalbacteriainthepathogenesisof
Among unsaturated fatty acids, conjugated linoleic acid metabolicdiseases
(CLA) is a group of geometric and positional isomers of Because the gut is exposed to foreign antigens in foods,
linoleicacid(ω-6,C18:2),andisfoundmainlyindairypro- the gut associated lymphoid tissue (GALT) has evolved
ducts and synthesized in the rumen as an intermediate by mechanisms to avoid strong immune responses to food
gram-negativebacteria,Butyrivibriofibrisolvens,duringthe antigens and to protect against pathogenic organisms
biohydrogenationoflinoleicacid to stearicacid [37].Some derived from foods. Human gut bacteria consist of ap-
Lactobacillus species also produce significant amounts of proximately 1014 colony-forming-unit (cfu)/mL and 500
CLA [38] (see the section of “potentials of probiotics and to1000 species and live in symbiosis with their host [56].
prebiotics” below). CLA is a possible PPARγ agonist [39], BacteroidetesandFirmicutesaredominant(>90%oftotal
and has been shown to have health promoting properties microbial population) in the normal mouse and human
such as anti-oxidant, anti-inflammatory, anti-carcinogenic, intestines[57].BacteroidetesandFirmicutesplayarolein
anti-atherogenic, and anti-obesity effects [40-44]. CLA nutrient absorption, mucosal barrier fortification, xeno-
exhibited dose-dependent differential effects (i.e., prooxi- biotic metabolism, angiogenesis, and postnatal intestinal
dant or antioxidant, cytotoxic) associated with redox- maturation [57-59]. The population of these bacteria is
sensitive transcription factors PPARγ and NF-B in human controlledbydiets(i.e.,highfat)[60],andiscrucialinde-
endothelial cells [44,45]. These transcription factors seem velopment of obesity and diabetes [57,61,62]. The relative
tomodulateoxidativestressandinflammationinacoordi- abundance of Bacteroidetes was higher in diabetic-prone
nated fashion, depending on micro-environmental factors rats with the development of diabetes than those without
[46]. Anti-obesity effects of CLA in humans are supported thedevelopment[61].AdecreaseinBacteroidetesandin-
by two meta-analyses of Whigham et al. [47,48]. Kennedy crease in Firmicutes were observed in obese humans and
et al. [40] conclude in their review that anti-obesogenic mice [57,60]. The changes in these phyla depend on diets
effects of CLA are due to: 1) reduction of energy intake (i.e. high fat) regardless of phenotypes (i.e., lean, obese-
with suppressed appetite, 2) induction of energy expend- prone, obese-resistant) [60,62]. In addition, differences in
itureinwhiteadiposetissue,muscles,andlivertissue,3)re- types of immune cells present in the adipose tissue of
duction of lipogenesis or adipogenesis, 4) induction of obese and lean mice may be a consequence of differences
lipolysis,and5)inductionofadipocyteapoptosis. inmicrobialcomposition[63].
In addition to dietary fats, dietary carbohydrates appear Recent findings that support the idea of the in-
to be involved in inflammation through TLR4 activation. volvement of intestinal bacteria in the development of
HighglucosetreatmentinducesTLR4expressioninhuman obesity and diabetes include: 1) the resistance to
monocytes [26], while insulin reduces LPS-induced TLR4 high-fat diet-induced obesity in germ-free mice [64],
activation and oxidative stress [49,50]. Free saturated fatty 2) antibiotic-induced reduction of plasma LPS levels
acidsexacerbatetheexpressionandactivityofTLR4which in obese mice fed a high-fat diet [65], and 3) delayed
isinducedbyhighglucoseinhumanmonocytesalongwith onset and development of type 1 diabetes by use of
increases in superoxide generation, NF-κB activity, and antibiotics in a diabetes-prone rat model [61]. Also,
pro-inflammatory factors [51]. A decrease in the levels of chronic intake of high-fat diets modulate intestinal
theinsulin-sensitiveglucosetransporter(GLUT4)isachar- inflammation through alteration of intestinal environ-
acteristic of type 2 diabetes and insulin resistance. Insulin ment, such as intestinal permeability, microbial com-
resistanceresultsfromdown-regulationofGLUT4andglu- position, and LPS-detoxifying ability of the intestinal
cose transport selectively in adipose tissue [52]. Reduced alkaline phosphatase (IAP: an LPS detoxifying
levels of GLUT4 found in type 2 diabetes appear to be in enzyme) activity [62,66]. Certain types of intestinal
part due to GLUT4 expression suppressed by free fatty bacteria appear to serve as sources of LPS through
acids through PPARγ [53]. PPARγ is known to be an the translocation of LPS and/or bacteria [67,68]
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page4of9
http://www.nutritionandmetabolism.com/content/9/1/60
leading to chronic low-grade inflammation locally negativelyassociatedwithobesity,buthighlevelsofLacto-
and/or systemically. Furthermore, these studies reveal bacillus reuteri are positively associated [68,87]. In
that energy imbalance, which results from high cal- addition,Lactobacillusspeciesweredecreasedinthedistal
orie diet and physical inactivity, is not the only factor esophagus of rats fed a high fat diet, compared to those
to attribute to development of obesity and metabolic fedthestandarddiet[88].YogurtcontainingLactobacillus
diseases. acidophilus exhibits anti-cholesterolemic properties in
Thus, specific intestinal bacteria may provide LPS to matureboars[89].Anti-inflammatoryeffectsofprobiotics,
induce low-grade inflammation locally and/or systemic- Lactobacillus casei, are negatively associated with NF-кB
ally through the translocation of intestinal bacteria and/ p50/p65 activation[90], which is induced by LPS through
or their products, and play a role in host metabolism. TLR4activation,andpositivelyassociatedwithPPARγac-
Since the mechanistic links are suggested mainly in ani- tivation[91].
mal models, further investigation is needed to determine Anti-obesity effects were observed in C57BL/6 J diet-
mechanisms inhumans. induced obese mice supplemented with 1×109 colony-
formingunit(cfu)ofLactobacillusrhamnosusPL60which
Potentialsofprobioticsandprebiotics can produce CLA [79]. CLA are also produced from
Probiotics, such as Lactobacilli and Bifidobacteria, are linoleic acid by Lactobacillus acidophilus, Lactobacillus
defined as “live microbial feed supplements which bene- plantarum,Lactobacillusparacasei,andLactobacilluscasei
ficially affect the host animal by improving its intestinal in vitro and in vivo (i.e., mice) [38,92]. CLA-induced ad-
microbial balance”[69]. Prebiotics are non-digestible, fer- verse effects, such as increased insulin resistance and
mentable carbohydrates and fibers, such as inulin-type inflammation, have been observed mainly by use of single
frucans and galacto-oligosaccharides, which exhibit purified CLA isomer (in particular the trans-10, cis-12
health promoting properties to host through selective CLA isomer) through NF-кB p50/p65 activation [93-95],
stimulation of growth and/or activities of a limited num- while CLA producing Lactobacillus species (e.g., L. casei,
ber of bacteria (i.e., probiotics). Since probiotic- and L. plantarum) exhibited anti- inflammatory effects along
prebiotic- induced health promoting effects are likely to with increased PPARγ expression [92]. CLA produced by
be attributed to their ability to antagonize pathogenic probiotics in vivo appears to remain within the intestinal
bacteria and to modulate host immune responses lumen and serve as a PPARγ agonist locally, whereas or-
[70,71], earlier studies mainly focused on the relation- ally supplemented CLA seems to be absorbed and affect
ship between probiotics/prebiotics and immune diseases systemically[96].
(e.g., atopic disease, asthma) and infant nutrition [72- Asforprebiotics,ParnellandReimerdemonstratedthat
74]. In 2007, Gordon and his colleagues first reported obeseand leanrats fed adietcontaininginulinand oligo-
the involvement of intestinal microbes in obesogenesis fructose (0, 10, 20% w/w) increased anorexigenic peptide
[64]. Afterward, some investigators have documented levels and probiotic population and decreased glucagon
that altered intestinal environment (i.e., microbial com- levels in a dose-dependent manner. However, no signifi-
position, intestinal permeability, LPS-detoxifying ability) cantchangesinbodyweightorbloodinsulin/glucosewere
could contribute to adiposity and insulin resistance observedbetweenratsfedwithorwithoutprebiotics[77].
[61,62,64-66,75], as described in the previous section. In contrast, prebiotic treatments (0.3 g/mouse/day)
Several investigations have been done on the effects of exhibited anti-obesity, anti-diabetic, antioxidant, and anti-
probiotics and prebiotics for obesity and diabetes [68,76- inflammatory effects in obese mice and altered intestinal
79]. microbialcomposition[76].
Investigation of probiotics (e.g., Lactobacilli, Bifidobac- Exosaccharides or extracelluar polysaccharides (EPS)
teria) and prebiotics (e.g., inulin, oligofructose) have lead consisting of sugar residues are bound to the cell surface
to the suggestion that these supplements could have pre- of gram-positive/negative bacteria, or secreted as sol-
ventative and therapeutic potentials for immune diseases, uble/insoluble polymers [97]. Probiotic-derived EPS are
exhibitingbacteria-specific immunomodulatory properties counterparts of LPS produced by pathogenic bacteria,
[71,80-82]. First, probiotics, such as Lactobacillus casei, and antagonize the bacteria and endotoxins [98,99]. EPS
Lactobacillus paracasei, Lactobacillus acidophilus, and is heat resistant with its degradation temperature of
Bifidobacteriumanimalis,cansurviveandgrowat20-40% 260 °C [100], similar to LPS. Supplementation of EPS
of the estimated survival rate in the GI tracts after their isolated from Bifidobacterium results in immunomodu-
oral administration and increase their population in the latory effects (5 g/mL of EPS) in macrophages and anti-
intestines[83-85].LowabundanceofLactobacilliandBifi- microbial effects against pathogenic bacteria(80 g/mLof
dobacteria is associated with development of type 1 dia- EPS) [101]. Oral administration of EPS (100 mg/kg body
betes [86]. Similarly, high levels of Lactobacillus casei/ weight/day of Lactobacillus kefiranofaciens for 2 to
paracasei and Lactobacillus plantarum in human gut are 7 days) effectively induces systemic immunity through
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page5of9
http://www.nutritionandmetabolism.com/content/9/1/60
Changes in intestinal environment:
Ratio of pro-inflammatory bacteria
Overnutrition:
LPS-detoxifying ability
High fat/meat-rich diet
Intestinal permeability
High sugar diet
Translocation of pro-inflammatory bacteria and/or
LPS into the blood
Probiotics/prebiotics
Optinum nutrition
Intestinal/systemic inflammation:
Blood LPS/fats
TLR4 activation
NF- B p50/p65 activation
Obesity
Type 2 diabetes Changes in metabolism:
Adiposity
GLUT4 expression by blocking PPAR
activation
Blood glucose (insulin resistance)
Figure1Mechanisticlinksofmetabolicdiseases.Overnutrition(chronicintakeofhighfat/sugardiets)maymodulateintestinalenvironment,
andsubsequentlymayleadtochroniclow-gradeinflammationlocallyandsystemicallyandaltermetabolism.
cytokines released into the circulating blood of mice inflammatory and antioxidant properties [104]. EPS iso-
[102]. Hypoglycemic effects of EPS derived from mush- lated from Lactobacillus paracasei exhibits immunomo-
rooms (Tremella fuciformis and Phellinus baumii) were dulatory and antioxidant properties in a dose-dependent
observed in obese mice, and the effects were associated manner[105].
with increased PPARγ expression [103]. Lactobacillus Therefore,oneisleadtospeculatethathealthpromoting
species-derived EPS (kefiran) prevents the onset and de- properties of probiotics could be related to PPARγ activa-
velopment of atherosclerosis in hypercholesterolemic tion through their productsby antagonizing intestinal pro-
rabbits fed diet with 1% w/w kefiran through anti- inflammatory bacteria, blocking the NF-кB p50/p65
Figure2Relationshipsatmicrobialandmolecularlevelsinmetabolicdiseases.Nutritionstatus,classes/speciesofintestinalbacteria,and
signalingpathwayscouldbedeterminantsinthedevelopmentofmetabolicdiseasesandbeexpressedasagonists(inducers)orantagonists
(suppressors)ofthediseases.
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page6of9
http://www.nutritionandmetabolism.com/content/9/1/60
activation which is induced by LPS derived from the bac- Competinginterests
teria, and modulating intestinal environment/microbial Theauthorsdeclarethattheyhavenocompetinginterests.
composition. Clinical trials of pro-/prebiotic intervention
areneeded,asthespeculationisattributedtomainlyresults Authors’contributions
fromanimalstudies. Bothauthorsparticipatedinthepreparationofthemanuscript,andreadand
approvedthefinalmanuscript.
Received:29March2012Accepted:19June2012
Conclusions:Prospectiveinsights
Published:19June2012
Mechanistic links of metabolic diseases are shown in
Figure 1. Optimum nutrition includes long-term in-
References
take of diets rich in unrefined carbohydrates (or
1. FlegalKM,CarrollMD,OgdenCL,CurtinLR:Prevalenceandtrendsin
fibers/prebiotics), while overnutrition refers to long- obesityamongUSadults,1999-2008.JAMA2010,303:235–241.
term intake of diets high in fats/meat (particularly 2. OgdenCL,CarrollMD:Prevalenceofobesityamongchildrenand
adolescents:UnitedStates,Trends1963–1965through2007–2008.In
saturated fats) and refined carbohydrates (or simple
CentersofDiseaseControlandPrevention,NationalCenterforHealthStatistics
sugars). Chronic intake of diets high in fats and June2010.Atlanta:;2010:1–5.
sugars may alter intestinal environment, including mi- 3. OgdenCL,CarrollMD,CurtinLR,McDowellMA,TabakCJ,FlegalKM:
PrevalenceofoverweightandobesityintheUnitedStates,1999–2004.
crobial composition and mucosal structure/functions, JAMA2006,295:1549–1555.
and result in a vulnerable microbial barrier and 4. WrightJD,Kennedy-StephensonJ,WangCY,McDowellMA,JohnsonCL:
increased permeability of the intestines or leaky gut
Trendsinintakeofenergyandmacronutrients:UnitedStates,1971–
2000.InCentersofDiseaseControlandPrevention.Atlanta:;2004:80–82.
[67]. These changes allow intestinal bacteria and/or
5. ChanmugamP,GuthrieJF,CecilioS,MortonJF,BasiotisPP,AnandR:Did
LPS to move into the circulation, and eventually lead fatintakeintheUnitedStatesreallydeclinebetween1989-1991and
to chronic systemic low-grade inflammation asso-
1994-1996?JAmDietAssoc2003,103:867–872.
6. HuangTT,HowarthNC,LinBH,RobertsSB,McCroryMA:Energyintakeand
ciated with metabolic diseases [67,106]. Nutrition sta-
mealportions:associationswithBMIpercentileinU.S.children.ObesRes
tus, classes/species of intestinal bacteria, and signaling 2004,12:1875–1885.
pathways could be classified as agonists (or inducers) 7. WildS,RoglicG,GreenA,SicreeR,KingH:Globalprevalenceofdiabetes:
estimatesfortheyear2000andprojectionsfor2030.DiabetesCare2004,
or antagonists (or suppressors) of metabolic diseases. 27:1047–1053.
Overnutrition, increased ratio of pro-inflammatory 8. CentersofDiseaseControlandPrevention:Diabetes:,[http://www.cdc.gov/
bacteria to total intestinal bacteria, and NF-кB p50/ chronicdisease/resources/publications/AAG/ddt.htm#aag].
9. GrossLS,LiL,FordES,LiuS:Increasedconsumptionofrefined
p65 activation could serve as agonists of metabolic
carbohydratesandtheepidemicoftype2diabetesintheUnitedStates:
diseases, whereas optimum nutrition, optimum ratio anecologicassessment.AmJClinNutr2004,79:774–779.
of probiotic bacteria (e.g., Lactobacilli, Bifidobacteria), 10. ShoelsonSE,HerreroL,NaazA:Obesity,inflammation,andinsulin
and PPARγ activation could act as antagonists of the
resistance.Gastroenterology2007,132:2169–2180.
11. VincentHK,InnesKE,VincentKR:Oxidativestressandpotential
diseases (Figure 2). The antagonists may be able to interventionstoreduceoxidativestressinoverweightandobesity.
alleviate or reverse processes induced by the agonists.
DiabetesObesMetab2007,9:813–839.
12. StyskalJ,RemmenHV,RichardsonA,SalmonAB:Oxidativestressand
As previously described, classes/species and/or ratio
diabetes:Whatcanwelearnaboutinsulinresistancefromantioxidant
of pro-inflammatory bacteria remain to be determined mutantmousemodels?FreeRadicalBiolMed2012,52:46–58.
because the results of existing investigations were in- 13. JiY,SakataY,TsoP:Nutrient-inducedinflammationintheintestine.Curr
OpinClinNutr2011,14:315–321.
conclusive. Further research are needed to clarify
14. DingS,LundPK:Roleofintestinalinflammationasanearlyeventin
classes/species or ratio of the bacteria to total bacter- obesityandinsulinresistance.CurrOpinClinNutr2011,14:328–333.
ial population. 15. ErridgeC:Thecapacityoffoodstuffstoinduceinnateimmune
activationofhumanmonocytesinvitroisdependentonfoodcontent
Thecontrolofintestinalmicrobialcompositionbyuseof ofstimulantsofToll-likereceptors2and4.BrJNutr2011,105:15–23.
probiotics and prebiotics is likely to impact the develop- 16. TodarK:OnlineTextbookofBacteriology. 2011,BacterialEndotoxin.
mentofmetabolicdiseasesthroughmodulationofimmune [textbookofbacteriology.net/endotoxin.html].
17. BatesJM,AkerlundJ,MittgeE,GuilleminK:Intestinalalkalinephosphatase
responses/inflammation and metabolism. Supplementation
detoxifieslipopolysaccharideandpreventsinflammationinresponseto
of probiotics and prebiotics may delay and/or reverse the thegutmicrobiota.CellHostMicrobe2009,2:371–382.
progression of metabolic diseases. Additional preclinical 18. ErridgeC:AccumulationofstimulantsofToll-likereceptor(TLR)-2and
TLR4inmeatproductsstoredat5'C.JFoodSci2011,76:H72–79.
and clinical investigations are warranted to determine the
19. DeopurkarR,GhanimH,FriedmanJ,AbuayshehS,SiaCL,MohantyP,
relationship between metabolism and immune system and ViswanathanP,ChaudhuriA,DandonaP:Differentialeffectsofcream,
theefficacyofprobioticsandprebioticsaspreventativeand glucose,andorangejuiceoninflammation,endotoxin,andthe
expressionofToll-likereceptor-4andsuppressorofcytokinesignaling-3.
therapeuticmeansformetabolicdiseases. DiabetesCare2010,33:991–997.
20. Jialal I, Huet BA, Kaur H, Chien A, Devaraj S: Increased Toll-like
Abbreviations receptor activity in patients with metabolic syndrome.Diabetes
LPS:Lipopolysaccharides;TLR:Toll-likereceptors;GLUT4:Glucosetransporter Care2012, 35:900–904.
4;EPS:Extracellularpolysaccharides;CLA:Conjugatedlinoleicacid; 21. GhoshalS,WittaJ,ZhongJ,deWilliersW,EckhardtE:Chylomicrons
PPARγ:Peroxisomeproliferator-activatedreceptorgamma;NF-кB:Nuclear promoteintestinalabsorptionoflipopolysaccharides.JLipidRes2009,
factorkappaB. 50:90–97.
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page7of9
http://www.nutritionandmetabolism.com/content/9/1/60
22. LasseniusMI,PietilainenKH,KaartinenK,PussinenPJ,SyrjanenJ,Forsblom 44. NakamuraYK,OmayeST:Conjugatedlinoleicacidisomers'rolesinthe
C,PorstiI,RissanenA,KaprioJ,MustonenJ,GroopPH,LehtoM:Bacterial regulationofPPARγandNF-кBDNAbindingandsubsequentexpression
endotoxinactivityinhumanserumisassociatedwithdyslipidemia, ofantioxidantenzymesinhumanumbilicalveinendothelialcells.
insulinresistance,obesity,andchronicinflammation.DiabetesCare2011, Nutrition2009,25:800–811.
34:1809–1815. 45. NakamuraYK,DubickMA,OmayeST:Modulationofoxidativestressby
23. NakaraiH,YamashitaA,NagayasuS,IwashitaM,KumamotoS,OhyamaH, gamma-glutamylcysteine(GGC)andconjugatedlinoleicacid(CLA)in
HataM,SogaY,KushiyamaA,AsanoT,AbikoY,NishimuraF:Adopocyte- humanumbilicalveinendothelialcells.FoodChemTox2012,50:1854–
macrophageinteractionmaymediateLPS-inducedlow-grade 1859.
inflammation:potentiallinkwithmetaboliccomplications.InnateImmun 46. NakamuraYK,OmayeST:Lipophiliccompound-mediatedgeneexpression
2011,18:164–170. andimplicationforinterventioninreactiveoxygenspecies(ROS)-related
24. SunL,YuZ,YeX,ZouS,LiH,YuD,WuH,ChenY,DoreJ,ClementK,Hu diseases:mini-review.Nutrients2010,2:725–736.
FB,LinX:Amarkerofendotoxemiaisassociatedwithobesityand 47. SchoellerDA,WatrasAC,WhighamLD:Ameta-analysisoftheeffectsof
relatedmetabolicdisordersinapparentlyhealthyChinese.DiabetesCare conjugatedlinoleicacidonfat-freemassinhumans.ApplPhysiolNutrMe
2010,33:1925–1932. 2009,34:975–978.
25. WellenKE,HotamisligilGS:Inflammation,stress,anddiabetes.JClinInvest 48. WhighamLD,WatrasAC,SchoellerDA:Efficacyofconjugatedlinoleicacid
2005,115:1111–1119. forreducingfatmass:ameta-analysisinhumans.AmJClinNutr2007,
26. DasuMR,DevarajS,ZhaoL,HwangDH,JialalI:HighglucoseinducedToll- 85:1203–1211.
likereceptorexpressioninhumanmonocytes.Diabetes2008,57:3090– 49. DandonaP,GhanimH,BandyopadhyayA,KorzeniewskiK,LingSiaC,
3098. ChaudhuriA:Insulinsuppressesendotoxin-inducedoxidative,nitrosative,
27. LeeJY,SohnKH,RheeSH,HwangD:Saturatedfattyacids,butnot andinflammatorystressinhumans.DiabetesCare2010,33:2416–2423.
unsaturatedfattyacids,inducetheexpressionofcyclooxygenase-2 50. DandonaP,ChaudhuriA,GhanimH,MohantyP:Insulinasananti-
mediatedthroughToll-likereceptor4.JBiolChem2001,276:16683– inflammatoryandantiatherogenicmodulator.JAmCollCardiol2009,53:
16689. S14–S20.
28. WongSW,KwonMJ,ChoiAMK,KimHP,NakaharaK,HwangDH:Fatty 51. DasuMR,JialalI:Freefattyacidsinthepresenceofhughglucoseamplify
acidsmodulateToll-likereceptor4activationthroughregulationof monocyteinflammationviaToll-likereceptors.AmJPhysiol-Endoc2011,
receptordimerizationandrecruitmentintolipidraftsinareactive 300:E145–154.
oxygenspecies-dependentmanner.JBiolChem2009,284:27384–27392. 52. AbelED,PeroniO,KimJK,BossO,HadroE,MinnemannT,ShulmanGI,
29. DandonaP,GhanimH,ChaudhuriA,DhindsaS,KimSS:Macronutrient KahnBB:Adipose-selectivetargetingoftheGLUT4geneimpairsinsulin
intakeinducesoxidativeandinflammatorystress:potentialrelevanceto actioninmuscleandliver.Nature2001,409:729–733.
atherosclerosisandinsulinresistence.ExpMolMed2010,42:245–253. 53. ArmoniM,HarelC,Bar-YosephF,MiloS,KarnieliE:Freefattyacidsrepress
30. NijhuisJ,RensenSS,SlaatsY,vanDielenFMH,BuurmanWA,GreveJWM: theGLUT4geneexpressionincardiacmusclevianovelresponse
Neutrophilactivationinmorbidobesity,chronicactivationofacute elements.JBiolChem2005,280:34786–34795.
inflammation.Obesity2009,17:2014–2018. 54. KarnieliE,ArmoniM:Transcriptionalregulationoftheinsulin-responsive
31. KelleyDS,AdkinsY:Similaritiesanddifferencesbetweentheeffectsof glucosetransporterGLUT4gene:fromphysiologytopathology.AmJ
EPAandDHAonmarkersofatherosclerosisinhumansubjects.PNutr Physiol-Endoc2008,295:E38–E45.
Soc2012,28:1–10. 55. FranchiniM,MonnaisE,SeboekD,RadimerskiT,ZiniE,KaufmannK,LutzT,
32. FedorD,KelleyDS:Preventionofinsulinresistancebyn-3 ReuschC,AckermannM,MullerB,LinscheidP:Insulinresistanceand
polyunsaturartedfattyacids.CurrOpinClinNutr2009,12:138–146. increasedlipolysisinbonemarrowderivedadipocytesstimulatedwith
33. KalupahanaNS,ClaycombeKJ,NewmanSJ,StewartT,SiriwardhanaN, agonistsofTolllikereceptors.HormMetabRes2010,42:703–709.
MathhanN,LichtensteinAH,Moustaid-MoussaN:Eicosapentaenoicacid 56. JanewayCAJr,TraversP,WalportM,ShlomchikMJ:AdaptiveImmunityto
preventsandreversesinsulinresistanceinhigh-fatdiet-inducedobese Infection,inImmunobiology.InImmunobiology:theimmunesystemin
miceviamodulationofadiposetissueinflammation.JNutr2010, healthanddisease.6thedition.EditedbyBachmannM,CasadevallA,
140:1915–1922. DohertyP,HengartnerH,McGheeJ,PotterM.NewYork:GarlandScience;
34. KalupahanaNS,ClaycombeKJ,Moustaid-MoussaN:(n-3)Fattyacids 2005:409–459.
alleviateadiposetissueinflammationandinsulinresistance:mechanistic 57. LeyRE,TurnbaughPJ,KleinS,GordonJI:Humangutmicrobesassociated
insights.AdvNutr2011,2:304–316. withobesity.Nature2006,444:1022–1023.
35. FraussJH,SeydelU,WeckesserJ,MayerH:Structuralanalysisofthe 58. HooperLV,WongMH,ThelinA,HanssonL,FalkPG,GordonJI:Molecular
nontoxiclipidAofRhodobactercapsulatus37b4.EurJBiochem1989, analysisofcommensalhost-microbialrelationshipsintheintestine.
180:519–526. Science2001,291:881–884.
36. QureshiN,TakayamaK,KurtzR:DiphosphoryllipidAobtainedfromthe 59. DiBaiseJK,ZhangH,CrowellMD,Karajmalnik-BrownR,DeckerGA,Rittmann
nontoxiclipopolysaccharideofRhodopseudomonassphaeroidesisan BE:Gutmicrobiotaanditspossiblerelationshipwithobesity.MayoClin
endotoxinantagonistinmice.InfectImmun1991,59:441–444. Proc2008,83:460–469.
37. LawsonRE,MossAR,GivensDI:Theroleofdairyproductsinsupplying 60. Hildebrandt MA, Hoffmann C, Shrerrill-Mix SA, Keilbaugh SA, Hamady
conjugatedlinoleicacidtoman’sdiet:areview.NutrResRev2001, M, Chen YY, Knight R, Ahima RS, Bushman F, Wu GD: High fat diet
14:153–172. determines the composition of the murine gut microbiome
38. KishinoS,OgawaJ,OmuraY,MatsumuraK,ShimuzuS:Conjugatedlinoleic independently of obesity. Gastroenterology 2009, 137(Hoffmann
acidproductionfromlinoleicacidbylacticacidbacteria.JAOCS2002, C):1716–1724.
79:159–163. 61. Brugman S, Klatter FA, Visser JTJ, Wildeboer-Veloo ACM, Harmsen
39. BeluryMA:Dietaryconjugatedlinoleicacidinhealth:physiological HJM, Rozing J, Bos NA: Antibiotic treatment partially protects
effectsandmechanismsofaction.AnnuRevNutr2002,22:505–531. against type 1 diabetes in the Bio-Breeding diabetes-prone rat. Is
40. KennedyA,MartinezK,SchmidtS,MandrupS,LapointK,McIntoshMK: the gut flora involved in the developmet of type 1 diabetes?
Antiobesitymechanismsofactionofconjugatedlinoleicacid.JNutr Diabetologia 2006, 49:2105–2108.
Biochem2010,21:171–179. 62. DeLaSerreCB,EllisCL,LeeJ,HartmanAL,RutledgeJC,RaybouldHE:
41. NakamuraYK,OmayeST:Conjugatedlinoleicacidmodulationofrisk Propensitytohigh-fatdiet-inducedobesityinratsisassociatedwith
factorsassociatedwithatherosclerosis.NutrMetab2008,5:22. changesinthegutmicrobiotaandgutinflammation.AmJPhysiolGastr
42. Bassaganya-RieraJ,HontecillasR:Dietaryconjugatedlinoleicacidandn-3 2010,299:G440–448.
polyunsaturatedfattyacidsininflammatoryboweldisease.CurrOpinClin 63. KauAL,AhernPP,GriffinNW,GoodmanAL,GordonJI:Humannutrition,
Nutr2010,13:569–573. thegutmicrobiomeandtheimmunesystem.Nature2011,474:327–336.
43. BougnouxP,HajiajiN,MaheoK,CouetC,ChevalierS:Fattyacidsand 64. BackhedF,ManchesterJK,SemenkovichCF,GordonJI:Mechanisms
breastcancer:sensitizationtotreatmentsandpreventionofmetastatic underlyingtheresistancetodiet-inducedobesityingerm-freemice.
re-growth.ProgLipidRes2010,49:76–86. PNAS2007,104:979–984.
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page8of9
http://www.nutritionandmetabolism.com/content/9/1/60
65. CaniPD,BibiloniR,KnaufC,WagetA,NeyrinckAM,DelzenneNM,Burcelin 86. RoeschLF,LorcaGL,CasellaG,GiongoA,NaranjoA,PionzioAM,LiN,Mai
R:Changesingutmicrobiotacontrolmetabolicenfotoxemia-induced V,WasserfallCH,SchatzD,AtkinsonMA,NeuJ,TriplettEW:Culture-
inflammationinhigh-fatdiet-inducedobesityanddiabetesinmice. independentidentificationofgutbacteriacorrelatedwiththeonsetof
Diabetes2008,57:1470–1481. diabetesinaratmodel.ISMEJ2009,3:536–548.
66. MaloMS,AlamSN,MostafaG,ZellerSJ,JohnsonPV,MohammadN,Chen 87. MillionM,MaraninchiM,HenryM,ArmougomF,RichetH,CarrieriP,Valero
KT,MossAK,RamasamyS,FaruquiA,HodinS,MaloPS,EbrahimiF,Biswas R,RaccahD,VialettesB,RaoultD:Obesity-associatedgutmicrobiotais
B,NarisawaS,MillanJL,WarrenHS,KaplanJS,KittsCL,HohmannEL,Hodin enrichedinLactobacillusreuterianddepletedinBifidobacterium
RA:Intestinalalkalinephosphatasepreservesthenormalhomeostasisof animalisandMethanobrevibactersmithii.IntJObes,.inpress.
gutmicrobiota.Gut2010,59:1476–1484. 88. ZhaoX,LiuXW,XieN,WangXH,CuiY,YangJW,ChenLL,LuFG:
67. SekirovI,RussellSL,AntunesCM,FinlayBB:Gutmicrobiotainhealthand Lactobacillusspeciesshiftindistalesophagusofhigh-fat-diet-fedrats.
disease.PhysiolRev2010,90:859–904. WorldJGastroentero2011,17:3151–3157.
68. AmarJ,ChaboC,WagetA,KloppP,VachouxC,Bermudez-HumaranLG, 89. DanielsonAD,PeoERJ,ShahaniKM,LewisAJ,WhalenPJ,AmerMA:
SmirnovaN,BergeM,SulpiceT,LahtinenS,OuwehandA,LangellaP, AnticholesteremicpropertyofLactobacillusacidophilusyogurtfedto
RaurtonenN,SansonettiPJ,BurcelinR:Intestinalmucosaladherenceand matureboars.JAnimSci1989,67:966–974.
translocationofcommensalbacteriaattheearlyonsetoftype2 90. TienMS,GirardinSE,RegnaultB,BourhisLL,DilliesMA,CoppeeJY,Bourdet-
diabetes:molecularmechanismsandprobiotictreatment.EMBOMolMed SicardR,SansonettiPJ,PedronT:Anti-inflammatoryeffectofLactobacillus
2011,3:559–572. caseionShigella-infectedhumanintestinalepithelialcells.Immun2006,
69. FullerR:Probioticsinmanandanimals.JApplBacteriol1989,66:365–378. 176:1228–1237.
70. RoberfroidM,GibsonGR,HoylesL,McCartneyAL,RastallR,RowlandI, 91. EunCS,HanDS,LeeSH,JeonYC,SohnJH,KimYS,LeeJ:Probioticsmay
WolversD,WatzlB,SzajewskaH,StahlB,GuarnerF,RespondekF,WhelanK, reduceinflammationbyenhancingperoxisomeproliferatoractivated
CoxamV,DaviccoMJ,LeotoingL,WittrantY,DelzenneNM,CaniPD, receptorgammaactivationinHT-29cells.KoreanJGastroentero2007,
NeyrinckAM,MeheustA:Prebioticeffects:metabolicandhealthbenefits. 49:139–146.
BrJNutr2010,104:S1–S63. 92. EwaschukJB,WalkerJW,DiazH,MadsenKL:Bioproductionofconjugated
71. YanF,PolkDB:Probioticsandimmunehealth.CurrOpinGastroen2011, linoleicacidbyprobioticbacteriaoccursinvitroandinvivoinmice.J
27:496–501. Nutr2006,136:1483–1487.
72. ParrachoH,McCartneyAL,GibsonGR:Probioticsandprebioticsininfant 93. KennedyA,MartinezK,ChungS,LaPointK,HopkinsR,SchmidtSF,
nutrition.ProcNutrSoc2007,66:405–411. AndersenK,MandrupS,McIntoshMK:Inflammationandinsulinresistance
73. RautavaS,KalliomakiM,IsolauriE:Probioticsduringpregnancyand inducedbytrans-10,cis-12conjugatedlinoleicaciddependon
breast-feedingmightconferimmunomodulatoryprotectionagaist intracellularcalciumlevelsinprimaryculturesofhumanadipocytes.J
atopicdiseaseintheinfant.JAllergyClinImmun2002,109:119–121. LipidRes2010,51:1906–1917.
74. BjorkstenB:Evidenceofprobioticsinpreventionofallergyandasthma. 94. Martinez K, Kennedy A, West T, Milatovic D, Aschner M, McIntosh MK:
CurrDrugTargets.InflamAllergy2005,4:599–604. Trans-10, cis-12 conjugated linoleic acid instigates inflammation in
75. DelzenneNM,NeyrinckAM,BackhedF,CaniPD:Targetinggutmicrobiota human adpocytes compared to preadipocytes. J Biol Chem 2010,
inobesity:effectsofprebioticsandprobiotics.NatureRevEndocrinol2011, 285:17701–17712.
7:639–646.
95. HaladeGV,RahmanA,FernandesG:Differentialeffectsofconjugated
76. EverardA,LazarevisV,DerrienM,GirardM,MuccioliGG,NeyrinckAM, linoleicacidisomersininsulin-resistantfemaleC57BI/6Jmice.JNutr
PossemiersS,vanHolleA,FrancoisP,deVosWM,DelzenneNM,Schrenzel Biochem2010,21:332–337.
J,CaniPD:Responseofgutmicrobiotaandglucoseandlipid
96. Bassaganya-RieraJ,ViladomiuM,PedradosaM,DeSimoneC,CarboA,
metabolismtoprebioticsingeneticobeseanddiet-inducedleptin-
ShaykhutdinovR,JobinC,ArthurJC,CorlBA,VogelH,StorrM,HontecillasR:
resistantmice.Diabetes2011,60:2775–2786.
Probioticbacteriaproduceconjugatedlinoleicacidlocallyinthegut
77. ParnellJA,ReimerRA:Prebioticfibresdose-dependentlyincreasesatiety thattargetsmacrophagePPARγtosuppresscolitis.PLoSONE2012,7:
hormonesandalterBacteroidesandFrimicutesinleanandobeseJCR:
e31238.
LA-cprats.BrJNutr2011,18:1–13.
97. KumarAS,ModyK,JhaB:Bacterialexopolysaccharides-aperception.J
78. CaniPD,DelzenneNM:Thegutmicrobiomeastherapeutictarget.Pharm
Therapuet2011,130:202–212.
BasicMicrob2007,47:103–117.
98. Ruas-MadiedoP,GueimondeM,MargollesA,DlR-GCG,SalminenS:
79. LeeHY,ParkJH,SeokSH,BaekMW,KimDJ,LeeKE,PaekKS,LeeY,ParkJH:
Exopolysaccharidesproducedbyprobioticstrainsmodifytheadhesion
Humanoriginatedbacteria,LactobacillusrhamnosusPL60,produce
conjugatedlinoleicacidandshowanti-obesityeffectsindiet-induced ofprobioticsandenteropathogenstohumanintestinalmucus.JFood
obesemice.BiochimBiophysActa2006,1761:736–744.
Protect2006,69:2011–2015.
80. RoberfroidM,GibsonGR,HoylesL,McCartneyAL,RastallR,RowlandI, 99. Ruas-MadiedoP,MedranoM,SalazarN,DLR-GCG,PerezPF,AbrahamAG:
WolversD,WatzlB,SzajewskaH,StahlB,GuarnerF,RespondekF,WhelanK, ExopolysaccharidesproducedbyLactobacillusandBifidobacterium
CoxamV,DaviccoMJ,LeotoingL,WittrantY,DelzenneNM,CaniPD, strainsabrogateinvitrothecytotoxiceffectofbacterialtoxinson
NeyrinckAM,MeheustA:Prebioticeffects:metabolicandhealthbenefits.
eukaryoticcells.JApplMicrob2010,109:2079–2086.
BrJNutr2007,104:S1–S63. 100. IsmailB,NampoothiriKM:Production,purificationandstructural
81. HeF,MoritaH,OuwehandAC:BifidobacteriaandLactobacilliexhibited characterizationofanexopolysaccharideproducedbyaprobiotic
differentmitogenicactivityonmurinesplenocytes.IntJProbPreb2006,
LactobacillusplantarumMTCC9510.ArchMicrobiol2010,192:1049–1057.
1:77–82. 101. WuMH,PanTM,WuYJ,ChangSJ,ChangMS,HuCY:Exopolysaccharide
82. RollerM,RechkemmerG,WaltzlB:Prebioticinulinenrichedwith activitiesfromprobioticbifidobacterium:Immunomodulatoryeffects(on
oligofructoseincombinationwiththeprobioticsLactobacillus J774A.1macrophages)andantimicrobialproperties.IntJFoodMicrobiol
rhamnosusandBifidobacteriumlactismodulatesintestinalimmune 2010,144:104–110.
functionsinrats.JNutr2004,134:153–156. 102. VinderolaG,PerdigonG,DuarteJ,FarnworthE,MatarC:Effectsoftheoral
83. LeeYK,HoPS,LowCS,ArvilommiH,SalminenS:Permanentcolonization administrationoftheexopolysaccharideproducedbyLactobacillus
byLactobacilluscaseiishinderedbythelowrateofcelldevisionin kefiranofaciensonthegutmucosalimmunity.Cytokine2006,36:254–260.
mousegut.ApplEnvironMicrob2004,70:670–674. 103. ChoEJ,HwangHJ,KimSW,OhJY,BaekYM,ChoiJW,BaeSH,YunJW:
84. BezkorovainyA:Probiotics:determinantsofsurvivalandgrowthinthe Hypoglycemiceffectsofexopolysaccharidesproducedbymycelial
gut.AmJClinNutr1998,73:399S–405S. culturesoftwodifferentmushroomsTremellafuciformisandPhellinus
85. RoesslerA,ForsstenSD,GleiM,OuwehandAC,JahreisG:Theeffectof baumiiinob/obmice.ApplMicrobiolBiot2007,75:1257–1265.
probioticsonfaecalmicrobiotaandgenotoxicactivityoffaecalwaterin 104. UchidaM,IshiiI,InoueC,AkisatoY.WatanabeK,HosoyamaS,ToidaT,
patientswithatopicdermatitis:arandomized,placebo-controlledstudy. AriyoshiN,KitadaM:Kefiranreducesatherosclerosisinrabbitsfedahigh
ClinNutr2011,31:22–29. cholesteroldiet.JAtherosclerosisThromb2010,17:980–988.
NakamuraandOmayeNutrition&Metabolism2012,9:60 Page9of9
http://www.nutritionandmetabolism.com/content/9/1/60
105. LiuCF,TsengKC,ChiangSS,LeeBH,HsuWH,PanTM:Immunomodulatory
andantioxidantpotentialofLactobacillusexopolysaccharides.JSciFood
Agr2011,91:2284–2291.
106. DelzenneNM,NeyrinckAM,CaniPD:Modulationofthegutmicrobiotaby
nutrientswithprebioticproperties:consequencesforhosthealthinthe
contextofobesityandmetabolicsyndrome.MicrobCellFact2011,10:S10.
doi:10.1186/1743-7075-9-60
Citethisarticleas:NakamuraandOmaye:Metabolicdiseasesand
pro-andprebiotics:Mechanisticinsights.Nutrition&Metabolism2012
9:60.
Submit your next manuscript to BioMed Central
and take full advantage of:
• Convenient online submission
• Thorough peer review
• No space constraints or color figure charges
• Immediate publication on acceptance
• Inclusion in PubMed, CAS, Scopus and Google Scholar
• Research which is freely available for redistribution
Submit your manuscript at
www.biomedcentral.com/submit
