Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78
https://doi.org/10.1186/s12929-020-00669-4
REVIEW Open Access
Hepatitis C virus vaccine design: focus on
the humoral immune response
Daniel Sepulveda-Crespo, Salvador
Resino*†
and Isidoro
Martinez*†
Abstract
Despite the recent development ofsafe and highly effective direct-acting antivirals, hepatitisCvirus (HCV)infection
remains a significant health problem. In2016, the World HealthOrganization set out to reduce the rate of new HCV
infections by 90% by2030. Still, global control of thevirus does not seem to be achievable inthe absence of an
effective vaccine. Current approaches to thedevelopmentof a vaccine against HCV include the production of
recombinant proteins, synthetic peptides, DNA vaccines, virus-like particles, and viral vectors expressing various
antigens. In this review, wefocus onthe development of vaccines targeting the humoral immuneresponse against
HCV based onthe cumulative evidence supporting theimportantrole ofneutralizing antibodies inprotection
against HCVinfection. The main targets of HCV-specific neutralizing antibodies are the glycoproteins E1 and E2.
Recentadvancesin theknowledge ofHCV glycoproteinstructure and their epitopes,as well as the possibility of
getting detailed informationon thehuman antibodyrepertoiregenerated by theinfection, will allow rational
structure-based antigen design to target specific germline antibodies. Although obtaining a vaccine capable of
inducing sterilizing immunity will be a difficult task, a vaccinethat prevents chronic hepatitis Cinfections, a more
realistic goal in theshort term, would have a considerable health impact.
Keywords: HCV, Antibody, Vaccine, Humoral immune response, Glycoprotein E1,GlycoproteinE2, Virus
neutralization
Background genetic diversity with seven main genotypes and more
ThehepatitisCvirus than60subtypes,ofwhichgenotype1isthemostpreva-
Hepatitis C virus (HCV) is an enveloped, positive-sense lent [2].Thedifferenceat the nucleotide level isapproxi-
single-stranded RNA virus that belongs to the Hepaci- mately30%betweengenotypesand15%betweensubtypes
virus genus within the Flaviviridae family. Its genome of ofthesamegenotype.Additionally,HCVshowsenormous
9.6kb is translated into a single large polyprotein, which geneticdiversitywithinaninfectedindividual,whereitex-
is processed by cellular and viral proteases into ten ma- istsintheformofquasispeciesgeneratedbythehigherror
ture proteins, comprised of three structural (core, E1, rate of the HCV polymerase and the elevated replication
E2) and seven non-structural (NS) proteins (p7, NS2, rate of the virus. These quasispecies can differ by up to
NS3, NS4A, NS4B, NS5A, and NS5B) [1]. HCV has high 10%intheirnucleotidesequence[2–4].
ThenaturalhistoryofhepatitisCinfection
HCV is an important health problem that affects ap-
*Correspondence:sresino@isciii.es;imago@isciii.es proximately1%oftheglobalpopulation[5].Bloodtrans-
†SalvadorResinoandIsidoroMartinezcontributedequallytothiswork.
fusions, nosocomial transmission, sharing equipment
UnidaddeInfecciónViraleInmunidad,CentroNacionaldeMicrobiología,
between injecting drug users (IDU), and tattoos are rec-
InstitutodeSaludCarlosIII(CampusMajadahonda),Carretera
Majadahonda-Pozuelo,Km2.2;Majadahonda,28220Madrid,Spain ognized as common modes of HCV transmission. There
©TheAuthor(s).2020OpenAccessThisarticleislicensedunderaCreativeCommonsAttribution4.0InternationalLicense,
whichpermitsuse,sharing,adaptation,distributionandreproductioninanymediumorformat,aslongasyougive
appropriatecredittotheoriginalauthor(s)andthesource,providealinktotheCreativeCommonslicence,andindicateif
changesweremade.Theimagesorotherthirdpartymaterialinthisarticleareincludedinthearticle'sCreativeCommons
licence,unlessindicatedotherwiseinacreditlinetothematerial.Ifmaterialisnotincludedinthearticle'sCreativeCommons
licenceandyourintendeduseisnotpermittedbystatutoryregulationorexceedsthepermitteduse,youwillneedtoobtain
permissiondirectlyfromthecopyrightholder.Toviewacopyofthislicence,visithttp://creativecommons.org/licenses/by/4.0/.
TheCreativeCommonsPublicDomainDedicationwaiver(http://creativecommons.org/publicdomain/zero/1.0/)appliestothe
datamadeavailableinthisarticle,unlessotherwisestatedinacreditlinetothedata.
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page2of12
is also evidence that HCV may be transmitted sexually [6]. All undiagnosed and untreated patients continue
among men who have sex with men (MSM) [6]. Follow- to develop the disease and are potential transmitters
ing the initial HCV infection, a variable incubation of the virus. Reaching treatment rates greater than
period follows, after which approximately 25% of sub- 60–70% will be problematic, especially in underdevel-
jects clear the virus [7]. Fulminant hepatic failure due to oped countries. 3) Many subjects infected with HCV
acute HCV infection is rare (<1%), but is a dramatic and new HCV infections occur in marginalized popu-
clinical syndrome with high mortality. The risk of lations that are difficult to access, such as people who
chronic hepatitis C (CHC) infection is high, and inject drugs (PWIDs), sex workers, MSM, and incar-
around 75% of patients remain HCV RNA positive cerated people. These people have limited access to
after acute hepatitis C [7]. According to the World HCV screening and treatment. 4) HCV clearance with
Health Organization (WHO), 71 million people were DAA therapy does not protect against reinfection.
living with CHC infections worldwide in 2015, and The immunity generated against HCV during CHC is
around 2 million new infections occur each year [5, not usually protective, and HCV reinfection after
8]. The long-term natural history of CHC leads, after DAA therapy can hamper elimination targets [16]. 5)
many years of fibrosis, to liver cirrhosis in approxi- Finally, the diagnosis of HCV infection is usually per-
mately 10–20% of patients within 20–30years. Once formed at advanced stages of liver fibrosis and, al-
cirrhosis is established, decompensated cirrhosis, end- though the HCV treatment is successful, severe liver
stage liver disease, and hepatocellular carcinoma may damage is often not completely reversed.
develop [9]. Inevitably, terminal liver disease leads to All these reasons make the development of a
death or the necessity for liver transplantation [9]. prophylactic vaccine very likely necessary to control
HCV infection worldwide. Effective vaccination strat-
WorldwideeliminationofHCV:theneedfora egies at the population level have been the only reli-
prophylacticvaccine able method to control the transmission of different
HCV treatment has changed substantially in the last viral infections by providing herd immunity [17]. Fur-
decade with the appearance of direct-acting antivirals thermore, in the case of HCV, sterilizing immunity by
(DAAs) [6], which specifically inhibit the function of vaccination would not be necessary to control trans-
various NS proteins essential for viral replication, such mission in high-risk groups. A vaccine reducing viral
as the serine protease (NS3/4a) and the RNA-dependent titers would be sufficient [18]. Furthermore, it has
polymerase (NS5b) [10]. After 2014, the second gener- been modeled that a vaccine with only 30% efficacy
ation of DAAs was available and dramatically increased would have substantial effects on HCV transmission
the cure rate to more than 95% [11]. Moreover, DAA when administered to a high number of high-risk un-
therapy is safer, and its duration is shorter than inter- infected PWIDs [19–21].
feron therapy, the previous standard of care [12]. Fol-
lowing this therapeutic advance, in 2016 the WHO Currentvaccineapproaches
set out to reduce the rate of new HCV infections by Current approaches to the development of a vaccine
90% by 2030. This initiative involves the scale-up of against HCV include the production of recombinant
HCV screening, risk behavior reduction, and unre- proteins, synthetic peptides, DNA vaccines, virus-like
stricted access to DAA treatment [13]. Based on this particles (VLPs) and viral vectors expressing various an-
strategy, lowering the total number of HCV-positive tigens [22]. These vaccines are aimed to induce either
people worldwide would therefore reduce de novo cellular, humoral, or both immune responses [23]. Inter-
infections. estingly, VLPs are emerging as attractive candidates in
However, in the absence of an effective vaccine, HCV vaccine design because they can induce high levels
there are some limitations to this approach [14, 15]: of both cellular and humoral immune responses [24–
1) HCV treatment itself has several unresolved prob- 26]. Nevertheless, further studies are required to dis-
lems. First, between 2 and 5% of HCV-infected pa- cover ways to induce long-lasting and highly protective
tients are not cured of their HCV infection, and DAA immune responses.
therapy can select for resistant variants that limit the Vaccines inducing T cell-mediated immunity are
effectiveness of the treatment. Second, DAAs are still usually centered on relatively conserved HCV pro-
expensive and inaccessible in most developing coun- teins, such as the NS3, NS4, NS5, and core proteins,
tries. 2) Both acute hepatitis C and CHC are largely which are targets of CD8+ T cells [27]. Some pre-
asymptomatic, and approximately 80% of people in- clinical assays and phase 1 vaccine trials targeting
fected worldwide are not aware of their infection. only T-cell responses have been unsuccessful [23, 28].
Consequently, only 20% of HCV-infected patients are A promising vaccine based on priming with chimpan-
diagnosed, and only 15% of those have been treated zee adenovirus three coding NS proteins (ChAd3-NS)
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page3of12
and boosting with modified vaccinia Ankara virus patient, neutralized the infectivity of homologous
(MVA-NS) was tested in human volunteers. This regi- HCV in chimpanzees [59, 60]. The administration of
men induced broad HCV-specific memory CD4+ and the monoclonal nAb HCV1 (directed against the E2
CD8+ T cells [29]. Subsequently, this vaccine was glycoprotein) prevented the infection of a chimpanzee
tested in a phase 1/2 trial in PWIDs (clinicaltrials.gov with HCV genotype 1a, and reduced viral load in
identifier NCT01436357), but no protection was acutely and chronically-infected animals [66]. A study
shown in patients with CHC infection [30], highlight- conducted by Bukh et al. found a prolonged suppres-
ing the need for a vaccine that induces humoral im- sion of HCV replication after challenge with homolo-
mune responses along with cell-mediated immunity. gous, but not heterologous genotypes, in chimpanzees
Vaccines aimed to induce humoral immune responses passively immunized with nAbs from an individual
are based on the HCV glycoproteins E1, E2, or the with chronic HCV genotype 1a infection [57]. Protec-
E1E2 heterodimer, which are the main targets of pro- tion against homologous challenge was also observed
tective broad-spectrum neutralizing antibodies in human liver chimeric mouse models after the infu-
(bnAbs). The current vaccines that induce humoral sion of nAbs from CHC patients [65, 67], or a pool
responses against HCV in pre-clinical and clinical tri- of three monoclonal nAbs (AR3A, 3B and 4A) target-
als have been the subject of recent seminal reviews ing the HCV E2 and E1E2 complex [58].
[23, 28], and are summarized in Table 1 [31–52]. Due to the high genetic diversity across HCV ge-
Within this approach, the most effective candidate so nomes, the early development of bnAbs capable of
far is a recombinant E1E2 (rE1E2) purified protein blocking infection with multiple heterologous HCV
based on the HCV genotype 1a. This vaccine was strains is a challenge. Although several studies have
protective in chimpanzees after homologous challenge shown that active or passive immunization protects
[53], and reduced rates of persistence after heterol- against heterologous HCV challenge in chimpanzees
ogous challenge [54]. The rE1E2 protein in an oil-in- [62] and humanized mice [37, 61, 63, 64], this
water emulsion was safe in humans [43], and induced phenomenon is not universal because not all genotypes
bnAb response [44, 55], although only in three of 16 areblocked.
vaccinated individuals [44]. The use of chimpanzees as a model for the study of
In this review, we focus on the development of vac- humoral immune responses against HCV infection
cines targeting the humoral immune response against has a great advantage due to its genetic similarity to
HCV due to the cumulative evidence supporting the humans. However, high costs and ethical concerns
important role of cross-reactive bnAbs in protection limit its use [68]. Thus, alternative animal models,
against HCV infection. Moreover, recent crucial infor- particularly humanized mice, are under development
mation about the structure of HCV glycoproteins, to create the ‘ideal’ model fully mimicking clinical
their epitopes, and the protective antibody response settings. Some aspects that can be improved include
in humans opens new and exciting expectations in the humanization levels of hepatocytes and immune
this field. A full description of potential vaccines in- cells, the elimination of host-specific factors that
ducing T cell-mediated immunity and the role of T- block HCV infection, and the humanization of the
cell responses in HCV clearance and protection from liver sinusoidal endothelium [69].
reinfection is beyond the scope of the present review.
Therefore, we refer the reader to recent excellent Humans
seminal reviews for further reading [23, 56]. Beyond animal models, human studies are essential to
understand nAbs-mediated humoral immune re-
The humoral immune response against HCV sponses against natural HCV infection and to develop
infection: evidence supporting antibody-based an effective vaccine. In this regard, substantial pro-
vaccines gress has been made in recent years. HCV-specific
Animalmodels nAbs can be detected in the serum of infected people
There is ample evidence that passive immunization in approximately 8–12weeks after HCV infection [70,
animal models with HCV-specific nAbs may protect 71], although the range is flexible according to the
from infection by homologous and heterologous HCV patient’s clinical history [72]. Several studies have
strains and completely clear the acute infection [37, shown that nAbs-mediated humoral immune response
57–67]. The first in vivo studies demonstrating that is long-lasting, necessary to control and clear HCV
nAbs protect against homologous HCV were con- infection, and can protect from HCV reinfection [22,
ducted in chimpanzees. Rabbit hyperimmune serum 28, 46, 73–83]. High-titers and rapid nAb responses
to the synthetic hypervariable region 1 (HVR1) of have been detected in patients who have spontan-
HCV E2 glycoprotein, as well as plasma from a CHC eously resolved an acute HCV infection, while a
slairtlacinilcrolacinilcerpnisnietorpocylg2E/1EnodesabsetadidnaceniccavVCHfoyrammuS1elbaT
sfeR
seicepsdezinummI
ccVCHro/dnappVCHgnisuytivitcanoitazilartuenepytoneg-ssorC
tegraT
epytonegVCH/eniccaV
]13[
sgipaeniuG
)31AS(a5,)25S(a3,)6J(a2,)77H(a1
2E
)c77H(a1VCH/)7A321Δ(2Erdna)321Δ(2Er
]23[
ecim1Fc/BLABx6/LB75C
A/N
2E1E
emosoeahcra)ALS(loeahcralysotcal-Sdetaflusdeximdahtiw2E/1EVCHr
)77H(a1VCH/tnavujdasanoitalumrof
]33[
ecimc/BLAB
)1HFJ/34DE(a4/a2ciremihcadna)1HFJ(a2
,2E,1E
devired)PAM(editpepcinegitnaelpitlumani)6p(seditpepxiS.PAM-6pVCH
,b4SN
/)1(B5SNdna)1(A5SN,)1(B4SN,)2(2E,)1(1Enisepotipedevresnocmorf
,a5SN
)34DE(a4VCH
b5SN
]43[
ecimc/BLAB
b2,)4.2a,2.1a2nku(a2,)32.5b1nku(b1,)8.02A1NKU,02.77H(a1
,2E,1E
ehthtiwnoisufybsremogilo(P313XMIotni2E1EsgnidocneeniccavAND
,)61.12.4,1.11.4NKU(a4,)6.31A,9.1A,82.1A3NKU(a3,)8.2B,1.1B2NKU(
2E1E
sa2Esdna1Esro)nietorpgnidnib-b4Cehtfoniamodnoitaziremogilo
)043.5.6,8.5.6NKU(6,)4.41.5NKU(5
)N-VCH(b1VCH/snegonummietarapes
,53[
ecimc/BLAB
)901-CIH(a3,)1HFJ,6J/1HFJ(a2,)KB(b1,)77H(a1
,2E,1E
b1,)77H(a1/sepytonegruofmorf2Edna1E,erocgniraebselcitrapekil-VCH
]63
sgipecardnaLetihW
eroc
a3dna,)1HFJ(a2,)KB(
]73[
ecimc/BLAB
)1HFJ,6J/1HFJ(a2,)1HFJ/4J,iebeH(b1,)1HFJ/C77H,77H/1HFJ(a1
2E,1E
raenilevitavresnoceerhtgniraebselcitrapekil‐surivVCH/VBHciremihC
D/N/epotomim1RVHdna2Edna1Emorfsepotipe
]83[
aeniugyeltraHniknuDoniblA
a7,)2KHUE(a6,)31AS(a5,)34DE(a4,)25S(a3,)6J(a2,)c77H(a1
2E
)c77H(a1VCH/)321Δ(2Er
sgip
)96CQ(
]93[
)bIesahP(snamuH
stneitapb1/a1epytoneG
2E1E
a1VCH/tnavujdanasa1.C95FMhtiw2E/1EVCHr
]04[
stibbardnalaeZweN
3,)2.1a2NKU;TW1HFJ(a2,)32.5NKU;4J/1HFJ(b1,)a7;77H/1HFJ(a1
2E,1E
/2Ero1Egniraebselcitrapekil‐surivVCH/VBHciremihC
)82.1.A3NKU;25S/1HFJ(
)77H/1HFJ(a1VCH
]14[
seeznapmihC
)a6KH(a6,)31AS(a5,)34DE(a4,)25S(a3,)6J(a2,)77H(a1
2E1E
)1-VCH(a1VCH/2E1EVCHr
]24[
)siralucicsafacacaM(seuqacaM
)4NKU(c4,)B2NKU(b2,)1-HFJ(a2,)1NOC,b1GC(b1,)77H(a1
2E1E,1E
)77H(a1VCH/1Ero2E1Egniraebselcitrapekil-surivVCH
ecim-/-RβαNFI±64DCnamuH
–34[
seuqacam,ecimJ6/LB75C
a5,)1.11.4NKU(a4,)25S(a3,)6J(a2,)6.21B1NKU(b1,)77H,1-VCH(a1
2E1E
a1VCH/)noislumeretawni-lio(tnavujdanasa1.C95FMhtiw2E/1EVCHr
]64
snamuh,)attalumacacaM(
)31AS(
)74700500TCN,IesahP(
–74[
)IesahP(snamuH
A/N
,2E,1E
)032-BGIC(b1VCH/2Edna1E,eroCVCHgnisserpxeeniccavAND
]94
eroc
]05[
)setydolgorTnaP(seeznapmihC
A/N
,2E,1E
a(tnavujdanasaB10SAhtiw2Edna,1E,erocgniraebselcitrapekil‐surivVCH
eroc
b1VCH/)ninopas12SQdnaAdipillyrohpsohponomfonoitanibmoc
)b1GC(
]15[
)IesahP(snamuH
A/N
1E
b1VCH/tnavujdanasaedixordyhmunimulahtiw1EVCHr
]25[
)setydolgorTnaP(seeznapmihC
A/N
2E
a1VCH/2EVCHgnisserpxeeniccavAND
a:7A321Δ;)085-075dna584-164(sreknilediflusidenoihtatulghtiwdecalperro)804-483()RVgi(noigerelbairavcipytonegretniehtdna,2dna1)RVH(noigerelbairavrepyhgnikcalniamodgnidnib‐rotpecer‐2E:321Δ evitcaer-ssorC:A/N;selcitrapoduespVCH:ppVCH;sesurivderutluc-llec:ccVCH;)A256C,A795C,A585C,A185C,A965C,A684C,A254C:7A(snoitatumeninalaotenietsycnevessniatnoctahtnoisrevdeziminim-ediflusid
detacidnitonnigirO:D/N;detaulavetonseidobitnagnizilartuen
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page4of12
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page5of12
delayed or absent nAb response is associated with human nAbs had complementary and synergistic ef-
HCV persistence and chronicity [75, 78, 79, 82, 84, fects on the neutralization of diverse HCV strains [98,
85]. NAbs can also be developed during CHC, al- 100, 101]. Additional evidence comes from research
though it usually takes a long time [86–89]. These in which nAbs targeting multiple epitopes were iso-
nAbs from CHC patients cannot clear the CHC infec- lated from people who cleared HCV infection [84,
tion spontaneously, likely due to HCV escape muta- 101], studies showing synergy between nAbs [102],
tions at nAb recognition sites [90, 91]. However, this and experiments in a mouse model where HCV infec-
nAb-mediated humoral immunity is associated with tion was eliminated by using a mixture of HCV-
reduced liver fibrosis [81]. Interestingly, an excep- specific nAbs [58].
tional case was observed in a patient with CHC infec-
tion who spontaneously cleared the HCV after a
strong development of cross-reactive nAbs [80]. The envelope glycoproteins E1 and E2
BnAbs against HCV were also detected in human im- The main targets of HCV-specific nAbs are the glyco-
munodeficiency virus (HIV)/HCV-chronic co-infected proteins E1 (aa192–383 of the polyprotein) and E2
patients, although they declined or disappeared in (aa384–746). They are type-I transmembrane proteins,
many patients after HCV clearance with therapy [92]. highly glycosylated, with an N-terminal ectodomain and
Several recent findings have boosted interest in the a C-terminal hydrophobic domain anchoring them to
potential of protective nAbs against HCV, stressing the membrane (Fig. 1). They form E1E2 heterodimers
the importance of bnAbs to protect from different that mediate the entry of HCV into the cell through a
HCV genotypes and to limit reinfections [93]. The ex- complex process involving several receptors and co-
istence of protective immunity against HCV reinfec- receptors, including tetraspanin CD81, the “scavenger”
tion with different genotypes remains controversial. receptor SRB1, and the tight junction membrane pro-
Although some studies reported only limited protec- teins claudin 1 and occludin [103]. The virus is internal-
tion against heterologous reinfection [79, 94–96], ized by clathrin-dependent endocytosis, and the viral
others showed an apparent cross-genotype immunity genome is released into the cytoplasm by fusion of the
[77, 97]. In any case, it is becoming clear that a di- viral membrane with the endosome at low pH, a process
verse bnAb response can protect from HCV infections alsomediatedbytheE1E2glycoproteins.
of various genotypes and is associated with spontan- The E1 protein is smaller and less variable than E2. E1
eous HCV clearance [78, 79, 98, 99]. In this regard, it is poorly characterized since only crystal structures for
has been shown that the combination of distinct two discrete fragments containing residues 192–271
Fig.1HepatitisCE1andE2glycoproteinstructures.aLineardiagramofHCVE1(aa192–383)andcrystalstructuresofE1segmentsaa192–271
(PDB:4UOI)andaa314–324(PDB:4N0Y).bLineardiagramofHCVE2(aa384–746)andribbonrepresentationoftheE2crystalstructure(PDB:
4MWF).E2isdividedintothefollowingstructuralcomponents:threehypervariableregions(HVR1,HVR2andigVR),afrontlayer,twoβ-sandwich
regions,CD81bindingloop,abacklayerfollowedbythestemregionandtransmembrane(TM)domain.TheneutralizingfacewithepitopesI
(orange),II(violet)andIII(blue)isindicated.a-bN-linkedglycosylationsitesastree-likerepresentationsandwell-definedregionscontainingα-
helicesandβ-sheetsareshowninthelineardiagramandX-raycrystallographicstructureofbothglycoproteins,respectively
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page6of12
[104] and 314–324 [105] have been resolved so far (Fig. domains B, D, and AR3; and epitope III with domain
1a). B and AR3 [108, 111]. Furthermore, contact residues
In recent years, two groups have managed to on both E1 and E2 are required for some antibodies
crystallize the ectodomain of E2 together with frag- mediating broad virus neutralization [112]. These resi-
ments of two different antibodies, which has consti- dues lie in the AR4 and AR5 regions. In individuals
tuted a significant advance in the knowledge of the with acute HCV infection, nAb responses to AR3/do-
structure of this protein [106, 107]. The two crystal main B are dominant [114], and nAbs targeting this
structures show that the E2 ectodomain contains a region are usually isolated from B lymphocytes of
central immunoglobulin-like β-sandwich highly stabi- HCV-infected patients [89, 115, 116].
lized by conserved disulfide bonds. This central Less is known about the immunogenic regions on E1,
region is flanked by an N-terminal “front layer” but bnAbs have also been described for this protein. The
consisting of a β-strand and a short α-helix, and a C- N-terminus (aa192–202) [117] and the fragment encom-
terminal “back layer” containing antiparallel β-sheets passing residues 313–328 [105, 118] have been identified
and short α-helices [106, 107] (Fig. 1b). However, assites inducingnAbs.
there are still many questions to be resolved in this field,
such as the fact that the crystallized structures differ in Antibody-based vaccine development
theformationofdisulfidebridges;importantregionsofE2 Challengesforvaccinedevelopment:viralstrategiesto
aremissinginthestructures;E2wasnotentirelyglycosyl- evadeantibodyneutralization
ated; and, finally, E2 crystallization has been obtained in HCV has evolved several mechanisms to counteract
theabsenceofE1. antibodyneutralization. Firstly,thehigh mutation rate of
HCV promotes the generation of many genetically and
E1andE2epitopes antigenically different genotypes, subtypes,and quasispe-
The elucidation of the E2 structure has led to significant cies [2–4]. Most of the variability is accumulated in the
progress in the identification of different antigenic do- E1 and E2 glycoproteins and contributes to evade the
mains and regions of the protein, which will undoubt- host immune response [119]. As described before, hy-
edly result in the more rational design of vaccines pervariable regions of E2 are immunodominant and in-
capable of inducing nAbs [22]. E2 is the most variable duce isolate-specific or non-nAbs. These hypervariable
protein of HCV and the main target of nAbs. There- regions sometimes mask more conserved epitopes, pre-
fore, studies of B-cell based vaccines have focused on venting their recognition by nAbs [120, 121]. What is
this protein. Most of the E2 variability is located in more, some conserved epitopes that participate in recep-
three hypervariable regions: the hypervariable region 1 tor recognition show conformational flexibility, which
(HVR1, aa384–409), the hypervariable region 2 may facilitate escaping from cross-reactive nAbs [122]
(HVR2, aa460–485) and the intergenotypic variable (Fig. 2). Glycans also contribute to conserved epitope
region (igVR, aa570–580) [108]. HVR1 is an immuno- shielding in E2 [123]. E2 contains 11 highly conserved
dominant motif located at the N-terminal end of the N-linked glycosylation sites, some of which mask the
protein that mutates during infection, generating es- binding site to the cellular CD81 receptor [124–126].
cape variants to HCV-specific nAbs. Host-derived lipoproteins, which form part of the ma-
In contrast, other regions of E2 show moderate ture HCV virion, also hide relevant nAb epitopes [127,
variability or are conserved across different genotypes, 128]. Furthermore, HCV-infected cells in cell culture
including areas necessary for the interaction between generate lipid droplets containing the E2 glycoprotein
HCV and cellular receptors, mainly the CD81-binding [129]. These droplets may act as antibody decoys, lower-
site. This site is composed of conserved residues from ing the number of antibodies available to neutralize the
three different regions of E2 that define three epi- virus. Yet another mechanism of HCV to evade antibody
topes targeted by bnAb [109–111]: Epitope I is lo- recognition is its capacity to spread through direct cell-
cated at the N-terminal region (aa412–423); epitope to-celltransmission[130].Finally,ithasbeenshownthat
II is at the front layer (aa428–446); and epitope III at the enhanced resistance to interferon-induced trans-
the CD81-binding loop (CD81bl) (aa518–542) (Fig. membrane proteins (IFITMs) observed in some HCV
1b). However, distinct nomenclature is used in differ- variants favors escape from nAbs [131]. IFITMs block
ent laboratories to describe overlapping antigenic viral entry by modulating membrane properties, which
parts of the protein, which may be confusing to the improveantibody-mediatedneutralization [131].
reader. Thus, in addition to the above-mentioned epi-
topes, five antigenic regions (ARs1–5) [112], and five Rationalimmunogendesignforantibody-basedvaccines
domains (A-E) [113] have been described. Epitope I Despite encouraging results, the goal of developing an
shares key residues with domain E; epitope II with HCV vaccine remains a challenge. As stated previously,
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page7of12
Fig.2E2epitopes(ItoIII)adoptdistinctconformationswhencomplexedwithdifferentantibodies.aConformationsofepitopeI:(Upper)Closed
β-hairpinincomplexwithnAbHCV1(PDB:4DGY);(Middle)extended-coilconformationincomplexwithnAb3/11(PDB:4WHY);and(Lower)
intermediate-coilconformationwithananti-parallelβ-sheetincomplexwithnAbHC33.1(PDB:4XVJ).bConformationsofepitopeII:(Upper)
PreferredstateofE2intheviralparticlecontainingashort1.5-turnα-helix(aa437–442)andanextendedconformation(aa443–446,notshown)in
complexwithnAbHC84.27(PDB:4JZO);and(Lower)conformationalchangesthroughshortα-helixflippingout(‘openstate’)toexposeaa437(W)
andaa438(L)residuesfornAbmAb#8(PDB:4HZL).cConformationsofepitopeIII:(Upper)Openandstabilizedstrandinβ-sheetconformation
withaa537(F)andaa539(L)residuesflippedoutintothehydrophobicpartoftheIg-likedomainincomplexwithAR3CFab(PDB:4MWF);and
(Lower)helicaldisorderedconformationwithaa537(F)andaa539(L)residuessolvent-exposedincomplexwithnon-nAbDAO5(PDB:5NPJ)
many reasons make it difficult to achieve. However, in- (AS412) can adopt at least three distinct conformations
creasing knowledge about the HCV glycoprotein epi- when complexed with different antibodies: extended
topes offers the opportunity to design immunogens to [139],β-hairpin[140],and anintermediate conformation
avoid the induction of isolate-specific or non-nAbs while [141] (Fig. 2a). Epitopes II (AS434) (Fig. 2b) and III
potentiatingtheinductionofbnAbs.Inthisregard,anin- (CD81bl) (Fig. 2c) also display structural flexibility [61,
terestingapproachhasbeenthegenerationofanE2glyco- 142–145]. This flexibility appears to be a mechanism to
protein with deleted HVR1, HVR2 and IgVR [132, 133]. evade nAbs and has important consequences for vaccine
This protein elicited bnAbs after immunization of guinea design [146]. Thus, future vaccines could require
pigswhileinducingreducedlevelsofnon-nAbs[38]. stabilization of neutralizing epitopes, as has been pro-
N-glycans in E1 and E2 mask epitopes targeted by posed for other viruses such as HIV [147, 148], respira-
nAbs [123]. Therefore, the deletion of these glycans may tory syncytial virus (RSV) [149–151], and severe acute
induce a more potent nAb response against HCV. Ac- respiratory syndrome coronavirus 2 (SARS-CoV-2) [152,
cordingly, the removal of different N-glycosylation sites 153]. A cyclic variant of the epitope I of E2 stabilized in
both in E1 and E2 improved its immunogenicity and led the β-hairpin conformation was designed first [154].
to increased bnAb responses [134–137]. Interestingly, However,this variant was unable toinduce nAbs. Subse-
the glycosylation pattern of E2 can also affect its im- quently, another version of the epitope I in the β-hairpin
munogenicity. Thus, E2 expressed in insect cells showed conformation was generated based on the θ-defensin
increased bnAbs as compared to E2 expressed in mam- structure [146]. This construct induced nAbs in mice,
maliancells [64]. but the response was still low. Further efforts are re-
In recent years, conformational flexibility of some con- quired to improve the immunogenicity of structure-
served broadly neutralizing epitopes in HCV E2 has be- based HCV epitopes, including incorporation to virus-
come apparent [110, 138]. For example, the epitope I likeparticlesornanoparticles[155].
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page8of12
Fig.3Summaryofthekeytopicsdiscussedinthisreview
Anotherimportantpieceofinformation thatisbecom- indicates that bnAbs can protect from HCV infection.
ing available is a detailed picture of the human humoral Recent advances in the knowledge of HCV E1 and E2
immune response against HCV [86–89]. For example, it glycoprotein structure, and the human antibody reper-
is now known that bnAbs in HCV-infected patients are toire generated by HCV infection, will allow rational
predominantly induced by AR3/domain B and domain C structure-based antigen design to induce bnAbs (Fig. 3).
of E2 [155], and specific combinations of these anti- Achieving sterilizing immunity by vaccination will be a
bodies together with antibodies targeting the E1E2 com- difficult task. However, a vaccine preventing CHC infec-
plex (AR4) are associated with natural HCV clearance tions, a reasonable goal in the short term, would have a
[98].Thus, antigen design focused oneliciting antibodies substantialhealth impact.
against these regions should be considered in a potential
Abbreviations
vaccine. Moreover, the analysis of the interactions of the
bnAbs:Broad-spectrumneutralizingantibodies;CD81bl:CD81bindingloop;
natural antibody repertoire generated by the infection CHC:ChronichepatitisC;CDR:Complementarity-determiningregion;
with the E1E2 glycoproteins will aid the design of new DAAs:Direct-actingantivirals;HCV:HepatitisCvirus;HIV:Human
immunodeficiencyvirus;HVR1:Hypervariableregion1;HVR2:Hypervariable
effective vaccines. In this regard, it has been reported re-
region2;IDU:Injectingdruguser;IFITMs:Interferon-inducedtransmembrane
centlythatpotentanti-HCVcross-reactivenAbswithlit- proteins;igVR:Intergenotypicvariableregion;MSM:Menwhohavesexwith
tle somatic hypermutations are derived from human men;MVA:ModifiedVacciniaVirusAnkara;nAbs:Neutralizingantibodies;
VH1–69 genes [74, 84, 156]. These germline-encoded NS:Non-structural;PWIDs:Peoplewhoinjectdrugs;RSV:Respiratorysyncytial
virus;NS5b:RNA-dependentpolymerase;NS3/4A:Serineprotease;SARS-CoV-
antibodies are also precursors of a large portion of spe- 2:Severeacuterespiratorysyndromecoronavirus2;VLPs:Virus-likeparticles
cific nAbs against other viruses, such as HIV, influenza,
and RSV [157–159]. Structural has shown that the Acknowledgments
Notapplicable.
cross-neutralizing activity of those antibodies is related
to their long complementarity-determining regions
Authors’contributions
Conceptualization:SRandIM.Datacuration:DSCandIM.Funding
(CDR) H3, which contain a disulfide motif that interacts
acquisition:SRandIM.Investigation:DSC,SR,andIM.Supervisionand
with conserved E2epitopes[106,160–162].Additionally, visualization:SRandIM.Writing–originaldraftpreparation:DSC,SR,andIM.
an ultralong CDRH2 favors extensive contact with E2
Writing–Review&Editing:DSC,SR,andIM.Allauthorshavereadand
approvedthefinalmanuscript.
[163]. These results underline the potential advantages
ofproducing VH1–69-derivednAbsbyvaccination. Authors’information
Notapplicable.
Conclusions
Funding
Despite the impressive efficacy of DAA treatment ThisstudywassupportedbygrantsfromInstitutodeSaludCarlosIII(ISCII;
against HCV, it is unlikely that the virus will be con- grantnumbersPI17CIII/00003toSRandPI19CIII/00009toIM).Thestudywas
alsofundedbytheRD16CIII/0002/0002projectaspartofthePlanNacional
trolled entirely without a prophylactic vaccine. Cumula-
R+D+Iandco-fundedbyISCIII-SubdirecciónGeneraldeEvaluaciónand
tive evidence from animal models and humans strongly theFondoEuropeodeDesarrolloRegional(FEDER).DSCissupported
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page9of12
throughFundaciónSEIMC-GESIDAbyafellowshipawardfromFundación 20. ScottN,McBrydeE,VickermanP,MartinNK,StoneJ,DrummerH,etal.The
ONCE‘OportunidadalTalento,2019/20’co-financedbyFondoSocialEur- roleofahepatitisCvirusvaccine:modellingthebenefitsalongsidedirect-
opeo(202001FONCE1). actingantiviraltreatments.BMCMed.2015;13:198.
21. StoneJ,MartinNK,HickmanM,HellardM,ScottN,McBrydeE,etal.The
potentialimpactofahepatitisCvaccineforpeoplewhoinjectdrugs:isa
Availabilityofdataandmaterials
vaccineneededintheageofdirect-actingantivirals?PLoSOne.2016;11(5):
Notapplicable.
e0156213.
22. FauvelleC,ColpittsCC,KeckZY,PierceBG,FoungSK,BaumertTF.Hepatitis
Ethicsapprovalandconsenttoparticipate Cvirusvaccinecandidatesinducingprotectiveneutralizingantibodies.
Notapplicable. ExpertRevVaccines.2016;15(12):1535–44.
23. BaileyJR,BarnesE,CoxAL.Approaches,Progress,andchallengesto
hepatitisCvaccinedevelopment.Gastroenterology.2019;156(2):418–30.
Consentforpublication
24. MasavuliMG,WijesundaraDK,TorresiJ,GowansEJ,Grubor-BaukB.
Notapplicable.
Preclinicaldevelopmentandproductionofvirus-likeparticlesasvaccine
candidatesforhepatitisC.FrontMicrobiol.2017;8:2413.
Competinginterests 25. TorresiJ.TherationaleforapreventativeHCVvirus-likeparticle(VLP)
Theauthorsdeclarethattheyhavenocompetinginterests. vaccine.FrontMicrobiol.2017;8:2163.
26. CollettS,TorresiJ,Earnest-SilveiraL,ChristiansenD,ElbourneA,Ramsland
Received:5May2020Accepted:26June2020 PA.ProbingandpressingsurfacesofhepatitisCvirus-likeparticles.JColloid
InterfaceSci.2019;545:259–68.
27. WardS,LauerG,IsbaR,WalkerB,KlenermanP.Cellularimmuneresponses
againsthepatitisCvirus:theevidencebase2002.ClinExpImmunol.2002;
References
128(2):195–203.
1. AdamsRL,PirakitikulrN,PyleAM.FunctionalRNAstructuresthroughoutthe
hepatitisCvirusgenome.CurrOpinVirol.2017;24:79–86. 28. DuncanJD,UrbanowiczRA,TarrAW,BallJK.HepatitisCVirusVaccine:
ChallengesandProspects0.Vaccines(Basel).2020;8(1):90.
2. SmithDB,BukhJ,KuikenC,MuerhoffAS,RiceCM,StapletonJT,etal.
29. SwadlingL,CaponeS,AntrobusRD,BrownA,RichardsonR,NewellEW,etal.A
ExpandedclassificationofhepatitisCvirusinto7genotypesand67
humanvaccinestrategybasedonchimpanzeeadenoviralandMVAvectors
subtypes:updatedcriteriaandgenotypeassignmentwebresource.
Hepatology.2014;59(1):318–27. thatprimes,boosts,andsustainsfunctionalHCV-specificTcellmemory.Sci
TranslMed.2014;6(261):261ra153.
3. FornsX,PurcellRH,BukhJ.Quasispeciesinviralpersistenceand
pathogenesisofhepatitisCvirus.TrendsMicrobiol.1999;7(10):402–10. 30. NationalInstituteofAllergyandInfectiousDiseases(NIAID).TrialEvaluating
ExperimentalHepatitisCVaccineConcludes.https://www.niaid.nih.gov/
4. FarciP,ShimodaA,CoianaA,DiazG,PeddisG,MelpolderJC,etal.The
news-events/trial-evaluating-experimental-hepatitis-c-vaccine-concludes.
outcomeofacutehepatitisCpredictedbytheevolutionoftheviral
quasispecies.Science.2000;288(5464):339–44. Accessed4May2020.
5. PolarisObservatoryHCVC.Globalprevalenceandgenotypedistributionof 31. CenterRJ,BooI,PhuL,McGregorJ,PoumbouriosP,DrummerHE.Enhancing
hepatitisCvirusinfectionin2015:amodellingstudy.LancetGastroenterol theantigenicityandimmunogenicityofmonomericformsofhepatitisCvirus
Hepatol.2017;2(3):161–76. E2foruseasapreventivevaccine.JBiolChem.2020;295(21):7179–92.
6. SpearmanCW,DusheikoGM,HellardM,SonderupM.HepatitisC.Lancet. 32. AkacheB,DeschateletsL,HarrisonBA,DudaniR,StarkFC,JiaY,etal.Effect
2019;394(10207):1451–66. ofDifferentAdjuvantsontheLongevityandStrengthofHumoraland
7. WestbrookRH,DusheikoG.NaturalhistoryofhepatitisC.JHepatol.2014; CellularImmuneResponsestotheHCVEnvelopeGlycoproteins.Vaccines
61(1Suppl):S58–68. (Basel).2019;7(4):204.
8. WorldHealthOrganization(WHO).WHOFactsheetsHepatitisC.https:// 33. DawoodRM,MoustafaRI,AbdelhafezTH,El-ShenawyR,El-AbdY,BaderEl
www.who.int/en/news-room/fact-sheets/detail/hepatitis-c.Accessed4May DinNG,etal.AmultiepitopepeptidevaccineagainstHCVstimulates
2020. neutralizinghumoralandpersistentcellularresponsesinmice.BMCInfect
9. LingalaS,GhanyMG.NaturalHistoryofHepatitisC.GastroenterolClinNorth Dis.2019;19(1):932.
Am.2015;44(4):717–34. 34. MasavuliMG,WijesundaraDK,UnderwoodA,ChristiansenD,Earnest-Silveira
10. PonzianiFR,MangiolaF,BindaC,ZoccoMA,SicilianoM,GriecoA,etal. L,BullR,etal.AhepatitisCvirusDNAvaccineencodingasecreted,
Futureofliverdiseaseintheeraofdirectactingantiviralsforthetreatment OligomerizedFormofEnvelopeProteinsIsHighlyImmunogenicandElicits
ofhepatitisC.WorldJHepatol.2017;9(7):352–67. NeutralizingAntibodiesinVaccinatedMice.FrontImmunol.2019;10:1145.
11. EuropeanAssociationfortheStudyoftheLiver.Electronicaddresseee. 35. ChristiansenD,Earnest-SilveiraL,ChuaB,MeulemanP,BooI,Grubor-BaukB,
EASLrecommendationsontreatmentofhepatitisC2016.JHepatol.2017; etal.Immunologicalresponsesfollowingadministrationofagenotype1a/
66(1):153–94. 1b/2/3aquadrivalentHCVVLPvaccine.SciRep.2018;8(1):6483.
12. EuropeanAssociationforStudyofL.EASLclinicalpracticeguidelines: 36. ChristiansenD,Earnest-SilveiraL,Grubor-BaukB,WijesundaraDK,BooI,
managementofhepatitisCvirusinfection.JHepatol.2014;60(2):392–420. RamslandPA,etal.Pre-clinicalevaluationofaquadrivalentHCVVLPvaccine
13. WorldHealthOrganization(WHO).Draftglobalhealthsectorstrategies.Viral inpigsfollowingmicroneedledelivery.SciRep.2019;9(1):9251.
hepatitis.2016–2021.http://apps.who.int/gb/ebwha/pdf_files/WHA69/A6 37. WeiS,LeiY,YangJ,WangX,ShuF,WeiX,etal.Neutralizationeffectsof
9_32-en.pdf?ua=1.Accessed4May2020. antibodyelicitedbychimericHBVSantigenviral-likeparticlespresenting
14. CalvarusoV,PettaS,CraxiA.IsglobaleliminationofHCVrealistic?LiverInt. HCVneutralizationepitopes.Vaccine.2018;36(17):2273–81.
2018;38(Suppl1):40–6. 38. VietheerPT,BooI,GuJ,McCaffreyK,EdwardsS,OwczarekC,etal.Thecore
15. CoxAL.MEDICINE.GlobalcontrolofhepatitisCvirus.Science.2015; domainofhepatitisCvirusglycoproteinE2generatespotentcross-
349(6250):790–1. neutralizingantibodiesinGuineapigs.Hepatology.2017;65(4):1117–31.
16. RoingeardP,BeaumontE.HepatitisCvaccine:10goodreasonsfor 39. ColombattoP,BrunettoMR,MainaAM,RomagnoliV,AlmasioP,RumiMG,
continuing.Hepatology.2020. etal.HCVE1E2-MF59vaccineinchronichepatitisCpatientstreatedwith
17. FineP,EamesK,HeymannDL.“Herdimmunity”:aroughguide.ClinInfect PEG-IFNalpha2aandribavirin:arandomizedcontrolledtrial.JViralHepat.
Dis.2011;52(7):911–6. 2014;21(7):458–65.
18. MajorM,GutfraindA,ShekhtmanL,CuiQ,KachkoA,CotlerSJ,etal. 40. BeaumontE,PatientR,HouriouxC,Dimier-PoissonI,RoingeardP.Chimeric
Modelingofpatientvirustiterssuggeststhatavailabilityofavaccinecould hepatitisBvirus/hepatitisCvirusenvelopeproteinselicitbroadly
reducehepatitisCvirustransmissionamonginjectingdrugusers.SciTransl neutralizingantibodiesandconstituteapotentialbivalentprophylactic
Med.2018;10(449):eaao4496. vaccine.Hepatology.2013;57(4):1303–13.
19. HahnJA,WylieD,DillJ,SanchezMS,Lloyd-SmithJO,Page-ShaferK,etal. 41. MeunierJC,GottweinJM,HoughtonM,RussellRS,EmersonSU,BukhJ,etal.
PotentialimpactofvaccinationonthehepatitisCvirusepidemicin Vaccine-inducedcross-genotypereactiveneutralizingantibodiesagainst
injectiondrugusers.Epidemics.2009;1(1):47–57. hepatitisCvirus.JInfectDis.2011;204(8):1186–90.
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page10of12
42. GarroneP,FluckigerAC,MangeotPE,GauthierE,Dupeyrot-LacasP,MancipJ, 62. KongL,GiangE,RobbinsJB,StanfieldRL,BurtonDR,WilsonIA,etal.
etal.Aprime-booststrategyusingvirus-likeparticlespseudotypedforHCV StructuralbasisofhepatitisCvirusneutralizationbybroadlyneutralizing
proteinstriggersbroadlyneutralizingantibodiesinmacaques.SciTranslMed. antibodyHCV1.ProcNatlAcadSciUSA.2012;109(24):9499–504.
2011;3(94):94ra71. 63. LacekK,VercauterenK,GrzybK,NaddeoM,VerhoyeL,SlowikowskiMP,et
43. FreySE,HoughtonM,CoatesS,AbrignaniS,ChienD,RosaD,etal.Safetyand al.NovelhumanSR-BIantibodiespreventinfectionanddisseminationof
immunogenicityofHCVE1E2vaccineadjuvantedwithMF59administeredto HCVinvitroandinhumanizedmice.JHepatol.2012;57(1):17–23.
healthyadults.Vaccine.2010;28(38):6367–73. 64. LiD,vonSchaewenM,WangX,TaoW,ZhangY,LiL,etal.Altered
44. LawJL,ChenC,WongJ,HockmanD,SanterDM,FreySE,etal.AhepatitisC glycosylationpatternsincreaseimmunogenicityofasubunithepatitisC
virus(HCV)vaccinecomprisingenvelopeglycoproteinsgpE1/gpE2derived virusvaccine,inducingneutralizingantibodieswhichconferprotectionin
fromasingleisolateelicitsbroadcross-genotypeneutralizingantibodiesin mice.JVirol.2016;90(23):10486–98.
humans.PLoSOne.2013;8(3):e59776. 65. MeulemanP,BukhJ,VerhoyeL,FarhoudiA,VanwolleghemT,WangRY,et
45. KachkoA,FreySE,SirotaL,RayR,WellsF,ZubkovaI,etal.Antibodiestoan al.Invivoevaluationofthecross-genotypeneutralizingactivityof
interferingepitopeinhepatitisCvirusE2canmaskvaccine-induced polyclonalantibodiesagainsthepatitisCvirus.Hepatology.2011;53(3):755–
neutralizingactivity.Hepatology.2015;62(6):1670–82. 62.
46. ChenF,Nagy K,ChavezD,WillisS,McBrideR,GiangE,etal.Antibody 66. MorinTJ,BroeringTJ,LeavBA,BlairBM,RowleyKJ,BoucherEN,etal.
responses toimmunizationwithHCVenvelopeglycoproteinsasa HumanmonoclonalantibodyHCV1effectivelypreventsandtreatsHCV
baselineforB-cell-basedvaccinedevelopment.Gastroenterology.2020; infectioninchimpanzees.PLoSPathog.2012;8(8):e1002895.
158(4):1058–71e6. 67. VanwolleghemT,BukhJ,MeulemanP,DesombereI,MeunierJC,AlterH,et
47. Alvarez-LajonchereL,ShoukryNH,GraB,Amador-CanizaresY,HelleF, al.PolyclonalimmunoglobulinsfromachronichepatitisCviruspatient
BedardN,etal.ImmunogenicityofCIGB-230,atherapeuticDNAvaccine protecthumanliver-chimericmicefrominfectionwithahomologous
preparation,inHCV-chronicallyinfectedindividualsinaphaseIclinicaltrial. hepatitisCvirusstrain.Hepatology.2008;47(6):1846–55.
JViralHepat.2009;16(3):156–67. 68. LanfordRE,WalkerCM,LemonSM.Thechimpanzeemodelofviralhepatitis:
48. CastellanosM,CinzaZ,DortaZ,VelizG,VegaH,LorenzoI,etal.Immunization advancesinunderstandingtheimmuneresponseandtreatmentofviral
withaDNAvaccinecandidateinchronichepatitisCpatientsissafe,well hepatitis.ILARJ.2017;58(2):172–89.
toleratedanddoesnotimpairimmuneresponseinductionafteranti-hepatitis 69. YongKSM,HerZ,ChenQ.HumanizedMouseModelsfortheStudyof
Bvaccination.JGeneMed.2010;12(1):107–16. HepatitisCandHostInteractions.Cells.2019;8(6):604.
49. Amador-CanizaresY,Martinez-DonatoG,Alvarez-LajonchereL,VasalloC, 70. KinchenVJ,BaileyJR.DefiningbreadthofhepatitisCvirusneutralization.
DausaM,Aguilar-NoriegaD,etal.HCV-specificimmuneresponsesinduced FrontImmunol.2018;9:1703.
byCIGB-230incombinationwithIFN-alphaplusribavirin.WorldJ 71. ChigbuDI,LoonawatR,SehgalM,PatelD,JainP.HepatitisCVirusInfection:
Gastroenterol.2014;20(1):148–62. Host(−)VirusInteractionandMechanismsofViralPersistence.Cells.2019;
50. ElmowalidGA,QiaoM,JeongSH,BorgBB,BaumertTF,SappRK,etal. 8(4).
ImmunizationwithhepatitisCvirus-likeparticlesresultsincontrolof 72. IshiiS,KozielMJ.Immuneresponsesduringacuteandchronicinfection
hepatitisCvirusinfectioninchimpanzees.ProcNatlAcadSciUSA.2007; withhepatitisCvirus.ClinImmunol.2008;128(2):133–47.
104(20):8427–32. 73. WalkerCM.DesigninganHCVvaccine:auniqueconvergenceofprevention
51. Leroux-RoelsG,DeplaE,HulstaertF,TobbackL,DincqS,DesmetJ,etal.A andtherapy?CurrOpinVirol.2017;23:113–9.
candidatevaccinebasedonthehepatitisCE1protein:tolerabilityand 74. ChenF,TzarumN,WilsonIA,LawM.VH1-69antiviralbroadlyneutralizing
immunogenicityinhealthyvolunteers.Vaccine.2004;22(23–24):3080–6. antibodies:genetics,structures,andrelevancetorationalvaccinedesign.
52. FornsX,PayettePJ,MaX,SatterfieldW,EderG,MushahwarIK,etal. CurrOpinVirol.2019;34:149–59.
VaccinationofchimpanzeeswithplasmidDNAencodingthehepatitisC 75. DowdKA,NetskiDM,WangXH,CoxAL,RaySC.Selectionpressurefrom
virus(HCV)envelopeE2proteinmodifiedtheinfectionafterchallengewith neutralizingantibodiesdrivessequenceevolutionduringacuteinfection
homologousmonoclonalHCV.Hepatology.2000;32(3):618–25. withhepatitisCvirus.Gastroenterology.2009;136(7):2377–86.
53. ChooQL,KuoG,RalstonR,WeinerA,ChienD,VanNestG,etal.Vaccination 76. KinchenVJ,CoxAL,BaileyJR.Canbroadlyneutralizingmonoclonal
ofchimpanzeesagainstinfectionbythehepatitisCvirus.ProcNatlAcadSci antibodiesLeadtoahepatitisCvirusvaccine?TrendsMicrobiol.2018;
USA.1994;91(4):1294–8. 26(10):854–64.
54. HoughtonM.Prospectsforprophylacticandtherapeuticvaccinesagainst 77. OsburnWO,FisherBE,DowdKA,UrbanG,LiuL,RaySC,etal.Spontaneous
thehepatitisCviruses.ImmunolRev.2011;239(1):99–108. controlofprimaryhepatitisCvirusinfectionandimmunityagainst
55. WongJA,BhatR,HockmanD,LoganM,ChenC,LevinA,etal. persistentreinfection.Gastroenterology.2010;138(1):315–24.
RecombinanthepatitisCvirusenvelopeglycoproteinvaccineelicits 78. OsburnWO,SniderAE,WellsBL,LatanichR,BaileyJR,ThomasDL,etal.
antibodiestargetingmultipleepitopesontheenvelopeglycoproteins ClearanceofhepatitisCinfectionisassociatedwiththeearlyappearanceof
associatedwithbroadcross-neutralization.JVirol.2014;88(24):14278–88. broadneutralizingantibodyresponses.Hepatology.2014;59(6):2140–51.
56. SmithS,HoneggerJR,WalkerC.T-cellimmunityagainstthehepatitisC 79. PestkaJM,ZeiselMB,BlaserE,SchurmannP,BartoschB,CossetFL,etal.
virus:apersistentresearchpriorityinaneraofhighlyeffectivetherapy.Cold Rapidinductionofvirus-neutralizingantibodiesandviralclearanceina
SpringHarbPerspectMed.2020. single-sourceoutbreakofhepatitisC.ProcNatlAcadSciUSA.2007;
57. BukhJ,EngleRE,FaulkK,WangRY,FarciP,AlterHJ,etal.Immunoglobulin 104(14):6025–30.
withhigh-titerinvitrocross-neutralizinghepatitisCvirusantibodies 80. RaghuramanS,ParkH,OsburnWO,WinkelsteinE,EdlinBR,RehermannB.
passivelyprotectschimpanzeesfromhomologous,butnotheterologous. SpontaneousclearanceofchronichepatitisCvirusinfectionisassociated
ChallengeJVirol.2015;89(17):9128–32. withappearanceofneutralizingantibodiesandreversalofT-cellexhaustion.
58. deJongYP,DornerM,MommersteegMC,XiaoJW,BalazsAB,RobbinsJB, JInfectDis.2012;205(5):763–71.
etal.BroadlyneutralizingantibodiesabrogateestablishedhepatitisCvirus 81. SwannRE,CowtonVM,RobinsonMW,ColeSJ,BarclayST,MillsPR,etal.
infection.SciTranslMed.2014;6(254):254ra129. Broadanti-hepatitisCvirus(HCV)antibodyresponsesareassociatedwith
59. FarciP,AlterHJ,WongDC,MillerRH,GovindarajanS,EngleR,etal.Prevention improvedclinicaldiseaseparametersinchronicHCVinfection.JVirol.2016;
ofhepatitisCvirusinfectioninchimpanzeesafterantibody-mediatedinvitro 90(9):4530–43.
neutralization.ProcNatlAcadSciUSA.1994;91(16):7792–6. 82. WalkerMR,LeungP,EltahlaAA,UnderwoodA,AbayasingamA,BrasherNA,
60. FarciP,ShimodaA,WongD,CabezonT,DeGioannisD,StrazzeraA,etal. etal.ClearanceofhepatitisCvirusisassociatedwithearlyandpotentbut
PreventionofhepatitisCvirusinfectioninchimpanzeesbyhyperimmune narrowly-directed,Envelope-specificantibodies.SciRep.2019;9(1):13300.
serumagainstthehypervariableregion1oftheenvelope2protein.Proc 83. ZibertA,MeiselH,KraasW,SchulzA,JungG,RoggendorfM.Earlyantibody
NatlAcadSciUSA.1996;93(26):15394–9. responseagainsthypervariableregion1isassociatedwithacuteself-
61. KeckZY,WangY,LauP,LundG,RangarajanS,FauvelleC,etal.Affinity limitinginfectionsofhepatitisCvirus.Hepatology.1997;25(5):1245–9.
maturationofabroadlyneutralizinghumanmonoclonalantibodythat 84. BaileyJR,FlyakAI,CohenVJ,LiH,WasilewskiLN,SniderAE,etal.Broadly
preventsacutehepatitisCvirusinfectioninmice.Hepatology.2016;64(6): neutralizingantibodieswithfewsomaticmutationsandhepatitisCvirus
1922–33. clearance.JCIInsight.2017;2(9):e92872.
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page11of12
85. LavilletteD,MoriceY,GermanidisG,DonotP,SoulierA,PagkalosE,etal. 106. KongL,GiangE,NieusmaT,KadamRU,CogburnKE,HuaY,etal.HepatitisC
HumanserumfacilitateshepatitisCvirusinfection,andneutralizing virusE2envelopeglycoproteincorestructure.Science.2013;342(6162):1090–4.
responsesinverselycorrelatewithviralreplicationkineticsattheacute 107. KhanAG,WhidbyJ,MillerMT,ScarboroughH,ZatorskiAV,CyganA,etal.
phaseofhepatitisCvirusinfection.JVirol.2005;79(10):6023–34. StructureofthecoreectodomainofthehepatitisCvirusenvelope
86. HadlockKG,LanfordRE,PerkinsS,RoweJ,YangQ,LevyS,etal.Human glycoprotein2.Nature.2014;509(7500):381–4.
monoclonalantibodiesthatinhibitbindingofhepatitisCvirusE2proteinto 108. PierceBG,KeckZY,FoungSK.ViralevasionandchallengesofhepatitisC
CD81andrecognizeconservedconformationalepitopes.JVirol.2000;74(22): virusvaccinedevelopment.CurrOpinVirol.2016;20:55–63.
10407–16. 109. DrummerHE.ChallengestothedevelopmentofvaccinestohepatitisC
87. AllanderT,DrakenbergK,BeyeneA,RosaD,AbrignaniS,HoughtonM,etal. virusthatelicitneutralizingantibodies.FrontMicrobiol.2014;5:329.
Recombinanthumanmonoclonalantibodiesagainstdifferent 110. TzarumN,WilsonIA,LawM.TheneutralizingfaceofhepatitisCvirusE2
conformationalepitopesoftheE2envelopeglycoproteinofhepatitisC envelopeglycoprotein.FrontImmunol.2018;9:1315.
virusthatinhibititsinteractionwithCD81.JGenVirol.2000;81(Pt10):2451– 111. GiangE,DornerM,PrentoeJC,DreuxM,EvansMJ,BukhJ,etal.Human
9. broadlyneutralizingantibodiestotheenvelopeglycoproteincomplexof
88. JohanssonDX,VoissetC,TarrAW,AungM,BallJK,DubuissonJ,etal. hepatitisCvirus.ProcNatlAcadSciUSA.2012;109(16):6205–10.
Humancombinatoriallibrariesyieldrareantibodiesthatbroadlyneutralize 112. KeckZ,WangW,WangY,LauP,CarlsenTH,PrentoeJ,etal.Cooperativity
hepatitisCvirus.ProcNatlAcadSciUSA.2007;104(41):16269–74. invirusneutralizationbyhumanmonoclonalantibodiestotwoadjacent
89. LawM,MaruyamaT,LewisJ,GiangE,TarrAW,StamatakiZ,etal.Broadly regionslocatedattheaminoterminusofhepatitisCvirusE2glycoprotein.J
neutralizingantibodiesprotectagainsthepatitisCvirusquasispecies Virol.2013;87(1):37–51.
challenge.NatMed.2008;14(1):25–7. 113. BrasherNA,EltahlaAA,UnderwoodA,BooI,RizzettoS,WalkerMR,etal.B
90. ZeiselMB,CossetFL,BaumertTF.Hostneutralizingresponsesand cellimmunodominanceinprimaryhepatitisCvirusinfection.JHepatol.
pathogenesisofhepatitisCvirusinfection.Hepatology.2008;48(1):299–307. 2020;72(4):670–9.
91. KellyHR,UrbanskiM,BurdaS,ZhongP,KoningsF,NanfackJ,etal. 114. KinchenVJ,ZahidMN,FlyakAI,SolimanMG,LearnGH,WangS,etal.
NeutralizingantibodypatternsandviralescapeinHIV-1non-Bsubtype BroadlyneutralizingantibodymediatedclearanceofhumanhepatitisC
chronicallyinfectedtreatment-naiveindividuals.HumAntibodies.2005; virusinfection.CellHostMicrobe.2018;24(5):717–30e5.
14(3–4):89–99. 115. KeckZY,LiTK,XiaJ,Gal-TanamyM,OlsonO,LiSH,etal.Definitionofa
92. VigonL,Vazquez-MoronS,BerenguerJ,Gonzalez-GarciaJ,Jimenez-Sousa conservedimmunodominantdomainonhepatitisCvirusE2glycoprotein
MA,GuardiolaJM,etal.Rapiddecreaseintiterandbreadthofneutralizing byneutralizinghumanmonoclonalantibodies.JVirol.2008;82(12):6061–6.
anti-HCVantibodiesinHIV/HCV-coinfectedpatientswhoachievedSVR.Sci 116. KeckZY,SungVM,PerkinsS,RoweJ,PaulS,LiangTJ,etal.Human
Rep.2019;9(1):12163. monoclonalantibodytohepatitisCvirusE1glycoproteinthatblocksvirus
93. TarrAW,UrbanowiczRA,HamedMR,AlbeckaA,McClureCP,BrownRJ,et attachmentandviralinfectivity.JVirol.2004;78(13):7257–63.
al.HepatitisCpatient-derivedglycoproteinsexhibitmarkeddifferencesin 117. MeunierJC,RussellRS,GoossensV,PriemS,WalterH,DeplaE,etal.Isolation
susceptibilitytoserumneutralizingantibodies:geneticsubtypedefines andcharacterizationofbroadlyneutralizinghumanmonoclonalantibodiesto
antigenicbutnotneutralizationserotype.JVirol.2011;85(9):4246–57. thee1glycoproteinofhepatitisCvirus.JVirol.2008;82(2):966–73.
94. Abdel-HakeemMS,BedardN,MurphyD,BruneauJ,ShoukryNH.Signatures 118. LiuL,FisherBE,DowdKA,AstemborskiJ,CoxAL,RaySC.Accelerationof
ofprotectivememoryimmuneresponsesduringhepatitisCvirus hepatitisCvirusenvelopeevolutioninhumansisconsistentwith
reinfection.Gastroenterology.2014;147(4):870–81e8. progressivehumoralimmuneselectionduringthetransitionfromacuteto
95. IslamN,KrajdenM,ShovellerJ,GustafsonP,GilbertM,WongJ,etal. chronicinfection.JVirol.2010;84(10):5067–77.
HepatitisCcross-genotypeimmunityandimplicationsforvaccine 119. BankwitzD,SteinmannE,BitzegeioJ,CiesekS,FrieslandM,HerrmannE,et
development.SciRep.2017;7(1):12326. al.HepatitisCvirushypervariableregion1modulatesreceptorinteractions,
96. PrinceAM,BrotmanB,LeeDH,PfahlerW,TricocheN,AndrusL,etal. concealstheCD81bindingsite,andprotectsconservedneutralizing
ProtectionagainstchronichepatitisCvirusinfectionafterrechallengewith epitopes.JVirol.2010;84(11):5751–63.
homologous,butnotheterologous,genotypesinachimpanzeemodel.J 120. PrentoeJ,JensenTB,MeulemanP,SerreSB,ScheelTK,Leroux-RoelsG,etal.
InfectDis.2005;192(10):1701–9. Hypervariableregion1differentiallyimpactsviabilityofhepatitisCvirus
97. LanfordRE,GuerraB,ChavezD,BiggerC,BraskyKM,WangXH,etal.Cross- strainsofgenotypes1to6andimpairsvirusneutralization.JVirol.2011;
genotypeimmunitytohepatitisCvirus.JVirol.2004;78(3):1575–81. 85(5):2224–34.
98. KinchenVJ,MassaccesiG,FlyakAI,MankowskiMC,ColbertMD,OsburnWO, 121. BalascoN,BaroneD,SandomenicoA,RuggieroA,DotiN,BerisioR,etal.
etal.Plasmadeconvolutionidentifiesbroadlyneutralizingantibodies StructuralversatilityofhepatitisCvirusproteins:implicationsfortheDesign
associatedwithhepatitisCvirusclearance.JClinInvest.2019;130:4786–96. ofNovelAnti-HCVinterventionstrategies.CurrMedChem.2017;24(36):
99. KeckZY,PierceBG,LauP,LuJ,WangY,UnderwoodA,etal.Broadly 4081–101.
neutralizingantibodiesfromanindividualthatnaturallyclearedmultiple 122. LavieM,HanoulleX,DubuissonJ.Glycanshieldingandmodulationof
hepatitisCvirusinfectionsuncovermoleculardeterminantsforE2targeting hepatitisCvirusneutralizingantibodies.FrontImmunol.2018;9:910.
andvaccinedesign.PLoSPathog.2019;15(5):e1007772. 123. FalkowskaE,KajumoF,GarciaE,ReinusJ,DragicT.HepatitisCvirus
100. MankowskiMC,KinchenVJ,WasilewskiLN,FlyakAI,RaySC,CroweJEJr,et envelopeglycoproteinE2glycansmodulateentry,CD81binding,and
al.Synergisticanti-HCVbroadlyneutralizinghumanmonoclonalantibodies neutralization.JVirol.2007;81(15):8072–9.
withindependentmechanisms.ProcNatlAcadSciUSA.2018;115(1):E82– 124. HelleF,GoffardA,MorelV,DuverlieG,McKeatingJ,KeckZY,etal.The
91. neutralizingactivityofanti-hepatitisCvirusantibodiesismodulatedby
101. ColbertMD,FlyakAI,OgegaCO,KinchenVJ,MassaccesiG,HernandezM,et specificglycansontheE2envelopeprotein.JVirol.2007;81(15):8101–11.
al.BroadlyNeutralizingAntibodiesTargetingNewSitesofVulnerabilityin 125. PantuaH,DiaoJ,UltschM,HazenM,MathieuM,McCutcheonK,etal.
HepatitisCVirusE1E2.JVirol.2019;93(14):e02070–18. GlycanshiftingonhepatitisCvirus(HCV)E2glycoproteinisamechanism
102. CarlsenTH,PedersenJ,PrentoeJC,GiangE,KeckZY,MikkelsenLS,etal. forescapefrombroadlyneutralizingantibodies.JMolBiol.2013;425(11):
Breadthofneutralizationandsynergyofclinicallyrelevanthuman 1899–914.
monoclonalantibodiesagainstHCVgenotypes1a,1b,2a,2b,2c,and3a. 126. FauvelleC,FelmleeDJ,CrouchetE,LeeJ,HeydmannL,LefevreM,etal.
Hepatology.2014;60(5):1551–62. ApolipoproteinEmediatesevasionfromhepatitisCvirusneutralizing
103. LindenbachBD,RiceCM.TheinsandoutsofhepatitisCvirusentryand antibodies.Gastroenterology.2016;150(1):206–17e4.
assembly.NatRevMicrobiol.2013;11(10):688–700. 127. DreuxM,PietschmannT,GranierC,VoissetC,Ricard-BlumS,MangeotPE,et
104. ElOmariK,IourinO,KadlecJ,SuttonG,HarlosK,GrimesJM,etal. al.HighdensitylipoproteininhibitshepatitisCvirus-neutralizingantibodies
UnexpectedstructurefortheN-terminaldomainofhepatitisCvirus bystimulatingcellentryviaactivationofthescavengerreceptorBI.JBiol
envelopeglycoproteinE1.NatCommun.2014;5:4874. Chem.2006;281(27):18285–95.
105. KongL,KadamRU,GiangE,RuwonaTB,NieusmaT,CulhaneJC,etal. 128. DengL,JiangW,WangX,MerzA,HietMS,ChenY,etal.Synteninregulates
StructureofhepatitisCvirusenvelopeglycoproteinE1antigenicsite314-324 hepatitisCvirussensitivitytoneutralizingantibodybypromotingE2
incomplexwithantibodyIGH526.JMolBiol.2015;427(16):2617–28. secretionthroughexosomes.JHepatol.2019;71(1):52–61.
Sepulveda-Crespoetal.JournalofBiomedicalScience (2020) 27:78 Page12of12
129. BrimacombeCL,GroveJ,MeredithLW,HuK,SyderAJ,FloresMV,etal. 150. LiangB,NgwutaJO,SurmanS,KabatovaB,LiuX,LingemannM,etal.
Neutralizingantibody-resistanthepatitisCviruscell-to-celltransmission.J ImprovedPrefusionStability,OptimizedCodonUsage,andAugmentedVirion
Virol.2011;85(1):596–605. PackagingEnhancetheImmunogenicityofRespiratorySyncytialVirusFusion
130. WrenschF,LigatG,HeydmannL,SchusterC,ZeiselMB,PessauxP,etal. ProteininaVectored-VaccineCandidate.JVirol.2017;91(15):e00189–17.
Interferon-inducedTransmembraneproteinsmediateviralevasioninacute 151. WrappD,WangN,CorbettKS,GoldsmithJA,HsiehCL,AbionaO,etal.
andchronichepatitisCvirusinfection.Hepatology.2019;70(5):1506–20. Cryo-EMstructureofthe2019-nCoVspikeintheprefusionconformation.
131. McCaffreyK,BooI,PoumbouriosP,DrummerHE.Expressionand Science.2020;367(6483):1260–3.
characterizationofaminimalhepatitisCvirusglycoproteinE2coredomain 152. WallsAC,ParkYJ,TortoriciMA,WallA,McGuireAT,VeeslerD.Structure,
thatretainsCD81binding.JVirol.2007;81(17):9584–90. function,andantigenicityoftheSARS-CoV-2spikeglycoprotein.Cell.2020;
132. McCaffreyK,BooI,OwczarekCM,HardyMP,PeruginiMA,FabriL,etal.An 181(2):281–92.e6.
OptimizedHepatitisCVirusE2GlycoproteinCoreAdoptsaFunctional 153. SandomenicoA,LeonardiA,BerisioR,SanguignoL,FocaG,FocaA,etal.
HomodimerThatEfficientlyBlocksVirusEntry.JVirol.2017;91(5):e01668–16. Generationandcharacterizationofmonoclonalantibodiesagainstacyclic
133. FournillierA,WychowskiC,BoucreuxD,BaumertTF,MeunierJC,JacobsD, variantofhepatitisCvirusE2epitope412-422.JVirol.2016;90(7):3745–59.
etal.InductionofhepatitisCvirusE1envelopeprotein-specificimmune 154. AnasirMI,PohCL.StructuralVaccinologyforviralvaccinedesign.Front
responsecanbeenhancedbymutationofN-glycosylationsites.JVirol. Microbiol.2019;10:738.
2001;75(24):12088–97. 155. SkinnerNE,BaileyJR.BroadlyneutralizingantibodiesagainsthepatitisC
134. LiuM,ChenH,LuoF,LiP,PanQ,XiaB,etal.DeletionofN-glycosylation
virus:location,location,location.JHepatol.2020;72(4):604–6.
sitesofhepatitisCvirusenvelopeproteinE1enhancesspecificcellularand 156. OlbrichA,WardemannH,BohmS,RotherK,ColpittsCC,WrenschF,etal.
humoralimmuneresponses.Vaccine.2007;25(36):6572–80. RepertoireandneutralizingactivityofantibodiesagainsthepatitisCvirusE2
135. RenY,MinYQ,LiuM,ChiL,ZhaoP,ZhangXL.N-glycosylation-mutated peptideinpatientswithspontaneousresolutionofhepatitisC.JInfectDis.
HCVenvelopeglycoproteincomplexenhancesantigen-presentingactivity
2019;220(7):1209–18.
andcellularandneutralizingantibodyresponses.BiochimBiophysActa. 157. SmithSA,BurtonSL,KilembeW,LakhiS,KaritaE,PriceM,etal.VH1-69
2016;1860(8):1764–75. utilizingantibodiesarecapableofmediatingnon-neutralizingfc-mediated
136. ClarkeJL,ParuchL,DobricaMO,CarasI,TucureanuC,OnuA,etal.Lettuce- effectorfunctionsagainstthetransmitted/foundergp120.FrontImmunol.
producedhepatitisCvirusE1E2heterodimertriggersimmuneresponsesin 2018;9:3163.
miceandantibodyproductionafteroralvaccination.PlantBiotechnolJ. 158. GilmanMS,CastellanosCA,ChenM,NgwutaJO,GoodwinE,MoinSM,etal.
2017;15(12):1611–21. RapidprofilingofRSVantibodyrepertoiresfromthememoryBcellsof
137. StrohLJ,NagarathinamK,KreyT.ConformationalflexibilityintheCD81-binding naturallyinfectedadultdonors.SciImmunol.2016;1(6):eaaj1879.
siteofthehepatitisCvirusglycoproteinE2.FrontImmunol.2018;9:1396. 159. LangS,XieJ,ZhuX,WuNC,LernerRA,WilsonIA.Antibody27F3broadly
138. MeolaA,TarrAW,EnglandP,MeredithLW,McClureCP,FoungSK,etal. targetsinfluenzaagroup1and2Hemagglutininsthroughafurther
StructuralflexibilityofaconservedantigenicregioninhepatitisCvirus variationinVH1-69antibodyorientationontheHAstem.CellRep.2017;
glycoproteinE2recognizedbybroadlyneutralizingantibodies.JVirol.2015;
20(12):2935–43.
89(4):2170–81. 160. FlyakAI,RuizS,ColbertMD,LuongT,CroweJEJr,BaileyJR,etal.HCV
broadlyneutralizingantibodiesuseaCDRH3disulfidemotiftorecognizean
139. KongL,LeeDE,KadamRU,LiuT,GiangE,NieusmaT,etal.Structural
E2glycoproteinsitethatcanbetargetedforvaccinedesign.CellHost
flexibilityatamajorconservedantibodytargetonhepatitisCvirusE2
antigen.ProcNatlAcadSciUSA.2016;113(45):12768–73.
Microbe.2018;24(5):703–16e3.
161. TzarumN,GiangE,KongL,HeL,PrentoeJ,AugestadE,etal.Geneticand
140. LiY,PierceBG,WangQ,KeckZY,FuerstTR,FoungSK,etal.Structuralbasis
structuralinsightsintobroadneutralizationofhepatitisCvirusbyhuman
forpenetrationoftheglycanshieldofhepatitisCvirusE2glycoproteinbya
broadlyneutralizinghumanantibody.JBiolChem.2015;290(16):10117–25.
VH1–69antibodies.SciAdv.2019;5(1):eaav1882.
162. YiC,XiaJ,HeL,LingZ,WangX,YanY,etal.Junctionalandsomatic
141. DengL,MaL,Virata-TheimerML,ZhongL,YanH,ZhaoZ,etal.Discrete
hypermutation-inducedCX4Cmotifiscriticalfortherecognitionofahighly
conformationsofepitopeIIonthehepatitisCvirusE2proteinforantibody-
conservedepitopeonHCVE2byahumanbroadlyneutralizingantibody.
mediatedneutralizationandnonneutralization.ProcNatlAcadSciUSA.
2014;111(29):10690–5.
CellMolImmunol.2020:1–11[publishedonlineaheadofprint].
163. FlyakAI,RuizSE,SalasJ,RhoS,BaileyJR,BjorkmanPJ.AnultralongCDRH2
142. DengL,ZhongL,StrubleE,DuanH,MaL,HarmanC,etal.Structuralevidence
inHCVneutralizingantibodydemonstratesstructuralplasticityofantibodies
forabifurcatedmodeofactionintheantibody-mediatedneutralizationof
hepatitisCvirus.ProcNatlAcadSciUSA.2013;110(18):7418–22. againstE2glycoprotein.Elife.2020;9:e53169.
143. KreyT,MeolaA,KeckZY,Damier-PiolleL,FoungSK,ReyFA.Structuralbasis
ofHCVneutralizationbyhumanmonoclonalantibodiesresistanttoviral Publisher’s Note
neutralizationescape.PLoSPathog.2013;9(5):e1003364. SpringerNatureremainsneutralwithregardtojurisdictionalclaimsin
144. VasiliauskaiteI,OwsiankaA,EnglandP,KhanAG,ColeS,BankwitzD,etal. publishedmapsandinstitutionalaffiliations.
ConformationalFlexibilityintheImmunoglobulin-LikeDomainofthe
HepatitisCVirusGlycoproteinE2.MBio.2017;8(3):e00382–17.
145. PierceBG,BoucherEN,PiepenbrinkKH,EjemelM,RappCA,ThomasWDJr,
etal.Structure-BasedDesignofHepatitisCVirusVaccinesThatElicit
NeutralizingAntibodyResponsestoaConservedEpitope.JVirol.2017;
91(20):e01032–17.
146. deTaeyeSW,OzorowskiG.TorrentsdelaPenaa,GuttmanM,JulienJP,van
denKerkhofTL,etal.immunogenicityofstabilizedHIV-1envelopeTrimers
withreducedexposureofnon-neutralizingepitopes.Cell.2015;163(7):1702–15.
147. TorrentsdelaPenaA,JulienJP,deTaeyeSW,GarcesF,GuttmanM,
OzorowskiG,etal.Improvingtheimmunogenicityofnative-likeHIV-1
envelopeTrimersbyHyperstabilization.CellRep.2017;20(8):1805–17.
148. JoyceMG,ZhangB,OuL,ChenM,ChuangGY,DruzA,etal.Iterative
structure-basedimprovementofafusion-glycoproteinvaccineagainstRSV.
NatStructMolBiol.2016;23(9):811–20.
149. McLellanJS,ChenM,JoyceMG,SastryM,Stewart-JonesGB,YangY,etal.
Structure-baseddesignofafusionglycoproteinvaccineforrespiratory
syncytialvirus.Science.2013;342(6158):592–8.
