NIH Public Access
Author Manuscript
Neuron. Author manuscript; available in PMC 2011 August 12.
Published in final edited form as:
Neuron. 2010 August 12; 67(3): 354–356. doi:10.1016/j.neuron.2010.07.024.
Enhanced Functions of Electrical Junctions
Barry W. Connors*, Timothy A. Zolnik, and Seung-Chan Lee
Department of Neuroscience, Box GL-N, Brown University, Providence, RI 02912
Abstract
Electrical synapses and synchrony are nearly synonymous. In this issue of Neuron, Vervaeke et al.
broaden this longstanding association. They found that in the Golgi cell network of the cerebellum
electrical synapses synchronize resting activity, and cause surround inhibition and
desynchronization in response to excitatory input.
In 1958, Akira Watanabe made three seminal proposals about neuronal communication.
First, he demonstrated that electrical synapses interconnect neurons in the cardiac ganglion
of Japanese lobsters and he deduced that ionic current could pass directly from cell-to-cell in
either direction. Second, he proposed that electrical synapses have low-pass filtering
characteristics; that is, slow fluctuations of membrane voltage pass more effectively between
cells than do fast events such as action potentials. Third, he found that membrane potential
oscillations were coordinated among neurons and concluded that “synchronization is due to
the presence of the electrical connection between the cells” (Watanabe, 1958).
Watanabe’s central ideas about electrical synapses, their filtering properties, and their
synchronizing powers are still gospel after half a century of research on the biophysics,
molecular biology, and structure of electrical synapses, i.e. neuronal gap junctions (Bennett
& Zukin, 2004). We now know that electrical synapses are pervasive in vertebrate and
invertebrate brains. In the nematode C. elegans, the one nervous system for which there are
quantitative data, gap junctions comprise about 10% of all synapses between neurons (White
et al., 1986). Electrical synapses may be just as prevalent in the mammalian brain. Defining
the specific functions of electrical synapses has been a challenge. A common theme across
species and brain areas is the one Watanabe pioneered: synchronization. As Bennett and
Zukin put it, “one can characterize these [electrical] synapses as synchronizing rather than
excitatory or inhibitory.” In this issue of Neuron, Vervaeke et al. demonstrate some
surprising consequences of and departures from Watanabe’s ideas by studying electrically
coupled networks of Golgi cells, a type of inhibitory interneuron in the cerebellum.
Although electrical synapses indeed synchronize the spikes of resting Golgi cells (Dugué et
al., 2009), they also mediate a robust form of surround inhibition that can, when triggered by
sparse excitatory input, abruptly and transiently desynchronize the local network (Vervaeke
et al., 2010).
© 2010 Elsevier Inc. All rights reserved.
*Corresponding author: BC@Brown.edu, 401-863-2982 (voice), 401-863-1074 (fax).
Publisher's Disclaimer: This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our
customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of
the resulting proof before it is published in its final citable form. Please note that during the production process errors may be
discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.
Preview of Vervaeke et al. (2010) Rapid desynchronization of an electrically coupled interneuron network with sparse excitatory
synaptic input, Neuron, in press.
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
Connors et al. Page 2
How can electrical synapses both synchronize and desynchronize neurons? It is essential to
understand some details of neuronal physiology and connectivity in the Golgi cell network.
The somata of Golgi neurons reside in the granular layer of the cerebellar cortex. The cells
are excited by synapses of the mossy fibers, and their axons terminate in GABAergic
synapses that inhibit granule cells. Importantly, Golgi cells are densely interconnected by
gap junctions but not by GABAergic synapses (Dugué et al., 2009). Vervaeke et al. found
that more than 80% of neighboring cell pairs shared an electrical synapse, and they
estimated that each Golgi cell was electrically coupled to about 10 others. Golgi cells
expressed the gap junction protein connexin36 (Cx36) on their dendrites and, like most
types of coupled mammalian neurons, electrical synapses were absent in Cx36 knockout
animals. The strength of the electrical synapses varied considerably (Fig. 1A).
A key observation is that the electrical synapses between Golgi cells have an inhibitory
function. Activating mossy fiber input causes a brief depolarization (as expected from a
glutamatergic synapse) followed by more prolonged hyperpolarization. Vervaeke et al.
demonstrated that this hyperpolarization did not depend on receptors for GABA or glycine,
the usual inhibitory neurotransmitters in cerebellum, but was instead mediated by electrical
synapses from other Golgi cells. The origin of this mechanism harkens back to Watanabe’s
suggestion that electrical synapses are low-pass filters. Each action potential from a Golgi
cell consists of a rapid, but brief, depolarizing spike followed by a relatively deep and
protracted afterhyperpolarization (AHP). The AHP is more than 200 times longer than the
spike. The high frequency spike waveform is profoundly attenuated as it passes into
neighboring gap junction-coupled cells, while the low frequency AHP is transmitted much
more effectively (Fig. 1B). Thus the postsynaptic potential (PSP) mediated by electrical
synapses is largely hyperpolarizing in Golgi cells, as first shown by Dugué et al. (2009).
Vervaeke et al. demonstrated the inhibitory nature of the electrical PSP by showing that it
can strongly reduce the probability of spiking for more than 100 msec.
Inhibitory electrical PSPs may be common in the brain. Fast-spiking (FS) interneurons of
the neocortex, for example, have spike shapes similar to those of Golgi cells, are electrically
interconnected, and generate mostly hyperpolarizing electrical PSPs that can inhibit spiking
(Galarreta & Hestrin, 2001). In contrast, another type of gap junction-coupled cortical
interneuron, the somatostatin-expressing cell, has broader action potentials, smaller AHPs,
and monophasic depolarizing electrical PSPs (Gibson et al., 2005). The shapes of the
electrical PSPs in both interneuron types are entirely predicted by their spike waveforms and
the filtering properties of electrotonically coupled neurons. Theoretical studies have
emphasized that action potential shape strongly influences synchronization within
electrically coupled networks of neurons (Lewis & Rinzel, 2003; Pfeuty et al., 2003; Ostojic
et al., 2009).
In order for electrical synapses to desynchronize a network its neurons must first be
synchronized, of course. In quietly attentive animals, Golgi cells indeed generate rhythmic,
synchronous activity at about 8 Hz (Dugué et al., 2009). They also spike spontaneously and
synchronously in cerebellar slices in vitro (Vervaeke et al., 2010). It appears that
hyperpolarizing electrical PSPs are the sole synchronizing force, and synchrony is robust
despite considerable heterogeneity of the intrinsic physiology of the Golgi cells, the strength
of their electrical synapses, and synaptic noise. Apparently rhythmic synchrony is the
default state of the Golgi cell network. This predictable pattern can be disrupted by a variety
of sensory stimuli or movements, which sometimes trigger brief excitation but more often
reduce spiking frequency and rhythmicity. Mossy fibers and other inputs presumably cause
the excitation, and Vervaeke et al. suggest it is electrical inhibition that depresses spiking in
vivo.
Neuron. Author manuscript; available in PMC 2011 August 12.
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
Connors et al. Page 3
The stage is now set. Resting Golgi cells fire periodically and synchronously, and novel
stimuli trigger brief excitation and then electrical inhibition locally. Importantly, this
inhibition disrupts the timing of subsequent spikes. Depending on the amplitude and
duration of the inhibition a particular cell receives, which is determined by the number and
strength of the electrical synapses it shares with cells that spiked in response to the stimulus,
its next spike may be delayed a little or a lot. Because electrical synaptic strength varies
widely, the spike latencies of neighboring Golgi cells become scrambled. As each cell
spikes, it also delivers asynchronous electrical inhibition to its neighbors, and so on. The
upshot is that activity in the Golgi cell network is transiently desynchronized (Fig. 1C).
Synchrony can be reduced for a period far longer than the duration of single electrical PSPs,
sometimes for seconds in the model network. The data suggest that the effect is local,
extending about 150 µm, roughly the distance over which neurons are electrically coupled.
With time and the absence of further mossy fiber activity, the Golgi cells settle back to their
default rhythmic synchrony.
To demonstrate the desynchronizing phenomenon, Vervaeke et al. used both recordings
from Golgi cells in vitro and numerical simulations of conductance-based,
multicompartmental model neurons. The models allowed detailed exploration of the
mechanisms, scale, and robustness of desynchronization across a realistically sized network.
Experimental recordings were limited to pairs of neighboring Golgi cells. A shortcoming of
the paper is that the desynchronizing effect is not well illustrated with data obtained from
real neurons. Fig. 3D of Vervaeke et al. is the best quantified case. A single stimulus
presented out-of-phase during the spontaneous synchronized spikes triggered a period of
antisynchronous (alternating) spikes in the cell pair, as quantified by cross-correlation.
Antisynchrony is a special case of asynchrony. It is not clear whether broader forms of
asynchrony occurred in the biological neurons, as they did in the models, nor how long it
took for baseline synchrony to recover.
Nevertheless, even these limited results are interesting since theoretical studies and a modest
amount of experimental data show that suitable pairs of other neuron types with mutual
inhibition can support stable synchronous and antisynchronous states (e.g. Lewis & Rinzel,
2003; Merriam et al., 2005; Gibson et al., 2005). Ostojic et al., (2009) recently suggested
that gap junction-coupled networks with mainly inhibitory electrical PSPs can also exhibit
bistable dynamics; depending on its history, such a network can exist in either a
synchronous or an asynchronous state, and a brief excitatory input (similar, perhaps, to
mossy fibers) can switch between states in either direction.
The desynchronizing process depends critically on a few characteristics of the Golgi cell
network: action potentials with prominent AHPs, sparse and out-of-phase excitatory input,
and heterogeneous electrical synapses. It seems likely that other types of synaptic input
could also desynchronize the network. Short, asynchronous bursts of sparse mossy fiber
input might actually enhance desynchronization. Conventional inhibitory synapses, the sort
mediated by GABA and glycine and generated by hyperpolarization and increased
conductance, could also be effective triggers for desynchronization. If GABAergic synaptic
strengths were themselves heterogeneous, the desynchronizing effect might again be more
robust.
Are there other neural circuits with Golgi network-like properties amenable to gap junction-
mediated inhibition and desychronization? The most obvious and tantalizing nominees are
the FS interneurons of the cerebral cortex, which are strongly implicated in the genesis of
gamma frequency rhythms and synchrony (Bartos & Jonas, 2007). Cortical gamma rhythms
are exquisitely sensitive to cognitive states, and they can wax and wane in close correlation
with shifts in perception, motor control, selective attention, and memory. How gamma
Neuron. Author manuscript; available in PMC 2011 August 12.
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
Connors et al. Page 4
rhythms are regulated is unknown. FS interneurons share inhibitory electrical synapses but,
unlike the Golgi cell network, they are also densely interconnected by GABAergic synapses
(Gibson et al., 1999). Dual electrical-chemical inhibitory connectivity could serve to
stabilize the synchrony of FS networks (Kopell & Ermentrout, 2004) under baseline
conditions. GABAergic synapses can be modulated in various ways, however, and that may
provide a mechanism for rapidly regulating the FS network’s susceptibility to
desychronization. FS cells can receive phasic excitation from both the thalamus and local
pyramidal cells (Gibson et al., 1999). Vervaeke’s results suggest that, under the right
conditions, these inputs could trigger transient desynchronization of the FS interneurons and
their target pyramidal cells and modify gamma.
Finally, what are the downstream consequences of inhibiting and desynchronizing Golgi
cells? Presumably the rhythmic GABAergic inhibition that Golgi cells impose on granule
cells under default conditions (Dugué et al., 2009), and inhibition overall, would be sharply
reduced. Controlling interneuron synchrony is an efficient way to regulate the excitability of
larger networks. When networks of electrically coupled interneurons in neocortex are
activated chemically, their synchronized spikes trigger synchronous, rhythmic IPSPs that
very effectively entrain the spiking of surrounding pyramidal cells (Long et al., 2005).
Vervaeke suggest that desynchronizing Golgi cells may also alter the gain of granule cells’
responses to excitatory inputs, and the transient nature of the effect could serve as yet
another mechanism of short-term memory.
Ideas about the roles of neuronal gap junctions have expanded dramatically since Watanabe
helped to pioneer the field, yet his modest proposals are still indispensable to most
interpretations of electrical synaptic function, including Vervaeke et al.’s. The simple rules
of bidirectional electrical coupling and low-pass filtering can, when combined with diverse
forms of neuronal physiology, synapse heterogeneity, and circuit wiring, lead to unexpected
patterns of emergent network activity in different neural circuits.
REFERENCES
Bartos M, Vida I, Jonas P. Nat Rev Neurosci. 2007; 8:45–56. [PubMed: 17180162]
Bennett MV, Zukin RS. Neuron. 2004; 41:495–511. [PubMed: 14980200]
Dugué GP, Brunel N, Hakim V, Schwartz E, Chat M, Lévesque M, Courtemanche R, Léna C,
Dieudonne S. Neuron. 2009; 61:126–139. [PubMed: 19146818]
Galarreta M, Hestrin S. Science. 2001; 292:2295–2299. [PubMed: 11423653]
Gibson JR, Beierlein M, Connors BW. Nature. 1999; 402:75–79. [PubMed: 10573419]
Gibson JR, Beierlein M, Connors BW. J Neurophysiol. 2005; 93:467–480. [PubMed: 15317837]
Kopell N, Ermentrout B. Proc Natl Acad Sci USA. 2004; 101:15482–15487. [PubMed: 15489269]
Lewis TJ, Rinzel J. J Comput Neurosci. 2003; 14:283–309. [PubMed: 12766429]
Long MA, Cruikshank SJ, Jutras MJ, Connors BW. J Neurosci. 2005; 25:7309–7316. [PubMed:
16093380]
Merriam EB, Netoff TI, Banks MI. J Neurosci. 2005; 25:6175–6186. [PubMed: 15987947]
Ostojic S, Brunel N, Hakim V. J Comput Neurosci. 2009; 26:369–392. [PubMed: 19034642]
Pfeuty B, Mato G, Golomb D, Hansel D. J Neurosci. 2003; 23:6280–6294. [PubMed: 12867513]
Vervaeke K, Lőrincz A, Gleeson P, Farinella M, Nusser Z, Silver RA. Neuron. 2010:xxxx.
Watanabe A. Japan J Physiol. 1958; 8:305–318. [PubMed: 13620382]
White JG, Southgate E, Thomson JN, Brenner S. Phil Trans Roy Soc London B. 1986; 314:1–340.
Neuron. Author manuscript; available in PMC 2011 August 12.
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
Connors et al. Page 5
Figure 1. Electrical synapses preferentially transmit spike AHPs that inhibit and desynchronize
the local network
(A) Schematic three-neuron network electrically coupled by gap junctions with variable
strengths (denoted by the number of gap junction channels). Only cell 1 receives excitatory
synaptic input.
(B) A spike in cell 1 triggers mainly hyperpolarizing electrical PSPs in cells 2 and 3.
Because of the low-pass filtering properties of electrically coupled cell pairs, the slow AHP
propagates much more readily than the high frequency spike. Attenuation of the electrical
PSP is proportional to gap junctional strength.
(C) Under resting conditions, the three cells spike synchronously. When the excitatory
synaptic input to cell 1 is activated (vertical dotted line), variably sized hyperpolarizing
PSPs are generated in cells 2 and 3. Heterogeneous PSPs lead to transient
desynchronization. With time, synchrony is reestablished. (based on Vervaeke et al., 2010)
Neuron. Author manuscript; available in PMC 2011 August 12.
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
NIH-PA
Author
Manuscript
