Dong et al. Diabetol Metab Syndr (2020) 12:39 Diabetology &
https://doi.org/10.1186/s13098-020-00548-w
Metabolic Syndrome
RESEARCH Open Access
Serum lncRNA HAND2-AS1 is downregulated
in diabetic patients with chronic renal failure
and ameliorates cell apoptosis
Changqing Dong, Shengmao Liu, Yanling Li and Yingchun Cui*
Abstract
Background: LncRNA HAND2-AS1 has been reported to be a tumor suppressor in several types of malignancy, while
its involvement in other human diseases is unclear. Our preliminary RNA-seq analysis revealed the downregulation of
lncRNA HAND2-AS1 in diabetic patients with chronic renal failure, indicating the involvement of lncRNA HAND2-AS1
in this disease. This study was therefore carried out to explore the role of lncRNA HAND2-AS1 in the development of
chronic renal failure in diabetic patients.
Methods: Mouse podocyte cells and plasma samples of diabetic patients (46 diabetic patients with chronic renal
failure, 38 diabetic patients without obvious complications and 42 healthy volunteers) were used in this study. Cell
apoptosis assay and PCR were performed.
Results: LncRNA HAND2-AS1 was downregulated in diabetic patients with chronic renal failure but not in diabetic
patients without obvious complications. Downregulation of lncRNA HAND2-AS1 distinguished diabetic patients with
chronic renal failure from diabetic patients and healthy controls. High glucose environment did not affect the expres-
sion of lncRNA HAND2-AS1 in mouse podocyte cells. Overexpression of lncRNA HAND2-AS1 inhibited the apoptosis
of mouse podocyte cells under high glucose treatment.
Conclusions: We therefore conclude that lncRNA HAND2-AS1 may participate in the development of chronic renal
failure in diabetic patients by regulating cell apoptosis.
Keywords: Chronic renal failure, Apoptosis, lncRNA HAND2-AS1
Background various signaling pathways have been proved to partici-
As a major metabolic disorder, diabetes affects almost pate in diabetic injury, pathogenesis of this disease is still
important organs in the human body [1]. Kidney is the unclear [6], leading to difficulties in clinical treatment.
most commonly affected organ in patients with diabetes Therefore, studies on the molecular mechanism of renal
[2]. Chronic renal failure, which is frequently observed injury in diabetic patients may provide guidance for the
in patients with different types of diabetes, is the major treatment.
cause of end-stage renal failure or even death in those Besides protein-coding mRNAs, the human genome
patients [3]. Even with extensive efforts that have been also contain a large number of non-coding RNAs that
made on the treatment of diabetic renal diseases, the participate in both normal physiological and pathologi-
treatment outcomes are generally poor [4, 5]. Although cal processes [7]. Long non-coding RNAs (lncRNAs),
as a subgroup of non-coding RNAs, are key players in
human diseases including diabetic complications [8, 9].
*Correspondence: yingcc163@163.com
LncRNA HAND2-AS1 is a recently identified lncRNA
Department of Nephrology, The Second Hospital of Jilin University, No.
218 Ziqiang Street, 130000 Changchun, Jilin, People’s Republic of China with tumor suppressive functions in several types of
© The Author(s) 2020. This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing,
adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and
the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material
in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material
is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the
permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creat iveco
mmons .org/licen ses/by/4.0/. The Creative Commons Public Domain Dedication waiver (http://creat iveco mmons .org/publi cdoma in/
zero/1.0/) applies to the data made available in this article, unless otherwise stated in a credit line to the data.
Dong et al. Diabetol Metab Syndr (2020) 12:39 Page 2 of 6
human cancer, including osteosarcoma [10], colorectal in age, gender and BMI were observed among the three
cancer [11] and endometrioid endometrial carcinoma groups.
[12]. Our preliminary RNA-seq data revealed that
HAND2-AS1 was downregulated in diabetic patients Real‑time quantitative PCR (RT‑qPCR)
with chronic renal failure, indicating the involvement Total RNAs were extracted using the M onarch® Total
of HAND2-AS1 in this disease. We therefore explored RNA Miniprep Kit (NEB). Reverse transcription was per-
the potential function of lncRNA HAND2-AS1 in formed using the Applied Biosystems™ High-Capacity
the development of chronic renal failure in diabetic cDNA Reverse Transcription Kit. S YBR® Green Quan-
patients with a focus on cell apoptosis. titative RT-qPCR Kit (Sigma-Aldrich) was used to pre-
pare all PCR reaction systems. PCR reaction conditions
were: 95 °C for 45 s, followed by 40 cycles of 95 °C for
Methods
15 s and 57.5 °C for 38 s. Primers used in PCR reactions
Cell lines and serum samples were: 5′-GGG TGT TTA CGT AGA CCA GAACC-3′ (for-
Mouse podocyte cells were purchased from PrimCells ward) and 5′-CTTC CAA AAG CCT TCT GCC TTAG-3′
LLC. Podocytes are important for glomerular func- (reverse) for human lncRNA HAND2-AS1; 5′-GAC CTC
tion. Specifically, podocytes work with mesangial cells TAT GCC AAC ACA GT-3′ (forward) and 5′-AGT ACT
to support the function and structure of glomerulus. TGCG CTC AGG AGG A-3′ (reverse) for endogenous con-
Podocytes are usually affected in chronic renal failure. trol β-actin. Data were processed using 2−ΔΔCT method.
We therefore used podocytes to perform in vitro cell
experiments. Cell culturing was performed in strict Cell culture and transfection
accordance with the manufacturer’s instructions. To HAND2-AS1 expression pEGFPC3 vectors were synthe-
assess the effects of high glucose environment on the sized by GenePharma (Shanghai, China). HAND2-AS1
expression of lncRNA HAND2-AS1, podocytes were siRNA (Catalog # AM16708) and Silencer® Negative
cultured in medium containing 5, 10, 20 and 40 mM Control #1 siRNA (Catalog # AM4611) were purchased
d-glucose for 6, 12, 24 and 48 h before use. from Thermo Fisher Scientific. Transfection was per-
Serum samples were prepared from blood that was formed using lipofectamine 2000 reagent (11668-019,
extracted from 46 diabetic patients with chronic renal Invitrogen, Carlsbad, USA) to transfect 15 nM vectors or
failure, 38 diabetic patients without obvious com- 40 nM siRNAs into mouse podocyte cells. Transfection
plications (such as diabetic retinopathy, diabetic with empty vectors or negative control siRNAs was used
ketoacidosis and diabetic lung, or other severe clinical as negative control (NC) group. Cells without transfec-
disorders, such as cancers and heart diseases), and 42 tion were control cells (C).
healthy volunteers. The diagnosis of diabetic patients
with chronic renal failure was: (1) existence of diabe- Cell apoptosis assay
tes; (2) existence of chronic renal failure; (3) excluded Cell apoptosis assay was performed only in cases of the
chronic renal failure caused by factors unrelated to overexpression rate of lncRNA HAND2-AS1 reached
diabetes. All the participants were admitted by the 180%. Cells were harvested and single cell suspensions
second hospital of Jilin University from March 2017 (5 104 cells/mL) were prepared. Cell suspensions were
×
and March 2018. Diagnosis was performed accord- transferred to a 6-well plate with 2 mL cell suspension
ing to the standards established by Chinese Medical in each well. After that, 5 (control), 10, 20 or 40 mM
Association. Patients who received treatments within d-glucose was added and cells were cultured for 24 h.
3 months before the admission were excluded. The 46 Following digestion with 0.25% trypsin, Annexin V-FITC
diabetic patients with chronic renal failure included 20 (Dojindo, Japan) and propidium iodide (PI) staining was
males and 26 females, with an age range of 36–68 years performed and apoptotic cells were detected by flow
old and a mean age of 52.1 ± 6.8 years old. The 38 cytometry.
diabetic patients included 16 males and 22 females,
with an age range of 34–65 years old and a mean age Statistical analysis
of 50.1 7.2 years old. The 42 healthy volunteers
± All experiments were performed in triplicate manner
included 20 males and 22 females, with an age range of
and data were expressed as mean standard deviation
±
35–67 years old and a mean age of 51.3 5.5 years old.
± (SD). Data were processed using GraphPad Prim 6 soft-
This study was approved by the Ethics committee of
ware. Comparisons between 2 groups were performed by
the second hospital of Jilin University. All participants
Student’s t test. Receiver operating characteristic (ROC)
signed the informed consent. No significant differences
curve was used in the diagnostic analysis. Comparisons
among multiple groups were performed by one-way
D ong et al. Diabetol Metab Syndr (2020) 12:39 Page 3 of 6
ANOVA followed by Tukey test. P < 0.05 was considered Downregulation of serum lncRNA HAND2‑AS1
to be statistically significant. distinguished diabetic patients with chronic renal failure
from diabetic patients and healthy controls
Results ROC curve analysis was performed with patients with
LncRNA HAND2‑AS1 was downregulated in serum chronic renal failure as true positive cases and diabetic
of diabetic patients with chronic renal failure patients or healthy controls as true negative cases to
The qRT-PCR results showed that, compared with dia- evaluate the diagnostic value of serum lncRNA HAND2-
betic patients (Diabetes group) without obvious com- AS1 for chronic renal failure in diabetic patients. As
plications and healthy volunteers (Control group), shown in Fig. 2, with diabetic patients as reference, area
the expression levels of lncRNA HAND2-AS1 were under the curve (AUC) was 0.9024, with standard error
significantly lower in the serum of diabetic patients of 0.03067 and 95% confidence interval of 0.8423–0.9625
with chronic renal failure (Renal failure group) (Fig. 1, (p < 0.0001). With healthy controls as references, AUC
p < 0.05). However, no significant differences in serum was 0.8924, with standard error of 0.03362 and 95% con-
levels of lncRNA HAND2-AS1 were found between fidence interval of 0.8265–0.9583(p < 0.0001).
patients without obvious complications and healthy vol-
unteers (Fig. 1, p > 0.05). High glucose environment did not affect the expression
of lncRNA HAND2‑AS1 in mouse podocyte cells
To test whether downregulated HAND2-AS1 was
induced by high glucose environment, podocytes were
cultured in medium containing 5, 10, 20 and 40 mM
d-glucose for 6, 12, 24 and 48 h, and the expression of
lncRNA HAND2-AS1 was detected by qRT-PCR. As
shown in Fig. 3, treatment with different doses of d-glu-
cose for different time periods did not affect the expres-
sion of lncRNA HAND2-AS1 in mouse podocyte cells.
LncRNA HAND2‑AS1 inhibited the apoptosis of mouse
podocyte cells under high glucose treatment
Fig. 1 The expression of lncRNA HAND2-AS1 was downregulated
Podocyte apoptosis contribute to the development or
in serum of diabetic patients with chronic renal failure. HAND2-AS1
in serum was detected by RT-qPCR. The sample with the lowest chronic renal failure. Therefore, podocytes were cultured
expression level was set to “1”, and all other samples were normalized in medium containing 5, 10, 20 and 40 mM d-glucose
to this sample. Compared with healthy volunteers (Control group), for 24 h and cell apoptosis was detected by cell apopto-
serum levels of lncRNA HAND2-AS1 were significantly reduced in
sis assay. As showed in Fig. 4, compared with the control
diabetic patients with chronic renal failure (Renal failure group)
group (C) and negative control (NC) group, overexpres-
but not in diabetic patients (Diabetes group) without obvious
complications (*, p < 0.05) sion of HAND2-AS1 inhibited the apoptosis of mouse
Fig. 2 Downregulation of serum lncRNA HAND2-AS1 distinguished diabetic patients with chronic renal failure from diabetic patients and healthy
controls. ROC curve analysis was performed with diabetic patients with chronic renal failure as true positive cases and diabetic patients (a) or
healthy controls (b) as true negative cases. ROC curve analysis revealed that downregulation of serum lncRNA HAND2-AS1 distinguished diabetic
patients with chronic renal failure from diabetic patients (a) and healthy controls (b)
Dong et al. Diabetol Metab Syndr (2020) 12:39 Page 4 of 6
Fig. 3 High glucose environment did not affect the expression
of lncRNA HAND2-AS1 in mouse podocyte cells. Podocytes were
cultured in medium containing 5, 10, 20 and 40 mM d-glucose for
6, 12, 24 and 48 h and the expression of lncRNA HAND2-AS1 was
detected by qRT-PCR
podocyte cells at each d-glucose concentration (Fig. 4,
p < 0.05) except for 5 mM, which is within the range of
normal blood glucose level. In contrast, silencing of
HAND2-AS1 promoted the apoptosis of mouse podo-
cyte cells (Fig. 5, p < 0.05).
Discussion
LncRNA HAND2-AS1 is a recently identified lncRNA
with known functionality in several types of human can-
cer, including osteosarcoma [10], colorectal cancer [11]
and endometrioid endometrial carcinoma [12]. To the
Fig. 4 Overexpression of LncRNA HAND2-AS1 inhibited the
best of our knowledge, our study firstly reported the
apoptosis of mouse podocyte cells under high glucose treatment.
involvement of lncRNA HAND2-AS1 in the develop-
Apoptosis of mouse podocyte cells under high glucose treatment
ment of diabetic chronic renal failure, which is a major was detected by performing cell apoptosis assay. Overexpression of
type of diabetic complications. HAND2-AS1 inhibited the apoptosis of mouse podocyte cells at each
The development of diabetes is accompanied by d-glucose concentration except 5 mM, which is within the range of
normal blood glucose level (*, p < 0.05)
changes in expression patterns of a large set of lncRNAs
[13]. These lncRNAs show upregulated or downregulated
expression pattern to promote or inhibit the development
of diabetic complications. Onset of chronic renal failure lncRNA HAND2-AS1 in mouse podocytes, we specu-
also globally affects the expression of genes including lated that lncRNA HAND2-AS1 might not participate in
lncRNAs, while the specific functionality of lncRNAs in the initiation of chronic renal failure in diabetic patients.
this disease has rarely been studied [14]. In this study, we The development of chronic renal failure may cause the
observed downregulated expression of lncRNA HAND2- downregulation of lncRNA HAND2-AS1 to aggregate
AS1 in diabetic patients with chronic renal failure but the apoptosis of podocytes.
not in diabetic patients without obvious complications. Circulating non-coding RNAs have been widely used
Besides, the expression of lncRNA HAND2-AS1 in in the diagnosis of human diseases [15–17]. In the pre-
mouse podocytes was not affect by high glucose treat- sent study, we detected lncRNA HAND2-AS1 in serum
ment. Therefore, lncRNA HAND2-AS1 may specifically of all participants. ROC curve analysis revealed that
participate in renal disease induced by diabetes. In view downregulation of serum lncRNA HAND2-AS1 dis-
of the fact that lncRNA HAND2-AS1 was no altered in tinguished diabetic patients with chronic renal failure
diabetic patients without obvious complications and from diabetic patients and healthy controls. Therefore,
high glucose treatment did not affect the expression of
D ong et al. Diabetol Metab Syndr (2020) 12:39 Page 5 of 6
that overexpression of lncRNA HAND2-AS1 inhibited
the apoptosis of podocytes under treatment of different
concentrations of d-glucose. Therefore, overexpression
of lncRNA HAND2-AS1 may serve as a potential treat-
ment target for diabetic chronic renal failure. Cancer
studies have shown that HAND2-AS1 may inhibit cancer
cell apoptosis by interacting with apoptosis-related mole-
cules, such as HIF1α [10]. HAND2-AS1 may also interact
with those factors to regulate the apoptosis of podocytes.
A recent study reported that ASB16-AS1 could interact
with the Wnt/β catenin signaling pathway to regulate the
apoptosis of lung cancer cells [20]. It is known that the
Wnt/β catenin pathway can be activated by high glucose
treatment [21]. Therefore, Wnt/β catenin may mediate
the role of HAND2-AS1 in the apoptosis of podocytes.
It worth noting that overexpression of HAND2-AS1
did not affect the apoptosis of mesangial cells (data not
shown), which are also important for renal functions [21].
High glucose also induced the apoptosis of mesangial
cells [22, 23]. Therefore, the inhibitory effect of HAND2-
AS1 is likely cell type-specific.
Conclusions
Fig. 5 Silencing of lncRNA HAND2-AS1 promoted the apoptosis In conclusion, lncRNA HAND2-AS1 was specifically
of mouse podocyte cells under high glucose treatment. Silencing downregulated in diabetic patients with chronic renal
of HAND2-AS1 promoted the apoptosis of mouse podocyte cells failure. Overexpression of lncRNA HAND2-AS1 may
at each d-glucose concentration except 5 mM, which is within the
serve as a potential therapeutic target for diabetic chronic
range of normal blood glucose level (*, p < 0.05)
renal failure.
Abbreviation
expression of lncRNA HAND2-AS1 in the serum may lncRNAs: Long non-coding RNAs.
serve as a promising diagnostic biomarker for chronic
Acknowledgements
renal failure in diabetic patients. However, expression We are thankful to the second hospital of Jilin University.
of lncRNA HAND2-AS1 in other diseases is unknown.
Authors’ contributions
Therefore, lncRNA HAND2-AS1 should be used with
DQL: manuscript writing and literature search; WQ and ZLP: data analysis and
the combination of other biomarkers to improve diag- statistical analysis; YXH, WXM and LZJ: data collection; SY: study design. All
nostic specificity. In addition, more studies are needed authors read and approved the final manuscript.
to include more clinical disorders, such as other diabetic
Funding
complications to further test the diagnostic specificity of No funding received.
lncRNA HAND2-AS1. Renal biopsy is not accepted by all
Availability of data and materials
patients. So we only used plasma samples in this study. It
The datasets used and/or analyzed during the current study are available from
is known that lncRNAs may be released into blood from the corresponding author on reasonable request.
the site of synthesis. Our future study will try to identify
Ethics approval and consent to participate
the site of HAND2-AS1 been synthesized.
Ethical approval was obtained from the Ethics Committee of Shaanxi Provin-
Renal cell apoptosis is the major pathological change cial People’s Hospital. All procedures performed in studies involving human
in diabetic patients with chronic renal failure [18]. Podo- participants were in accordance with the 1964 Helsinki declaration and its
later amendments or comparable ethical standards. All patients signed the
cytes are differentiated cells in the outer layer of glomer-
informed consent.
ular basement membrane. Podocytes secrete functional
molecules to support renal function [19]. In our study, Consent for publication
Not applicable.
we used mouse podocytes to study the functions of
lncRNA HAND2-AS1 in the apoptosis of podocytes Competing interests
under high glucose environment. Our study revealed The authors declare that they have no competing interests.
Dong et al. Diabetol Metab Syndr (2020) 12:39 Page 6 of 6
Received: 12 March 2020 Accepted: 28 April 2020 13. Zhang D, Liu X, Wei B, Qiao G, Jiang T, Chen Z. Plasma lncRNA GAS8-
AS1 as a potential biomarker of papillary thyroid carcinoma in Chinese
patients. Int J Endocrinol. 2017;2017:2645904.
14. Sun J, Zhang S, Shi B, Zheng D, Shi J. Transcriptome Identified lncR-
NAs Associated with Renal Fibrosis in UUO Rat Model. Front Physiol.
References 2017;8:658.
1. Ahlqvist E, van Zuydam NR, Groop LC, McCarthy MI. The genetics of 15. Kumarswamy R, Bauters C, Volkmann I, Maury F, Fetisch J, Holzmann
diabetic complications. Nat Rev Nephrol. 2015;11(5):277–87. A, Lemesle G, de Groote P, Pinet F, Thum T. Circulating long noncoding
2. Eboh C, Chowdhury TA. Management of diabetic renal disease. Ann RNA, LIPCAR, predicts survival in patients with heart failure. Circ Res.
Transl Med. 2015;3(11):154. 2014;114(10):1569–75.
3. Go AS, Chertow GM, Fan D, McCulloch CE, Hsu CY. Chronic kidney disease 16. de Gonzalo-Calvo D, Kenneweg F, Bang C, Toro R, van der Meer RW,
and the risks of death, cardiovascular events, and hospitalization. N Engl J Rijzewijk LJ, Smit JW, Lamb HJ, Llorente-Cortes V, Thum T. Circulating
Med. 2004;351(13):1296–305. long-non coding RNAs as biomarkers of left ventricular diastolic function
4. Molnar MZ, Kalantar-Zadeh K, Lott EH, Lu JL, Malakauskas SM, Ma JZ, and remodelling in patients with well-controlled type 2 diabetes. Sci Rep.
Quarles DL, Kovesdy CP. Angiotensin-converting enzyme inhibitor, angio- 2016;6:37354.
tensin receptor blocker use, and mortality in patients with chronic kidney 17. Viereck J, Thum T. Circulating Noncoding RNAs as Biomarkers of Cardio-
disease. J Am Coll Cardiol. 2014;63(7):650–8. vascular Disease and Injury. Circ Res. 2017;120(2):381–99.
5. Tan SM, Sharma A, Stefanovic N, Yuen DY, Karagiannis TC, Meyer C, Ward 18. Verzola D, Gandolfo MT, Ferrario F, Rastaldi MP, Villaggio B, Gianiorio F,
KW, Cooper ME, de Haan JB. Derivative of bardoxolone methyl, dh404, Giannoni M, Rimoldi L, Lauria F, Miji M, Deferrari G, Garibotto G. Apoptosis
in an inverse dose-dependent manner lessens diabetes-associated in the kidneys of patients with type II diabetic nephropathy. Kidney Int.
atherosclerosis and improves diabetic kidney disease. Diabetes. 2007;72(10):1262–72.
2014;63(9):3091–103. 19. Bettaieb A, Koike S, Hsu MF, Ito Y, Chahed S, Bachaalany S, Gruzdev A,
6. Ziyadeh FN. Mediators of diabetic renal disease: the case for tgf-Beta as Calvo-Rubio M, Lee KSS, Inceoglu B, Imig JD, Villalba JM, Zeldin DC, Ham-
the major mediator. J Am Soc Nephrol. 2004;15(Suppl 1):S55–7. mock BD, Haj FG. Soluble epoxide hydrolase in podocytes is a significant
7. Mattick JS and Makunin IV. Non-coding RNA. Hum Mol Genet. 2006; 15 contributor to renal function under hyperglycemia. Biochim Biophys
Spec No 1: R17-29. Acta. 2017;1861(11 Pt A):2758–65.
8. Alvarez ML, Distefano JK. The role of non-coding RNAs in diabetic 20. Tan LJ, Liu JT, Yang M, et al. LncRNA ASB16-AS1 promotes proliferation
nephropathy: potential applications as biomarkers for disease develop- and inhibits apoptosis of non small cell lung cancer cells by activat-
ment and progression. Diabetes Res Clin Pract. 2013;99(1):1–11. ing the Wnt/β catenin signaling pathway. Eur Rev Med Pharmacol Sci.
9. Zhou L, Xu DY, Sha WG, Shen L, Lu GY, Yin X. Long non-coding MIAT 2020;24(4):1870–6.
mediates high glucose-induced renal tubular epithelial injury. Biochem 21. Gao L, Xu F, Shi W, et al. High-glucose promotes proliferation of human
Biophys Res Commun. 2015;468(4):726–32. bladder cancer T24 cells by activating Wnt/β-catenin signaling pathway.
10. Kang Y, Zhu X, Xu Y, Tang Q, Huang Z, Zhao Z, Lu J, Song G, Xu H, Deng C, Eur Rev Med Pharmacol Sci. 2018;22(23):8151–60.
Wang J. Energy stress-induced lncRNA HAND2-AS1 represses HIF1alpha- 22. Schlondorff D, Banas B. The mesangial cell revisited: no cell is an island. J
mediated energy metabolism and inhibits osteosarcoma progression. Am Soc Nephrol. 2009;20(6):1179–87.
Am J Cancer Res. 2018;8(3):526–37. 23. Kang BP, Frencher S, Reddy V, Kessler A, Malhotra A, Meggs LG. High
11. Zhou J, Lin J, Zhang H, Zhu F, Xie R. LncRNA HAND2-AS1 sponging miR- glucose promotes mesangial cell apoptosis by oxidant-dependent
1275 suppresses colorectal cancer progression by upregulating KLF14. mechanism. Am J Physiol Renal Physiol. 2003;284(3):F455–66.
Biochem Biophys Res Commun. 2018;503(3):1848–53.
12. Yang X, Wang CC, Lee WYW, Trovik J, Chung TKH, Kwong J. Long non- Publisher’s Note
coding RNA HAND2-AS1 inhibits invasion and metastasis in endometri-
Springer Nature remains neutral with regard to jurisdictional claims in pub-
oid endometrial carcinoma through inactivating neuromedin U. Cancer
lished maps and institutional affiliations.
Lett. 2018;413:23–34.
Ready to submit your research ? Choose BMC and benefit from:
• fast, convenient online submission
• thorough peer review by experienced rese archers in your field
• rapid publication on acceptance
• support for research data, including large and complex data types
• gold Open Access which fosters wider collaboration and increased citations
• maximum visibility for your research: over 100M website views per year
At BMC, research is always in progress.
Learn more biomedcentral.com/submissions
