ORIGINALARTICLE
C-Reactive Protein Causes Insulin Resistance in Mice
–
Through Fcg Receptor IIB Mediated Inhibition of
Skeletal Muscle Glucose Delivery
Keiji Tanigaki,1 Wanpen Vongpatanasin,2 Jose A. Barrera,1 Dmitriy N. Atochin,3 Paul L. Huang,3
Ezio Bonvini,4 Philip W. Shaul,1 and Chieko Mineo1
CRP induces insulin resistanceinmice. Additional studies
Elevations in C-reactive protein (CRP) are associated with an
increasedriskofinsulinresistance.WhetherCRPplaysacausal were performed to address the following questions:
role is unknown. Here we show that CRP transgenic mice and
wild-type mice administered recombinant CRP are insulin (cid:1) Which regulatory processes in glucose homeostasis are
resistant.MicelackingtheinhibitoryFcgreceptorIIB(FcgRIIB) altered by CRP?
areprotectedfromCRP-inducedinsulinresistance,andimmuno- (cid:1) IstheeffectofCRPonglucosehomeostasismediatedby
histochemistryrevealsthatFcgRIIBisexpressedinskeletalmus- Fcgreceptors(FcgR)forIgG,whichbindCRPtoinvoke
cle microvascular endothelium and is absent in skeletal muscle
its cellular actions in certain paradigms (11,12)?
myocytes,adipocytes,andhepatocytes.Theprimarymechanism (cid:1) HowdoesCRPactionviaFcgRcauseinsulinresistance?
inglucosehomeostasis disruptedbyCRPisskeletal muscleglu-
cose delivery, and CRP attenuates insulin-induced skeletal mus-
cle blood flow. CRP does not impair skeletal muscle glucose
delivery in FcgRIIB2/2 mice or in endothelial nitric oxide syn- RESEARCHDESIGNANDMETHODS
thase knock-in mice with phosphomimetic modification of Animal model. Experiments were performed in male wild-type and CRP-
Ser1176, which is normally phosphorylated by insulin signaling
transgenicmice(TG-CRP)onCF-1orC57BL/6background(13–16),inendo-
to stimulate nitric oxide–mediated skeletal muscle blood flow thelialnitricoxidesynthase(eNOS)-S1176Dknock-inmice(formerlyreferred
to as eNOS-S1179D mice) (17,18), and in FcgRIIB+/+, FcgRIIB+/+;TG-CRP,
and glucose delivery and is dephosphorylated by CRP/FcgRIIB. FcgRIIB2/2,andFcgRIIB2/2;TG-CRPlittermates(C57BL/6background)(19).
Thus, CRP causes insulin resistance in mice through FcgRIIB-
ThetransgeneintheTG-CRPmouseconsistsoftheprotein-codingregionof
mediated inhibition of skeletal muscle glucose delivery.
the CRP gene linked to the promoter/regulatory region of phosphoenolpyr-
Diabetes 62:721–731, 2013
uvatecarboxykinase(PEPCK).AlthoughCRPexpressioncanbeenhancedby
providingthesemiceacarbohydrate-freediet,suchadietisnotnecessaryfor
thetransgenetobeexpressed,andthemicefednormalchowdisplayelevated
N CRP levels (13–16). After weaning, all mice were fed normal chow (Taklad
umerous clinical studies indicate that chronic, Global 18% Protein Rodent Diet 2018). In select studies, enzyme-linked im-
mildincreasesincirculatinglevelsoftheacute- munosorbent assays (ELISAs) were used to measure plasma CRP levels
phase reactant C-reactive protein (CRP) are (13,14),andlevelsoftumornecrosisfactor-a(TNF-a),adiponectin,andleptin
associated with insulin resistance (1–5). For (R&D System or Millipore). The care and use of all study animals was ap-
provedbytheUniversityofTexasSouthwesternInstitutionalAnimalCareand
example, in middle-aged men, independent of numerous
Use Committee and conducted in accordance with Public Health Service
risk factors including baseline BMI, individuals in the top PolicyontheHumaneCareandUseofLaboratoryAnimals.
quintile of CRP (.4.18 mg/mL) had a more than threefold Glucose(GTT)andinsulintolerancetests(ITT).Micewerefastedfor4–6
greaterriskofdevelopingdiabetesthanthoseinthelowest handinjectedintraperitoneallywithD-glucose(1g/kgbodyweight)forGTTor
quintile (,0.66 mg/mL) (6). However, the relationship be- withinsulin(1units/kgbodyweight)forITT.Tailveinbloodsampleswere
obtained at the indicated times for plasma glucose measurement by gluc-
tween CRP and type 2 diabetes has been greatly debated
ometer (ONE TOUCH Ultra2, Johnson & Johnson). Plasma insulin concen-
(7–10), and whether CRP plays a pathogenetic role is un-
trationsweredeterminedbyELISA(CrystalChemInc.).
known. Glucoseinfusionrate(GIR).Aftera5-hfast,euglycemic-hyperinsulinemic
Inthecurrentstudy,wedeterminedhowCRPinfluences clampswereperformedwithaninsulininfusionat20mU/kg/minfor180min.
glucose homeostasis in vivo, testing the hypothesis that Euglycemia(1.20–1.40g/L)wasmaintainedbymeasuringbloodglucoseevery
10minandadjustingavariableinfusionofglucose.GIRwascalculatedasthe
mean of the values administered in 10-min intervals during the 180-min in-
fusionperiod(20,21).
Administration of CRP. Mice were intraperitoneally injected with human
Fromthe1DivisionofPulmonaryandVascularBiology,DepartmentofPedi- recombinantCRP(200mg,Calbiochem)oranequalvolumeofvehicle(140
atrics,UniversityofTexasSouthwesternMedicalCenter,Dallas,Texas;the mmol/LNaCl,20mmol/LTris-HCl,2mmol/LCaCl 2 ,0.05%NaN 3 ,pH7.5)every
2HypertensionSection, Cardiology Division, DepartmentofInternal Medi- otherdayfor14days.Thisdosewaschosenbasedoninitialpharmacokinetic
cine,UniversityofTexasSouthwesternMedicalCenter,Dallas,Texas;the studiesindicatingaCRPserumhalf-lifeof5.3handthatanintraperitoneal
3Cardiovascular Research Center and Cardiology Division, Department of doseof200mgyieldedanaverageserumCRPof31mg/mLovertheensuing
Medicine, Massachusetts General Hospital and Harvard Medical School, 48h.
Boston,Massachusetts;and4MacroGenics,Inc.,Rockville,Maryland.
Invivoandexvivoglucoseuptake.Invivoglucoseuptakewasmeasuredas
Correspondingauthor:ChiekoMineo,chieko.mineo@utsouthwestern.edu. previouslyreported(22).Briefly,fastedmicewereinjectedintraperitoneally
Received9February2012andaccepted17August2012. with 2-deoxy-[3H]glucose ([3H]-2-DOG, Amersham; 2 g/kg; 10 mCi/mouse)
DOI:10.2337/db12-0133
This article contains Supplementary Data online at http://diabetes
mixedwithdextrose(20%),andbloodglucosewasmeasuredat0–90min.The
.diabetesjournals.org/lookup/suppl/doi:10.2337/db12-0133/-/DC1. plasmawasdeproteinizedwithice-coldperchloricacid(3.5%),thesupernatant
(cid:1)2013bytheAmericanDiabetesAssociation.Readersmayusethisarticleas wasneutralizedwith2.2mol/LKHCO
3
,andradioactivitywasdeterminedin
longastheworkisproperlycited,theuseiseducationalandnotforprofit, aliquidscintillationcounter.Theglucose-specificactivity(degenerations/min/
and the work is not altered. See http://creativecommons.org/licenses/by mmol)wascalculatedbydividingtheradioactivitybytheglucoseconcentra-
-nc-nd/3.0/fordetails. tion,andtheareaunderthecurve(AUC)wasintegratedforthedurationofthe
See accompanying commentary, p. 688. experiment (90 min). Skeletal muscle (soleus and gastrocnemius) and
diabetes.diabetesjournals.org DIABETES,VOL.62,MARCH2013 721
CRPINDUCESINSULINRESISTANCEVIAFCgRIIB
perigonadalwhiteadiposetissuewereharvestedat90min.Peakplasmain- usingaRocheLightCycler480andiQSYBRGreenSupermix(Bio-Rad).Rel-
sulin concentrations during the in vivo glucose uptake experiments were ativeamountsoftargetproductswerequantifiedbycomparativeC method
T
0.2560.03nmol/Land0.3560.04nmol/Lforwild-typeandTG-CRPmice, (ΔΔC ), normalized to b-actin. Primer sequences were TNF-a: forward
T
respectively(13-week-oldmales,n=6;P=NS). 59-CATCTTCTCAAAATTCGAGTGACAA-39 and reverse 59-TGGGAGTAGA-
To measure tissue accumulation of 2-deoxy-[3H]2DOG-6-phosphate CAAGGTACAACCC-39; interleukin (IL)-6: forward 59-GAGGATACCACTC-
([3H]2-DOG-6-phosphate), the harvested tissues were homogenized, and the CCAACAGACC-39 and reverse 59-AAGTGCATCATCGTTGTTCATACA; F4/80:
homogenatewasprecipitatedinice-coldperchloricacid(7%).Afterthecen- forward CTTTGGCTATGGGCTTCCAGTC-39 and reverse 59-GCAAGGAGGA-
trifugation,thesupernatantwasneutralizedfor30minwith2.2mol/LKHCO, CAGAGTTTATCGTG-39; and Mac-2: forward 59-ATGAAGAACCTCCGGG-
3
andtwoaliquotswereprepared.Onealiquotwasusedtodeterminetotal3H AAAT-39andreverse59-GCTTAGATCATGGCGTGGTT-39.
radioactivity.Theotheraliquotwaspassedthroughananionexchangecolumn Immunohistochemical analyses.ExpressionofFcgRIIBwas evaluated by
(AG 1-X8 resin; Bio-Rad Laboratories) to remove unbound [3H]2-DOG-6- immunohistochemistryintissuesfromFcgRIII2/2micewithachimericanti-
phosphate.Thecolumnwaswashedwithdistilledwater,andtheradioactivity body(ch2.4GN297Q)directedtomouseFcgRIIBandFcgRIII.Thisantibodyis
intheelutedvolumewasmeasuredinascintillationcounter.Thedifference amodified2.4GantibodyinwhichAsn297intheFcdomainhasbeenmutated
betweentotalandeluted3Hradioactivityrepresentsaccumulated[3H]2-DOG- to Gln to prevent Fc-FcR binding, thereby minimizing nonspecific binding.
6-phosphate.Theproteinpelletwasdigestedwith1NKOH,andproteincon- A standardindirect immunoperoxidase horseradish peroxidase method was
centration was determined by Bradford assay (Bio-Rad Laboratories). To used to incubate tissue sections with ch2.4G N297Q or an isotype-matched
calculate[3H]2-DOGuptake,theradioactivecounts(degenerations/min)were negativecontrolantibody,followedbyperoxidase-conjugatedsecondarygoat
dividedbytheintegratedglucose-specificactivityAUCandthesampleprotein anti-human (H+L) IgG (Jackson Immunoresearch). Slides were further in-
content. cubatedwith3-amino-9ethylcarbazole(Vector)andcounterstainedwithGill’s
Inexvivostudies,basalandinsulin-stimulatedglucoseuptakeinsoleusand hematoxylin.ForimmunofluorescenceanalysisofFcgRIIBinskeletalmuscle
extensordigitorumlongusmusclewasmeasuredaspreviouslydescribed(23). fromFcgRIIB+/+andFcgRIIB2/2mice,tissuesectionswereincubatedwithrat
Briefly, the muscles were excised and incubated at 30°C in the absence or anti-mouse CD31 (BD Pharmingen), followed by ch2.4G N297Q Alexa488
presence of 2 nmol/L insulin for 40 min in Krebs-Henseleit buffer supple- conjugated (MacroGenics) or an isotype-matched negative control antibody
mentedwith5mmol/LHepes,0.1%BSA,and2mmol/Lpyruvate.Muscleswere overnightat4°C.SlideswereincubatedwithCy3-conjugateddonkeyanti-rat
furtherincubatedforanadditional20mininKrebs-Henseleitbuffercontaining IgG(JacksonImmunoResearch)for1h,washedinPBS,andmounted.
1mmol/L[3H]2-DOG(2.5mCi/mL)and19mmol/L[14C]mannitol(0.7mCi/mL) Statisticalanalysis.Comparisonsbetweentwogroupswereperformedby
at30°C.Afterincubation,musclesweredigestedin0.5mol/LNaOH,andex- Studentttests.Differencesbetweenmultiplegroupswereevaluatedbyone-
tracellular space and intracellular 2-deoxyglucose concentrations were de- wayANOVAandStudent-Newman-Keulsposthoctesting.Valuesshownare
termined. Glucose uptake experiments were also performed as previously mean6SEM.Significancewasacceptedatthe0.05levelofprobability.
describedusing3T3L1cellsthatweredifferentiatedintoadipocytes(24).
Insulin-induced skeletal muscle blood flow. After a 5-h fast, mice were
anesthetized with isoflurane, and the left carotid artery was cannulated for RESULTS
measurement of blood pressure and the right jugular vein for infusion of
glucoseandinsulin.Therightfemoralarterywasexposedviaa1.5-cmincision
CRPcausesinsulinresistanceinmice.Wefirststudied
andseparatedfromthefemoralveinandnerve.Theepigastricbranch,which glucose and insulin homeostasis in 14–16-week-old male
providesbloodflowtotheskinandadiposetissuebutnottoskeletalmuscle, wild-type controls and TG-CRP mice. Compared with
wasligated.A0.3-mmflowprobewaspositionedoverthefemoralarteryto controls, fasting glucose and insulin levels were elevated
measure blood flow,blood pressure, and heart rate using a pulsedDoppler in TG-CRP mice (Fig. 1A and B). TG-CRP mice also dis-
flow system (Crystal Biotech, Holliston, MA). After a 45–60-min equil- played abnormal GTT (Fig. 1C) and ITT (Fig. 1D). Plasma
ibration period, a 180-min euglycemic-hyperinsulinemic clamp (blood glu-
cose1.20–1.40g/L)wasperformedwithaninsulininfusionat20mU/kg/min,
CRPlevelswereundetectable(,1mg/mL)incontrolsand
andbloodflowdatawererecordedthroughoutusingPowerlabdataacquisi- were3–14mg/mLinTG-CRPmice.AbnormalGTTandITT
tionsoftware(ADInstruments,BellaVista,Australia). wereobservedacrosstherangeofCRPlevelsstudied(data
Hepatic glucose production. Surgical and experimental procedures are not shown). The GIR was measured during a euglycemic-
previouslydescribed(25).Miceweresurgicallyimplantedwithanindwelling hyperinsulinemic clamp and was decreased .50% in TG-
jugularveincatheterexternalizedonthenapeoftheneckandthenrecovered CRP versus control mice (Fig. 1E). Thus, TG-CRP mice
for5days.Micethatlost.10%ofpresurgicalbodyweightwerenotstudied.
with modest increases in CRP at levels known to be as-
On the day of study, mice were transferred to a sterile shoebox-sized cage
linedwithbeddingat9:00A.M.tobegina5-hfast.Att=2120min,waterwas sociated with the development of type 2 diabetes in
removedandaprimed, continuous infusionof[3-3H]glucose(5-mCibolus+ humans (1–4,6) have insulin resistance.
0.05mCi/min)wasinitiated.Att=215and25min,bloodsamplesfromthe We next investigated the age at which TG-CRP mice
cuttailweretakentomeasurebasalfastedbloodglucose,plasmainsulin,and display abnormal glucose and insulin homeostasis and
glucose turnover. At t = 0 min, a continuous infusion of insulin (Humulin;
evaluated the effect of CRP on body weight and compo-
4 mU/kg/min) was used to induce hyperinsulinemia. The infusion of [3-3H]
glucosewasincreasedto0.1mCi/mintoaccountforchangesinspecificac- sition. Both 5- and 13-week-old male TG-CRP mice dis-
tivity. Blood samples were taken every 10 min thereafter to measure blood played fasting hyperglycemia and hyperinsulinemia (Fig.
glucose.AvariableGIR(50%dextrose)wasusedtomaintainbloodglucoseat 2A and B). At 5 weeks, TG-CRP mice had body weights
;1.50 g/L. Additional blood samples were taken every 10 min during the belowthoseofwild-typemiceandhadalowerpercentage
steady-stateperiod(t=80–120min)todetermineplasmainsulin,endogenous of fat mass (Fig. 2C–E). At 13 weeks, TG-CRP and wild-
rateofglucoseappearance,andrateofglucosedisappearance.Endogenous
typemicehadsimilarbodyweights,butTG-CRPmicehad
rateofglucoseappearanceandrateofglucosedisappearancewerecalculated
using Steele’s non-steady-state Eqs (26,27). Plasma insulin concentrations a greater percentage of fat mass. Therefore, TG-CRP mice
duringtheclampwere0.1460.05and0.1560.04nmol/Lforwild-typeand develop abnormal glucose and insulin homeostasis before
TG-CRPmice,respectively(n=4–6;P=NS). an increase in fat mass. Studies in metabolic chambers
Metabolicandbodycompositionmeasurements.Indirectcalorimetryand revealed that TG-CRP mice did not have alterations in
locomotion data were simultaneously measured using the Comprehensive oxygen consumption, CO production, respiratory ex-
LaboratoryAnimalMonitoringSystem(ColumbusInstruments).Fatmassand 2
change rate, heat production, or food intake compared
leanbodymassweredeterminedbyNMR(MinispecNMRAnalyzer;Bruker).
with wild-type mice (Supplementary Fig. 1A–E).
QuantitativePCRanalyses.ToevaluateFcgRIIBexpressioninpancreatic
islets,isletswereisolatedfromwild-typeCF1mice(28),andquantitativereal- Plasma adiponectin levels were 8.69 6 0.54 and 9.31 6
timePCRwasperformedusinganAppliedBiosystems7900HTsequencede- 0.46 mg/mL (n = 8/group), and leptin levels were 11.35 6
tectionsystemandSYBR-greenchemistry(AppliedBiosystems,FosterCity, 1.20and14.4362.86ng/mL(n=8/group)inwild-typeand
CA)withgene-specificprimers(forward59-TCCTCCTGATCTGGAAGAAGCT-39
TG-CRP mice, respectively, indicating that they are not
andreverse59-CGGGATGCTTGAGAAGTGAGT-39).
altered by CRP in vivo. Plasma levels of TNF-a were un-
Toevaluateinflammationgenesandmacrophagemarkersinadiposetissue,
totalRNAwasextractedandpurifiedfromepididymalwhiteadiposetissue,and detectable in controls and in TG-CRP mice. There were
reversetranscriptionwasperformed,followedbyreal-timequantitativePCR alsonodifferencesinmRNA abundanceforTNF-aorIL-6
722 DIABETES,VOL.62,MARCH2013 diabetes.diabetesjournals.org
K.TANIGAKIANDASSOCIATES
FIG.1.TG-CRPmicedisplayfastinghyperglycemia,hyperinsulinemia,andinsulinresistance.Fastingplasmalevelsofglucose(A)andinsulin(B)
weremeasuredinwild-type(WT)orTG-CRPmice(14–16weeksold;n=10).Glucosetolerancetests(C)andinsulintolerancetests(D)were
evaluated,aswereGIRsduringeuglycemic-hyperinsulinemicclampswith20mU/min/kginsulin(E)(n=5–10).Valuesaremean6SEM.*P<0.05
vs.wild-type.
orforthemacrophagemarkersF4/80andMac-2inadipose These results provide further evidence that CRP causes
tissue isolated from wild-type versus TG-CRP mice (data insulinresistanceinvivoandthatitdoessoindependently
not shown). Thus, CRP alone does not cause systemic in- of changes in body composition.
flammation or promote inflammation in adipose tissue. FcgRIIB mediates CRP-induced insulin resistance.
We next determined if the administration of CRP alters The FcgRs are IgG receptors that invoke the cellular
glucose and insulin homeostasis in wild-type male mice actions of CRP in certain paradigms (11,12). To begin to
givenrecombinanthumanCRPorvehiclebyintraperitoneal determinehowCRPcausesinsulinresistance,wetestedthe
injection every other day for 14 days. Whereas vehicle- potential role of the inhibitory FcgR isoform designated
treated mice showed no changes, CRP-treated mice dis- FcgRIIB(29)instudiesofFcgRIIB+/+;TG-CRP,FcgRIIB 2/2 ;
played fasting hyperglycemia and hyperinsulinemia on day TG-CRP, FcgRIIB+/+, and FcgRIIB 2/2 littermates. Fasting
15 of the study (Fig. 3A and B). Shorter duration of CRP glucose and insulin levels were elevated in FcgRIIB+/+;TG-
treatment (7 or 11 days) did not alter fasting glucose or CRP versus controls (FcgRIIB+/+) but were normal in
insulin(datanotshown).Bodyweightandfatandleanbody FcgRIIB 2/2 ;TG-CRP mice (Fig. 4A and B). Furthermore,
mass were not affected by CRP treatment (Fig. 3C–E). GTT and ITT revealed that whereas FcgRIIB+/+;TG-CRP
diabetes.diabetesjournals.org DIABETES,VOL.62,MARCH2013 723
CRPINDUCESINSULINRESISTANCEVIAFCgRIIB
FIG.2.TG-CRPmicedevelopinsulinresistanceatanearlyage.Fastingplasmalevelsofglucose(A)andinsulin(B),bodyweight(C),fatmass(D),
andleanbodymass(E)weremeasuredinwild-type(WT)andTG-CRPmiceattheageof5or13weeks.Valuesaremean6SEM,n=6.*P<0.05vs.
wild-type.
have glucose intolerance and decreased insulin sensitivity, CRP blunts skeletal muscle glucose delivery. To de-
FcgRIIB
2/2
;TG-CRP have normal glucose tolerance and lineatethebasisfortheadverseeffectsofCRPonglucose
normalinsulinsensitivity(Fig.4CandD).Thus,FcgRIIBis and insulin homeostasis, we evaluated numerous pro-
required for CRP-induced insulin resistance. cesses.Wild-typeandTG-CRPmicebothhadelevationsin
We next evaluated FcgRIIB protein distribution in tis- plasma insulin in response to glucose (Fig. 5A), indicating
sues from FcgRIII
2/2
mice with a chimeric antibody that comparable capacityforpancreatic insulin secretion.This
recognizes both mouse FcgRIIB and FcgRIII. Microvas- finding is consistent with a lack of FcgRIIB mRNA ex-
cular endothelium in heart, brain, liver, and kidney dis- pression in pancreatic islets (data not shown). We also
played signal for FcgRIIB (data not shown). Importantly, measured hepatic glucose production and found that CRP
positive microvascular endothelial cell staining was did not alter basal production or the fall in production in
abundant in skeletal muscle (gastrocnemius) (Fig. 4E). response to insulin (Fig. 5B).
Staining was negative with control unrelated IgG or with We next determined if CRP affects tissue glucose de-
ch2.4GN297QantibodyappliedtotissuesfromFcgRIIB 2/2 livery in studies of [3H]-2-DOG uptake in perigonadal
mice (SupplementaryFig. 2).Inskeletalmuscletherewas white adipose tissue and gastrocnemius and soleus in
colocalization of the receptor with the endothelial cell male mice aged 10–13 weeks. Glucose uptake in white
marker platelet endothelial cell adhesion molecule-1(Fig. adipose was comparable in control and TG-CRP mice
4F),whereasitwasnotdetectedinmyocytes(Fig.4Eand (Fig. 5C). Consistent with this finding, CRP did not alter
F,SupplementaryFig.2),adipocytes,orhepatocytes(data glucose uptake in differentiated adipocytes in culture
not shown). Thus, the microvascular endothelium in the (Supplementary Fig. 3). In contrast, TG-CRP mice dis-
skeletalmuscleisthewell-recognizedinsulintargetcellin played39%lessskeletalmuscleglucoseuptakethanwild-
which FcgRIIB is expressed. type mice (Fig. 5D). The selective impact of CRP on
724 DIABETES,VOL.62,MARCH2013 diabetes.diabetesjournals.org
K.TANIGAKIANDASSOCIATES
FIG.3.ExogenousCRPadministrationcausesfastinghyperglycemiaandhyperinsulinemiawithoutalteringbodycomposition.Wild-typemicewere
intraperitoneallyinjectedwithvehicleorCRPeveryotherdayfor14days.Ondays0and15,fastingplasmalevelsofglucose(A)andinsulin(B),
bodyweight(C),fatmass(D),andleanmass(E)weremeasured.Valuesaremean6SEM,n=7–14.*P<0.05vs.vehicle.
skeletalmuscleandnotadiposeglucosedeliverywasalso this is associated with an impaired response of the skel-
apparent at age 5–6 weeks (Fig. 5E and F). Having dis- etal muscle vasculature to insulin.
covered an abundance of FcgRIIB in skeletal muscle FcgRIIBandeNOSantagonismmediateCRPimpairment
microvascular endothelium (Fig. 4E and F; Supplemen- of muscle glucose delivery. Because FcgRIIB, which is
tary Fig. 2), in which insulin activates eNOS (30,31) to requiredforCRP-inducedinsulinresistance(Fig.4A–D),is
increase blood flow and microvascular recruitment and notexpressedinskeletalmusclemyocytes(Fig.4EandF),
thereby promote glucose disposal (32–35), we next the decrease in muscle glucose delivery caused by CRP is
studied insulin-induced skeletal muscle blood flow in the unlikely to be due to direct actions on insulin signaling in
hind limb. Basal blood flow was similar in control and myocytes. This conclusion was strengthened in ex vivo
TG-CRP mice (0.339 6 0.152 and 0.234 6 0.08 cm/s, studies of insulin-induced glucose transport in soleus and
respectively, n = 5; P = NS). However, whereas insulin extensordigitorumlongusmuscles(Fig.6AandB),which
infusion increased muscle blood flow by 60% in control revealed similar insulin responses in muscles from wild-
mice (Fig. 5G), there was a complete lack of response in type and TG-CRP mice. To further determine whether the
TG-CRP mice. To then confirm these findings by another primary impact of CRP on glucose homeostasis occurs
means, we studied the effect of CRP treatment in wild- through actions on endothelium, changes in in vivo glu-
type mice. Whereas CRP administration did not affect coseuptakeinresponsetoCRPtreatmentwerecompared
glucose delivery to white adipose tissue (Fig. 5H), glu- in wild-type versus eNOS-S1176D knock-in mice express-
cose delivery to skeletal muscle was decreased (Fig. 5I). ingaphosphomimeticformofeNOS(18).Insulinsignaling
Thus, the primary mechanism in glucose homeostasis in endothelial cells normally stimulates the phosphoryla-
disruptedbyCRPisskeletalmuscleglucosedelivery,and tion of eNOS-S1176 (murine isoform, S1177 in human,
diabetes.diabetesjournals.org DIABETES,VOL.62,MARCH2013 725
CRPINDUCESINSULINRESISTANCEVIAFCgRIIB
FIG.4.CRP-inducedinsulinresistanceismediatedbyFcgRIIB,whichisexpressedinskeletalmusclemicrovascularendothelium.Fastingglucose
(A)andinsulin(B)levelsweremeasuredinFcgRIIB+/+,FcgRIIB+/+;TG-CRP,FcgRIIB2/2,andFcgRIIB2/2;TG-CRPlittermates.Valuesaremean6
SEM, n = 4–8. *P < 0.05 vs. FcgRIIB+/+, †P < 0.05 vs. FcgRIIB+/+;TG-CRP. Glucose tolerance tests (C) and insulin tolerance tests (D) were
performedinthesamegroups.Valuesaremean6SEM,n=4–8.*P<0.05vs.FcgRIIB+/+attheindicatedtimes.E:ExpressionofFcgRIIBin
skeletalmuscle.ImmunostainingforFcgRIIBwasperformedongastrocnemiusfromFcgRIII2/2micewithchimericantibodytomouseFcgRIIBand
FcgRIII(ch2.4G2,N297Q).PositivesignalforFcgRIIBwasdetectedinthemicrovascularendothelium(arrows)andwasabsentinskeletalmuscle
myocytes. Scale bars = 50 mm. F: FcgRIIB expression in skeletal muscle was assessed by immunofluorescence in tissue from FcgRIIB+/+ vs.
FcgRIIB2/2 mice. The skeletal muscle sections were probed with anti-FcgRII (green) and anti-platelet endothelial cell adhesion molecule-1
(PECAM-1;red)antibodies.Mergedimagesarealsoshown.Scalebars=50mm.(Ahigh-qualitydigitalrepresentationofthisfigureisavailablein
theonlineissue.)
726 DIABETES,VOL.62,MARCH2013 diabetes.diabetesjournals.org
K.TANIGAKIANDASSOCIATES
FIG.5.CRPdecreasesskeletalmuscleglucosedeliveryandinsulin-inducedskeletalmusclebloodflowanddoesnotalterpancreaticinsulinse-
cretionorhepaticglucoseproduction.A:Pancreaticinsulinsecretionwasevaluatedin10–13-week-oldwild-type(WT)andTG-CRPmice.Afteran
intraperitonealinjectionofD-glucose,plasmainsulinlevelsweremeasuredattheindicatedtimes.Valuesaremean6SEM,n=8.*P<0.05vs.wild-
typeattheindicatedtime,†P<0.05vs.time0.B:Hepaticglucoseproductionwasmeasuredatbaselineandduringahyperinsulinemic-euglycemic
diabetes.diabetesjournals.org DIABETES,VOL.62,MARCH2013 727
CRPINDUCESINSULINRESISTANCEVIAFCgRIIB
S1179 in bovine) (30,34) to activate the enzyme and in- the attenuated skeletal muscle glucose delivery and the
crease muscle blood flow and microvascular recruit- systemic insulin resistance caused by CRP because both
ment and thereby promote glucose disposal (33–35). In were normalized in FcgRIIB 2/2 mice. Importantly, pan-
prior work we showed that the CRP/FcgRIIB tandem creatic insulin production, hepatic glucose production
inhibits eNOS activation by causing eNOS-S1176 de- and insulin sensitivity, and adipose glucose uptake were
phosphorylation (36,37). Therefore, the phosphomimetic unaffectedbyCRP.Consistentwiththeseobservations,we
eNOS in eNOS-S1176D mice is resistant to CRP antago- found that FcgRIIB is expressed in the skeletal muscle
nism(18,36,37).CRPdidnotalterglucoseuptakeinwhite microvasculature but not in skeletal muscle myocytes,
adipose tissue of wild-type or eNOS-S1176D mice (Fig. pancreatic islets, hepatocytes, or adipocytes. Also consis-
6C).However,whereasCRPbluntedglucoseuptakeinthe tent with a key role for altered skeletal muscle vascular
skeletal muscle of wild-type mice, as previously observed functionandnotalteredmyocytefunctioninCRP-induced
(Fig. 5D), uptake was unaffected by CRP in eNOS-S1176D insulin resistance, we found that CRP does not inhibit
mice (Fig. 6D). insulin-inducedglucoseuptakeinisolatedskeletalmuscles
NowknowingthateNOSantagonismbyCRPunderlies studied ex vivo. Moreover, the primary defect of impaired
theimpairmentin muscle glucose disposal, and knowing skeletalmuscleglucosedeliverywasfullypreventedinthe
thatFcgRIIBmediatesCRPinhibitionofeNOS(36,37),it eNOS-S1176D mice expressing a phosphomimetic eNOS
would be predicted that FcgRIIB is required for CRP to protected from CRP antagonism. From these multiple
bluntmuscleglucosedelivery.Additionalglucoseuptake findings we conclude that CRP-induced insulin resistance
experimentswerethereforeperformedinFcgRIIB+/+;TG- is primarily due to impaired glucose delivery to skeletal
CRP, FcgRIIB 2/2 ;TG-CRP, FcgRIIB+/+, and FcgRIIB 2/2 muscle caused by FcgRIIB-mediated inhibition of endo-
littermates. Glucose uptake in white adipose tissue was thelial insulin action.
comparable in the four groups (Fig. 6E), and as expected, Our current findings are consistent with the recognized
muscle glucose uptake was impaired in FcgRIIB+/+;TG- interrelationship between NO, insulin action in endothe-
CRP versus FcgRIIB+/+ mice (Fig. 6F). In contrast, lium,andmetabolichomeostasis.Themajoraspectsofthe
muscle glucose uptake was not adversely affected by metabolic phenotype of the TG-CRP mice mirror obser-
CRP in FcgRIIB
2/2
;TG-CRP mice. These cumulative vationsineNOS
2/2
mice.ThelatterhaveadecreasedGIR
findings indicate that CRP impairs skeletal muscle glu- during euglycemic-hyperinsulinemic clamping, blunted
cose delivery, that this is caused by CRP attenuation of insulin-induced skeletal muscle blood flow, and skeletal
the endothelial actions of insulin in skeletal muscle, and muscle glucose delivery that is decreased by 40% com-
that FcgRIIB in the muscle microvasculature mediates paredwithwild-typemice,whereastheresponsetoinsulin
this process. in ex vivo studies of skeletal muscle glucose uptake is
normal (39). Furthermore, the attenuated skeletal muscle
glucose uptake and consequences on global insulin sensi-
DISCUSSION tivity that we observe with CRP elevation are in close
Numerous studies have indicated that chronic, modest agreement with a recent report in which insulin receptor
elevations in CRP are associated with the development of substrate 1 and 2 were both deleted from endothelium in
insulin resistance in humans (1–6). However, there has acell-specificmanner(40).Thisphenocopyingstrengthens
been debate whether these associations are independent the evidence that the insulin resistance caused by CRP is
of the relative degree of adiposity of the individual or an most likely primarily due to adverse effects on insulin
epiphenomenon of obesity (7–10). Furthermore, it has action in endothelium.
been unknown whether CRP is a pathogenetic factor in In addition to displaying insulin resistance, we discov-
insulin resistance. We therefore investigated the direct ered that older TG-CRP mice (13 weeks old) have in-
effects of CRP on insulin sensitivity in mice and discov- creasedfatmass.Anincreaseinfatmasscancontributeto
ered, using multiple strategies, that modest elevations in the development of insulin resistance (41,42). However,
CRP cause insulin resistance. These findings reveal an this is not a primary mechanism in the current study be-
entirely new modifier of glucose homeostasis. When cause TG-CRP mice develop hyperglycemia and hyper-
combined with our prior observations that CRP causes insulinemia as early as age 5 weeks, when fat mass is not
hypertension and impairs endothelial repair (13,14), these increased, and the exogenous administration of recombi-
findingsalsoindicatethatCRPmaybeacommonetiologic nant CRP for 2 weeks causes hyperglycemia and hyper-
factor in the cardiovascular and metabolic disorders that insulinemiawithoutaffectingbodycomposition.Micewith
often complicate chronic inflammatory conditions. muscle-specific inactivation of the insulin receptor have
Inthecurrentstudy,CRP-inducedinsulinresistancewas increased fat mass (43), and the authors have speculated
related to impaired skeletal muscle glucose delivery. This that this is due to the increase in glucose transport to
mechanism may also underlie the trend toward insulin adipose tissue also found in these mice (43). In TG-CRP
resistance observed in TG-CRP mice fed normal chow in mice, glucose uptake in adipose tissue is not altered. The
a recent report that did not interrogate how CRP affects basis for the increased adiposity found in older TG-CRP
insulin action (38). We reveal a mechanistic link between mice is yet to be elucidated.
clamp(insulin–or+)in10–13-week-oldWTorTG-CRPmicewithinsulininfusionat4mU/kg/min.Valuesaremean6SEM,n=14–15.*P<0.05vs.
noinsulin.InvivoglucoseuptakewasevaluatedinWTorTG-CRPmiceatage10–13weeks(CandD),oratage5–6weeks(EandF).Micewere
injectedintraperitoneallywith[3H]-2-DOG,andthespecificaccumulationof[3H]-2-DOG-6-phosphateinwhiteadiposetissue(WAT)isolatedfrom
theperigonadalfatpad(CandE)andsoleusandgastrocnemius(Sol+Gas)skeletalmuscle(DandF)wasdetermined.Valuesaremean6SEM,
n=5–6.*P<0.05vs.WT.G:Skeletalmusclebloodflowwasmeasuredin10–14-week-oldWTorTG-CRPmiceduringahyperinsulinemic-euglycemic
clampwithinsulininfusionat20mU/kg/min.Valuesaremean6SEM,n=6.*P<0.05vs0h,†P<0.05vs.WTattheindicatedtimes.HandI:Effect
ofexogenousCRPoninvivoglucoseuptake.WTmicewereinjectedwithvehicleorCRP2hbeforeintraperitonealinjectionof[3H]-2-DOG,andthe
specificaccumulationof[3H]-2-DOG-6-phosphateinwhiteadiposetissue(WAT)isolatedfromperigonadalfatpad(H)andsoleusandgastroc-
nemius(Sol+Gas)skeletalmuscle(I)wasdetermined.Valuesaremean6SEM,n=6.*P<0.05vs.vehicle.
728 DIABETES,VOL.62,MARCH2013 diabetes.diabetesjournals.org
K.TANIGAKIANDASSOCIATES
FIG.6.FcgRIIBandeNOSantagonismmediateCRPimpairmentofskeletalmuscleglucosedelivery.AandB:Exvivoglucoseuptakewasevaluated
inisolatedskeletalmusclein10–13-week-oldwild-type(WT)orTG-CRPmice.Aftermuscleswereharvested,basalandinsulin-stimulated[3H]-2-
DOGuptakeinsoleus(Sol)(A)andextensordigitorumlongus(EDL)(B)weremeasuredexvivo.Valuesaremean6SEM,n=3–5,*P<0.05vs.no
insulin.CandD:LackofCRP-inducedinhibitionofskeletalmuscleglucoseuptakeineNOSS1176Dmice.Wild-type(WT)miceoreNOS-S1176D
knock-inmice(10–13weeksold)wereinjectedwithvehicleorCRP2hbeforeanintraperitonealinjectionof[3H]-2-DOG,andthespecificac-
cumulationof[3H]-2-DOG-6-phosphateinwhiteadiposetissue(WAT)isolatedfromperigonadalfatpad(C)andsoleusandgastrocnemius(Sol+
Gas)skeletalmuscle(D)wasdetermined.Valuesaremean6SEM,n=9–11.*P<0.05vsvehicle.EandF:CRPimpairmentofinvivoskeletal
muscle glucoseuptakerequires FcgRIIB.MaleFcgRIIB+/+, FcgRIIB+/+;TG-CRP,FcgRIIB2/2, andFcgRIIB2/2;TG-CRPlittermates(10–13 weeks
old)wereinjectedintraperitoneallywith[3H]-2-DOG,andtheaccumulationof[3H]-2-DOG-6-phosphateinwhiteadiposetissue(WAT)isolated
fromtheperigonadalfatpad(E)andsoleusandgastrocnemius(Sol+Gas)skeletalmuscle(F)wasdetermined.Valuesaremean6SEM,n=4–6.
*P<0.05vsFcgRIIB+/+.
Now knowing that CRP causes abnormal glucose ho- number (45). As such, there may be genetic modifiers
meostasis in mice and that FcgRIIB is critically involved, of CRP action in humans, and previous studies that
the role of CRP in insulin resistance in humans can be attempted to link CRP levels directly to phenotypes such
more effectively interrogated. Studies in lupus patients as insulin resistance may have been oversimplified. Ge-
indicate that genetic variations in human FcgRIIB are netic variations in FcgRIIB can now be investigated to
common and that they impact receptor function (44), better understand how CRP contributes to the pathogen-
andthereisalsogreatvariabilityinFcreceptorgenecopy esis of insulin resistance in humans.
diabetes.diabetesjournals.org DIABETES,VOL.62,MARCH2013 729
CRPINDUCESINSULINRESISTANCEVIAFCgRIIB
In summary, we have demonstrated that modest ele- syndrome: the Insulin Resistance Atherosclerosis Study (IRAS). Circula-
vations in CRP cause insulin resistance in mice by de- tion2000;102:42–47
creasing skeletal muscle glucose delivery and that the 3. YudkinJS,StehouwerCD,EmeisJJ,CoppackSW.C-reactiveproteinin
healthysubjects:associationswithobesity,insulinresistance,andendo-
process is due to attenuated endothelial insulin action
thelialdysfunction:apotentialroleforcytokinesoriginatingfromadipose
mediated by FcgRIIB, which is abundant in skeletal mus- tissue?ArteriosclerThrombVascBiol1999;19:972–978
cle microvascular endothelium. By targeting the common 4. Pradhan AD, Cook NR, Buring JE, Manson JE, Ridker PM. C-reactive
underlying mechanism, namely endothelial dysfunction protein is independently associated with fasting insulin in nondiabetic
caused by the CRP-FcgRIIB tandem, future therapies women.ArteriosclerThrombVascBiol2003;23:650–655
aimed at CRP or its receptor may normalize the hyper- 5. PradhanAD,MansonJE,RifaiN,BuringJE,RidkerPM.C-reactiveprotein,
interleukin6,andriskofdevelopingtype2diabetesmellitus.JAMA2001;
tension and insulin resistance that often accompany
286:327–334
chronic inflammatory conditions.
6. Freeman DJ, Norrie J, Caslake MJ, et al.; West of Scotland Coronary
PreventionStudy.C-reactiveproteinisanindependentpredictorofriskfor
thedevelopmentofdiabetesintheWestofScotlandCoronaryPrevention
ACKNOWLEDGMENTS Study.Diabetes2002;51:1596–1600
This work was supported by the American Diabetes 7. Greenfield JR, Campbell LV. Relationship between inflammation, insulin
Association Grant 1-10-BS-124 (C.M.), National Institutes resistanceandtype2diabetes:‘causeoreffect’?CurrDiabetesRev2006;2:
ofHealthGrantsHL-75473(P.W.S.)andNS-33335(P.L.H.), 195–211
the Donald W. Reynolds Cardiovascular Clinical Research 8. HaffnerSM.Abdominaladiposityandcardiometabolicrisk:dowehaveall
Center (W.V.), the O’Brien Kidney Center (W.V.), the
theanswers?AmJMed2007;120(Suppl.1):S10–S16;discussionS16–S17
9. HaffnerSM.Themetabolicsyndrome:inflammation,diabetesmellitus,and
American Heart Association Scientist Development Grant cardiovasculardisease.AmJCardiol2006;97(2A):3A–11A
0835344N (D.N.A.), and the Children’s Medical Center of 10. KahnSE,ZinmanB,HaffnerSM,etal.;ADOPTStudyGroup.Obesityis
Dallas Research Foundation (P.W.S.). amajordeterminantoftheassociationofC-reactiveproteinlevelsandthe
P.W.S. reports having received honoraria for participa- metabolicsyndromeintype2diabetes.Diabetes2006;55:2357–2364
tioninscientificmeetingsatwhichdatainthisarticlewere 11. Lu J, Marnell LL, Marjon KD, Mold C, Du Clos TW, Sun PD. Structural
recognitionandfunctionalactivationofFcgammaRbyinnatepentraxins.
discussed. E.B. is an employee of MacroGenics, Inc.,
Nature2008;456:989–992
a company involved in the development of therapeutics
12. MarnellL,MoldC,DuClosTW.C-reactiveprotein:ligands,receptorsand
antibodies and whose ch2.4G N297Q antibody was used roleininflammation.ClinImmunol2005;117:104–111
in this study. No other potential conflicts of interest rele- 13. Schwartz R, Osborne-Lawrence S, Hahner L, et al. C-reactive protein
vant to this article were reported. downregulates endothelial NO synthase and attenuates reendothelializa-
K.T. and C.M. conceived the study, did experimental
tioninvivoinmice.CircRes2007;100:1452–1459
14. VongpatanasinW,ThomasGD,SchwartzR,etal.C-reactiveproteincauses
work, and wrote the manuscript. W.V. performed exper-
downregulationofvascularangiotensinsubtype2receptorsandsystolic
imental work and assisted in data analysis and interpre- hypertensioninmice.Circulation2007;115:1020–1028
tation. J.A.B. performed quantitative RT-PCR analyses. 15. Lin CS, Xia D, Yun JS, et al. Expression of rabbit C-reactive protein in
D.N.A. and P.L.H. created the eNOS knock-in mice used in transgenicmice.ImmunolCellBiol1995;73:521–531
the study and assisted in data interpretation. E.B. contrib- 16. XiaD,SamolsD.TransgenicmiceexpressingrabbitC-reactiveproteinare
uted the monoclonal FcgRIIB antibodies, aided in the de-
resistanttoendotoxemia.ProcNatlAcadSciUSA1997;94:2575–2580
17. Schleicher M, Yu J, Murata T, et al. The Akt1-eNOS axis illustrates the
sign of studies using the antibodies, and was involved in
specificityofkinase-substraterelationshipsinvivo.SciSignal2009;2:ra41
manuscript preparation. P.W.S. was involved in study con-
18. AtochinDN,WangA,LiuVW,etal.ThephosphorylationstateofeNOS
ception, project planning, financing, supervision, data anal- modulatesvascularreactivityandoutcomeofcerebralischemiainvivo.
ysis, and manuscript preparation. C.M. and P.W.S. are the JClinInvest2007;117:1961–1967
guarantors of this work and, as such, had full access to all 19. SundgrenNC,ZhuW,YuhannaIS,etal.CouplingofFcgreceptorItoFcg
thedatainthestudyandtakeresponsibilityfortheintegrity receptorIIBbySrckinasemediatesC-reactiveproteinimpairmentofen-
dothelialfunction.CircRes2011;109:1132–1140
of the data and the accuracy of the data analysis.
20. VicentD,IlanyJ,KondoT,etal.Theroleofendothelialinsulinsignalingin
Parts of this study were presented at the Annual
theregulationofvasculartoneandinsulinresistance.JClinInvest2003;
Scientific Sessions of the American Heart Association, 111:1373–1380
Orlando, Florida, 14–18 November 2009. 21. CookS,HugliO,EgliM,etal.Partialgenedeletionofendothelialnitric
The authors thank Christopher Longoria (University of oxide synthase predisposes to exaggerated high-fat diet-induced insulin
Texas [UT] Southwestern Medical Center) and Mohamed
resistanceandarterialhypertension.Diabetes2004;53:2067–2072
22. ZismanA,PeroniOD,AbelED,etal.Targeteddisruptionoftheglucose
Ahmed (UT Southwestern Medical Center) for technical
transporter4selectivelyinmusclecausesinsulinresistanceandglucose
assistance, Dr. Daniela Rogoff (UT Southwestern Medical intolerance.NatMed2000;6:924–928
Center) for her help in glucose uptake experiments, Dr. 23. RogoffD,RyderJW,BlackK,etal.Abnormalitiesofglucosehomeostasis
Jen-Chieh Chuang (UT Southwestern Medical Center) and the hypothalamic-pituitary-adrenal axis in mice lacking hexose-6-
for pancreatic islet experiments, Dr. David Inuenza (Mac- phosphatedehydrogenase.Endocrinology2007;148:5072–5080
roGenics, Inc) and Junko Umetani (UT Southwestern 24. SomwarR, Koterski S, Sweeney G, et al. A dominant-negative p38 MAPK
mutantandnovelselectiveinhibitorsofp38MAPKreduceinsulin-stimulated
Medical Center) for immunohistochemical analysis, and
glucoseuptakein3T3-L1adipocyteswithoutaffectingGLUT4translocation.
Dr. Amira Klip (The Hospital for Sick Children, Toronto, JBiolChem2002;277:50386–50395
Ontario, Canada) for providing them with L6-GLUT4myc 25. HillJW,EliasCF,FukudaM,etal.Directinsulinandleptinactiononpro-
cells. The authors also thank Drs. Philipp Scherer, Joyce opiomelanocortinneuronsisrequiredfornormalglucosehomeostasisand
Repa, Deborah Clegg, and Eric Berglund (all at UT fertility.CellMetab2010;11:286–297
SouthwesternMedicalCenter)fortheirhelpfuldiscussion. 26. AyalaJE,BracyDP,JulienBM,RottmanJN,FuegerPT,WassermanDH.
Chronic treatment with sildenafil improves energy balance and insulin
actioninhighfat-fedconsciousmice.Diabetes2007;56:1025–1033
27. Steele R, Wall JS, De Bodo RC, Altszuler N. Measurement of size and
REFERENCES turnoverrateofbodyglucosepoolbytheisotopedilutionmethod.AmJ
1. HaffnerSM.Insulinresistance,inflammation,andtheprediabeticstate.Am Physiol1956;187:15–24
JCardiol2003;92:18J–26J 28. ChuangJC,ChaJY,GarmeyJC,MirmiraRG,RepaJJ.Researchresource:
2. FestaA,D’AgostinoRJr,HowardG,MykkänenL,TracyRP,HaffnerSM. nuclear hormone receptor expression in the endocrine pancreas. Mol
Chronic subclinical inflammation as part of the insulin resistance Endocrinol2008;22:2353–2363
730 DIABETES,VOL.62,MARCH2013 diabetes.diabetesjournals.org
K.TANIGAKIANDASSOCIATES
29. RavetchJV,BollandS.IgGFcreceptors.AnnuRevImmunol2001;19:275– tyrosine-based inhibition motif of FcgammaRIIB and SHIP-1. Circ Res
290 2009;104:1275–1282
30. VincentMA,MontagnaniM,QuonMJ.Molecularandphysiologicactions 38. KanekoH,AnzaiT,NagaiT,etal.HumanC-reactiveproteinexacerbates
of insulin related to production of nitric oxide in vascular endothelium. metabolicdisordersinassociation withadiposetissue remodelling. Car-
CurrDiabRep2003;3:279–288 diovascRes2011;91:546–555
31. ZengG,NystromFH,RavichandranLV,etal.Rolesforinsulinreceptor, 39. DuplainH,BurcelinR,SartoriC,etal.Insulinresistance,hyperlipidemia,
PI3-kinase,andAktininsulin-signalingpathwaysrelatedtoproductionof and hypertension in mice lacking endothelial nitric oxide synthase. Cir-
nitric oxide in human vascular endothelial cells. Circulation 2000;101: culation2001;104:342–345
1539–1545 40. KubotaT,Kubota N,KumagaiH,etal.Impaired insulin signaling inen-
32. Steinberg HO, Brechtel G, Johnson A, Fineberg N, Baron AD. Insulin- dothelialcellsreducesinsulin-inducedglucoseuptakebyskeletalmuscle.
mediatedskeletalmusclevasodilationisnitricoxidedependent.Anovel CellMetab2011;13:294–307
action of insulin to increase nitric oxide release. J Clin Invest 1994;94: 41. RajalaMW,SchererPE.Minireview:theadipocyte—atthecrossroadsof
1172–1179 energy homeostasis, inflammation, and atherosclerosis. Endocrinology
33. BarrettEJ,EgglestonEM,InyardAC,etal.Thevascularactionsofinsulin 2003;144:3765–3773
controlitsdeliverytomuscleandregulatetherate-limitingstepinskeletal 42. RutkowskiJM,DavisKE,SchererPE.Mechanismsofobesityandrelated
muscleinsulinaction.Diabetologia2009;52:752–764 pathologies: the macro- and microcirculation of adipose tissue. FEBS J
34. MuniyappaR,MontagnaniM,KohKK,QuonMJ.Cardiovascularactionsof 2009;276:5738–5746
insulin.EndocrRev2007;28:463–491 43. KimJK,MichaelMD,PrevisSF,etal.Redistributionofsubstratestoadi-
35. RichardsOC,RainesSM,AttieAD.Theroleofbloodvessels,endothelial posetissuepromotesobesityinmicewithselectiveinsulinresistancein
cells, and vascular pericytes in insulin secretion and peripheral insulin muscle.JClinInvest2000;105:1791–1797
action.EndocrRev2010;31:343–363 44. SmithKG,ClatworthyMR.FcgammaRIIBinautoimmunityandinfection:
36. Mineo C, Gormley AK, Yuhanna IS, et al. FcgammaRIIB mediates evolutionary and therapeutic implications. Nat Rev Immunol 2010;10:
C-reactiveproteininhibitionofendothelialNOsynthase.CircRes2005; 328–343
97:1124–1131 45. Bournazos S, Woof JM, Hart SP, Dransfield I. Functional and clinical
37. TanigakiK,MineoC,YuhannaIS,etal.C-reactiveproteininhibitsinsulin consequencesofFcreceptorpolymorphicandcopynumbervariants.Clin
activation of endothelial nitric oxide synthase via the immunoreceptor ExpImmunol2009;157:244–254
diabetes.diabetesjournals.org DIABETES,VOL.62,MARCH2013 731
